login as: n039941

 ********************************************************************
 * [WARNING]                                                        *
 *                                                                  *
 * This system belongs to a private organisation. If you are not    *
 * authorised to access this system, exit immediately.              *
 * Unauthorised access to this system is forbidden by company       *
 * policies, national, and international laws.                      *
 * Unauthorised users are subject to criminal and civil penalties   *
 * as well as company initiated disciplinary proceedings.           *
 * By entry into this system you acknowledge that you are           *
 * authorised access and the level of privilege you subsequently    *
 * execute on this system. You further acknowledge that by entry    *
 * into this system you expect no privacy from monitoring.          *
 *                                                                  *
 *        ALL ACCESS TO THIS SYSTEM IS MONITORED AND LOGGED         *
 *                                                                  *
 ********************************************************************

 ********************************************************************
 *             Please enter your username and password.             *
 ********************************************************************
Using keyboard-interactive authentication.
Password:

 ********************************************************************
 * You are now logged into: WP                                      *
 * All activity is being logged for review by System Administrators *
 ********************************************************************
epcc-02-sw3>en
Password:
epcc-02-sw3#term len 0
epcc-02-sw3#Show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
EPCC-01-SW1.ads.westernpower.com.au
                 Gig 2/1/1         154             R S I  WS-C3750X Gig 1/0/6
EPCC-01-SW2.ads.westernpower.com.au
                 Gig 2/1/2         170             R S I  WS-C3750X Gig 1/0/6
EPCC-01-SW2.ads.westernpower.com.au
                 Gig 1/1/2         170             R S I  WS-C3750X Gig 1/0/5

Total cdp entries displayed : 3
epcc-02-sw3#Show int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi1/0/1                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/2                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/3                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/4                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/5                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/6                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/7                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/8                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/9                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/10                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/11                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/12                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/13                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/14                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/15                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/16                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/17                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/18                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/19                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/20                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/21                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/22                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/23                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/24                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/1/1   epcc-01-sw1 gi1/0/ notconnect   routed       full   1000 1000BaseSX SFP
Gi1/1/2   epcc-01-sw2 gi1/0/ connected    routed       full   1000 1000BaseSX SFP
Gi1/1/3                      notconnect   routed       full   1000 1000BaseSX SFP
Gi1/1/4                      notconnect   1            auto   auto unknown
Gi2/0/1                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/2                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/3                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/4                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/5                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/6                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/7                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/8                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/9                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/10                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/11                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/12                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/13                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/14                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/15                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/16                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/17                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/18                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/19                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/20                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/21                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/22                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/23                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/24                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/1/1   epcc-01-sw1 gi1/0/ connected    routed       full   1000 1000BaseSX SFP
Gi2/1/2   epcc-01-sw2 gi1/0/ connected    routed       full   1000 1000BaseSX SFP
Gi2/1/3                      notconnect   1            auto   auto unknown
Gi2/1/4                      notconnect   1            auto   auto unknown
Po1       epcc-01-sw1 po4    connected    routed     a-full a-1000
Po2       epcc-01-sw2 po4    connected    routed     a-full a-1000
epcc-02-sw3#Show ip arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.65.66.1              -   d8b1.903a.40ef  ARPA   Vlan401
Internet  10.65.131.1             -   d8b1.903a.40f6  ARPA   Vlan501
Internet  10.65.242.33          209   a493.4cf2.8dc3  ARPA   Port-channel1
Internet  10.65.242.34            -   d8b1.903a.40cc  ARPA   Port-channel1
Internet  10.65.242.53          145   d867.d989.9743  ARPA   Port-channel2
Internet  10.65.242.54            -   d8b1.903a.40fa  ARPA   Port-channel2
epcc-02-sw3#Show mac add
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0100.0ccc.ccce    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 401    d8b1.903a.40ef    STATIC      Vl401
 501    d8b1.903a.40f6    STATIC      Vl501
Total Mac Addresses for this criterion: 23
epcc-02-sw3#Show int | inc (rops|otoc)
Vlan1 is administratively down, line protocol is down
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan401 is up, line protocol is down
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan501 is up, line protocol is down
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet0/0 is down, line protocol is down
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/1 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/2 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/3 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/4 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/5 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/6 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/7 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/8 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/9 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/10 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/11 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/12 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/13 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/14 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/15 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/16 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/17 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/18 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/19 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/20 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/21 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/22 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/23 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/24 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/1/1 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/1/2 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/1/3 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/1/4 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/1 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/2 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/3 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/4 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/5 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/6 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/7 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/8 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/9 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/10 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/11 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/12 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/13 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/14 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/15 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/16 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/17 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/18 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/19 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/20 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/21 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/22 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/23 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/24 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/1/1 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/1/2 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/1/3 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/1/4 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Port-channel1 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Port-channel2 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Loopback1 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
epcc-02-sw3#Show run
Building configuration...

Current configuration : 27834 bytes
!
! Last configuration change at 17:45:32 WST Tue Feb 6 2018 by n040303
!
version 15.2
no service pad
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime
service password-encryption
service compress-config
!
hostname epcc-02-sw3
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 64000
enable secret 5 $1$5Jm4$ErBpPsdvA/jXx/EjN3Cip.
!
username westernpower privilege 15 secret 5 $1$tCyu$bFmClwspKLeuzeu7sEas6.
username janp privilege 15 secret 5 $1$F7h6$C0cVKyiOlmM5VDLP2JIS5.
aaa new-model
!
!
aaa authentication banner ^C
 ********************************************************************
 *             Please enter your username and password.             *
 ********************************************************************
^C
aaa authentication fail-message ^C
 ********************************************************************
 *      The supplied Username and/or Password is not valid.         *
 *  This failed login attempt has been recorded for audit purposes. *
 ********************************************************************
^C
aaa authentication login default group radius local
aaa authentication login console enable
aaa authorization exec default if-authenticated
aaa accounting send stop-record authentication failure
aaa accounting exec default start-stop group radius
!
!
!
!
!
!
aaa session-id common
clock timezone WST 8 0
switch 1 provision ws-c3650-24ps
switch 2 provision ws-c3650-24ps
!
!
!
!
!
ip routing
!
no ip domain-lookup
ip domain-name ads.westernpower.com.au
!
!
qos queue-softmax-multiplier 100
vtp domain EPCC
vtp mode transparent
udld enable

!
table-map policed-dscp
 map from  0 to 8
 map from  10 to 8
 map from  18 to 8
 map from  24 to 8
 map from  46 to 8
 default copy
!
!
key chain EIGRP_KEY_CHAIN
 key 1
  key-string 7 0203060D082F15346E
!
crypto pki trustpoint TP-self-signed-2523464320
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2523464320
 revocation-check none
 rsakeypair TP-self-signed-2523464320
!
!
crypto pki certificate chain TP-self-signed-2523464320
 certificate self-signed 01
  3082023E 308201A7 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32353233 34363433 3230301E 170D3933 30333031 30303034
  33355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 35323334
  36343332 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100B271 14B81CC1 1951339A C3B6A3DB 087B518B D02AFD47 B4BE4F31 D604FCDD
  402E806E 016C2988 38370A9C 78EBC1D2 AE9DA831 D5307A42 78859010 FC16243D
  25C85E4C 500650E3 B88E1F0C FB453623 F7A5D685 29B312B4 2E6385D7 75F1A5DD
  E68F658E 03541801 47080A16 214A37A6 9B86575F F928A514 B2B8CE36 8B8E0F08
  70810203 010001A3 66306430 0F060355 1D130101 FF040530 030101FF 30110603
  551D1104 0A300882 06537769 74636830 1F060355 1D230418 30168014 5D0B45D8
  C2CC3EC0 BB9CDADC 978D0C48 BDF41035 301D0603 551D0E04 1604145D 0B45D8C2
  CC3EC0BB 9CDADC97 8D0C48BD F4103530 0D06092A 864886F7 0D010104 05000381
  810058A8 2E298E75 02715F16 4B4A30DF 588385F9 07B3E431 ED946041 7887EC44
  B71BE391 A0CA9BBA 63B733C2 9CE34CC1 20FA4992 40DC4F4C A80C43AF CCB33095
  05E12EA1 9F93AE3B BBB0B6A4 1507BABF 297659E9 1434BB69 C6A7F743 DC98BAF2
  58F14CC0 2635E0BC F8766BDD 67C62AC3 D4212A98 2307F916 C73DC872 91DCDFE3 02C0
        quit
errdisable recovery cause udld
errdisable recovery interval 60
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
hw-switch switch 1 logging onboard message level 3
hw-switch switch 2 logging onboard message level 3
!
redundancy
 mode sso
!
!
vlan 401
 name USER_DATA_VLAN
!
vlan 501
 name USER_VOICE_VLAN
!
ip telnet source-interface Loopback1
!
class-map match-any AutoQos-4.0-Output-Multimedia-Conf-Queue
 match dscp af41  af42  af43
 match cos  4
class-map match-any AutoQos-4.0-Output-Bulk-Data-Queue
 match dscp af11  af12  af13
 match cos  1
class-map match-any AutoQos-4.0-Output-Priority-Queue
 match dscp cs4  cs5  ef
 match cos  5
class-map match-any AutoQos-4.0-Output-Multimedia-Strm-Queue
 match dscp af31  af32  af33
class-map match-any AutoQos-4.0-Voip-Data-CiscoPhone-Class
 match cos  5
class-map match-any AutoQos-4.0-Voip-Signal-CiscoPhone-Class
 match cos  3
class-map match-any non-client-nrt-class
class-map match-any AutoQos-4.0-Default-Class
 match access-group name AutoQos-4.0-Acl-Default
class-map match-any AutoQos-4.0-Output-Trans-Data-Queue
 match dscp af21  af22  af23
 match cos  2
class-map match-any AutoQos-4.0-Output-Scavenger-Queue
 match dscp cs1
class-map match-any AutoQos-4.0-Output-Control-Mgmt-Queue
 match dscp cs2  cs3  cs6  cs7
 match cos  3
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
policy-map AutoQos-4.0-Output-Policy
 class AutoQos-4.0-Output-Priority-Queue
  priority level 1 percent 30
 class AutoQos-4.0-Output-Control-Mgmt-Queue
  bandwidth remaining percent 10
  queue-limit dscp cs2 percent 80
  queue-limit dscp cs3 percent 90
  queue-limit dscp cs6 percent 100
  queue-limit dscp cs7 percent 100
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Conf-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Trans-Data-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Bulk-Data-Queue
  bandwidth remaining percent 4
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Scavenger-Queue
  bandwidth remaining percent 1
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Strm-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class class-default
  bandwidth remaining percent 25
  queue-buffers ratio 25
policy-map AutoQos-4.0-CiscoPhone-Input-Policy
 class AutoQos-4.0-Voip-Data-CiscoPhone-Class
  set dscp ef
  police cir 128000 bc 8000
   conform-action transmit
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Voip-Signal-CiscoPhone-Class
  set dscp cs3
  police cir 32000 bc 8000
   conform-action transmit
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Default-Class
  set dscp default
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description Management Address
 ip address 10.65.240.10 255.255.255.255
!
interface Port-channel1
 description epcc-01-sw1 po4
 no switchport
 ip address 10.65.242.34 255.255.255.252
 ip authentication mode eigrp 65 md5
 ip authentication key-chain eigrp 65 EIGRP_KEY_CHAIN
!
interface Port-channel2
 description epcc-01-sw2 po4
 no switchport
 ip address 10.65.242.54 255.255.255.252
 ip authentication mode eigrp 65 md5
 ip authentication key-chain eigrp 65 EIGRP_KEY_CHAIN
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/2
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/3
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/4
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/5
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/6
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/7
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/8
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/9
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/10
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/11
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/12
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/13
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/14
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/15
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/16
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/17
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/18
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/19
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/20
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/21
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/22
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/23
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/24
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/1
 description epcc-01-sw1 gi1/0/5
 no switchport
 no ip address
 channel-group 1 mode on
!
interface GigabitEthernet1/1/2
 description epcc-01-sw2 gi1/0/5
 no switchport
 no ip address
 channel-group 2 mode on
!
interface GigabitEthernet1/1/3
 no switchport
 no ip address
!
interface GigabitEthernet1/1/4
!
interface GigabitEthernet2/0/1
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/2
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/3
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/4
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/5
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/6
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/7
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/8
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/9
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/10
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/11
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/12
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/13
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/14
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/15
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/16
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/17
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/18
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/19
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/20
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/21
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/22
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/23
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/24
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/1/1
 description epcc-01-sw1 gi1/0/6
 no switchport
 no ip address
 channel-group 1 mode on
!
interface GigabitEthernet2/1/2
 description epcc-01-sw2 gi1/0/6
 no switchport
 no ip address
 channel-group 2 mode on
!
interface GigabitEthernet2/1/3
!
interface GigabitEthernet2/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan401
 description User Data Subnet
 ip address 10.65.66.1 255.255.255.0
 ip helper-address 10.65.0.5
 ip helper-address 10.19.0.66
 ip helper-address 10.21.0.66
 ip helper-address 10.65.0.27
 ip directed-broadcast 5
!
interface Vlan501
 description User Voice Subnet
 ip address 10.65.131.1 255.255.255.0
 ip helper-address 10.65.0.5
 ip helper-address 10.19.0.66
 ip helper-address 10.21.0.66
!
!
router eigrp 65
 network 10.0.0.0
 passive-interface default
 no passive-interface Port-channel1
 no passive-interface Port-channel2
 no passive-interface GigabitEthernet1/0/1
 no passive-interface GigabitEthernet1/0/2
 no passive-interface GigabitEthernet2/0/1
 no passive-interface GigabitEthernet2/0/2
 eigrp router-id 10.65.240.10
 eigrp stub connected static summary
!
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
!
ip access-list standard APIC_EM
 remark --- APIC-EM Appliance ---
 permit 10.25.253.10
 deny   any
ip access-list standard NSG_TELNET_SSH
 permit 146.195.81.24
 remark --- Nimsoft/CatTools Server Natted IP ---
 permit 146.195.81.25
 remark --- Nimsoft/CatTools Server ---
 permit 10.19.7.62
 remark --- HO Jumphost ---
 permit 172.30.0.10
 remark --- APIC EM - Controller ---
 permit 10.25.253.10
 permit 10.19.12.234
 remark --- Twister - OLD and NEW IP ---
 permit 146.195.135.0 0.0.0.127
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 remark --- SEAL WAN Subnet ---
 permit 10.250.250.0 0.0.0.255
 remark --- GWIP HO WAN Subnet ---
 permit 10.19.250.0 0.0.0.7
 remark --- Management Loopback subnet ---
 permit 10.0.240.0 0.255.0.255
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.15
 remark --- Deny Anything Else ---
 deny   any log
ip access-list standard RO_SNMP
 remark --- Empired Management Subnet ---
 permit 172.30.160.10
 permit 172.30.160.11
 remark ---allow Nimsoft---
 permit 10.19.7.62
 remark --- Solarwinds Syslog Server ---
 permit 10.19.7.46
 remark ---Twister NAT IP---
 permit 146.195.135.81
 remark --- Allow CSPC ---
 permit 10.19.1.137
 remark ---allow Twister---
 permit 10.19.12.234
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 deny   any
ip access-list standard RW_SNMP
 remark ---allow Nimsoft---
 permit 10.19.7.62
 deny   any
!
ip access-list extended AUTOQOS-ACL-DEFAULT
 permit ip any any
ip access-list extended AutoQos-4.0-Acl-Default
 permit ip any any
!
ip radius source-interface Loopback1
logging trap debugging
logging source-interface Loopback1
logging host 10.19.7.46
logging host 172.30.160.11
logging host 172.30.160.10
logging host 172.30.161.10
access-list 5 permit 10.19.1.17 log
access-list 5 remark CSC Zetta - Allow Remote wakeup PC's
access-list 5 permit 10.19.7.49 log
access-list 5 permit 10.19.1.138 log
access-list 5 permit 10.19.1.134 log
!
snmp-server group WPSNMPv3Group v3 priv read WPSNMPv3User write WPSNMPSNMPv3View
snmp-server view WPSNMPv3User internet included
snmp-server community eb6cIzuB RO RO_SNMP
snmp-server community Sp7ZyvwQ RW RW_SNMP
snmp-server community fc7cJzuC RO APIC_EM
snmp-server community gd8cKzuD RW APIC_EM
snmp-server location EPCC - T2 - NOCC Rack 2
snmp-server contact Western Power IT Network
snmp ifmib ifindex persist
radius-server host 10.19.1.113
radius-server host 10.21.0.24
radius-server key 7 0150120C6319080E74656E0D1143451A1E1A0A1B1516693038355733312416736E5A695C26502150774E66635562472158470B68432A1A14064F5D042202784D06
radius-server load-balance method least-outstanding
!
!
!
banner exec ^C
 ********************************************************************
 * You are now logged into: WP                                      *
 * All activity is being logged for review by System Administrators *
 ********************************************************************
^C
banner login ^C
 ********************************************************************
 * [WARNING]                                                        *
 *                                                                  *
 * This system belongs to a private organisation. If you are not    *
 * authorised to access this system, exit immediately.              *
 * Unauthorised access to this system is forbidden by company       *
 * policies, national, and international laws.                      *
 * Unauthorised users are subject to criminal and civil penalties   *
 * as well as company initiated disciplinary proceedings.           *
 * By entry into this system you acknowledge that you are           *
 * authorised access and the level of privilege you subsequently    *
 * execute on this system. You further acknowledge that by entry    *
 * into this system you expect no privacy from monitoring.          *
 *                                                                  *
 *        ALL ACCESS TO THIS SYSTEM IS MONITORED AND LOGGED         *
 *                                                                  *
 ********************************************************************
^C
!
line con 0
 exec-timeout 15 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 access-class NSG_TELNET_SSH in
 exec-timeout 15 0
 logging synchronous
 length 0
 transport input ssh
line vty 5 15
 access-class NSG_TELNET_SSH in
 exec-timeout 15 0
 logging synchronous
 transport input ssh
!
ntp server 146.195.128.175
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
ap group default-group
end

epcc-02-sw3#Show ver
Cisco IOS Software, IOS-XE Software, Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 03.06.05E RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Thu 02-Jun-16 09:03 by prod_rel_team



Cisco IOS-XE software, Copyright (c) 2005-2015 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.
(http://www.gnu.org/licenses/gpl-2.0.html) For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.



ROM: IOS-XE ROMMON
BOOTLDR: CAT3K_CAA Boot Loader (CAT3K_CAA-HBOOT-M) Version 1.2, RELEASE SOFTWARE (P)

epcc-02-sw3 uptime is 1 week, 4 hours, 45 minutes
Uptime for this control processor is 1 week, 4 hours, 50 minutes
System returned to ROM by Power Failure
System restarted at 12:00:07 WST Tue Feb 6 2018
System image file is "flash:packages.conf"
Last reload reason: Power Failure



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: Ipbase
License Type: Permanent
Next reload license Level: Ipbase

cisco WS-C3650-24PS (MIPS) processor with 4194304K bytes of physical memory.
Processor board ID FDO1921E1JB
3 Virtual Ethernet interfaces
56 Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
4194304K bytes of physical memory.
250456K bytes of Crash Files at crashinfo:.
250456K bytes of Crash Files at crashinfo-1:.
1609272K bytes of Flash at flash:.
1609272K bytes of Flash at flash-1:.
0K bytes of Dummy USB Flash at usbflash0:.
0K bytes of Dummy USB Flash at usbflash0-1:.
0K bytes of  at webui:.

Base Ethernet MAC Address          : d8:b1:90:3a:40:80
Motherboard Assembly Number        : 73-15128-05
Motherboard Serial Number          : FDO192110WU
Model Revision Number              : G0
Motherboard Revision Number        : A0
Model Number                       : WS-C3650-24PS
System Serial Number               : FDO1921E1JB


Switch Ports Model              SW Version        SW Image              Mode
------ ----- -----              ----------        ----------            ----
     1 28    WS-C3650-24PS      03.06.05E         cat3k_caa-universalk9 INSTALL
*    2 28    WS-C3650-24PS      03.06.05E         cat3k_caa-universalk9 INSTALL


Switch 01
---------
Switch uptime                      : 1 week, 4 hours, 50 minutes
Base Ethernet MAC Address          : e8:65:49:b0:3a:80
Motherboard Assembly Number        : 73-15128-05
Motherboard Serial Number          : FDO192110PG
Model Revision Number              : G0
Motherboard Revision Number        : A0
Model Number                       : WS-C3650-24PS
System Serial Number               : FDO1921E1HY

Configuration register is 0x102

epcc-02-sw3#Show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 10.65.242.33 to network 0.0.0.0

D*EX  0.0.0.0/0 [170/2563072] via 10.65.242.33, 09:05:08, Port-channel1
      10.0.0.0/8 is variably subnetted, 203 subnets, 9 masks
D EX     10.18.250.0/29
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.19.0.0/16 [170/2563072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     10.19.240.1/32
           [170/7683072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.19.240.2/32
           [170/2563072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     10.19.250.0/29
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.21.240.1/32
           [170/10243072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.21.250.0/29
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.25.243.136/30
           [170/282112] via 10.65.242.53, 09:05:08, Port-channel2
           [170/282112] via 10.65.242.33, 09:05:08, Port-channel1
D EX     10.25.252.0/28 [170/282112] via 10.65.242.53, 09:05:08, Port-channel2
                        [170/282112] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.0.0/24 [90/3072] via 10.65.242.53, 09:05:08, Port-channel2
                      [90/3072] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.6.0/24 [90/3072] via 10.65.242.53, 09:05:08, Port-channel2
                      [90/3072] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.7.0/24 [90/3072] via 10.65.242.53, 09:05:08, Port-channel2
                      [90/3072] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.10.0/24 [90/3072] via 10.65.242.53, 09:05:08, Port-channel2
                       [90/3072] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.11.0/24 [90/3072] via 10.65.242.53, 09:05:08, Port-channel2
                       [90/3072] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.12.0/24 [90/3072] via 10.65.242.53, 09:05:08, Port-channel2
                       [90/3072] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.16.0/24 [90/3072] via 10.65.242.53, 09:05:08, Port-channel2
                       [90/3072] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.22.0/24 [90/3072] via 10.65.242.53, 09:05:08, Port-channel2
                       [90/3072] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.23.0/24 [90/3072] via 10.65.242.53, 09:05:08, Port-channel2
                       [90/3072] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.24.0/24 [90/3072] via 10.65.242.53, 09:05:08, Port-channel2
                       [90/3072] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.28.0/24 [90/3072] via 10.65.242.53, 09:05:08, Port-channel2
                       [90/3072] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.30.0/24 [90/3072] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.64.0/24 [90/3328] via 10.65.242.53, 09:05:08, Port-channel2
                       [90/3328] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.65.0/24 [90/3328] via 10.65.242.53, 09:05:08, Port-channel2
                       [90/3328] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.67.0/24 [90/3328] via 10.65.242.53, 09:05:08, Port-channel2
                       [90/3328] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.68.0/24 [90/3328] via 10.65.242.53, 09:05:08, Port-channel2
                       [90/3328] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.97.0/24 [90/3328] via 10.65.242.53, 09:05:08, Port-channel2
                       [90/3328] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.98.0/24 [90/3328] via 10.65.242.53, 09:05:08, Port-channel2
                       [90/3328] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.99.0/24 [90/3328] via 10.65.242.53, 09:05:08, Port-channel2
                       [90/3328] via 10.65.242.33, 09:05:08, Port-channel1
D EX     10.65.128.0/24 [170/3072] via 10.65.242.53, 09:05:08, Port-channel2
                        [170/3072] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.129.0/24 [90/3328] via 10.65.242.53, 09:05:08, Port-channel2
                        [90/3328] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.130.0/24 [90/3328] via 10.65.242.53, 09:05:08, Port-channel2
                        [90/3328] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.132.0/24 [90/3328] via 10.65.242.53, 09:05:08, Port-channel2
                        [90/3328] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.133.0/24 [90/3328] via 10.65.242.53, 09:05:08, Port-channel2
                        [90/3328] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.224.0/24 [90/3328] via 10.65.242.53, 09:05:08, Port-channel2
                        [90/3328] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.240.1/32 [90/131072] via 10.65.242.53, 09:05:08, Port-channel2
D        10.65.240.2/32 [90/131072] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.240.5/32 [90/130048] via 10.65.242.53, 09:05:08, Port-channel2
D        10.65.240.6/32 [90/129536] via 10.65.242.53, 09:05:08, Port-channel2
D        10.65.240.8/32 [90/129792] via 10.65.242.53, 09:05:08, Port-channel2
D        10.65.240.9/32 [90/129792] via 10.65.242.53, 09:05:08, Port-channel2
C        10.65.240.10/32 is directly connected, Loopback1
D        10.65.240.11/32 [90/129792] via 10.65.242.53, 09:05:08, Port-channel2
D        10.65.240.12/32 [90/129792] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.65.240.13/32 [170/3072] via 10.65.242.53, 09:05:08, Port-channel2
                         [170/3072] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.240.16/32 [90/129792] via 10.65.242.53, 09:05:08, Port-channel2
D        10.65.240.161/32
           [90/129536] via 10.65.242.53, 09:05:08, Port-channel2
D        10.65.242.0/30 [90/3072] via 10.65.242.53, 09:05:08, Port-channel2
D        10.65.242.4/30 [90/3072] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.242.16/30 [90/3072] via 10.65.242.53, 09:05:08, Port-channel2
                         [90/3072] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.242.24/30 [90/2048] via 10.65.242.53, 09:05:08, Port-channel2
D        10.65.242.28/30 [90/2048] via 10.65.242.53, 09:05:08, Port-channel2
C        10.65.242.32/30 is directly connected, Port-channel1
L        10.65.242.34/32 is directly connected, Port-channel1
D        10.65.242.36/30 [90/2048] via 10.65.242.53, 09:05:08, Port-channel2
D        10.65.242.40/30 [90/2048] via 10.65.242.53, 09:05:08, Port-channel2
D        10.65.242.44/30 [90/1792] via 10.65.242.53, 09:05:08, Port-channel2
D        10.65.242.48/30 [90/1792] via 10.65.242.53, 09:05:08, Port-channel2
C        10.65.242.52/30 is directly connected, Port-channel2
L        10.65.242.54/32 is directly connected, Port-channel2
D        10.65.242.56/30 [90/1792] via 10.65.242.53, 09:05:08, Port-channel2
D        10.65.242.60/30 [90/1792] via 10.65.242.53, 09:05:08, Port-channel2
D        10.65.242.232/29 [90/3072] via 10.65.242.53, 09:05:08, Port-channel2
                          [90/3072] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.242.240/29 [90/3072] via 10.65.242.53, 09:05:08, Port-channel2
                          [90/3072] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.242.248/29 [90/3072] via 10.65.242.53, 09:05:08, Port-channel2
                          [90/3072] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.243.128/30 [90/2048] via 10.65.242.53, 09:05:08, Port-channel2
D        10.65.243.132/30 [90/1792] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.65.243.136/30
           [170/282112] via 10.65.242.53, 09:05:08, Port-channel2
           [170/282112] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.246.0/28 [90/3072] via 10.65.242.53, 09:05:08, Port-channel2
                        [90/3072] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.246.128/27 [90/3328] via 10.65.242.53, 09:05:08, Port-channel2
                          [90/3328] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.246.160/27 [90/3328] via 10.65.242.53, 09:05:08, Port-channel2
                          [90/3328] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.246.192/27 [90/3328] via 10.65.242.53, 09:05:08, Port-channel2
                          [90/3328] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.249.0/28 [90/3072] via 10.65.242.53, 09:05:08, Port-channel2
                        [90/3072] via 10.65.242.33, 09:05:08, Port-channel1
D        10.65.250.0/29 [90/131072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.65.252.0/28 [170/282112] via 10.65.242.53, 09:05:08, Port-channel2
                        [170/282112] via 10.65.242.33, 09:05:08, Port-channel1
D EX     10.66.0.0/16 [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.66.0.0/17 [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.66.128.0/17
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.66.240.1/32
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.66.250.0/29
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.67.0.0/16 [170/20483072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     10.67.240.1/32
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.67.240.2/32
           [170/20483072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     10.67.250.0/29
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.68.0.0/16 [170/20483072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     10.68.240.1/32
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.68.240.2/32
           [170/20483072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     10.68.250.0/29
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.69.0.0/16 [170/20483072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     10.69.240.1/32
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.69.240.2/32
           [170/20483072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     10.69.250.0/29
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.70.0.0/16 [170/25603072] via 10.65.242.53, 02:17:45, Port-channel2
D EX     10.70.0.0/17 [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.70.128.0/17
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.70.240.1/32
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.70.250.0/29
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.71.0.0/16 [170/20483072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     10.71.240.1/32
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.71.240.2/32
           [170/20483072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     10.71.250.0/29
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.72.0.0/16 [170/25603072] via 10.65.242.53, 01:56:20, Port-channel2
D EX     10.72.0.0/17 [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.72.128.0/17
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.72.240.1/32
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.72.250.0/29
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.73.0.0/16 [170/20483072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     10.73.240.1/32
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.73.240.2/32
           [170/20483072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     10.73.250.0/29
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.74.250.0/29
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.75.0.0/16 [170/20483072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     10.75.240.1/32
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.75.240.2/32
           [170/20483072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     10.75.250.0/29
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.76.0.0/17 [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.76.128.0/17
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.76.240.1/32
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.76.250.0/29
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.77.0.0/16 [170/25603072] via 10.65.242.53, 00:06:40, Port-channel2
D EX     10.77.0.0/17 [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.77.128.0/17
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.77.250.0/30
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.78.0.0/16 [170/20483072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     10.78.240.1/32
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.78.240.2/32
           [170/20483072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     10.78.250.0/29
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.79.0.0/16 [170/20483072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     10.79.240.1/32
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.79.240.2/32
           [170/20483072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     10.79.250.0/30
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.80.0.0/16 [170/25603072] via 10.65.242.53, 00:29:05, Port-channel2
D EX     10.80.0.0/17 [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.80.128.0/17
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.80.240.1/32
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.80.250.0/30
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.81.0.0/16 [170/25603072] via 10.65.242.53, 01:01:50, Port-channel2
D EX     10.81.0.0/17 [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.81.128.0/17
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.81.240.1/32
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.81.250.0/30
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.84.0.0/16 [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.84.0.0/17 [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.84.128.0/17
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.84.240.1/32
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.84.250.0/30
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.85.0.0/16 [170/25603072] via 10.65.242.53, 00:03:30, Port-channel2
D EX     10.85.0.0/17 [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.85.128.0/17
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.85.240.1/32
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.85.250.0/30
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.86.0.0/16 [170/20483072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     10.86.64.16/30
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.86.64.20/30
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.86.65.16/30
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.86.65.20/30
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.86.240.1/32
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.86.240.2/32
           [170/20483072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     10.87.0.0/16 [170/25603072] via 10.65.242.53, 00:15:04, Port-channel2
D EX     10.87.0.0/17 [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.87.128.0/17
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.87.240.1/32
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.87.250.0/30
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.88.0.0/16 [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.88.0.0/17 [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.88.128.0/17
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.88.240.1/32
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.88.250.0/30
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.89.0.0/16 [170/25603072] via 10.65.242.53, 00:48:40, Port-channel2
D EX     10.89.0.0/17 [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.89.128.0/17
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.89.240.1/32
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.89.250.0/30
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.90.0.0/16 [170/25603072] via 10.65.242.53, 00:29:15, Port-channel2
D EX     10.90.0.0/17 [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.90.128.0/17
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.90.240.1/32
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.90.250.0/30
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.91.0.0/16 [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.91.240.1/32
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.91.250.0/30
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.92.0.0/17 [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.92.128.0/17
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.92.240.1/32
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.92.250.0/30
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.93.0.0/17 [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.93.128.0/17
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.93.240.1/32
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.93.250.0/30
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.97.0.0/16 [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.97.250.0/29
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.98.0.0/16 [170/25603072] via 10.65.242.53, 00:12:50, Port-channel2
D EX     10.98.0.0/17 [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.98.128.0/17
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.98.250.0/29
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.102.0.0/16
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.107.250.0/29
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.110.0.0/16
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.110.240.1/32
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.110.250.0/29
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.248.250.0/25
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     10.248.250.128/25
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D        10.250.250.0/24 [90/5888] via 10.65.242.33, 09:05:08, Port-channel1
D EX     10.252.252.0/24 [170/3072] via 10.65.242.53, 09:05:08, Port-channel2
                         [170/3072] via 10.65.242.33, 09:05:08, Port-channel1
      30.0.0.0/29 is subnetted, 1 subnets
D EX     30.20.57.120 [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
      144.140.0.0/16 is variably subnetted, 14 subnets, 3 masks
D EX     144.140.162.40/29
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     144.140.162.48/28
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     144.140.162.80/28
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     144.140.181.80/28
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     144.140.201.1/32
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     144.140.201.2/32
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     144.140.201.3/32
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     144.140.201.16/28
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     144.140.208.16/29
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     144.140.208.32/28
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     144.140.208.80/28
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     144.140.218.96/28
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     144.140.222.32/28
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     144.140.224.32/28
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
      146.195.0.0/16 is variably subnetted, 8 subnets, 4 masks
D EX     146.195.21.0/29 [170/3072] via 10.65.242.53, 09:05:08, Port-channel2
                         [170/3072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     146.195.30.0/24 [170/3072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     146.195.31.0/24 [170/3072] via 10.65.242.53, 09:05:08, Port-channel2
                         [170/3072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     146.195.39.0/24 [170/3072] via 10.65.242.53, 09:05:08, Port-channel2
                         [170/3072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     146.195.75.0/24 [170/3072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     146.195.180.0/22 [170/3072] via 10.65.242.53, 09:05:08, Port-channel2
                          [170/3072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     146.195.183.0/24 [170/3072] via 10.65.242.53, 09:05:08, Port-channel2
                          [170/3072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     146.195.255.20/32
           [170/7683072] via 10.65.242.53, 09:05:08, Port-channel2
      172.16.0.0/16 is variably subnetted, 6 subnets, 2 masks
D EX     172.16.65.5/32 [170/130048] via 10.65.242.53, 09:05:08, Port-channel2
D EX     172.16.65.6/32 [170/129536] via 10.65.242.53, 09:05:08, Port-channel2
D        172.16.65.7/32 [90/131072] via 10.65.242.53, 09:05:08, Port-channel2
                        [90/131072] via 10.65.242.33, 09:05:08, Port-channel1
D        172.16.65.13/32 [90/156416] via 10.65.242.53, 09:05:08, Port-channel2
                         [90/156416] via 10.65.242.33, 09:05:08, Port-channel1
D        172.16.65.14/32 [90/156416] via 10.65.242.53, 09:05:08, Port-channel2
                         [90/156416] via 10.65.242.33, 09:05:08, Port-channel1
D EX     172.16.65.192/26 [170/3072] via 10.65.242.53, 09:05:08, Port-channel2
                          [170/3072] via 10.65.242.33, 09:05:08, Port-channel1
      172.17.0.0/30 is subnetted, 6 subnets
D        172.17.65.68 [90/28416] via 10.65.242.33, 09:05:08, Port-channel1
D        172.17.65.72 [90/28416] via 10.65.242.53, 09:05:08, Port-channel2
D        172.17.65.76 [90/28416] via 10.65.242.33, 09:05:08, Port-channel1
D        172.17.65.80 [90/28416] via 10.65.242.53, 09:05:08, Port-channel2
D        172.17.65.84 [90/3072] via 10.65.242.33, 09:05:08, Port-channel1
D        172.17.65.88 [90/3072] via 10.65.242.53, 09:05:08, Port-channel2
      172.24.0.0/16 is variably subnetted, 13 subnets, 3 masks
D EX     172.24.96.0/21 [170/3072] via 10.65.242.53, 09:05:08, Port-channel2
                        [170/3072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     172.24.100.0/24 [170/3072] via 10.65.242.53, 09:05:08, Port-channel2
                         [170/3072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     172.24.101.0/24 [170/3072] via 10.65.242.53, 09:05:08, Port-channel2
                         [170/3072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     172.24.102.0/24 [170/3072] via 10.65.242.53, 09:05:08, Port-channel2
                         [170/3072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     172.24.103.0/24 [170/3072] via 10.65.242.53, 09:05:08, Port-channel2
                         [170/3072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     172.24.108.0/24 [170/3072] via 10.65.242.53, 09:05:08, Port-channel2
                         [170/3072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     172.24.109.0/24 [170/3072] via 10.65.242.53, 09:05:08, Port-channel2
                         [170/3072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     172.24.110.0/24 [170/3072] via 10.65.242.53, 09:05:08, Port-channel2
                         [170/3072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     172.24.111.0/24 [170/3072] via 10.65.242.53, 09:05:08, Port-channel2
                         [170/3072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     172.24.112.0/22 [170/3072] via 10.65.242.53, 09:05:08, Port-channel2
                         [170/3072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     172.24.120.0/24 [170/3072] via 10.65.242.53, 09:05:08, Port-channel2
                         [170/3072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     172.24.192.0/24 [170/3072] via 10.65.242.53, 09:05:08, Port-channel2
                         [170/3072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     172.24.193.0/24 [170/3072] via 10.65.242.53, 09:05:08, Port-channel2
                         [170/3072] via 10.65.242.33, 09:05:08, Port-channel1
      172.25.0.0/16 is variably subnetted, 2 subnets, 2 masks
D EX     172.25.104.0/24 [170/3072] via 10.65.242.53, 09:05:08, Port-channel2
                         [170/3072] via 10.65.242.33, 09:05:08, Port-channel1
D EX     172.25.105.0/26 [170/3072] via 10.65.242.53, 09:05:08, Port-channel2
                         [170/3072] via 10.65.242.33, 09:05:08, Port-channel1
      172.27.0.0/26 is subnetted, 1 subnets
D EX     172.27.0.0 [170/3072] via 10.65.242.53, 09:05:08, Port-channel2
                    [170/3072] via 10.65.242.33, 09:05:08, Port-channel1
      172.28.0.0/26 is subnetted, 1 subnets
D EX     172.28.8.64 [170/3072] via 10.65.242.53, 09:05:08, Port-channel2
                     [170/3072] via 10.65.242.33, 09:05:08, Port-channel1
      172.29.0.0/24 is subnetted, 1 subnets
D EX     172.29.1.0 [170/20483072] via 10.65.242.33, 09:05:08, Port-channel1
      203.41.188.0/28 is subnetted, 1 subnets
D EX     203.41.188.96
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
      203.42.70.0/28 is subnetted, 1 subnets
D EX     203.42.70.224
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
      203.52.0.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.0.0/24
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     203.52.0.192/27
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
      203.52.1.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.1.0/24
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
D EX     203.52.1.192/27
           [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
      203.52.2.0/28 is subnetted, 1 subnets
D EX     203.52.2.160 [170/25603072] via 10.65.242.53, 09:05:08, Port-channel2
epcc-02-sw3#Show inv
NAME: "c36xx Stack", DESCR: "c36xx Stack"
PID: WS-C3650-24PS     , VID: V01  , SN: FDO1921E1JB

NAME: "Switch 1", DESCR: "WS-C3650-24PS-S"
PID: WS-C3650-24PS-S   , VID: V01  , SN: FDO1921E1HY

NAME: "Switch 1 - Power Supply A", DESCR: "Switch 1 - Power Supply A"
PID: PWR-C2-640WAC     , VID: V01  , SN: LIT19140KJW

NAME: "GigabitEthernet1/1/1", DESCR: "1000BaseSX SFP"
PID:                    , VID:      , SN: AGM1401191P

NAME: "GigabitEthernet1/1/2", DESCR: "1000BaseSX SFP"
PID:                    , VID:      , SN: FNS11120J8V

NAME: "GigabitEthernet1/1/3", DESCR: "1000BaseSX SFP"
PID:                    , VID:      , SN: AGM1401190Y

NAME: "Switch 2", DESCR: "WS-C3650-24PS-S"
PID: WS-C3650-24PS-S   , VID: V01  , SN: FDO1921E1JB

NAME: "Switch 2 - Power Supply A", DESCR: "Switch 2 - Power Supply A"
PID: PWR-C2-640WAC     , VID: V03  , SN: DCB2030B26U

NAME: "GigabitEthernet2/1/1", DESCR: "1000BaseSX SFP"
PID:                    , VID:      , SN: AGM12161DU0

NAME: "GigabitEthernet2/1/2", DESCR: "1000BaseSX SFP"
PID:                    , VID:      , SN: AGM12161DT2


epcc-02-sw3#
