term len 0
show cdp nei
show int status
show ip arp
show mac add
show int | inc (rops|otoc)
show run
show ver
show ip route
show inv

login as: n039941
CCCCCCC
 ********************************************************************
 * [WARNING]                                                        *
 *                                                                  *
 * This system belongs to a private organisation. If you are not    *
 * authorised to access this system, exit immediately.              *
 * Unauthorised access to this system is forbidden by company       *
 * policies, national, and international laws.                      *
 * Unauthorised users are subject to criminal and civil penalties   *
 * as well as company initiated disciplinary proceedings.           *
 * By entry into this system you acknowledge that you are           *
 * authorised access and the level of privilege you subsequently    *
 * execute on this system. You further acknowledge that by entry    *
 * into this system you expect no privacy from monitoring.          *
 *                                                                  *
 *        ALL ACCESS TO THIS SYSTEM IS MONITORED AND LOGGED         *
 *                                                                  *
 ********************************************************************
CCCCCCC
 ********************************************************************
 *             Please enter your username and password.             *
 ********************************************************************
Using keyboard-interactive authentication.
Password:
CCCCCCC
 ********************************************************************
 * You are now logged into: WP                                      *
 * All activity is being logged for review by System Administrators *
 ********************************************************************

epcc-03-sw2>en
Password:
epcc-03-sw2#term len 0
epcc-03-sw2#show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
EPCC-03-AP1.ads.westernpower.com.au
                 Fas 2/0/24        175             T B I  AIR-CAP35 Gig 0
EPCC-01-SW1.ads.westernpower.com.au
                 Gig 2/0/1         121             R S I  WS-C3750X Gig 1/0/10
EPCC-01-SW1.ads.westernpower.com.au
                 Gig 1/0/1         121             R S I  WS-C3750X Gig 1/0/9
EPCC-01-SW2.ads.westernpower.com.au
                 Gig 1/0/2         132             R S I  WS-C3750X Gig 1/0/10
EPCC-01-SW2.ads.westernpower.com.au
                 Gig 2/0/2         132             R S I  WS-C3750X Gig 1/0/9
SEP0025459572C9  Fas 2/0/4         129             H P M  IP Phone  Port 1
SEP0021A02C025F  Fas 2/0/20        128             H P M  IP Phone  Port 1
SEP002545956C69  Fas 1/0/5         168             H P M  IP Phone  Port 1
SEP002545955C49  Fas 1/0/2         173             H P M  IP Phone  Port 1
SEP0024C4FDB68B  Fas 2/0/6         167             H P M  IP Phone  Port 1
SEP002545956DCC  Fas 1/0/21        166             H P M  IP Phone  Port 1
SEP00254595B257  Fas 1/0/7         144             H P M  IP Phone  Port 1
SEP0024C4FDBE4F  Fas 2/0/1         167             H P M  IP Phone  Port 1
SEP0024C4FDB6AB  Fas 2/0/7         131             H P M  IP Phone  Port 1
SEP0021A0868C03  Fas 2/0/16        128             H P M  IP Phone  Port 1
SEP00235E192D83  Fas 2/0/9         177             H P M  IP Phone  Port 1
SEP0024C4FDB561  Fas 1/0/24        120             H P M  IP Phone  Port 1
SEP0024C4FDB6CE  Fas 2/0/15        174             H P M  IP Phone  Port 1
SEP0025459577AD  Fas 2/0/5         142             H P M  IP Phone  Port 1
SEP00254595AEBC  Fas 1/0/15        176             H P M  IP Phone  Port 1
SEP08173514E41A  Fas 2/0/21        166             H P M  IP Phone  Port 1
ITT10627         Fas 2/0/8         179               H    MSI on Wi Local Area Connection
ITT09693         Fas 1/0/3         160               H    MSI on Wi Local Area Connection
epcc-03-sw2#show int status

Port      Name               Status       Vlan       Duplex  Speed Type
Fa1/0/1                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/2                      connected    401        a-full  a-100 10/100BaseTX
Fa1/0/3                      connected    401        a-full  a-100 10/100BaseTX
Fa1/0/4                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/5                      connected    401        a-full  a-100 10/100BaseTX
Fa1/0/6                      connected    401        a-full  a-100 10/100BaseTX
Fa1/0/7                      connected    401        a-full  a-100 10/100BaseTX
Fa1/0/8                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/9                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/10                     connected    401        a-full   a-10 10/100BaseTX
Fa1/0/11                     connected    401        a-full  a-100 10/100BaseTX
Fa1/0/12                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/13                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/14                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/15                     connected    401        a-full  a-100 10/100BaseTX
Fa1/0/16                     connected    401        a-full  a-100 10/100BaseTX
Fa1/0/17                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/18                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/19                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/20                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/21                     connected    401        a-full  a-100 10/100BaseTX
Fa1/0/22                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/23                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/24                     connected    401        a-full  a-100 10/100BaseTX
Gi1/0/1   epcc-01-sw1 gi1/0/ connected    routed     a-full a-1000 1000BaseSX SFP
Gi1/0/2   epcc-01-sw2 gi1/0/ connected    routed     a-full a-1000 1000BaseSX SFP
Fa2/0/1                      connected    401        a-full  a-100 10/100BaseTX
Fa2/0/2                      notconnect   401          auto   auto 10/100BaseTX
Fa2/0/3                      notconnect   401          auto   auto 10/100BaseTX
Fa2/0/4                      connected    401        a-full  a-100 10/100BaseTX
Fa2/0/5                      connected    401        a-full  a-100 10/100BaseTX
Fa2/0/6                      connected    401        a-full  a-100 10/100BaseTX
Fa2/0/7                      connected    401        a-full  a-100 10/100BaseTX
Fa2/0/8                      connected    401        a-full  a-100 10/100BaseTX
Fa2/0/9                      connected    401        a-full  a-100 10/100BaseTX
Fa2/0/10                     notconnect   401          auto   auto 10/100BaseTX
Fa2/0/11                     notconnect   401          auto   auto 10/100BaseTX
Fa2/0/12                     notconnect   401          auto   auto 10/100BaseTX
Fa2/0/13                     notconnect   401          auto   auto 10/100BaseTX
Fa2/0/14                     notconnect   401          auto   auto 10/100BaseTX
Fa2/0/15                     connected    401        a-full  a-100 10/100BaseTX
Fa2/0/16                     connected    401        a-full  a-100 10/100BaseTX
Fa2/0/17                     notconnect   401          auto   auto 10/100BaseTX
Fa2/0/18                     notconnect   401          auto   auto 10/100BaseTX
Fa2/0/19                     notconnect   401          auto   auto 10/100BaseTX
Fa2/0/20                     connected    401        a-full  a-100 10/100BaseTX
Fa2/0/21                     connected    401        a-full  a-100 10/100BaseTX
Fa2/0/22                     err-disabled 401          auto   auto 10/100BaseTX
Fa2/0/23                     notconnect   401          auto   auto 10/100BaseTX
Fa2/0/24  ***EPCC-03-AP1 Wir connected    trunk      a-full  a-100 10/100BaseTX
Gi2/0/1   epcc-01-sw1 gi1/0/ connected    routed     a-full a-1000 1000BaseSX SFP
Gi2/0/2   epcc-01-sw2 gi1/0/ connected    routed     a-full a-1000 1000BaseSX SFP
Po1       epcc-01-sw1 po6    connected    routed     a-full a-1000
Po2       epcc-01-sw2 po6    connected    routed     a-full a-1000
epcc-03-sw2#show ip arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.65.68.1              -   1833.9d53.9247  ARPA   Vlan401
Internet  10.65.68.5              4   4437.e69a.e890  ARPA   Vlan401
Internet  10.65.68.11             0   0800.37b6.ab9f  ARPA   Vlan401
Internet  10.65.68.13             0   Incomplete      ARPA
Internet  10.65.68.19             0   0800.37b6.3082  ARPA   Vlan401
Internet  10.65.68.22             2   cc52.af3d.d718  ARPA   Vlan401
Internet  10.65.68.24             0   0800.37b6.4167  ARPA   Vlan401
Internet  10.65.68.29             1   4437.e69a.576f  ARPA   Vlan401
Internet  10.65.68.31             0   fc4d.d4d2.1954  ARPA   Vlan401
Internet  10.65.68.202            0   Incomplete      ARPA
Internet  10.65.98.1              -   1833.9d53.924a  ARPA   Vlan801
Internet  10.65.98.113          145   c033.5e2e.bedb  ARPA   Vlan801
Internet  10.65.98.119            6   c033.5e2e.c377  ARPA   Vlan801
Internet  10.65.133.1             -   1833.9d53.9248  ARPA   Vlan501
Internet  10.65.133.4             8   0021.a02c.025f  ARPA   Vlan501
Internet  10.65.133.5            28   0024.c4fd.b68b  ARPA   Vlan501
Internet  10.65.133.6             9   0817.3514.e41a  ARPA   Vlan501
Internet  10.65.133.7            20   0024.c4fd.b561  ARPA   Vlan501
Internet  10.65.133.9            16   0025.4595.6c69  ARPA   Vlan501
Internet  10.65.133.10            5   0025.4595.72c9  ARPA   Vlan501
Internet  10.65.133.13           21   0025.4595.b257  ARPA   Vlan501
Internet  10.65.133.14          205   0024.c4fd.3d8a  ARPA   Vlan501
Internet  10.65.133.15           35   0025.4595.aebc  ARPA   Vlan501
Internet  10.65.133.17           16   0023.5e19.2d83  ARPA   Vlan501
Internet  10.65.133.18           32   0025.4595.6dcc  ARPA   Vlan501
Internet  10.65.133.19            1   0025.4595.5c49  ARPA   Vlan501
Internet  10.65.133.21           16   0021.a086.8c03  ARPA   Vlan501
Internet  10.65.133.23           32   0024.c4fd.b6ce  ARPA   Vlan501
Internet  10.65.133.27           27   0024.c4fd.be4f  ARPA   Vlan501
Internet  10.65.133.29           10   0024.c4fd.b6ab  ARPA   Vlan501
Internet  10.65.133.33           26   0025.4595.77ad  ARPA   Vlan501
Internet  10.65.242.41          122   a493.4cf2.8dc5  ARPA   Port-channel1
Internet  10.65.242.42            -   1833.9d53.9241  ARPA   Port-channel1
Internet  10.65.242.61          143   d867.d989.9745  ARPA   Port-channel2
Internet  10.65.242.62            -   1833.9d53.9242  ARPA   Port-channel2
Internet  10.65.246.161           -   1833.9d53.9249  ARPA   Vlan800
Internet  10.65.246.162           0   0007.7d80.7443  ARPA   Vlan800
epcc-03-sw2#show mac add
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 401    0021.a02c.025f    DYNAMIC     Fa2/0/20
 401    0021.a086.8c03    DYNAMIC     Fa2/0/16
 401    0023.5e19.2d83    DYNAMIC     Fa2/0/9
 401    0024.c4fd.b561    DYNAMIC     Fa1/0/24
 401    0024.c4fd.b68b    DYNAMIC     Fa2/0/6
 401    0024.c4fd.b6ab    DYNAMIC     Fa2/0/7
 401    0024.c4fd.b6ce    DYNAMIC     Fa2/0/15
 401    0024.c4fd.be4f    DYNAMIC     Fa2/0/1
 401    0025.4595.5c49    DYNAMIC     Fa1/0/2
 401    0025.4595.6c69    DYNAMIC     Fa1/0/5
 401    0025.4595.6dcc    DYNAMIC     Fa1/0/21
 401    0025.4595.72c9    DYNAMIC     Fa2/0/4
 401    0025.4595.77ad    DYNAMIC     Fa2/0/5
 401    0025.4595.aebc    DYNAMIC     Fa1/0/15
 401    0025.4595.b257    DYNAMIC     Fa1/0/7
 401    00e0.4c68.12d7    STATIC      Drop
 401    0800.37b6.3082    DYNAMIC     Fa1/0/6
 401    0800.37b6.4167    DYNAMIC     Fa1/0/11
 401    0800.37b6.ab9f    DYNAMIC     Fa1/0/16
 401    0817.3514.e41a    DYNAMIC     Fa2/0/21
 401    4437.e69a.576f    DYNAMIC     Fa2/0/8
 401    4437.e69a.e890    DYNAMIC     Fa2/0/16
 401    cc52.af3d.d718    DYNAMIC     Fa1/0/3
 401    fc4d.d4d2.1954    DYNAMIC     Fa2/0/5
 501    0021.a02c.025f    DYNAMIC     Fa2/0/20
 501    0021.a086.8c03    DYNAMIC     Fa2/0/16
 501    0023.5e19.2d83    DYNAMIC     Fa2/0/9
 501    0024.c4fd.b6ce    DYNAMIC     Fa2/0/15
 501    0024.c4fd.be4f    DYNAMIC     Fa2/0/1
 501    0025.4595.5c49    DYNAMIC     Fa1/0/2
 501    0025.4595.6c69    DYNAMIC     Fa1/0/5
 501    0025.4595.6dcc    DYNAMIC     Fa1/0/21
 501    0025.4595.77ad    DYNAMIC     Fa2/0/5
 501    0025.4595.aebc    DYNAMIC     Fa1/0/15
 501    0025.4595.b257    DYNAMIC     Fa1/0/7
 501    00e0.4c68.12d7    STATIC      Drop
 501    0817.3514.e41a    DYNAMIC     Fa2/0/21
 800    0007.7d80.7443    DYNAMIC     Fa2/0/24
 801    0023.1438.aa84    DYNAMIC     Fa2/0/24
 801    14ab.c5d6.88cd    DYNAMIC     Fa2/0/24
 801    985f.d33a.9e41    DYNAMIC     Fa2/0/24
 801    b4ae.2b24.f9e7    DYNAMIC     Fa2/0/24
 801    b4ae.2b31.9f3b    DYNAMIC     Fa2/0/24
 801    c033.5e2e.c377    DYNAMIC     Fa2/0/24
 801    c033.5ee1.7677    DYNAMIC     Fa2/0/24
Total Mac Addresses for this criterion: 65
epcc-03-sw2#show int | inc (rops|otoc)
Vlan1 is administratively down, line protocol is down
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan401 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     6 unknown protocol drops
Vlan501 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan800 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan801 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/1 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 566580
     0 unknown protocol drops
FastEthernet1/0/2 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 2495286
     5 unknown protocol drops
FastEthernet1/0/3 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 938182
     9346 unknown protocol drops
FastEthernet1/0/4 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 26537
     0 unknown protocol drops
FastEthernet1/0/5 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 1425786
     0 unknown protocol drops
FastEthernet1/0/6 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 38
     0 unknown protocol drops
FastEthernet1/0/7 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 2051853
     0 unknown protocol drops
FastEthernet1/0/8 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 425
     0 unknown protocol drops
FastEthernet1/0/9 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 12971
     0 unknown protocol drops
FastEthernet1/0/10 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 678177
     0 unknown protocol drops
FastEthernet1/0/11 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 38
     0 unknown protocol drops
FastEthernet1/0/12 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 201416
     15 unknown protocol drops
FastEthernet1/0/13 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 316574
     0 unknown protocol drops
FastEthernet1/0/14 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 879169
     0 unknown protocol drops
FastEthernet1/0/15 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 1281266
     0 unknown protocol drops
FastEthernet1/0/16 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 38
     0 unknown protocol drops
FastEthernet1/0/17 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 7141201
     25 unknown protocol drops
FastEthernet1/0/18 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 2254591
     0 unknown protocol drops
FastEthernet1/0/19 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 590285
     13126 unknown protocol drops
FastEthernet1/0/20 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 2120332
     0 unknown protocol drops
FastEthernet1/0/21 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 1272994
     0 unknown protocol drops
FastEthernet1/0/22 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 367230
     53 unknown protocol drops
FastEthernet1/0/23 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 406085
     43 unknown protocol drops
FastEthernet1/0/24 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 2789243
     0 unknown protocol drops
GigabitEthernet1/0/1 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/2 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet2/0/1 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 558422
     0 unknown protocol drops
FastEthernet2/0/2 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 2345880
     0 unknown protocol drops
FastEthernet2/0/3 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 230595
     0 unknown protocol drops
FastEthernet2/0/4 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 38
     0 unknown protocol drops
FastEthernet2/0/5 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 1108747
     0 unknown protocol drops
FastEthernet2/0/6 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 8487
     0 unknown protocol drops
FastEthernet2/0/7 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 270179
     0 unknown protocol drops
FastEthernet2/0/8 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 2327404
     0 unknown protocol drops
FastEthernet2/0/9 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 2001361
     0 unknown protocol drops
FastEthernet2/0/10 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 699373
     0 unknown protocol drops
FastEthernet2/0/11 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 1118618
     0 unknown protocol drops
FastEthernet2/0/12 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 1539620
     0 unknown protocol drops
FastEthernet2/0/13 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 1554114
     0 unknown protocol drops
FastEthernet2/0/14 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 180274
     0 unknown protocol drops
FastEthernet2/0/15 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 1235770
     0 unknown protocol drops
FastEthernet2/0/16 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 1016785
     0 unknown protocol drops
FastEthernet2/0/17 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 4857410
     0 unknown protocol drops
FastEthernet2/0/18 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet2/0/19 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 687844
     0 unknown protocol drops
FastEthernet2/0/20 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 3111003
     0 unknown protocol drops
FastEthernet2/0/21 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 311950
     0 unknown protocol drops
FastEthernet2/0/22 is down, line protocol is down (err-disabled)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 199967
     0 unknown protocol drops
FastEthernet2/0/23 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 457248
     0 unknown protocol drops
FastEthernet2/0/24 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 4400227
     0 unknown protocol drops
GigabitEthernet2/0/1 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/2 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Port-channel1 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Port-channel2 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Loopback1 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
epcc-03-sw2#show run
Building configuration...

Current configuration : 29281 bytes
!
! Last configuration change at 21:49:47 WST Thu Dec 7 2017 by n040303
! NVRAM config last updated at 21:49:51 WST Thu Dec 7 2017 by n040303
!
version 15.0
no service pad
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime
service password-encryption
!
hostname epcc-03-sw2
!
boot-start-marker
boot-end-marker
!
logging buffered 64000
enable secret 4 26Y5WbmBWDgWHIvNLDC6rcFPZFfZmn/Bmjb2/s10MhI
!
username westernpower privilege 15 secret 4 26Y5WbmBWDgWHIvNLDC6rcFPZFfZmn/Bmjb2/s10MhI
username anthonylam privilege 15 secret 5 $1$dc52$DGr3kUB.7N.3/r2SZln210
aaa new-model
!
!
aaa authentication banner ^CCCCCCCC
 ********************************************************************
 *             Please enter your username and password.             *
 ********************************************************************
^C
aaa authentication fail-message ^C
 ********************************************************************
 *      The supplied Username and/or Password is not valid.         *
 *  This failed login attempt has been recorded for audit purposes. *
 ********************************************************************
^C
aaa authentication login default group radius local
aaa authentication login console enable
aaa authentication enable default enable
aaa authorization exec default if-authenticated
aaa accounting send stop-record authentication failure
aaa accounting exec default start-stop group radius
!
!
!
!
!
!
aaa session-id common
clock timezone WST 8 0
switch 1 provision ws-c3750v2-24ps
switch 2 provision ws-c3750v2-24ps
system mtu routing 1500
vtp domain EPCC
vtp mode transparent
udld enable

ip routing
no ip domain-lookup
ip domain-name ads.westernpower.com.au
!
!
ip dhcp snooping vlan 1,401,501
no ip dhcp snooping information option
ip dhcp snooping
ip multicast-routing distributed
login on-failure log
login on-success log
!
mls qos map policed-dscp  0 10 18 24 46 to 8
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 70 30
mls qos srr-queue input threshold 1 80 90
mls qos srr-queue input priority-queue 2 bandwidth 30
mls qos srr-queue input cos-map queue 1 threshold 2 3
mls qos srr-queue input cos-map queue 1 threshold 3 6 7
mls qos srr-queue input cos-map queue 2 threshold 1 4
mls qos srr-queue input dscp-map queue 1 threshold 2 24
mls qos srr-queue input dscp-map queue 1 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue input dscp-map queue 1 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue input dscp-map queue 2 threshold 3 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 46 47
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 100 100 50 200
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
crypto pki trustpoint TP-self-signed-2639499776
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2639499776
 revocation-check none
 rsakeypair TP-self-signed-2639499776
!
!
crypto pki certificate chain TP-self-signed-2639499776
 certificate self-signed 01
  3082023E 308201A7 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32363339 34393937 3736301E 170D3933 30333031 30303032
  33345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 36333934
  39393737 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100C91E 6D913B00 F66384C5 9E0263B8 1D40A024 951FE005 9950C2B7 5DEA01B4
  0A68D408 BA08F696 6FBC5685 C51DD48B 41EDDC68 5860AD2D 289E42A9 1D0924DD
  5380BCAF 73B382F4 1C3D46C3 07DACC98 9A63E4A3 EF532DF2 06AD6AA0 84C8A64C
  AD5CD1C8 1F5843E0 CD21CACE E62A1121 4BE90449 8271C81F 36925C70 487AB29B
  FDCD0203 010001A3 66306430 0F060355 1D130101 FF040530 030101FF 30110603
  551D1104 0A300882 06537769 74636830 1F060355 1D230418 30168014 7878C8DA
  1C153FDC FC90AB06 1090AFF9 E427B477 301D0603 551D0E04 16041478 78C8DA1C
  153FDCFC 90AB0610 90AFF9E4 27B47730 0D06092A 864886F7 0D010104 05000381
  8100B425 FC8FBE8C 79AEEF3B 159D4D3B 78B50EE7 42578F61 AE0F3796 A36B8805
  8AF569BB 999857A4 6DC154B8 0372DEB8 0669FA0B C094D405 CF3D4BE4 080D9251
  3E5192B6 3E3FB333 F9DA6089 CE6EE84A 63002843 F6CEF5B1 BBDFC707 8B8B5AA0
  6391F157 B162ACCB 986FAE4E 41F14DD9 7F7692CD 8A8C4447 3A7F5FF4 A02E8099 AB47
        quit
!
!
!
!
!
errdisable recovery cause udld
errdisable recovery interval 60
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 401
 name USER_DATA_VLAN
!
vlan 501
 name USER_VOICE_VLAN
!
vlan 800
 name AP_MANAGMENT
!
vlan 801
 name WIRELESS_CORP_USERS
!
ip telnet source-interface Loopback1
!
class-map match-all AUTOQOS_VOIP_DATA_CLASS
  match ip dscp ef
class-map match-all AUTOQOS_DEFAULT_CLASS
  match access-group name AUTOQOS-ACL-DEFAULT
class-map match-all AUTOQOS_VOIP_SIGNAL_CLASS
  match ip dscp cs3
!
policy-map AUTOQOS-SRND4-CISCOPHONE-POLICY
 class AUTOQOS_VOIP_DATA_CLASS
   set dscp ef
  police 128000 8000 exceed-action policed-dscp-transmit
 class AUTOQOS_VOIP_SIGNAL_CLASS
   set dscp cs3
  police 32000 8000 exceed-action policed-dscp-transmit
 class AUTOQOS_DEFAULT_CLASS
   set dscp default
  police 10000000 8000 exceed-action policed-dscp-transmit
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description Management Address
 ip address 10.65.240.12 255.255.255.255
!
interface Port-channel1
 description epcc-01-sw1 po6
 no switchport
 ip address 10.65.242.42 255.255.255.252
 ip hello-interval eigrp 65 1
 ip hold-time eigrp 65 3
!
interface Port-channel2
 description epcc-01-sw2 po6
 no switchport
 ip address 10.65.242.62 255.255.255.252
 ip hello-interval eigrp 65 1
 ip hold-time eigrp 65 3
!
interface FastEthernet1/0/1
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/2
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/3
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/4
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/5
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/6
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/7
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/8
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/9
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/10
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/11
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/12
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/13
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/14
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/15
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/16
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/17
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/18
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/19
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/20
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/21
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/22
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/23
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/24
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/1
 description epcc-01-sw1 gi1/0/9
 no switchport
 no ip address
 channel-group 1 mode on
!
interface GigabitEthernet1/0/2
 description epcc-01-sw2 gi1/0/9
 no switchport
 no ip address
 channel-group 2 mode on
!
interface FastEthernet2/0/1
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet2/0/2
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet2/0/3
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet2/0/4
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet2/0/5
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet2/0/6
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet2/0/7
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet2/0/8
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet2/0/9
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet2/0/10
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet2/0/11
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet2/0/12
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet2/0/13
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet2/0/14
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet2/0/15
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet2/0/16
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet2/0/17
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet2/0/18
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet2/0/19
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet2/0/20
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet2/0/21
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet2/0/22
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet2/0/23
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet2/0/24
 description ***EPCC-03-AP1 Wireless AP***
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 800
 switchport trunk allowed vlan 800,801
 switchport mode trunk
!
interface GigabitEthernet2/0/1
 description epcc-01-sw1 gi1/0/10
 no switchport
 no ip address
 channel-group 1 mode on
!
interface GigabitEthernet2/0/2
 description epcc-01-sw2 gi1/0/10
 no switchport
 no ip address
 channel-group 2 mode on
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan401
 description User Data Subnet
 ip address 10.65.68.1 255.255.255.0
 ip helper-address 10.65.0.5
 ip helper-address 10.19.0.66
 ip helper-address 10.21.0.66
 ip helper-address 10.65.0.27
 ip directed-broadcast 5
!
interface Vlan501
 description User Voice Subnet
 ip address 10.65.133.1 255.255.255.0
 ip helper-address 10.65.0.5
 ip helper-address 10.19.0.66
 ip helper-address 10.21.0.66
!
interface Vlan800
 description AP_MANAGMENT
 ip address 10.65.246.161 255.255.255.224
 ip helper-address 10.65.0.5
 ip helper-address 10.19.0.5
!
interface Vlan801
 description WIRELESS_CORP_USERS
 ip address 10.65.98.1 255.255.255.0
 ip helper-address 10.65.0.5
 ip helper-address 10.19.0.5
!
!
router eigrp 65
 network 10.0.0.0
 passive-interface default
 no passive-interface Port-channel1
 no passive-interface Port-channel2
 no passive-interface GigabitEthernet1/0/1
 no passive-interface GigabitEthernet1/0/2
 no passive-interface GigabitEthernet2/0/1
 no passive-interface GigabitEthernet2/0/2
 eigrp router-id 10.65.240.12
 eigrp stub connected static summary
!
no ip http server
no ip http secure-server
!
!
ip access-list standard APIC_EM
 remark --- APIC-EM Appliance ---
 permit 10.25.253.10
 deny   any
ip access-list standard NSG_TELNET_SSH
 permit 146.195.81.24
 remark --- Nimsoft/CatTools Server Natted IP ---
 permit 146.195.81.25
 remark --- Nimsoft/CatTools Server ---
 permit 10.19.7.62
 remark --- HO Jumphost ---
 permit 172.30.0.10
 remark --- APIC EM - Controller ---
 permit 10.25.253.10
 permit 10.19.12.234
 remark --- Twister - OLD and NEW IP ---
 permit 146.195.135.0 0.0.0.127
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 remark --- SEAL WAN Subnet ---
 permit 10.250.250.0 0.0.0.255
 remark --- GWIP HO WAN Subnet ---
 permit 10.19.250.0 0.0.0.7
 remark --- Management Loopback subnet ---
 permit 10.0.240.0 0.255.0.255
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.15
 remark --- Deny Anything Else ---
 deny   any log
ip access-list standard RO_SNMP
 remark --- Solarwinds Syslog Server ---
 permit 10.19.7.46
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.255
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 deny   any
ip access-list standard RW_SNMP
 remark ---allow NNMi---
 permit 172.30.160.10
 deny   any
!
ip access-list extended AUTOQOS-ACL-DEFAULT
 permit ip any any
!
ip radius source-interface Loopback1
logging trap debugging
logging source-interface Loopback1
logging host 10.19.7.46
logging host 172.30.160.11
logging host 172.30.160.10
logging host 172.30.161.10
access-list 5 permit 10.19.1.17 log
access-list 5 remark CSC Zetta - Allow Remote wakeup PC's
access-list 5 permit 10.19.7.49 log
access-list 5 permit 10.19.1.138 log
access-list 5 permit 10.19.1.134 log
snmp-server community eb6cIzuB RO RO_SNMP
snmp-server community Sp7ZyvwQ RW RW_SNMP
snmp-server community fc7cJzuC RO APIC_EM
snmp-server community gd8cKzuD RW APIC_EM
snmp-server location EPCC - T2 - NOCC Rack 2
snmp-server contact Western Power IT Network
snmp ifmib ifindex persist
!
radius-server host 10.19.1.113
radius-server host 10.21.0.24
radius-server key 7 0150120C6319080E74656E0D1143451A1E1A0A1B1516693038355733312416736E5A695C26502150774E66635562472158470B68432A1A14064F5D042202784D06
radius-server load-balance method least-outstanding
!
!
banner exec ^CCCCCCCC
 ********************************************************************
 * You are now logged into: WP                                      *
 * All activity is being logged for review by System Administrators *
 ********************************************************************
^C
banner login ^CCCCCCCC
 ********************************************************************
 * [WARNING]                                                        *
 *                                                                  *
 * This system belongs to a private organisation. If you are not    *
 * authorised to access this system, exit immediately.              *
 * Unauthorised access to this system is forbidden by company       *
 * policies, national, and international laws.                      *
 * Unauthorised users are subject to criminal and civil penalties   *
 * as well as company initiated disciplinary proceedings.           *
 * By entry into this system you acknowledge that you are           *
 * authorised access and the level of privilege you subsequently    *
 * execute on this system. You further acknowledge that by entry    *
 * into this system you expect no privacy from monitoring.          *
 *                                                                  *
 *        ALL ACCESS TO THIS SYSTEM IS MONITORED AND LOGGED         *
 *                                                                  *
 ********************************************************************
^C
!
line con 0
 exec-timeout 15 0
 logging synchronous
line vty 0 4
 access-class NSG_TELNET_SSH in
 exec-timeout 15 0
 logging synchronous
 length 0
 transport input ssh
line vty 5 15
 access-class NSG_TELNET_SSH in
 exec-timeout 15 0
 logging synchronous
 transport input ssh
!
ntp server 146.195.128.175
mac address-table static 00e0.4c68.12d7 vlan 401 drop
mac address-table static 00e0.4c68.12d7 vlan 501 drop
end

epcc-03-sw2#show ver
Cisco IOS Software, C3750 Software (C3750-IPBASEK9-M), Version 15.0(2)SE4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Wed 26-Jun-13 02:37 by prod_rel_team

ROM: Bootstrap program is C3750 boot loader
BOOTLDR: C3750 Boot Loader (C3750-HBOOT-M) Version 12.2(50r)SE, RELEASE SOFTWARE (fc1)

epcc-03-sw2 uptime is 3 years, 4 weeks, 3 days, 16 hours, 49 minutes
System returned to ROM by power-on
System restarted at 20:04:06 WST Thu Nov 13 2014
System image file is "flash:c3750-ipbasek9-mz.150-2.SE4.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C3750V2-24PS (PowerPC405) processor (revision Q0) with 131072K bytes of memory.
Processor board ID FDO1621X1Y6
Last reset from power-on
5 Virtual Ethernet interfaces
48 FastEthernet interfaces
4 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 18:33:9D:53:92:00
Motherboard assembly number     : 73-11704-13
Power supply part number        : 341-0266-03
Motherboard serial number       : FDO16210ZJW
Power supply serial number      : LIT16100RMS
Model revision number           : Q0
Motherboard revision number     : A0
Model number                    : WS-C3750V2-24PS-S
System serial number            : FDO1621X1Y6
Top Assembly Part Number        : 800-31035-05
Top Assembly Revision Number    : B0
Version ID                      : V07
CLEI Code Number                : COMP400ARC
Hardware Board Revision Number  : 0x03


Switch Ports Model              SW Version            SW Image
------ ----- -----              ----------            ----------
*    1 26    WS-C3750V2-24PS    15.0(2)SE4            C3750-IPBASEK9-M
     2 26    WS-C3750V2-24PS    15.0(2)SE4            C3750-IPBASEK9-M


Switch 02
---------
Switch Uptime                   : 3 years, 4 weeks, 3 days, 17 hours, 11 minutes
Base ethernet MAC Address       : 34:BD:C8:82:F7:00
Motherboard assembly number     : 73-12633-01
Power supply part number        : 341-0266-03
Motherboard serial number       : FDO162912EK
Power supply serial number      : LIT16190MYX
Model revision number           : S0
Motherboard revision number     : E0
Model number                    : WS-C3750V2-24PS-S
System serial number            : FDO1629X1X7
Top assembly part number        : 800-33158-03
Top assembly revision number    : A0
Version ID                      : V08
CLEI Code Number                : CMMEE00BRB

Configuration register is 0xF

epcc-03-sw2#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 10.65.242.41 to network 0.0.0.0

D*EX  0.0.0.0/0 [170/2563072] via 10.65.242.41, 1w4d, Port-channel1
      10.0.0.0/8 is variably subnetted, 207 subnets, 9 masks
D EX     10.18.250.0/29 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.19.0.0/16 [170/2563072] via 10.65.242.41, 1w4d, Port-channel1
D EX     10.19.240.1/32 [170/7683072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.19.240.2/32 [170/2563072] via 10.65.242.41, 1w4d, Port-channel1
D EX     10.19.250.0/29 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.21.240.1/32 [170/10243072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.21.250.0/29 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.25.243.136/30 [170/282112] via 10.65.242.61, 1w4d, Port-channel2
                          [170/282112] via 10.65.242.41, 1w4d, Port-channel1
D EX     10.25.252.0/28 [170/282112] via 10.65.242.61, 1w4d, Port-channel2
                        [170/282112] via 10.65.242.41, 1w4d, Port-channel1
D        10.65.0.0/24 [90/3072] via 10.65.242.61, 7w0d, Port-channel2
                      [90/3072] via 10.65.242.41, 7w0d, Port-channel1
D        10.65.6.0/24 [90/3072] via 10.65.242.61, 7w0d, Port-channel2
                      [90/3072] via 10.65.242.41, 7w0d, Port-channel1
D        10.65.7.0/24 [90/3072] via 10.65.242.61, 7w0d, Port-channel2
                      [90/3072] via 10.65.242.41, 7w0d, Port-channel1
D        10.65.10.0/24 [90/3072] via 10.65.242.61, 7w0d, Port-channel2
                       [90/3072] via 10.65.242.41, 7w0d, Port-channel1
D        10.65.11.0/24 [90/3072] via 10.65.242.61, 7w0d, Port-channel2
                       [90/3072] via 10.65.242.41, 7w0d, Port-channel1
D        10.65.12.0/24 [90/3072] via 10.65.242.61, 7w0d, Port-channel2
                       [90/3072] via 10.65.242.41, 7w0d, Port-channel1
D        10.65.16.0/24 [90/3072] via 10.65.242.61, 7w0d, Port-channel2
                       [90/3072] via 10.65.242.41, 7w0d, Port-channel1
D        10.65.22.0/24 [90/3072] via 10.65.242.61, 7w0d, Port-channel2
                       [90/3072] via 10.65.242.41, 7w0d, Port-channel1
D        10.65.23.0/24 [90/3072] via 10.65.242.61, 7w0d, Port-channel2
                       [90/3072] via 10.65.242.41, 7w0d, Port-channel1
D        10.65.24.0/24 [90/3072] via 10.65.242.61, 7w0d, Port-channel2
                       [90/3072] via 10.65.242.41, 7w0d, Port-channel1
D        10.65.28.0/24 [90/3072] via 10.65.242.61, 7w0d, Port-channel2
                       [90/3072] via 10.65.242.41, 7w0d, Port-channel1
D        10.65.30.0/24 [90/3072] via 10.65.242.41, 7w0d, Port-channel1
D        10.65.64.0/24 [90/3328] via 10.65.242.61, 7w0d, Port-channel2
                       [90/3328] via 10.65.242.41, 7w0d, Port-channel1
D        10.65.65.0/24 [90/3328] via 10.65.242.61, 7w0d, Port-channel2
                       [90/3328] via 10.65.242.41, 7w0d, Port-channel1
D        10.65.67.0/24 [90/3328] via 10.65.242.61, 7w0d, Port-channel2
                       [90/3328] via 10.65.242.41, 7w0d, Port-channel1
C        10.65.68.0/24 is directly connected, Vlan401
L        10.65.68.1/32 is directly connected, Vlan401
D        10.65.97.0/24 [90/3328] via 10.65.242.61, 5w0d, Port-channel2
                       [90/3328] via 10.65.242.41, 5w0d, Port-channel1
C        10.65.98.0/24 is directly connected, Vlan801
L        10.65.98.1/32 is directly connected, Vlan801
D        10.65.99.0/24 [90/3328] via 10.65.242.61, 7w0d, Port-channel2
                       [90/3328] via 10.65.242.41, 7w0d, Port-channel1
D EX     10.65.128.0/24 [170/3072] via 10.65.242.61, 7w0d, Port-channel2
                        [170/3072] via 10.65.242.41, 7w0d, Port-channel1
D        10.65.129.0/24 [90/3328] via 10.65.242.61, 7w0d, Port-channel2
                        [90/3328] via 10.65.242.41, 7w0d, Port-channel1
D        10.65.130.0/24 [90/3328] via 10.65.242.61, 7w0d, Port-channel2
                        [90/3328] via 10.65.242.41, 7w0d, Port-channel1
D        10.65.132.0/24 [90/3328] via 10.65.242.61, 7w0d, Port-channel2
                        [90/3328] via 10.65.242.41, 7w0d, Port-channel1
C        10.65.133.0/24 is directly connected, Vlan501
L        10.65.133.1/32 is directly connected, Vlan501
D        10.65.224.0/24 [90/3328] via 10.65.242.61, 7w0d, Port-channel2
                        [90/3328] via 10.65.242.41, 7w0d, Port-channel1
D        10.65.240.1/32 [90/131072] via 10.65.242.61, 7w0d, Port-channel2
D        10.65.240.2/32 [90/131072] via 10.65.242.41, 7w0d, Port-channel1
D        10.65.240.5/32 [90/129536] via 10.65.242.41, 6w4d, Port-channel1
D        10.65.240.6/32 [90/129536] via 10.65.242.61, 6w4d, Port-channel2
D        10.65.240.8/32 [90/129792] via 10.65.242.61, 7w0d, Port-channel2
                        [90/129792] via 10.65.242.41, 7w0d, Port-channel1
D        10.65.240.9/32 [90/129792] via 10.65.242.61, 7w0d, Port-channel2
                        [90/129792] via 10.65.242.41, 7w0d, Port-channel1
D        10.65.240.10/32 [90/129792] via 10.65.242.61, 23:36:05, Port-channel2
D        10.65.240.11/32 [90/129792] via 10.65.242.61, 7w0d, Port-channel2
                         [90/129792] via 10.65.242.41, 7w0d, Port-channel1
C        10.65.240.12/32 is directly connected, Loopback1
D EX     10.65.240.13/32 [170/3072] via 10.65.242.61, 7w0d, Port-channel2
                         [170/3072] via 10.65.242.41, 7w0d, Port-channel1
D        10.65.240.16/32 [90/129792] via 10.65.242.61, 6w4d, Port-channel2
                         [90/129792] via 10.65.242.41, 6w4d, Port-channel1
D        10.65.240.161/32 [90/129536] via 10.65.242.61, 7w0d, Port-channel2
                          [90/129536] via 10.65.242.41, 7w0d, Port-channel1
D        10.65.242.0/30 [90/3072] via 10.65.242.61, 7w0d, Port-channel2
D        10.65.242.4/30 [90/3072] via 10.65.242.41, 7w0d, Port-channel1
D        10.65.242.16/30 [90/3072] via 10.65.242.61, 7w0d, Port-channel2
                         [90/3072] via 10.65.242.41, 7w0d, Port-channel1
D        10.65.242.24/30 [90/1792] via 10.65.242.41, 7w0d, Port-channel1
D        10.65.242.28/30 [90/1792] via 10.65.242.41, 7w0d, Port-channel1
D        10.65.242.32/30 [90/3072] via 10.65.242.41, 5d01h, Port-channel1
D        10.65.242.36/30 [90/1792] via 10.65.242.41, 7w0d, Port-channel1
C        10.65.242.40/30 is directly connected, Port-channel1
L        10.65.242.42/32 is directly connected, Port-channel1
D        10.65.242.44/30 [90/1792] via 10.65.242.61, 7w0d, Port-channel2
D        10.65.242.48/30 [90/1792] via 10.65.242.61, 7w0d, Port-channel2
D        10.65.242.52/30 [90/1792] via 10.65.242.61, 5d01h, Port-channel2
D        10.65.242.56/30 [90/1792] via 10.65.242.61, 7w0d, Port-channel2
C        10.65.242.60/30 is directly connected, Port-channel2
L        10.65.242.62/32 is directly connected, Port-channel2
D        10.65.242.232/29 [90/3072] via 10.65.242.61, 7w0d, Port-channel2
                          [90/3072] via 10.65.242.41, 7w0d, Port-channel1
D        10.65.242.240/29 [90/3072] via 10.65.242.61, 7w0d, Port-channel2
                          [90/3072] via 10.65.242.41, 7w0d, Port-channel1
D        10.65.242.248/29 [90/3072] via 10.65.242.61, 7w0d, Port-channel2
                          [90/3072] via 10.65.242.41, 7w0d, Port-channel1
D        10.65.243.128/30 [90/1792] via 10.65.242.41, 6w6d, Port-channel1
D        10.65.243.132/30 [90/1792] via 10.65.242.61, 6w4d, Port-channel2
D EX     10.65.243.136/30 [170/282112] via 10.65.242.61, 6w4d, Port-channel2
                          [170/282112] via 10.65.242.41, 6w4d, Port-channel1
D        10.65.246.0/28 [90/3072] via 10.65.242.61, 7w0d, Port-channel2
                        [90/3072] via 10.65.242.41, 7w0d, Port-channel1
D        10.65.246.128/27 [90/3328] via 10.65.242.61, 5w0d, Port-channel2
                          [90/3328] via 10.65.242.41, 5w0d, Port-channel1
C        10.65.246.160/27 is directly connected, Vlan800
L        10.65.246.161/32 is directly connected, Vlan800
D        10.65.246.192/27 [90/3328] via 10.65.242.61, 7w0d, Port-channel2
                          [90/3328] via 10.65.242.41, 7w0d, Port-channel1
D        10.65.249.0/28 [90/3072] via 10.65.242.61, 7w0d, Port-channel2
                        [90/3072] via 10.65.242.41, 7w0d, Port-channel1
D        10.65.250.0/29 [90/131072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.65.252.0/28 [170/282112] via 10.65.242.61, 6w4d, Port-channel2
                        [170/282112] via 10.65.242.41, 6w4d, Port-channel1
D EX     10.66.0.0/16 [170/25603072] via 10.65.242.61, 2d23h, Port-channel2
D EX     10.66.0.0/17 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.66.128.0/17 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.66.240.1/32 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.66.250.0/29 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.67.0.0/16 [170/20483072] via 10.65.242.41, 1w4d, Port-channel1
D EX     10.67.240.1/32 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.67.240.2/32 [170/20483072] via 10.65.242.41, 1w4d, Port-channel1
D EX     10.67.250.0/29 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.68.0.0/16 [170/20483072] via 10.65.242.41, 1w4d, Port-channel1
D EX     10.68.240.1/32 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.68.240.2/32 [170/20483072] via 10.65.242.41, 1w4d, Port-channel1
D EX     10.68.250.0/29 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.69.0.0/16 [170/20483072] via 10.65.242.41, 1w4d, Port-channel1
D EX     10.69.240.1/32 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.69.240.2/32 [170/20483072] via 10.65.242.41, 1w4d, Port-channel1
D EX     10.69.250.0/29 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.70.0.0/16 [170/25603072] via 10.65.242.61, 00:24:57, Port-channel2
D EX     10.70.0.0/17 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.70.128.0/17 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.70.240.1/32 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.70.250.0/29 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.71.0.0/16 [170/20483072] via 10.65.242.41, 1w4d, Port-channel1
D EX     10.71.240.1/32 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.71.240.2/32 [170/20483072] via 10.65.242.41, 1w4d, Port-channel1
D EX     10.71.250.0/29 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.72.0.0/16 [170/25603072] via 10.65.242.61, 00:53:32, Port-channel2
D EX     10.72.0.0/17 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.72.128.0/17 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.72.240.1/32 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.72.250.0/29 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.73.0.0/16 [170/20483072] via 10.65.242.41, 1w4d, Port-channel1
D EX     10.73.240.1/32 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.73.240.2/32 [170/20483072] via 10.65.242.41, 1w4d, Port-channel1
D EX     10.73.250.0/29 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.74.250.0/29 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.75.0.0/16 [170/20483072] via 10.65.242.41, 1w4d, Port-channel1
D EX     10.75.240.1/32 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.75.240.2/32 [170/20483072] via 10.65.242.41, 1w4d, Port-channel1
D EX     10.75.250.0/29 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.76.0.0/16 [170/25603072] via 10.65.242.61, 00:28:31, Port-channel2
D EX     10.76.0.0/17 [170/25603072] via 10.65.242.61, 2d23h, Port-channel2
D EX     10.76.128.0/17 [170/25603072] via 10.65.242.61, 2d23h, Port-channel2
D EX     10.76.240.1/32 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.76.250.0/29 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.77.0.0/16 [170/25603072] via 10.65.242.61, 00:24:12, Port-channel2
D EX     10.77.0.0/17 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.77.128.0/17 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.77.250.0/30 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.78.0.0/16 [170/20483072] via 10.65.242.41, 1d19h, Port-channel1
D EX     10.78.240.1/32 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.78.240.2/32 [170/20483072] via 10.65.242.41, 1w4d, Port-channel1
D EX     10.78.250.0/29 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.79.0.0/16 [170/20483072] via 10.65.242.41, 1d17h, Port-channel1
D EX     10.79.240.1/32 [170/25603072] via 10.65.242.61, 1w1d, Port-channel2
D EX     10.79.240.2/32 [170/20483072] via 10.65.242.41, 1w4d, Port-channel1
D EX     10.79.250.0/30 [170/25603072] via 10.65.242.61, 1w1d, Port-channel2
D EX     10.80.0.0/16 [170/25603072] via 10.65.242.61, 00:22:17, Port-channel2
D EX     10.80.0.0/17 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.80.128.0/17 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.80.240.1/32 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.80.250.0/30 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.81.0.0/16 [170/25603072] via 10.65.242.61, 01:23:53, Port-channel2
D EX     10.81.0.0/17 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.81.128.0/17 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.81.240.1/32 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.81.250.0/30 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.84.0.0/16 [170/25603072] via 10.65.242.61, 1d02h, Port-channel2
D EX     10.84.0.0/17 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.84.128.0/17 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.84.240.1/32 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.84.250.0/30 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.85.0.0/16 [170/25603072] via 10.65.242.61, 00:53:47, Port-channel2
D EX     10.85.0.0/17 [170/25603072] via 10.65.242.61, 1w2d, Port-channel2
D EX     10.85.128.0/17 [170/25603072] via 10.65.242.61, 1w2d, Port-channel2
D EX     10.85.240.1/32 [170/25603072] via 10.65.242.61, 1w2d, Port-channel2
D EX     10.85.250.0/30 [170/25603072] via 10.65.242.61, 1w2d, Port-channel2
D EX     10.86.0.0/16 [170/20483072] via 10.65.242.41, 1w4d, Port-channel1
D EX     10.86.64.16/30 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.86.64.20/30 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.86.65.16/30 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.86.65.20/30 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.86.240.1/32 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.86.240.2/32 [170/20483072] via 10.65.242.41, 1w4d, Port-channel1
D EX     10.87.0.0/16 [170/25603072] via 10.65.242.61, 00:27:52, Port-channel2
D EX     10.87.0.0/17 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.87.128.0/17 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.87.240.1/32 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.87.250.0/30 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.88.0.0/16 [170/25603072] via 10.65.242.61, 6d18h, Port-channel2
D EX     10.88.0.0/17 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.88.128.0/17 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.88.240.1/32 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.88.250.0/30 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.89.0.0/16 [170/25603072] via 10.65.242.61, 00:54:21, Port-channel2
D EX     10.89.0.0/17 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.89.128.0/17 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.89.240.1/32 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.89.250.0/30 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.90.0.0/16 [170/25603072] via 10.65.242.61, 00:25:42, Port-channel2
D EX     10.90.0.0/17 [170/25603072] via 10.65.242.61, 1w2d, Port-channel2
D EX     10.90.128.0/17 [170/25603072] via 10.65.242.61, 1w2d, Port-channel2
D EX     10.90.240.1/32 [170/25603072] via 10.65.242.61, 1w2d, Port-channel2
D EX     10.90.250.0/30 [170/25603072] via 10.65.242.61, 1w2d, Port-channel2
D EX     10.91.0.0/16 [170/25603072] via 10.65.242.61, 1w2d, Port-channel2
D EX     10.91.240.1/32 [170/25603072] via 10.65.242.61, 1w2d, Port-channel2
D EX     10.91.250.0/30 [170/25603072] via 10.65.242.61, 1w2d, Port-channel2
D EX     10.92.0.0/17 [170/25603072] via 10.65.242.61, 2d19h, Port-channel2
D EX     10.92.128.0/17 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.92.240.1/32 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.92.250.0/30 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.93.0.0/17 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.93.128.0/17 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.93.240.1/32 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.93.250.0/30 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.97.0.0/16 [170/25603072] via 10.65.242.61, 1w3d, Port-channel2
D EX     10.97.250.0/29 [170/25603072] via 10.65.242.61, 1w3d, Port-channel2
D EX     10.98.0.0/16 [170/25603072] via 10.65.242.61, 00:54:37, Port-channel2
D EX     10.98.0.0/17 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.98.128.0/17 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.98.250.0/29 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.107.250.0/29 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.110.0.0/16 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.110.240.1/32 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.110.250.0/29 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.248.250.0/25 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     10.248.250.128/25
           [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D        10.250.250.0/24 [90/5888] via 10.65.242.41, 1w4d, Port-channel1
D EX     10.252.252.0/24 [170/3072] via 10.65.242.61, 7w0d, Port-channel2
                         [170/3072] via 10.65.242.41, 7w0d, Port-channel1
      30.0.0.0/29 is subnetted, 1 subnets
D EX     30.20.57.120 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
      144.140.0.0/16 is variably subnetted, 14 subnets, 3 masks
D EX     144.140.162.40/29
           [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     144.140.162.48/28
           [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     144.140.162.80/28
           [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     144.140.181.80/28
           [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     144.140.201.1/32 [170/25603072] via 10.65.242.61, 1w2d, Port-channel2
D EX     144.140.201.2/32 [170/25603072] via 10.65.242.61, 1w2d, Port-channel2
D EX     144.140.201.3/32 [170/25603072] via 10.65.242.61, 1w2d, Port-channel2
D EX     144.140.201.16/28
           [170/25603072] via 10.65.242.61, 1w2d, Port-channel2
D EX     144.140.208.16/29
           [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     144.140.208.32/28
           [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     144.140.208.80/28
           [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     144.140.218.96/28
           [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     144.140.222.32/28
           [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     144.140.224.32/28
           [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
      146.195.0.0/16 is variably subnetted, 8 subnets, 4 masks
D EX     146.195.21.0/29 [170/3072] via 10.65.242.61, 3w6d, Port-channel2
                         [170/3072] via 10.65.242.41, 3w6d, Port-channel1
D EX     146.195.30.0/24 [170/3072] via 10.65.242.41, 7w0d, Port-channel1
D EX     146.195.31.0/24 [170/3072] via 10.65.242.61, 3w6d, Port-channel2
                         [170/3072] via 10.65.242.41, 3w6d, Port-channel1
D EX     146.195.39.0/24 [170/3072] via 10.65.242.61, 3w6d, Port-channel2
                         [170/3072] via 10.65.242.41, 3w6d, Port-channel1
D EX     146.195.75.0/24 [170/3072] via 10.65.242.41, 7w0d, Port-channel1
D EX     146.195.180.0/22 [170/3072] via 10.65.242.61, 7w0d, Port-channel2
                          [170/3072] via 10.65.242.41, 7w0d, Port-channel1
D EX     146.195.183.0/24 [170/3072] via 10.65.242.61, 7w0d, Port-channel2
                          [170/3072] via 10.65.242.41, 7w0d, Port-channel1
D EX     146.195.255.20/32 [170/7683072] via 10.65.242.61, 1w4d, Port-channel2
      172.16.0.0/16 is variably subnetted, 6 subnets, 2 masks
D EX     172.16.65.5/32 [170/129536] via 10.65.242.41, 6w4d, Port-channel1
D EX     172.16.65.6/32 [170/129536] via 10.65.242.61, 6w4d, Port-channel2
D        172.16.65.7/32 [90/131072] via 10.65.242.61, 7w0d, Port-channel2
                        [90/131072] via 10.65.242.41, 7w0d, Port-channel1
D        172.16.65.13/32 [90/156416] via 10.65.242.61, 7w0d, Port-channel2
                         [90/156416] via 10.65.242.41, 7w0d, Port-channel1
D        172.16.65.14/32 [90/156416] via 10.65.242.61, 7w0d, Port-channel2
                         [90/156416] via 10.65.242.41, 7w0d, Port-channel1
D EX     172.16.65.192/26 [170/3072] via 10.65.242.61, 7w0d, Port-channel2
                          [170/3072] via 10.65.242.41, 7w0d, Port-channel1
      172.17.0.0/30 is subnetted, 6 subnets
D        172.17.65.68 [90/28416] via 10.65.242.41, 7w0d, Port-channel1
D        172.17.65.72 [90/28416] via 10.65.242.61, 7w0d, Port-channel2
D        172.17.65.76 [90/28416] via 10.65.242.41, 7w0d, Port-channel1
D        172.17.65.80 [90/28416] via 10.65.242.61, 7w0d, Port-channel2
D        172.17.65.84 [90/3072] via 10.65.242.41, 7w0d, Port-channel1
D        172.17.65.88 [90/3072] via 10.65.242.61, 7w0d, Port-channel2
      172.24.0.0/16 is variably subnetted, 12 subnets, 3 masks
D EX     172.24.96.0/21 [170/3072] via 10.65.242.61, 3w6d, Port-channel2
                        [170/3072] via 10.65.242.41, 3w6d, Port-channel1
D EX     172.24.100.0/24 [170/3072] via 10.65.242.61, 3w6d, Port-channel2
                         [170/3072] via 10.65.242.41, 3w6d, Port-channel1
D EX     172.24.101.0/24 [170/3072] via 10.65.242.61, 3w6d, Port-channel2
                         [170/3072] via 10.65.242.41, 3w6d, Port-channel1
D EX     172.24.102.0/24 [170/3072] via 10.65.242.61, 3w6d, Port-channel2
                         [170/3072] via 10.65.242.41, 3w6d, Port-channel1
D EX     172.24.103.0/24 [170/3072] via 10.65.242.61, 3w6d, Port-channel2
                         [170/3072] via 10.65.242.41, 3w6d, Port-channel1
D EX     172.24.108.0/24 [170/3072] via 10.65.242.61, 3w6d, Port-channel2
                         [170/3072] via 10.65.242.41, 3w6d, Port-channel1
D EX     172.24.109.0/24 [170/3072] via 10.65.242.61, 3w6d, Port-channel2
                         [170/3072] via 10.65.242.41, 3w6d, Port-channel1
D EX     172.24.110.0/24 [170/3072] via 10.65.242.61, 3w6d, Port-channel2
                         [170/3072] via 10.65.242.41, 3w6d, Port-channel1
D EX     172.24.111.0/24 [170/3072] via 10.65.242.61, 3w6d, Port-channel2
                         [170/3072] via 10.65.242.41, 3w6d, Port-channel1
D EX     172.24.112.0/22 [170/3072] via 10.65.242.61, 3w6d, Port-channel2
                         [170/3072] via 10.65.242.41, 3w6d, Port-channel1
D EX     172.24.120.0/24 [170/3072] via 10.65.242.61, 3w6d, Port-channel2
                         [170/3072] via 10.65.242.41, 3w6d, Port-channel1
D EX     172.24.192.0/24 [170/3072] via 10.65.242.61, 3w6d, Port-channel2
                         [170/3072] via 10.65.242.41, 3w6d, Port-channel1
      172.25.0.0/16 is variably subnetted, 2 subnets, 2 masks
D EX     172.25.104.0/24 [170/3072] via 10.65.242.61, 7w0d, Port-channel2
                         [170/3072] via 10.65.242.41, 7w0d, Port-channel1
D EX     172.25.105.0/26 [170/3072] via 10.65.242.61, 7w0d, Port-channel2
                         [170/3072] via 10.65.242.41, 7w0d, Port-channel1
      172.27.0.0/26 is subnetted, 1 subnets
D EX     172.27.0.0 [170/3072] via 10.65.242.61, 7w0d, Port-channel2
                    [170/3072] via 10.65.242.41, 7w0d, Port-channel1
      172.28.0.0/26 is subnetted, 1 subnets
D EX     172.28.8.64 [170/3072] via 10.65.242.61, 7w0d, Port-channel2
                     [170/3072] via 10.65.242.41, 7w0d, Port-channel1
      172.29.0.0/24 is subnetted, 1 subnets
D EX     172.29.1.0 [170/20483072] via 10.65.242.41, 1w4d, Port-channel1
      203.41.188.0/28 is subnetted, 1 subnets
D EX     203.41.188.96 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
      203.42.70.0/28 is subnetted, 1 subnets
D EX     203.42.70.224 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
      203.52.0.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.0.0/24 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     203.52.0.192/27 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
      203.52.1.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.1.0/24 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
D EX     203.52.1.192/27 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
      203.52.2.0/28 is subnetted, 1 subnets
D EX     203.52.2.160 [170/25603072] via 10.65.242.61, 1w4d, Port-channel2
epcc-03-sw2#show inv
NAME: "1", DESCR: "WS-C3750V2-24PS"
PID: WS-C3750V2-24PS-S , VID: V07  , SN: FDO1621X1Y6

NAME: "GigabitEthernet1/0/1", DESCR: "1000BaseSX SFP"
PID: Unspecified       , VID:      , SN: AGM12351354

NAME: "GigabitEthernet1/0/2", DESCR: "1000BaseSX SFP"
PID: Unspecified       , VID:      , SN: AGM123512RF

NAME: "2", DESCR: "WS-C3750V2-24PS"
PID: WS-C3750V2-24PS-S , VID: V08  , SN: FDO1629X1X7

NAME: "GigabitEthernet2/0/1", DESCR: "1000BaseSX SFP"
PID: Unspecified       , VID:      , SN: AGM1235135D

NAME: "GigabitEthernet2/0/2", DESCR: "1000BaseSX SFP"
PID: Unspecified       , VID:      , SN: AGM1235136V


epcc-03-sw2#