term len 0
show cdp nei
show int status
show ip arp
show mac add
show int | inc (rops|otoc)
show run
show ver
show ip route
show inv

login as: n039941

 ********************************************************************
 * [WARNING]                                                        *
 *                                                                  *
 * This system belongs to a private organisation. If you are not    *
 * authorised to access this system, exit immediately.              *
 * Unauthorised access to this system is forbidden by company       *
 * policies, national, and international laws.                      *
 * Unauthorised users are subject to criminal and civil penalties   *
 * as well as company initiated disciplinary proceedings.           *
 * By entry into this system you acknowledge that you are           *
 * authorised access and the level of privilege you subsequently    *
 * execute on this system. You further acknowledge that by entry    *
 * into this system you expect no privacy from monitoring.          *
 *                                                                  *
 *        ALL ACCESS TO THIS SYSTEM IS MONITORED AND LOGGED         *
 *                                                                  *
 ********************************************************************

 ********************************************************************
 *             Please enter your username and password.             *
 ********************************************************************
Using keyboard-interactive authentication.
Password:

 ********************************************************************
 * You are now logged into: WP                                      *
 * All activity is being logged for review by System Administrators *
 ********************************************************************

FORR-08-SW1>en
Password:
FORR-08-SW1#term len 0
FORR-08-SW1#show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
FORR-01-SW1.ads.westernpower.com.au
                 Gig 1/1/1         151             R S I  WS-C3750X Gig 1/0/10
FORR-01-SW2.ads.westernpower.com.au
                 Gig 1/1/2         169             R S I  WS-C3750X Gig 1/0/10
SEP0024C4FD3240  Gig 1/0/36        137             H P M  IP Phone  Port 1
forr-08-ap1.ads.westernpower.com.au
                 Gig 1/0/45        172             T B I  AIR-CAP35 Gig 0
SEP0021D8B9C220  Gig 1/0/35        129             H P M  IP Phone  Port 1
SEP2C3F38C8F03D  Gig 1/0/40        172             H P M  IP Phone  Port 1
SEP0022905BA38A  Gig 1/0/27        147             H P M  IP Phone  Port 1
SEP0022905BA40E  Gig 1/0/16        147             H P M  IP Phone  Port 1
SEP0022905BA3C0  Gig 1/0/11        168             H P M  IP Phone  Port 1
SEP0022905BA6F3  Gig 1/0/12        165             H P M  IP Phone  Port 1
SEP0022905BA33B  Gig 1/0/21        166             H P M  IP Phone  Port 1
SEP0022905BA3C5  Gig 1/0/42        142             H P M  IP Phone  Port 1
SEP0022905BA45F  Gig 1/0/46        135             H P M  IP Phone  Port 1
SEP0022905BA330  Gig 1/0/13        137             H P M  IP Phone  Port 1
SEP0022905BA452  Gig 1/0/24        156             H P M  IP Phone  Port 1
SEP002545956073  Gig 1/0/47        147             H P M  IP Phone  Port 1
SEP0022905BA565  Gig 1/0/37        142             H P M  IP Phone  Port 1
SEP0021A0873B41  Gig 1/0/48        139             H P M  IP Phone  Port 1

Total cdp entries displayed : 18
FORR-08-SW1#show int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi1/0/1                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/2                      connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/3                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/4                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/5                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/6                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/7                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/8                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/9                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/10                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/11                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/12                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/13                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/14                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/15                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/16                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/17                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/18  ***interface devic disabled     401          auto   auto 10/100/1000BaseTX
Gi1/0/19                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/20                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/21                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/22                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/23                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/24                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/25                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/26                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/27                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/28                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/29                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/30                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/31                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/32                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/33                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/34                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/35                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/36                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/37                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/38                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/39                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/40                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/41                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/42                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/43                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/44                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/45  forr-08-ap1        connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/46                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/47                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/48                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/1/1   *** forr-01-sw1 Gi connected    routed       full   1000 1000BaseSX SFP
Gi1/1/2   *** forr-01-sw2 Gi connected    routed       full   1000 1000BaseSX SFP
Gi1/1/3                      notconnect   1            auto   auto unknown
Gi1/1/4                      notconnect   1            auto   auto unknown
FORR-08-SW1#show ip arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.75.72.1              -   f40f.1ba3.01ef  ARPA   Vlan401
Internet  10.75.72.31           108   c033.5eca.9eac  ARPA   Vlan401
Internet  10.75.72.33             3   2818.78fd.8e93  ARPA   Vlan401
Internet  10.75.72.35             0   70f3.9505.9f2d  ARPA   Vlan401
Internet  10.75.72.36             2   0800.7bb5.bd78  ARPA   Vlan401
Internet  10.75.72.39             1   c033.5ec9.22c5  ARPA   Vlan401
Internet  10.75.72.40            11   0800.7bb5.bd3b  ARPA   Vlan401
Internet  10.75.72.44           166   0050.b65c.cdd8  ARPA   Vlan401
Internet  10.75.72.46           232   0800.7bb5.bd4a  ARPA   Vlan401
Internet  10.75.72.47            96   6c0b.8423.d270  ARPA   Vlan401
Internet  10.75.72.48            55   0000.aace.b25a  ARPA   Vlan401
Internet  10.75.72.50            13   0800.37b5.7b95  ARPA   Vlan401
Internet  10.75.98.1              -   f40f.1ba3.01fe  ARPA   Vlan801
Internet  10.75.98.2            139   985f.d33c.31af  ARPA   Vlan801
Internet  10.75.98.7            222   2c33.7a22.ce1b  ARPA   Vlan801
Internet  10.75.98.8            215   2c33.7a23.0c0d  ARPA   Vlan801
Internet  10.75.98.9            143   b010.4161.c2fd  ARPA   Vlan801
Internet  10.75.98.16           101   c033.5e08.4cfd  ARPA   Vlan801
Internet  10.75.136.1             -   f40f.1ba3.01f6  ARPA   Vlan501
Internet  10.75.136.30            4   0024.c4fd.3240  ARPA   Vlan501
Internet  10.75.136.31           27   0022.905b.a3c0  ARPA   Vlan501
Internet  10.75.136.32           21   0025.4595.6073  ARPA   Vlan501
Internet  10.75.136.34           35   0022.905b.a40e  ARPA   Vlan501
Internet  10.75.136.35           15   0022.905b.a38a  ARPA   Vlan501
Internet  10.75.136.36           14   0022.905b.a452  ARPA   Vlan501
Internet  10.75.136.37            4   0022.905b.a6f3  ARPA   Vlan501
Internet  10.75.136.41            3   0022.905b.a45f  ARPA   Vlan501
Internet  10.75.136.42            4   0022.905b.a33b  ARPA   Vlan501
Internet  10.75.136.44           15   0022.905b.a330  ARPA   Vlan501
Internet  10.75.136.46            3   0022.905b.a3c5  ARPA   Vlan501
Internet  10.75.136.55            3   2c3f.38c8.f03d  ARPA   Vlan501
Internet  10.75.136.56            7   0021.d8b9.c220  ARPA   Vlan501
Internet  10.75.136.58           35   0021.a087.3b41  ARPA   Vlan501
Internet  10.75.136.59           15   0022.905b.a565  ARPA   Vlan501
Internet  10.75.242.53          144   78da.6e3c.71c5  ARPA   GigabitEthernet1/1/1
Internet  10.75.242.54            -   f40f.1ba3.01c6  ARPA   GigabitEthernet1/1/1
Internet  10.75.242.57            -   f40f.1ba3.01c8  ARPA   GigabitEthernet1/1/2
Internet  10.75.242.58           48   78da.6e17.92c4  ARPA   GigabitEthernet1/1/2
Internet  10.75.246.129           -   f40f.1ba3.01d2  ARPA   Vlan800
Internet  10.75.246.130           0   1c6a.7a49.5b6b  ARPA   Vlan800
FORR-08-SW1#show mac add
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0100.0ccc.ccce    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 401    0000.aace.b25a    DYNAMIC     Gi1/0/22
 401    0021.a087.3b41    DYNAMIC     Gi1/0/48
 401    0021.d8b9.c220    DYNAMIC     Gi1/0/35
 401    0022.905b.a330    DYNAMIC     Gi1/0/13
 401    0022.905b.a33b    DYNAMIC     Gi1/0/21
 401    0022.905b.a38a    DYNAMIC     Gi1/0/27
 401    0022.905b.a3c0    DYNAMIC     Gi1/0/11
 401    0022.905b.a3c5    DYNAMIC     Gi1/0/42
 401    0022.905b.a40e    DYNAMIC     Gi1/0/16
 401    0022.905b.a452    DYNAMIC     Gi1/0/24
 401    0022.905b.a45f    DYNAMIC     Gi1/0/46
 401    0022.905b.a565    DYNAMIC     Gi1/0/37
 401    0022.905b.a6f3    DYNAMIC     Gi1/0/12
 401    0024.c4fd.3240    DYNAMIC     Gi1/0/36
 401    0025.4595.6073    DYNAMIC     Gi1/0/47
 401    0800.37b5.7b95    DYNAMIC     Gi1/0/2
 401    0800.7bb5.bd3b    DYNAMIC     Gi1/0/35
 401    0800.7bb5.bd78    DYNAMIC     Gi1/0/16
 401    2818.78fd.8e93    DYNAMIC     Gi1/0/40
 401    2c3f.38c8.f03d    DYNAMIC     Gi1/0/40
 401    70f3.9505.9f2d    DYNAMIC     Gi1/0/42
 401    c033.5ec9.22c5    DYNAMIC     Gi1/0/48
 401    c033.5eca.9eac    DYNAMIC     Gi1/0/46
 401    f40f.1ba3.01ef    STATIC      Vl401
 501    0021.a087.3b41    DYNAMIC     Gi1/0/48
 501    0021.d8b9.c220    DYNAMIC     Gi1/0/35
 501    0022.905b.a330    DYNAMIC     Gi1/0/13
 501    0022.905b.a33b    DYNAMIC     Gi1/0/21
 501    0022.905b.a3c0    DYNAMIC     Gi1/0/11
 501    0022.905b.a3c5    DYNAMIC     Gi1/0/42
 501    0022.905b.a452    DYNAMIC     Gi1/0/24
 501    0022.905b.a45f    DYNAMIC     Gi1/0/46
 501    0022.905b.a6f3    DYNAMIC     Gi1/0/12
 501    0024.c4fd.3240    DYNAMIC     Gi1/0/36
 501    0025.4595.6073    DYNAMIC     Gi1/0/47
 501    2c3f.38c8.f03d    DYNAMIC     Gi1/0/40
 501    f40f.1ba3.01f6    STATIC      Vl501
 800    1c6a.7a49.5b6b    DYNAMIC     Gi1/0/45
 800    f40f.1ba3.01d2    STATIC      Vl800
 801    f40f.1ba3.01fe    STATIC      Vl801
Total Mac Addresses for this criterion: 61
FORR-08-SW1#show int | inc (rops|otoc)
Vlan1 is administratively down, line protocol is down
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan401 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     456 unknown protocol drops
Vlan501 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan800 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan801 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet0/0 is down, line protocol is down
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/1 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/2 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/3 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/4 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/5 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/6 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/7 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/8 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/9 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/10 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/11 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/12 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 122663039
     0 unknown protocol drops
GigabitEthernet1/0/13 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 73108618
     0 unknown protocol drops
GigabitEthernet1/0/14 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/15 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/16 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 69632212
     0 unknown protocol drops
GigabitEthernet1/0/17 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/18 is administratively down, line protocol is down (disabled)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/19 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/20 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/21 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 23958106
     0 unknown protocol drops
GigabitEthernet1/0/22 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/23 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/24 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 162447736
     0 unknown protocol drops
GigabitEthernet1/0/25 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/26 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/27 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 92343327
     0 unknown protocol drops
GigabitEthernet1/0/28 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/29 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/30 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/31 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/32 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/33 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/34 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/35 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 134375512
     0 unknown protocol drops
GigabitEthernet1/0/36 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 4769727
     0 unknown protocol drops
GigabitEthernet1/0/37 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 113534645
     0 unknown protocol drops
GigabitEthernet1/0/38 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/39 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/40 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 91096788
     0 unknown protocol drops
GigabitEthernet1/0/41 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/42 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 1146752771
     0 unknown protocol drops
GigabitEthernet1/0/43 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/44 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/45 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/46 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 1251889413
     0 unknown protocol drops
GigabitEthernet1/0/47 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 175577429
     0 unknown protocol drops
GigabitEthernet1/0/48 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 637543549
     0 unknown protocol drops
GigabitEthernet1/1/1 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/1/2 is up, line protocol is up (connected)
  Input queue: 9/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/1/3 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/1/4 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Loopback1 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Tunnel0 is up, line protocol is up
  Tunnel protocol/transport PIM/IPv4
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FORR-08-SW1#show run
Building configuration...

Current configuration : 29063 bytes
!
! Last configuration change at 23:21:52 WST Tue Dec 12 2017 by n040454
! NVRAM config last updated at 23:23:36 WST Tue Dec 12 2017 by n040454
!
version 15.2
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
!
hostname FORR-08-SW1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 64000
enable secret 5 $1$SHac$xiDCwwS8wgx4Tj8A37Ir10
!
username westernpower privilege 15 secret 5 $1$g/pe$AqX3Kbha2zUI04VVwE2vD1
username anthonylam privilege 15 secret 5 $1$XB6f$4zivYyowW/QtH67xKbYYI/
aaa new-model
!
!
aaa authentication banner ^C
 ********************************************************************
 *             Please enter your username and password.             *
 ********************************************************************
^C
aaa authentication fail-message ^C
 ********************************************************************
 *      The supplied Username and/or Password is not valid.         *
 *  This failed login attempt has been recorded for audit purposes. *
 ********************************************************************
^C
aaa authentication login default group radius enable
aaa authentication login console enable
aaa authorization exec default if-authenticated
aaa accounting send stop-record authentication failure
aaa accounting exec default start-stop group radius
!
!
!
!
!
!
aaa session-id common
clock timezone WST 8 0
switch 1 provision ws-c3650-48ps
!
!
!
!
!
ip routing
!
ip multicast-routing
no ip domain-lookup
ip domain-name ads.westernpower.com.au
ip dhcp snooping vlan 1,401,501
no ip dhcp snooping information option
ip dhcp snooping
!
!
login on-failure log
login on-success log
qos queue-softmax-multiplier 100
vtp domain FORR
vtp mode transparent
udld enable

!
table-map policed-dscp
 map from  0 to 8
 map from  10 to 8
 map from  18 to 8
 map from  24 to 8
 map from  46 to 8
 default copy
table-map AutoQos-4.0-Trust-Dscp-Table
 default copy
!
!
key chain EIGRP_KEY_CHAIN
 key 1
  key-string 7 121C07411122161108
!
crypto pki trustpoint TP-self-signed-301970531
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-301970531
 revocation-check none
 rsakeypair TP-self-signed-301970531
!
!
crypto pki certificate chain TP-self-signed-301970531
 certificate self-signed 01
  3082023C 308201A5 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33303139 37303533 31301E17 0D313430 38313130 36323833
  385A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3330 31393730
  35333130 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  D1A4FBD2 F7B3A404 FEAA24AE AA02434F F75A3A4D 9CE779AA 55FA34D1 AA1BFB41
  80DFC54E F8071D7D 8816F267 7181B05F 8B840F84 CAB238D6 7CF42045 E2A4579F
  ABD272F2 2BAE21E3 1E478CE2 8226249F 65985A24 BFB8126A 4F234944 A8978854
  4AC7ACA6 DEED54C1 A978B256 B135B2EA 72463414 1F3B39E7 97AC7094 84784CD5
  02030100 01A36630 64300F06 03551D13 0101FF04 05300301 01FF3011 0603551D
  11040A30 08820653 77697463 68301F06 03551D23 04183016 80144F9D C5F5AB0C
  7C0C15C0 CD7796A9 86A44D82 0C51301D 0603551D 0E041604 144F9DC5 F5AB0C7C
  0C15C0CD 7796A986 A44D820C 51300D06 092A8648 86F70D01 01040500 03818100
  1091E564 AEA4BF36 BEAEA815 6A7CE829 1704A442 708ADCEF A3EC6AE1 D150825B
  399BCA60 03C049D6 96FD9303 AC3ADF3C 9F969EC9 7F1353B7 FFB65CAB DFAC50DE
  13B5B16D 75FCFAAD C4A46C22 527E28DC EE936FFB 1B66791B F413BE96 53E5685D
  457E9C44 8BEB96C1 0E2EB8AA 57E94311 B183F8A0 EE490E60 737D8BCA 4B89A6D5
        quit
errdisable recovery cause udld
errdisable recovery interval 60
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
hw-switch switch 1 logging onboard message level 3
!
redundancy
 mode sso
!
!
vlan 401
 name USER_DATA_VLAN
!
vlan 501
 name USER_VOICE_VLAN
!
vlan 800
 name forr-wlan-ap-management
!
vlan 801
 name forr-wlan-corporate-clients
!
!
class-map match-any AutoQos-4.0-Output-Multimedia-Conf-Queue
 match dscp af41  af42  af43
 match cos  4
class-map match-any AutoQos-4.0-Output-Bulk-Data-Queue
 match dscp af11  af12  af13
 match cos  1
class-map match-any AutoQos-4.0-Output-Priority-Queue
 match dscp cs4  cs5  ef
 match cos  5
class-map match-any AutoQos-4.0-Output-Multimedia-Strm-Queue
 match dscp af31  af32  af33
class-map match-any AutoQos-4.0-Voip-Data-CiscoPhone-Class
 match cos  5
class-map match-any AutoQos-4.0-Voip-Signal-CiscoPhone-Class
 match cos  3
class-map match-any non-client-nrt-class
class-map match-any AutoQos-4.0-Default-Class
 match access-group name AutoQos-4.0-Acl-Default
class-map match-any AutoQos-4.0-Output-Trans-Data-Queue
 match dscp af21  af22  af23
 match cos  2
class-map match-any AutoQos-4.0-Output-Scavenger-Queue
 match dscp cs1
class-map match-any AutoQos-4.0-Output-Control-Mgmt-Queue
 match dscp cs2  cs3  cs6  cs7
 match cos  3
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
policy-map AutoQos-4.0-Output-Policy
 class AutoQos-4.0-Output-Priority-Queue
  priority level 1 percent 30
 class AutoQos-4.0-Output-Control-Mgmt-Queue
  bandwidth remaining percent 10
  queue-limit dscp cs2 percent 80
  queue-limit dscp cs3 percent 90
  queue-limit dscp cs6 percent 100
  queue-limit dscp cs7 percent 100
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Conf-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Trans-Data-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Bulk-Data-Queue
  bandwidth remaining percent 4
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Scavenger-Queue
  bandwidth remaining percent 1
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Strm-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class class-default
  bandwidth remaining percent 25
  queue-buffers ratio 25
policy-map AutoQos-4.0-Trust-Dscp-Input-Policy
 class class-default
  set dscp dscp table AutoQos-4.0-Trust-Dscp-Table
policy-map AutoQos-4.0-CiscoPhone-Input-Policy
 class AutoQos-4.0-Voip-Data-CiscoPhone-Class
  set dscp ef
  police cir 128000 bc 8000
   conform-action transmit
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Voip-Signal-CiscoPhone-Class
  set dscp cs3
  police cir 32000 bc 8000
   conform-action transmit
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Default-Class
  set dscp default
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description Management Address
 ip address 10.75.240.16 255.255.255.255
 ip mtu 1500
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/2
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/3
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/4
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/5
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/6
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/7
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/8
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/9
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/10
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/11
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/12
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/13
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/14
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/15
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/16
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/17
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/18
 description ***interface device infected***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 shutdown
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/19
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/20
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/21
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/22
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/23
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/24
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/25
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/26
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/27
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/28
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/29
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/30
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/31
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/32
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/33
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/34
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/35
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/36
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/37
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/38
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/39
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/40
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/41
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/42
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/43
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/44
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/45
 description forr-08-ap1
 switchport trunk native vlan 800
 switchport trunk allowed vlan 800,801
 switchport mode trunk
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/46
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/47
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/48
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/1/1
 description *** forr-01-sw1 Gi1/0/10 ***
 no switchport
 ip address 10.75.242.54 255.255.255.252
 ip pim sparse-mode
 ip authentication mode eigrp 75 md5
 ip authentication key-chain eigrp 75 EIGRP_KEY_CHAIN
 auto qos trust
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/2
 description *** forr-01-sw2 Gi1/0/10 ***
 no switchport
 ip address 10.75.242.57 255.255.255.252
 ip pim sparse-mode
 ip authentication mode eigrp 75 md5
 ip authentication key-chain eigrp 75 EIGRP_KEY_CHAIN
 auto qos trust
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan401
 description User Data Subnet
 ip address 10.75.72.1 255.255.255.0
 ip helper-address 10.75.0.5
 ip helper-address 10.75.0.25
 ip directed-broadcast 5
!
interface Vlan501
 description User Voice Subnet
 ip address 10.75.136.1 255.255.255.0
 ip helper-address 10.75.0.5
 ip pim passive
!
interface Vlan800
 description forr-wlan-ap-management
 ip address 10.75.246.129 255.255.255.224
 ip helper-address 10.75.0.5
!
interface Vlan801
 description forr-wlan-corporate-clients
 ip address 10.75.98.1 255.255.255.0
 ip helper-address 10.75.0.5
!
!
router eigrp 75
 network 10.0.0.0
 passive-interface default
 no passive-interface GigabitEthernet1/1/1
 no passive-interface GigabitEthernet1/1/2
 eigrp router-id 10.75.240.16
 eigrp stub connected static summary
!
ip forward-protocol nd
ip pim rp-address 10.75.240.161
no ip http server
ip http authentication local
no ip http secure-server
!
ip ssh version 2
!
ip access-list standard APIC_EM
 remark --- APIC-EM Appliance ---
 permit 10.25.253.10
 deny   any
ip access-list standard NSG_TELNET_SSH
 permit 146.195.81.24
 remark --- Nimsoft/CatTools Server Natted IP ---
 permit 146.195.81.25
 remark --- Nimsoft/CatTools Server ---
 permit 10.19.7.62
 remark --- HO Jumphost ---
 permit 172.30.0.10
 remark --- APIC EM - Controller ---
 permit 10.25.253.10
 permit 10.19.12.234
 remark --- Twister - OLD and NEW IP ---
 permit 146.195.135.0 0.0.0.127
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 remark --- SEAL WAN Subnet ---
 permit 10.250.250.0 0.0.0.255
 remark --- GWIP HO WAN Subnet ---
 permit 10.19.250.0 0.0.0.7
 remark --- Management Loopback subnet ---
 permit 10.0.240.0 0.255.0.255
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.15
 remark --- Deny Anything Else ---
 deny   any log
ip access-list standard RO_SNMP
 remark --- Solarwinds Syslog Server ---
 permit 10.19.7.46
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.255
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 deny   any
ip access-list standard RW_SNMP
 remark ---allow NNMi---
 permit 172.30.160.10
 deny   any
!
ip access-list extended AutoQos-4.0-Acl-Default
 permit ip any any
!
ip radius source-interface Loopback1
logging trap debugging
logging source-interface Loopback1
logging host 10.19.7.46
logging host 172.30.160.10
logging host 172.30.161.10
access-list 5 permit 10.19.1.17 log
access-list 5 remark CSC Zetta - Allow Remote wakeup PC's
access-list 5 permit 10.19.7.49 log
access-list 5 permit 10.19.1.138 log
access-list 5 permit 10.19.1.134 log
!
snmp-server community eb6cIzuB RO RO_SNMP
snmp-server community Sp7ZyvwQ RW RW_SNMP
snmp-server community fc7cJzuC RO APIC_EM
snmp-server community gd8cKzuD RW APIC_EM
snmp-server location FORR T8
snmp-server contact Western Power IT Network
snmp ifmib ifindex persist
!
radius-server host 10.19.1.113
radius-server host 10.21.0.24
radius-server key 7 0548011E0E1F6A20145C0115520D252B1927273E240A18443432237F501E0042293A2A15630A784B767917135512525959401922271D0F2A4A760A6A0D5C46064B
radius-server load-balance method least-outstanding
!
!
!
banner exec ^C
 ********************************************************************
 * You are now logged into: WP                                      *
 * All activity is being logged for review by System Administrators *
 ********************************************************************
^C
banner login ^C
 ********************************************************************
 * [WARNING]                                                        *
 *                                                                  *
 * This system belongs to a private organisation. If you are not    *
 * authorised to access this system, exit immediately.              *
 * Unauthorised access to this system is forbidden by company       *
 * policies, national, and international laws.                      *
 * Unauthorised users are subject to criminal and civil penalties   *
 * as well as company initiated disciplinary proceedings.           *
 * By entry into this system you acknowledge that you are           *
 * authorised access and the level of privilege you subsequently    *
 * execute on this system. You further acknowledge that by entry    *
 * into this system you expect no privacy from monitoring.          *
 *                                                                  *
 *        ALL ACCESS TO THIS SYSTEM IS MONITORED AND LOGGED         *
 *                                                                  *
 ********************************************************************
^C
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 access-class NSG_TELNET_SSH in
 exec-timeout 15 0
 logging synchronous
 length 0
 transport input ssh
line vty 5 15
 access-class NSG_TELNET_SSH in
 exec-timeout 15 0
 logging synchronous
 length 0
 transport input ssh
!
ntp server 146.195.128.175
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
ap group default-group
end

FORR-08-SW1#show ver
Cisco IOS Software, IOS-XE Software, Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 03.06.05E RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Thu 02-Jun-16 09:03 by prod_rel_team



Cisco IOS-XE software, Copyright (c) 2005-2015 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.
(http://www.gnu.org/licenses/gpl-2.0.html) For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.



ROM: IOS-XE ROMMON
BOOTLDR: CAT3K_CAA Boot Loader (CAT3K_CAA-HBOOT-M) Version 1.2, RELEASE SOFTWARE (P)

FORR-08-SW1 uptime is 44 weeks, 16 hours, 18 minutes
Uptime for this control processor is 44 weeks, 16 hours, 22 minutes
System returned to ROM by reload
System restarted at 21:16:36 WST Wed Feb 8 2017
System image file is "flash:packages.conf"
Last reload reason: Power Failure



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: Ipservices
License Type: Permanent
Next reload license Level: Ipservices

cisco WS-C3650-48PS (MIPS) processor with 4194304K bytes of physical memory.
Processor board ID FDO1820Q1NE
5 Virtual Ethernet interfaces
52 Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
4194304K bytes of physical memory.
257008K bytes of Crash Files at crashinfo:.
1550272K bytes of Flash at flash:.
0K bytes of Dummy USB Flash at usbflash0:.
0K bytes of  at webui:.

Base Ethernet MAC Address          : f4:0f:1b:a3:01:80
Motherboard Assembly Number        : 73-15131-05
Motherboard Serial Number          : FDO1820155N
Model Revision Number              : A0
Motherboard Revision Number        : A0
Model Number                       : WS-C3650-48PS
System Serial Number               : FDO1820Q1NE


Switch Ports Model              SW Version        SW Image              Mode
------ ----- -----              ----------        ----------            ----
*    1 52    WS-C3650-48PS      03.06.05E         cat3k_caa-universalk9 INSTALL


Configuration register is 0x102

FORR-08-SW1#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 10.75.242.58 to network 0.0.0.0

D*EX  0.0.0.0/0 [170/2563072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
      10.0.0.0/8 is variably subnetted, 228 subnets, 9 masks
D EX     10.18.250.0/29
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.19.0.0/16
           [170/2563072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     10.19.240.1/32
           [170/7683072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.19.240.2/32
           [170/2563072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     10.19.250.0/29
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.21.240.1/32
           [170/10243072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.21.250.0/29
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.25.243.136/30
           [170/20483072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     10.25.252.0/28
           [170/20483072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     10.65.0.0/16
           [170/20483072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     10.65.240.2/32
           [170/20483072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     10.65.243.136/30
           [170/2563072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     10.65.250.0/29
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.65.252.0/28
           [170/2563072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     10.66.0.0/16
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.66.0.0/17
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.66.128.0/17
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.66.240.1/32
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.66.250.0/29
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.67.0.0/16
           [170/20483072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     10.67.240.1/32
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.67.240.2/32
           [170/20483072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     10.67.250.0/29
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.68.0.0/16
           [170/20483072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     10.68.240.1/32
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.68.240.2/32
           [170/20483072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     10.68.250.0/29
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.69.0.0/16
           [170/20483072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     10.69.240.1/32
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.69.240.2/32
           [170/20483072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     10.69.250.0/29
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.70.0.0/16
           [170/25603072] via 10.75.242.53, 00:43:46, GigabitEthernet1/1/1
D EX     10.70.0.0/17
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.70.128.0/17
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.70.240.1/32
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.70.250.0/29
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.71.0.0/16
           [170/20483072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     10.71.240.1/32
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.71.240.2/32
           [170/20483072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     10.71.250.0/29
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.72.0.0/16
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.72.0.0/17
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.72.128.0/17
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.72.240.1/32
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.72.250.0/29
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.73.0.0/16
           [170/20483072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     10.73.240.1/32
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.73.240.2/32
           [170/20483072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     10.73.250.0/29
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.74.250.0/29
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D        10.75.0.0/24
           [90/3072] via 10.75.242.58, 00:54:44, GigabitEthernet1/1/2
           [90/3072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D        10.75.6.0/24
           [90/3072] via 10.75.242.58, 00:54:44, GigabitEthernet1/1/2
           [90/3072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D        10.75.7.0/24
           [90/3072] via 10.75.242.58, 00:54:44, GigabitEthernet1/1/2
           [90/3072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D        10.75.10.0/24
           [90/3072] via 10.75.242.58, 00:54:44, GigabitEthernet1/1/2
           [90/3072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D        10.75.11.0/24
           [90/3072] via 10.75.242.58, 00:54:44, GigabitEthernet1/1/2
           [90/3072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D        10.75.12.0/24
           [90/3072] via 10.75.242.58, 00:54:44, GigabitEthernet1/1/2
           [90/3072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D        10.75.22.0/24
           [90/3072] via 10.75.242.58, 00:54:44, GigabitEthernet1/1/2
           [90/3072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D        10.75.23.0/24
           [90/3072] via 10.75.242.58, 00:54:44, GigabitEthernet1/1/2
           [90/3072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D        10.75.24.0/24
           [90/3072] via 10.75.242.58, 00:54:44, GigabitEthernet1/1/2
           [90/3072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D        10.75.28.0/24
           [90/3072] via 10.75.242.58, 00:54:44, GigabitEthernet1/1/2
           [90/3072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D        10.75.64.0/24
           [90/3328] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [90/3328] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.65.0/24
           [90/3328] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [90/3328] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.66.0/24
           [90/3328] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [90/3328] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.67.0/24
           [90/3328] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [90/3328] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.68.0/24
           [90/3584] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [90/3584] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.69.0/24
           [90/3584] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [90/3584] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.70.0/24
           [90/3584] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [90/3584] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.71.0/24
           [90/3584] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [90/3584] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
C        10.75.72.0/24 is directly connected, Vlan401
L        10.75.72.1/32 is directly connected, Vlan401
D        10.75.73.0/24
           [90/3328] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.96.0/24
           [90/3328] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [90/3328] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.97.0/24
           [90/3328] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [90/3328] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
C        10.75.98.0/24 is directly connected, Vlan801
L        10.75.98.1/32 is directly connected, Vlan801
D        10.75.99.0/24
           [90/3328] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.128.0/24
           [90/3328] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [90/3328] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.129.0/24
           [90/3328] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [90/3328] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.130.0/24
           [90/3328] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [90/3328] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.131.0/24
           [90/3328] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [90/3328] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.132.0/24
           [90/3584] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [90/3584] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.133.0/24
           [90/3584] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [90/3584] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.134.0/24
           [90/3584] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [90/3584] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.135.0/24
           [90/3584] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [90/3584] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
C        10.75.136.0/24 is directly connected, Vlan501
L        10.75.136.1/32 is directly connected, Vlan501
D        10.75.137.0/24
           [90/3328] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.224.0/24
           [90/3072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D        10.75.240.1/32
           [90/131072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D        10.75.240.2/32
           [90/131072] via 10.75.242.58, 00:54:44, GigabitEthernet1/1/2
D        10.75.240.5/32
           [90/130816] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D        10.75.240.6/32
           [90/130816] via 10.75.242.58, 00:54:44, GigabitEthernet1/1/2
D        10.75.240.8/32
           [90/131072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [90/131072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.240.9/32
           [90/131072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [90/131072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.240.10/32
           [90/131072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [90/131072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.240.11/32
           [90/131072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [90/131072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.240.12/32
           [90/131328] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [90/131328] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.240.13/32
           [90/131328] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [90/131328] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.240.14/32
           [90/131328] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [90/131328] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.240.15/32
           [90/131328] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [90/131328] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
C        10.75.240.16/32 is directly connected, Loopback1
D        10.75.240.17/32
           [90/131072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.75.240.18/32
           [170/156416] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     10.75.240.19/32
           [170/156416] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.75.240.20/32
           [170/156672] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [170/156672] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.240.21/32
           [90/131072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [90/131072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.240.161/32
           [90/130816] via 10.75.242.58, 00:54:44, GigabitEthernet1/1/2
           [90/130816] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D        10.75.242.0/30
           [90/3072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D        10.75.242.4/30
           [90/3072] via 10.75.242.58, 00:54:44, GigabitEthernet1/1/2
D        10.75.242.8/30
           [90/3072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D        10.75.242.12/30
           [90/3072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D        10.75.242.16/30
           [90/3072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D        10.75.242.20/30
           [90/3072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D        10.75.242.24/30
           [90/3072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D        10.75.242.28/30
           [90/3072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D        10.75.242.32/30
           [90/3072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.242.36/30
           [90/3328] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [90/3328] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.242.40/30
           [90/3328] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [90/3328] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.242.44/30
           [90/3328] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [90/3328] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.242.48/30
           [90/3328] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [90/3328] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
C        10.75.242.52/30 is directly connected, GigabitEthernet1/1/1
L        10.75.242.54/32 is directly connected, GigabitEthernet1/1/1
C        10.75.242.56/30 is directly connected, GigabitEthernet1/1/2
L        10.75.242.57/32 is directly connected, GigabitEthernet1/1/2
D        10.75.242.60/30
           [90/3072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D        10.75.242.64/30
           [90/28416] via 10.75.242.58, 00:54:44, GigabitEthernet1/1/2
D        10.75.242.68/30
           [90/28416] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D        10.75.242.72/30
           [90/28672] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [90/28672] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.242.76/30
           [90/3072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.242.80/30
           [90/3072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D        10.75.242.128/30
           [90/3072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D        10.75.242.240/30
           [90/3072] via 10.75.242.58, 00:54:44, GigabitEthernet1/1/2
           [90/3072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D        10.75.246.64/27
           [90/3328] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [90/3328] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.246.96/27
           [90/3328] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
           [90/3328] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
C        10.75.246.128/27 is directly connected, Vlan800
L        10.75.246.129/32 is directly connected, Vlan800
D        10.75.246.192/27
           [90/3328] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D        10.75.250.0/29
           [90/28672] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D        10.75.254.0/24
           [90/3072] via 10.75.242.58, 00:54:44, GigabitEthernet1/1/2
           [90/3072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.76.0.0/16
           [170/25603072] via 10.75.242.53, 00:16:56, GigabitEthernet1/1/1
D EX     10.76.0.0/17
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.76.128.0/17
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.76.240.1/32
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.76.250.0/29
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.77.0.0/16
           [170/25603072] via 10.75.242.53, 00:43:00, GigabitEthernet1/1/1
D EX     10.77.0.0/17
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.77.128.0/17
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.77.250.0/30
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.78.0.0/16
           [170/20483072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     10.78.240.1/32
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.78.240.2/32
           [170/20483072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     10.78.250.0/29
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.79.0.0/16
           [170/20483072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     10.79.240.1/32
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.79.240.2/32
           [170/20483072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     10.79.250.0/30
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.80.0.0/16
           [170/25603072] via 10.75.242.53, 00:10:45, GigabitEthernet1/1/1
D EX     10.80.0.0/17
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.80.128.0/17
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.80.240.1/32
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.80.250.0/30
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.81.0.0/16
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.81.0.0/17
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.81.128.0/17
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.81.240.1/32
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.81.250.0/30
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.84.0.0/16
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.84.0.0/17
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.84.128.0/17
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.84.240.1/32
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.84.250.0/30
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.85.0.0/16
           [170/25603072] via 10.75.242.53, 00:12:25, GigabitEthernet1/1/1
D EX     10.85.0.0/17
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.85.128.0/17
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.85.240.1/32
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.85.250.0/30
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.86.0.0/16
           [170/20483072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     10.86.64.16/30
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.86.64.20/30
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.86.65.16/30
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.86.65.20/30
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.86.240.1/32
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.86.240.2/32
           [170/20483072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     10.87.0.0/16
           [170/25603072] via 10.75.242.53, 00:16:11, GigabitEthernet1/1/1
D EX     10.87.0.0/17
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.87.128.0/17
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.87.240.1/32
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.87.250.0/30
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.88.0.0/16
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.88.0.0/17
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.88.128.0/17
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.88.240.1/32
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.88.250.0/30
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.89.0.0/16
           [170/25603072] via 10.75.242.53, 00:13:00, GigabitEthernet1/1/1
D EX     10.89.0.0/17
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.89.128.0/17
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.89.240.1/32
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.89.250.0/30
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.90.0.0/16
           [170/25603072] via 10.75.242.53, 00:14:05, GigabitEthernet1/1/1
D EX     10.90.0.0/17
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.90.128.0/17
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.90.240.1/32
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.90.250.0/30
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.91.0.0/16
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.91.240.1/32
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.91.250.0/30
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.92.0.0/17
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.92.128.0/17
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.92.240.1/32
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.92.250.0/30
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.93.0.0/17
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.93.128.0/17
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.93.240.1/32
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.93.250.0/30
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.97.0.0/16
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.97.250.0/29
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.98.0.0/16
           [170/25603072] via 10.75.242.53, 00:13:15, GigabitEthernet1/1/1
D EX     10.98.0.0/17
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.98.128.0/17
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.98.250.0/29
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.107.250.0/29
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.110.0.0/16
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.110.240.1/32
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     10.110.250.0/29
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.248.250.0/25
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     10.248.250.128/25
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D        10.250.250.0/24
           [90/28672] via 10.75.242.58, 00:54:44, GigabitEthernet1/1/2
D EX     10.252.252.0/24
           [170/20483072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
      30.0.0.0/29 is subnetted, 1 subnets
D EX     30.20.57.120
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
      144.140.0.0/16 is variably subnetted, 14 subnets, 3 masks
D EX     144.140.162.40/29
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     144.140.162.48/28
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     144.140.162.80/28
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     144.140.181.80/28
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     144.140.201.1/32
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     144.140.201.2/32
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     144.140.201.3/32
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     144.140.201.16/28
           [170/25603072] via 10.75.242.53, 00:54:43, GigabitEthernet1/1/1
D EX     144.140.208.16/29
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     144.140.208.32/28
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     144.140.208.80/28
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     144.140.218.96/28
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     144.140.222.32/28
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     144.140.224.32/28
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
      146.195.0.0/16 is variably subnetted, 6 subnets, 4 masks
D EX     146.195.21.0/29
           [170/2563072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     146.195.30.0/24
           [170/2563072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     146.195.31.0/24
           [170/2563072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     146.195.39.0/24
           [170/2563072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     146.195.180.0/22
           [170/2563072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     146.195.255.20/32
           [170/7683072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
      172.16.0.0/24 is subnetted, 1 subnets
D EX     172.16.65.0
           [170/20483072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
      172.17.0.0/24 is subnetted, 1 subnets
D EX     172.17.65.0
           [170/20483072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
      172.24.0.0/16 is variably subnetted, 6 subnets, 3 masks
D EX     172.24.96.0/21
           [170/20483072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     172.24.108.0/24
           [170/20483072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     172.24.109.0/24
           [170/20483072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     172.24.112.0/22
           [170/20483072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     172.24.120.0/24
           [170/20483072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     172.24.192.0/24
           [170/20483072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
      172.25.0.0/16 is variably subnetted, 2 subnets, 2 masks
D EX     172.25.104.0/24
           [170/20483072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
D EX     172.25.105.0/26
           [170/20483072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
      172.27.0.0/26 is subnetted, 1 subnets
D EX     172.27.0.0
           [170/20483072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
      172.28.0.0/26 is subnetted, 1 subnets
D EX     172.28.8.64
           [170/20483072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
      172.29.0.0/24 is subnetted, 1 subnets
D EX     172.29.1.0
           [170/20483072] via 10.75.242.58, 00:54:43, GigabitEthernet1/1/2
      203.41.188.0/28 is subnetted, 1 subnets
D EX     203.41.188.96
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
      203.42.70.0/28 is subnetted, 1 subnets
D EX     203.42.70.224
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
      203.52.0.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.0.0/24
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     203.52.0.192/27
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
      203.52.1.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.1.0/24
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
D EX     203.52.1.192/27
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
      203.52.2.0/28 is subnetted, 1 subnets
D EX     203.52.2.160
           [170/25603072] via 10.75.242.53, 00:54:44, GigabitEthernet1/1/1
FORR-08-SW1#show inv
NAME: "c36xx Stack", DESCR: "c36xx Stack"
PID: WS-C3650-48PS     , VID: V01  , SN: FDO1820Q1NE

NAME: "Switch 1", DESCR: "WS-C3650-48PS-E"
PID: WS-C3650-48PS-E   , VID: V01  , SN: FDO1820Q1NE

NAME: "Switch 1 - Power Supply A", DESCR: "Switch 1 - Power Supply A"
PID: PWR-C2-640WAC     , VID: V01  , SN: LIT18160L7D

NAME: "GigabitEthernet1/1/1", DESCR: "1000BaseSX SFP"
PID: GLC-SX-MMD         , VID: V01  , SN: FNS17150D0S

NAME: "GigabitEthernet1/1/2", DESCR: "1000BaseSX SFP"
PID: GLC-SX-MMD         , VID: V01  , SN: FNS17150CFF


FORR-08-SW1#