term len 0
show cdp nei
show int status
show ip arp
show mac add
show int | inc (rops|otoc)
show run
show ver
show ip route
show inv

login as: n039941
CC
 ********************************************************************
 * [WARNING]                                                        *
 *                                                                  *
 * This system belongs to a private organisation. If you are not    *
 * authorised to access this system, exit immediately.              *
 * Unauthorised access to this system is forbidden by company       *
 * policies, national, and international laws.                      *
 * Unauthorised users are subject to criminal and civil penalties   *
 * as well as company initiated disciplinary proceedings.           *
 * By entry into this system you acknowledge that you are           *
 * authorised access and the level of privilege you subsequently    *
 * execute on this system. You further acknowledge that by entry    *
 * into this system you expect no privacy from monitoring.          *
 *                                                                  *
 *        ALL ACCESS TO THIS SYSTEM IS MONITORED AND LOGGED         *
 *                                                                  *
 ********************************************************************
CC
 ********************************************************************
 *             Please enter your username and password.             *
 ********************************************************************
Using keyboard-interactive authentication.
Password:
CC
 ********************************************************************
 * You are now logged into: WP                                      *
 * All activity is being logged for review by System Administrators *
 ********************************************************************

FORR-03-SW1>en
Password:
FORR-03-SW1#term len 0
FORR-03-SW1#show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
FORR-01-SW1.ads.westernpower.com.au
                 Gig 0/9           153             R S I  WS-C3750X Gig 1/0/11
FORR-01-SW2.ads.westernpower.com.au
                 Gig 0/10          171             R S I  WS-C3750X Gig 1/0/11
SEP0024C4FDB547  Gig 0/1           122             H P M  IP Phone  Port 1
SEPF4EA67483E15  Gig 0/3           156             H P M  IP Phone  Port 1

Total cdp entries displayed : 4
FORR-03-SW1#show int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/1                        connected    401        a-full  a-100 10/100/1000BaseTX
Gi0/2                        notconnect   401          auto   auto 10/100/1000BaseTX
Gi0/3                        connected    401        a-full  a-100 10/100/1000BaseTX
Gi0/4                        notconnect   401          auto   auto 10/100/1000BaseTX
Gi0/5                        connected    401        a-full  a-100 10/100/1000BaseTX
Gi0/6                        notconnect   401          auto   auto 10/100/1000BaseTX
Gi0/7                        notconnect   401          auto   auto 10/100/1000BaseTX
Gi0/8                        notconnect   401          auto   auto 10/100/1000BaseTX
Gi0/9     Link to forr-01-sw connected    routed     a-full a-1000 1000BaseSX SFP
Gi0/10    FORR-01-SW2 G1/0/1 connected    routed     a-full a-1000 1000BaseSX SFP
FORR-03-SW1#show ip arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.75.67.1              -   6cfa.89f5.a4c3  ARPA   Vlan401
Internet  10.75.67.31             0   0024.7e0b.8ced  ARPA   Vlan401
Internet  10.75.131.1             -   6cfa.89f5.a4c4  ARPA   Vlan501
Internet  10.75.131.32           22   f4ea.6748.3e15  ARPA   Vlan501
Internet  10.75.131.33           12   0024.c4fd.b547  ARPA   Vlan501
Internet  10.75.242.33          210   78da.6e3c.71c6  ARPA   GigabitEthernet0/9
Internet  10.75.242.34            -   6cfa.89f5.a4c1  ARPA   GigabitEthernet0/9
Internet  10.75.242.129          12   78da.6e17.92c5  ARPA   GigabitEthernet0/10
Internet  10.75.242.130           -   6cfa.89f5.a4c2  ARPA   GigabitEthernet0/10
FORR-03-SW1#show mac add
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 401    0024.7e0b.8ced    DYNAMIC     Gi0/1
 401    0024.c4fd.b547    DYNAMIC     Gi0/1
 401    f4ea.6748.3e15    DYNAMIC     Gi0/3
 501    0024.c4fd.b547    DYNAMIC     Gi0/1
 501    f4ea.6748.3e15    DYNAMIC     Gi0/3
Total Mac Addresses for this criterion: 25
FORR-03-SW1#show int | inc (rops|otoc)
Vlan1 is administratively down, line protocol is down
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan401 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan501 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet0/1 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 297534
     0 unknown protocol drops
GigabitEthernet0/2 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet0/3 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet0/4 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet0/5 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet0/6 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet0/7 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet0/8 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet0/9 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet0/10 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Loopback1 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FORR-03-SW1#show run
Building configuration...

Current configuration : 12320 bytes
!
! Last configuration change at 23:29:25 WST Tue Dec 12 2017 by n040454
! NVRAM config last updated at 23:29:16 WST Tue Dec 12 2017 by n040454
!
version 15.2
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
!
hostname FORR-03-SW1
!
boot-start-marker
boot-end-marker
!
logging buffered 64000
enable secret 5 $1$GuX7$pMBBcMpHqdf9ea488ACmS/
!
username westernpower privilege 15 secret 5 $1$LqY0$rKTOxIl2UIBLKqOr8hjps.
aaa new-model
!
!
aaa authentication banner ^CCC
 ********************************************************************
 *             Please enter your username and password.             *
 ********************************************************************
^C
aaa authentication fail-message ^CCC
 ********************************************************************
 *      The supplied Username and/or Password is not valid.         *
 *  This failed login attempt has been recorded for audit purposes. *
 ********************************************************************
^C
aaa authentication login default group radius local
aaa authentication login console enable
aaa authorization exec default if-authenticated
aaa accounting send stop-record authentication failure
aaa accounting exec default start-stop group radius
!
!
!
!
!
!
aaa session-id common
clock timezone WST 8 0
system mtu routing 1500
ip routing
!
!
ip dhcp snooping vlan 1,401,501
no ip dhcp snooping information option
ip dhcp snooping
no ip domain-lookup
ip domain-name ads.westernpower.com.au
ip multicast-routing distributed
login on-failure log
login on-success log
vtp domain FORR
vtp mode transparent
!
!
!
!
!
udld enable

!
mls qos map policed-dscp  0 10 18 24 46 to 8
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 46 47
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 100 100 50 200
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
key chain EIGRP_KEY_CHAIN
 key 1
  key-string 7 0301595D05263B596C
!
!
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
auto qos srnd4
errdisable recovery cause udld
errdisable recovery interval 60
!
!
!
!
vlan internal allocation policy ascending
!
vlan 401
 name USER_DATA_VLAN
!
vlan 501
 name USER_VOICE_VLAN
!
!
class-map match-all AUTOQOS_VOIP_DATA_CLASS
 match ip dscp ef
class-map match-all AUTOQOS_DEFAULT_CLASS
 match access-group name AUTOQOS-ACL-DEFAULT
class-map match-all AUTOQOS_VOIP_SIGNAL_CLASS
 match ip dscp cs3
!
policy-map AUTOQOS-SRND4-CISCOPHONE-POLICY
 class AUTOQOS_VOIP_DATA_CLASS
  set dscp ef
  police 128000 8000 exceed-action policed-dscp-transmit
 class AUTOQOS_VOIP_SIGNAL_CLASS
  set dscp cs3
  police 32000 8000 exceed-action policed-dscp-transmit
 class AUTOQOS_DEFAULT_CLASS
  set dscp default
  police 10000000 8000 exceed-action policed-dscp-transmit
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description Management
 ip address 10.75.240.11 255.255.255.255
!
interface GigabitEthernet0/1
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet0/2
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet0/3
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet0/4
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet0/5
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet0/6
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet0/7
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet0/8
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet0/9
 description Link to forr-01-sw1 G1/0/11
 no switchport
 ip address 10.75.242.34 255.255.255.252
 ip authentication mode eigrp 75 md5
 ip authentication key-chain eigrp 75 EIGRP_KEY_CHAIN
 ip pim sparse-mode
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust cos
 auto qos trust
!
interface GigabitEthernet0/10
 description FORR-01-SW2 G1/0/11
 no switchport
 ip address 10.75.242.130 255.255.255.252
 ip authentication mode eigrp 75 md5
 ip authentication key-chain eigrp 75 EIGRP_KEY_CHAIN
 ip pim sparse-mode
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust cos
 auto qos trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan401
 description User Data Subnet
 ip address 10.75.67.1 255.255.255.0
 ip helper-address 10.75.0.5
 ip helper-address 10.75.0.25
 ip directed-broadcast 5
!
interface Vlan501
 description User Voice Subnet
 ip address 10.75.131.1 255.255.255.0
 ip helper-address 10.75.0.5
 ip pim passive
!
!
router eigrp 75
 network 10.0.0.0
 passive-interface default
 no passive-interface GigabitEthernet0/9
 no passive-interface GigabitEthernet0/10
 eigrp router-id 10.75.240.11
 eigrp stub connected static summary
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
ip pim rp-address 10.75.240.161
ip ssh version 2
!
ip access-list standard APIC_EM
 remark --- APIC-EM Appliance ---
 permit 10.25.253.10
 deny   any
ip access-list standard NSG_TELNET_SSH
 permit 146.195.81.24
 remark --- Nimsoft/CatTools Server Natted IP ---
 permit 146.195.81.25
 remark --- Nimsoft/CatTools Server ---
 permit 10.19.7.62
 remark --- HO Jumphost ---
 permit 172.30.0.10
 remark --- APIC EM - Controller ---
 permit 10.25.253.10
 permit 10.19.12.234
 remark --- Twister - OLD and NEW IP ---
 permit 146.195.135.0 0.0.0.127
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 remark --- SEAL WAN Subnet ---
 permit 10.250.250.0 0.0.0.255
 remark --- GWIP HO WAN Subnet ---
 permit 10.19.250.0 0.0.0.7
 remark --- Management Loopback subnet ---
 permit 10.0.240.0 0.255.0.255
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.15
 remark --- Deny Anything Else ---
 deny   any log
ip access-list standard RO_SNMP
 remark --- Solarwinds Syslog Server ---
 permit 10.19.7.46
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.255
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 deny   any
ip access-list standard RW_SNMP
 remark ---allow NNMi---
 permit 172.30.160.10
 deny   any
!
ip access-list extended AUTOQOS-ACL-DEFAULT
 permit ip any any
!
ip radius source-interface Loopback1
logging trap debugging
logging source-interface Loopback1
logging host 10.19.7.46
logging host 172.30.160.11
logging host 172.30.160.10
logging host 172.30.161.10
access-list 5 permit 10.19.1.17 log
access-list 5 remark CSC Zetta - Allow Remote wakeup PC's
access-list 5 permit 10.19.7.49 log
access-list 5 permit 10.19.1.138 log
access-list 5 permit 10.19.1.134 log
!
snmp-server community eb6cIzuB RO RO_SNMP
snmp-server community Sp7ZyvwQ RW RW_SNMP
snmp-server community fc7cJzuC RO APIC_EM
snmp-server community gd8cKzuD RW APIC_EM
snmp-server location FORR T3
snmp-server contact Western Power IT Network
snmp ifmib ifindex persist
!
radius-server host 10.19.1.113
radius-server host 10.21.0.24
radius-server key 7 06450830631D2D30084E040C55050B2A162B3C38333B0C5521307470511507182421245A62057C4A7178484308130D560A570C20784D0223641B082D1D40540352
radius-server load-balance method least-outstanding
!
!
banner exec ^CCC
 ********************************************************************
 * You are now logged into: WP                                      *
 * All activity is being logged for review by System Administrators *
 ********************************************************************
^C
banner login ^CCC
 ********************************************************************
 * [WARNING]                                                        *
 *                                                                  *
 * This system belongs to a private organisation. If you are not    *
 * authorised to access this system, exit immediately.              *
 * Unauthorised access to this system is forbidden by company       *
 * policies, national, and international laws.                      *
 * Unauthorised users are subject to criminal and civil penalties   *
 * as well as company initiated disciplinary proceedings.           *
 * By entry into this system you acknowledge that you are           *
 * authorised access and the level of privilege you subsequently    *
 * execute on this system. You further acknowledge that by entry    *
 * into this system you expect no privacy from monitoring.          *
 *                                                                  *
 *        ALL ACCESS TO THIS SYSTEM IS MONITORED AND LOGGED         *
 *                                                                  *
 ********************************************************************
^C
!
line con 0
line vty 0 4
 access-class NSG_TELNET_SSH in
 exec-timeout 15 0
 logging synchronous
 length 0
 transport input ssh
line vty 5 15
 access-class NSG_TELNET_SSH in
 exec-timeout 15 0
 logging synchronous
 length 0
 transport input ssh
!
ntp server 146.195.128.175
!
end

FORR-03-SW1#show ver
Cisco IOS Software, C3560C Software (C3560c405ex-UNIVERSALK9-M), Version 15.2(2)E5, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Thu 02-Jun-16 04:53 by prod_rel_team

ROM: Bootstrap program is C3560C boot loader
BOOTLDR: C3560C Boot Loader (C3560C-HBOOT-M) Version 12.2(55r)EX11, RELEASE SOFTWARE (fc1)

FORR-03-SW1 uptime is 17 weeks, 3 days, 50 minutes
System returned to ROM by reload
System restarted at 12:31:43 WST Mon Aug 14 2017
System image file is "flash:c3560c405ex-universalk9-mz.152-2.E5.bin"
Last reload reason: Unknown reason



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: ipbase
License Type: Permanent
Next reload license Level: ipbase

cisco WS-C3560CG-8PC-S (PowerPC) processor (revision E0) with 131072K bytes of memory.
Processor board ID FOC1818Y4R2
Last reset from power-on
3 Virtual Ethernet interfaces
10 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 6C:FA:89:F5:A4:80
Motherboard assembly number     : 73-13272-08
Power supply part number        : 341-0407-01
Motherboard serial number       : FOC18184J3K
Power supply serial number      : LIT18140UJP
Model revision number           : E0
Motherboard revision number     : A0
Model number                    : WS-C3560CG-8PC-S
System serial number            : FOC1818Y4R2
Top Assembly Part Number        : 800-33676-03
Top Assembly Revision Number    : D0
Version ID                      : V03
CLEI Code Number                : CMMD900ARC
Hardware Board Revision Number  : 0x00


Switch Ports Model                     SW Version            SW Image           
------ ----- -----                     ----------            ----------         
*    1 10    WS-C3560CG-8PC-S          15.2(2)E5             C3560c405ex-UNIVERSALK9-M


Configuration register is 0xF

FORR-03-SW1#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 10.75.242.129 to network 0.0.0.0

D*EX  0.0.0.0/0 [170/2563072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
      10.0.0.0/8 is variably subnetted, 226 subnets, 9 masks
D EX     10.18.250.0/29
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.19.0.0/16
           [170/2563072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     10.19.240.1/32
           [170/7683072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.19.240.2/32
           [170/2563072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     10.19.250.0/29
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.21.240.1/32
           [170/10243072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.21.250.0/29
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.25.243.136/30
           [170/20483072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     10.25.252.0/28
           [170/20483072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     10.65.0.0/16
           [170/20483072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     10.65.240.2/32
           [170/20483072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     10.65.243.136/30
           [170/2563072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     10.65.250.0/29
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.65.252.0/28
           [170/2563072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     10.66.0.0/16
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.66.0.0/17
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.66.128.0/17
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.66.240.1/32
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.66.250.0/29
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.67.0.0/16
           [170/20483072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     10.67.240.1/32
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.67.240.2/32
           [170/20483072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     10.67.250.0/29
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.68.0.0/16
           [170/20483072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     10.68.240.1/32
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.68.240.2/32
           [170/20483072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     10.68.250.0/29
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.69.0.0/16
           [170/20483072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     10.69.240.1/32
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.69.240.2/32
           [170/20483072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     10.69.250.0/29
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.70.0.0/16
           [170/25603072] via 10.75.242.33, 00:40:35, GigabitEthernet0/9
D EX     10.70.0.0/17
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.70.128.0/17
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.70.240.1/32
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.70.250.0/29
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.71.0.0/16
           [170/20483072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     10.71.240.1/32
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.71.240.2/32
           [170/20483072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     10.71.250.0/29
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.72.0.0/16
           [170/25603072] via 10.75.242.33, 01:09:09, GigabitEthernet0/9
D EX     10.72.0.0/17
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.72.128.0/17
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.72.240.1/32
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.72.250.0/29
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.73.0.0/16
           [170/20483072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     10.73.240.1/32
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.73.240.2/32
           [170/20483072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     10.73.250.0/29
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.74.250.0/29
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.0.0/24 [90/3072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
                      [90/3072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.6.0/24 [90/3072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
                      [90/3072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.7.0/24 [90/3072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
                      [90/3072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.10.0/24 [90/3072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
                       [90/3072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.11.0/24 [90/3072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
                       [90/3072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.12.0/24 [90/3072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
                       [90/3072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.22.0/24 [90/3072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
                       [90/3072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.23.0/24 [90/3072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
                       [90/3072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.24.0/24 [90/3072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
                       [90/3072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.28.0/24 [90/3072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
                       [90/3072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.64.0/24 [90/3328] via 10.75.242.129, 1d14h, GigabitEthernet0/10
                       [90/3328] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.65.0/24 [90/3328] via 10.75.242.129, 1d14h, GigabitEthernet0/10
                       [90/3328] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.66.0/24 [90/3328] via 10.75.242.129, 1d14h, GigabitEthernet0/10
                       [90/3328] via 10.75.242.33, 1d14h, GigabitEthernet0/9
C        10.75.67.0/24 is directly connected, Vlan401
L        10.75.67.1/32 is directly connected, Vlan401
D        10.75.68.0/24 [90/3584] via 10.75.242.129, 1d14h, GigabitEthernet0/10
                       [90/3584] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.69.0/24 [90/3584] via 10.75.242.129, 1d14h, GigabitEthernet0/10
                       [90/3584] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.70.0/24 [90/3584] via 10.75.242.129, 1d14h, GigabitEthernet0/10
                       [90/3584] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.71.0/24 [90/3584] via 10.75.242.129, 1d14h, GigabitEthernet0/10
                       [90/3584] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.72.0/24
           [90/3328] via 10.75.242.129, 03:11:08, GigabitEthernet0/10
           [90/3328] via 10.75.242.33, 03:11:08, GigabitEthernet0/9
D        10.75.73.0/24 [90/3328] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.96.0/24 [90/3328] via 10.75.242.129, 1d14h, GigabitEthernet0/10
                       [90/3328] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.97.0/24 [90/3328] via 10.75.242.129, 1d14h, GigabitEthernet0/10
                       [90/3328] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.98.0/24
           [90/3328] via 10.75.242.129, 03:11:08, GigabitEthernet0/10
           [90/3328] via 10.75.242.33, 03:11:08, GigabitEthernet0/9
D        10.75.99.0/24 [90/3328] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.128.0/24
           [90/3328] via 10.75.242.129, 1d14h, GigabitEthernet0/10
           [90/3328] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.129.0/24
           [90/3328] via 10.75.242.129, 1d14h, GigabitEthernet0/10
           [90/3328] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.130.0/24
           [90/3328] via 10.75.242.129, 1d14h, GigabitEthernet0/10
           [90/3328] via 10.75.242.33, 1d14h, GigabitEthernet0/9
C        10.75.131.0/24 is directly connected, Vlan501
L        10.75.131.1/32 is directly connected, Vlan501
D        10.75.132.0/24
           [90/3584] via 10.75.242.129, 1d14h, GigabitEthernet0/10
           [90/3584] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.133.0/24
           [90/3584] via 10.75.242.129, 1d14h, GigabitEthernet0/10
           [90/3584] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.134.0/24
           [90/3584] via 10.75.242.129, 1d14h, GigabitEthernet0/10
           [90/3584] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.135.0/24
           [90/3584] via 10.75.242.129, 1d14h, GigabitEthernet0/10
           [90/3584] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.136.0/24
           [90/3328] via 10.75.242.129, 03:11:08, GigabitEthernet0/10
           [90/3328] via 10.75.242.33, 03:11:08, GigabitEthernet0/9
D        10.75.137.0/24 [90/3328] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.224.0/24 [90/3072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.240.1/32
           [90/131072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.240.2/32
           [90/131072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D        10.75.240.5/32
           [90/130816] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.240.6/32
           [90/130816] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D        10.75.240.8/32
           [90/131072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
           [90/131072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.240.9/32
           [90/131072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
           [90/131072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.240.10/32
           [90/131072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
           [90/131072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
C        10.75.240.11/32 is directly connected, Loopback1
D        10.75.240.12/32
           [90/131328] via 10.75.242.129, 1d14h, GigabitEthernet0/10
           [90/131328] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.240.13/32
           [90/131328] via 10.75.242.129, 1d14h, GigabitEthernet0/10
           [90/131328] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.240.14/32
           [90/131328] via 10.75.242.129, 1d14h, GigabitEthernet0/10
           [90/131328] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.240.15/32
           [90/131328] via 10.75.242.129, 1d14h, GigabitEthernet0/10
           [90/131328] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.240.16/32
           [90/131072] via 10.75.242.129, 03:11:08, GigabitEthernet0/10
           [90/131072] via 10.75.242.33, 03:11:08, GigabitEthernet0/9
D        10.75.240.17/32
           [90/131072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.75.240.18/32
           [170/156416] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     10.75.240.19/32
           [170/156416] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.75.240.20/32
           [170/156672] via 10.75.242.129, 1d14h, GigabitEthernet0/10
           [170/156672] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.240.21/32
           [90/131072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
           [90/131072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.240.161/32
           [90/130816] via 10.75.242.129, 1d14h, GigabitEthernet0/10
           [90/130816] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.242.0/30 [90/3072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.242.4/30
           [90/3072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D        10.75.242.8/30 [90/3072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.242.12/30
           [90/3072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D        10.75.242.16/30 [90/3072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.242.20/30
           [90/3072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D        10.75.242.24/30 [90/3072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.242.28/30
           [90/3072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
C        10.75.242.32/30 is directly connected, GigabitEthernet0/9
L        10.75.242.34/32 is directly connected, GigabitEthernet0/9
D        10.75.242.36/30
           [90/3328] via 10.75.242.129, 1d14h, GigabitEthernet0/10
           [90/3328] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.242.40/30
           [90/3328] via 10.75.242.129, 1d14h, GigabitEthernet0/10
           [90/3328] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.242.44/30
           [90/3328] via 10.75.242.129, 1d14h, GigabitEthernet0/10
           [90/3328] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.242.48/30
           [90/3328] via 10.75.242.129, 1d14h, GigabitEthernet0/10
           [90/3328] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.242.52/30 [90/3072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.242.56/30
           [90/3072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D        10.75.242.60/30 [90/3072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.242.64/30
           [90/28416] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D        10.75.242.68/30
           [90/28416] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.242.72/30
           [90/28672] via 10.75.242.129, 1d14h, GigabitEthernet0/10
           [90/28672] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.242.76/30 [90/3072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.242.80/30
           [90/3072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
C        10.75.242.128/30 is directly connected, GigabitEthernet0/10
L        10.75.242.130/32 is directly connected, GigabitEthernet0/10
D        10.75.242.240/30
           [90/3072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
           [90/3072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.246.64/27
           [90/3328] via 10.75.242.129, 1d14h, GigabitEthernet0/10
           [90/3328] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.246.96/27
           [90/3328] via 10.75.242.129, 1d14h, GigabitEthernet0/10
           [90/3328] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.246.128/27
           [90/3328] via 10.75.242.129, 03:11:08, GigabitEthernet0/10
           [90/3328] via 10.75.242.33, 03:11:08, GigabitEthernet0/9
D        10.75.246.192/27
           [90/3328] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.250.0/29 [90/28672] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.75.254.0/24
           [90/3072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
           [90/3072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.76.0.0/16
           [170/25603072] via 10.75.242.33, 00:13:46, GigabitEthernet0/9
D EX     10.76.0.0/17
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.76.128.0/17
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.76.240.1/32
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.76.250.0/29
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.77.0.0/16
           [170/25603072] via 10.75.242.33, 00:39:49, GigabitEthernet0/9
D EX     10.77.0.0/17
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.77.128.0/17
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.77.250.0/30
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.78.0.0/16
           [170/20483072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     10.78.240.1/32
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.78.240.2/32
           [170/20483072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     10.78.250.0/29
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.79.0.0/16
           [170/20483072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     10.79.240.1/32
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.79.240.2/32
           [170/20483072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     10.79.250.0/30
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.80.0.0/16
           [170/25603072] via 10.75.242.33, 00:07:34, GigabitEthernet0/9
D EX     10.80.0.0/17
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.80.128.0/17
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.80.240.1/32
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.80.250.0/30
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.81.0.0/16
           [170/25603072] via 10.75.242.33, 01:39:30, GigabitEthernet0/9
D EX     10.81.0.0/17
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.81.128.0/17
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.81.240.1/32
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.81.250.0/30
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.84.0.0/16
           [170/25603072] via 10.75.242.33, 1d02h, GigabitEthernet0/9
D EX     10.84.0.0/17
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.84.128.0/17
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.84.240.1/32
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.84.250.0/30
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.85.0.0/16
           [170/25603072] via 10.75.242.33, 00:09:14, GigabitEthernet0/9
D EX     10.85.0.0/17
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.85.128.0/17
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.85.240.1/32
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.85.250.0/30
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.86.0.0/16
           [170/20483072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     10.86.64.16/30
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.86.64.20/30
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.86.65.16/30
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.86.65.20/30
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.86.240.1/32
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.86.240.2/32
           [170/20483072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     10.87.0.0/16
           [170/25603072] via 10.75.242.33, 00:13:00, GigabitEthernet0/9
D EX     10.87.0.0/17
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.87.128.0/17
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.87.240.1/32
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.87.250.0/30
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.88.0.0/16
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.88.0.0/17
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.88.128.0/17
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.88.240.1/32
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.88.250.0/30
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.89.0.0/16
           [170/25603072] via 10.75.242.33, 00:09:49, GigabitEthernet0/9
D EX     10.89.0.0/17
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.89.128.0/17
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.89.240.1/32
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.89.250.0/30
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.90.0.0/16
           [170/25603072] via 10.75.242.33, 00:10:54, GigabitEthernet0/9
D EX     10.90.0.0/17
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.90.128.0/17
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.90.240.1/32
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.90.250.0/30
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.91.0.0/16
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.91.240.1/32
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.91.250.0/30
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.92.0.0/17
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.92.128.0/17
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.92.240.1/32
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.92.250.0/30
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.93.0.0/17
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.93.128.0/17
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.93.240.1/32
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.93.250.0/30
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.97.0.0/16
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.97.250.0/29
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.98.0.0/16
           [170/25603072] via 10.75.242.33, 00:10:04, GigabitEthernet0/9
D EX     10.98.0.0/17
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.98.128.0/17
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.98.250.0/29
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.107.250.0/29
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.110.0.0/16
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.110.240.1/32
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.110.250.0/29
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.248.250.0/25
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     10.248.250.128/25
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D        10.250.250.0/24
           [90/28672] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     10.252.252.0/24
           [170/20483072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
      30.0.0.0/29 is subnetted, 1 subnets
D EX     30.20.57.120
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
      144.140.0.0/16 is variably subnetted, 14 subnets, 3 masks
D EX     144.140.162.40/29
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     144.140.162.48/28
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     144.140.162.80/28
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     144.140.181.80/28
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     144.140.201.1/32
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     144.140.201.2/32
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     144.140.201.3/32
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     144.140.201.16/28
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     144.140.208.16/29
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     144.140.208.32/28
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     144.140.208.80/28
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     144.140.218.96/28
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     144.140.222.32/28
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     144.140.224.32/28
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
      146.195.0.0/16 is variably subnetted, 6 subnets, 4 masks
D EX     146.195.21.0/29
           [170/2563072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     146.195.30.0/24
           [170/2563072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     146.195.31.0/24
           [170/2563072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     146.195.39.0/24
           [170/2563072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     146.195.180.0/22
           [170/2563072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     146.195.255.20/32
           [170/7683072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
      172.16.0.0/24 is subnetted, 1 subnets
D EX     172.16.65.0
           [170/20483072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
      172.17.0.0/24 is subnetted, 1 subnets
D EX     172.17.65.0
           [170/20483072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
      172.24.0.0/16 is variably subnetted, 6 subnets, 3 masks
D EX     172.24.96.0/21
           [170/20483072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     172.24.108.0/24
           [170/20483072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     172.24.109.0/24
           [170/20483072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     172.24.112.0/22
           [170/20483072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     172.24.120.0/24
           [170/20483072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     172.24.192.0/24
           [170/20483072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
      172.25.0.0/16 is variably subnetted, 2 subnets, 2 masks
D EX     172.25.104.0/24
           [170/20483072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
D EX     172.25.105.0/26
           [170/20483072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
      172.27.0.0/26 is subnetted, 1 subnets
D EX     172.27.0.0
           [170/20483072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
      172.28.0.0/26 is subnetted, 1 subnets
D EX     172.28.8.64
           [170/20483072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
      172.29.0.0/24 is subnetted, 1 subnets
D EX     172.29.1.0
           [170/20483072] via 10.75.242.129, 1d14h, GigabitEthernet0/10
      203.41.188.0/28 is subnetted, 1 subnets
D EX     203.41.188.96
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
      203.42.70.0/28 is subnetted, 1 subnets
D EX     203.42.70.224
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
      203.52.0.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.0.0/24
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     203.52.0.192/27
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
      203.52.1.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.1.0/24
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
D EX     203.52.1.192/27
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
      203.52.2.0/28 is subnetted, 1 subnets
D EX     203.52.2.160
           [170/25603072] via 10.75.242.33, 1d14h, GigabitEthernet0/9
FORR-03-SW1#show inv
NAME: "1", DESCR: "WS-C3560CG-8PC-S"
PID: WS-C3560CG-8PC-S  , VID: V03  , SN: FOC1818Y4R2

NAME: "GigabitEthernet0/9", DESCR: "1000BaseSX SFP"
PID:                   , VID:      , SN: AGM123512PU

NAME: "GigabitEthernet0/10", DESCR: "1000BaseSX SFP"
PID:                   , VID:      , SN: FNS131809PR


FORR-03-SW1#