term len 0
show cdp nei
show int status
show ip arp
show mac add
show int | inc (rops|otoc)
show run
show ver
show ip route
show inv

login as: n039941

 ********************************************************************
 * [WARNING]                                                        *
 *                                                                  *
 * This system belongs to a private organisation. If you are not    *
 * authorised to access this system, exit immediately.              *
 * Unauthorised access to this system is forbidden by company       *
 * policies, national, and international laws.                      *
 * Unauthorised users are subject to criminal and civil penalties   *
 * as well as company initiated disciplinary proceedings.           *
 * By entry into this system you acknowledge that you are           *
 * authorised access and the level of privilege you subsequently    *
 * execute on this system. You further acknowledge that by entry    *
 * into this system you expect no privacy from monitoring.          *
 *                                                                  *
 *        ALL ACCESS TO THIS SYSTEM IS MONITORED AND LOGGED         *
 *                                                                  *
 ********************************************************************

 ********************************************************************
 *             Please enter your username and password.             *
 ********************************************************************
Using keyboard-interactive authentication.
Password:

 ********************************************************************
 * You are now logged into: WP                                      *
 * All activity is being logged for review by System Administrators *
 ********************************************************************

FORR-02-SW1>en
Password:
FORR-02-SW1#term len 0
FORR-02-SW1#show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
FORR-04-SW1.ads.westernpower.com.au
                 Gig 1/0/1         151             R S I  WS-C3560C Gig 0/9
FORR-05-SW1.ads.westernpower.com.au
                 Gig 1/1/3         123             R S I  WS-C3650- Gig 1/1/1
FORR-06-SW1.ads.westernpower.com.au
                 Gig 1/1/2         134             R S I  WS-C3650- Gig 1/1/1
forr-02-ap1      Gig 1/0/45        143             T B I  AIR-LAP12 Gig 0
FORR-07-SW1.ads.westernpower.com.au
                 Gig 1/0/30        162             R S I  WS-C3650- Gig 1/0/24
forr-02-ap1      Gig 1/0/8         140               T    AIR-AP112 Fas 0
FORR-01-SW1.ads.westernpower.com.au
                 Gig 1/1/1         170             R S I  WS-C3750X Gig 1/0/12
FORR-01-SW2.ads.westernpower.com.au
                 Gig 1/1/4         128             R S I  WS-C3750X Gig 1/0/12
SEP0023331A3676  Gig 1/0/27        163             H P M  IP Phone  Port 1
SEP0023331A7C3C  Gig 1/0/43        164             H P M  IP Phone  Port 1
SEP0023331A7D7F  Gig 1/0/31        164             H P M  IP Phone  Port 1
SEP0021A0868B9A  Gig 1/0/36        124             H P M  IP Phone  Port 1
SEP0022905BA3C1  Gig 1/0/25        169             H P M  IP Phone  Port 1
SEP0021A0868DE9  Gig 1/0/37        130             H P M  IP Phone  Port 1
SEP0022905BA3F7  Gig 1/0/6         171             H P M  IP Phone  Port 1
SEP0021A0874370  Gig 1/0/23        175             H P M  IP Phone  Port 1
SEP0021A0873E4F  Gig 1/0/41        140             H P M  IP Phone  Port 1
SEP0021A0868C01  Gig 1/0/40        161             H P M  IP Phone  Port 1
SEP0021A0868B88  Gig 1/0/38        170             H P M  IP Phone  Port 1
SEP0021D8B9C2A1  Gig 1/0/5         141             H P M  IP Phone  Port 1
SEP0021A0868CFA  Gig 1/0/42        157             H P M  IP Phone  Port 1
SEP0021D8B9C1E2  Gig 1/0/18        166             H P M  IP Phone  Port 1
SEP0021A086822E  Gig 1/0/39        174             H P M  IP Phone  Port 1
SEP0022905BA414  Gig 1/0/21        143             H P M  IP Phone  Port 1
SEP0022905BA463  Gig 1/0/20        151             H P M  IP Phone  Port 1
SEP0022905BA451  Gig 1/0/13        123             H P M  IP Phone  Port 1
SEP0022905BA3DD  Gig 1/0/2         125             H P M  IP Phone  Port 1
SEP0022905BA3CB  Gig 1/0/28        148             H P M  IP Phone  Port 1
SEP0022905BA3BC  Gig 1/0/11        145             H P M  IP Phone  Port 1
SEP0022905BA6BF  Gig 1/0/15        125             H P M  IP Phone  Port 1
SEP0022905BA3DB  Gig 1/0/17        126             H P M  IP Phone  Port 1
SEP0022905BA446  Gig 1/0/19        122             H P M  IP Phone  Port 1
ITT05779         Gig 1/0/22        170               H    MSI on Wi Local Area Connection
ITT21311         Gig 1/0/47        162               H    MSI on Wi Local Area Connection

Total cdp entries displayed : 34
FORR-02-SW1#show int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi1/0/1   forr-04-sw1        connected    routed     a-full a-1000 10/100/1000BaseTX
Gi1/0/2                      connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/3                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/4                      connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/5                      connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/6                      connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/7                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/8                      connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/9                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/10  SEAL PC #1         notconnect   90           auto   auto 10/100/1000BaseTX
Gi1/0/11                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/12  SEAL PC #2         notconnect   90           auto   auto 10/100/1000BaseTX
Gi1/0/13                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/14  SEAL PC #3         notconnect   90           auto   auto 10/100/1000BaseTX
Gi1/0/15                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/16                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/17                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/18                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/19                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/20                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/21                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/22                     connected    401        a-full a-1000 10/100/1000BaseTX
Gi1/0/23                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/24                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/25                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/26                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/27                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/28                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/29                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/30  forr-07-sw1        connected    routed     a-full a-1000 10/100/1000BaseTX
Gi1/0/31                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/32                     connected    20         a-half   a-10 10/100/1000BaseTX
Gi1/0/33                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/34                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/35                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/36                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/37                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/38                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/39                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/40                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/41                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/42                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/43                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/44                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/45  forr-02-ap1 AP1252 connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/46                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/47                     connected    401        a-full a-1000 10/100/1000BaseTX
Gi1/0/48  SEAL R&D uplink    notconnect   90           full     10 10/100/1000BaseTX
Gi1/1/1   forr-01-sw1        connected    routed       full   1000 1000BaseSX SFP
Gi1/1/2   forr-06-sw1        connected    routed       full   1000 1000BaseSX SFP
Gi1/1/3   forr-05-sw1        connected    routed       full   1000 1000BaseSX SFP
Gi1/1/4   *** forr-01-sw2 Gi connected    routed       full   1000 1000BaseSX SFP
FORR-02-SW1#show ip arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.75.66.1              -   f40f.1ba2.f6ef  ARPA   Vlan401
Internet  10.75.66.31            74   6c0b.84ac.3680  ARPA   Vlan401
Internet  10.75.66.32             0   001b.d3dc.b8c0  ARPA   Vlan401
Internet  10.75.66.33             2   f0de.f17b.df34  ARPA   Vlan401
Internet  10.75.66.34           222   e0dc.a010.9dfb  ARPA   Vlan401
Internet  10.75.66.36            16   309c.232d.f522  ARPA   Vlan401
Internet  10.75.66.38             6   0800.37b6.110f  ARPA   Vlan401
Internet  10.75.66.39             1   001b.d3dc.b968  ARPA   Vlan401
Internet  10.75.66.40             1   f0de.f19d.93dc  ARPA   Vlan401
Internet  10.75.66.42             1   70f3.9505.d585  ARPA   Vlan401
Internet  10.75.66.43             1   f0de.f14a.f9a3  ARPA   Vlan401
Internet  10.75.66.47             0   a813.7439.12e5  ARPA   Vlan401
Internet  10.75.66.51             0   a813.743d.6e62  ARPA   Vlan401
Internet  10.75.66.52             6   0800.37b1.08e9  ARPA   Vlan401
Internet  10.75.66.53           245   f0de.f1ad.2a86  ARPA   Vlan401
Internet  10.75.66.55            13   c033.5ec9.1dd6  ARPA   Vlan401
Internet  10.75.97.1              -   f40f.1ba2.f6fe  ARPA   Vlan801
Internet  10.75.97.30             1   c4d9.87ca.2b28  ARPA   Vlan801
Internet  10.75.97.32             0   4ceb.42c4.12d3  ARPA   Vlan801
Internet  10.75.97.38            27   4c0b.be11.7652  ARPA   Vlan801
Internet  10.75.97.47           245   0811.96e6.68e0  ARPA   Vlan801
Internet  10.75.130.1             -   f40f.1ba2.f6f6  ARPA   Vlan501
Internet  10.75.130.30           11   0021.a086.8b9a  ARPA   Vlan501
Internet  10.75.130.31            9   0022.905b.a414  ARPA   Vlan501
Internet  10.75.130.32           11   0022.905b.a3db  ARPA   Vlan501
Internet  10.75.130.33           11   0021.a086.8b88  ARPA   Vlan501
Internet  10.75.130.34           39   0021.a086.8cfa  ARPA   Vlan501
Internet  10.75.130.35           11   0023.331a.7d7f  ARPA   Vlan501
Internet  10.75.130.36           11   0021.d8b9.c2a1  ARPA   Vlan501
Internet  10.75.130.37           38   0021.a087.4370  ARPA   Vlan501
Internet  10.75.130.38            0   0021.a086.8c01  ARPA   Vlan501
Internet  10.75.130.39           19   0022.905b.a463  ARPA   Vlan501
Internet  10.75.130.41           11   0021.a087.3e4f  ARPA   Vlan501
Internet  10.75.130.42           38   0021.a086.8de9  ARPA   Vlan501
Internet  10.75.130.43           11   0023.331a.3676  ARPA   Vlan501
Internet  10.75.130.44           11   0023.331a.7c3c  ARPA   Vlan501
Internet  10.75.130.45           11   0022.905b.a6bf  ARPA   Vlan501
Internet  10.75.130.46           11   0022.905b.a451  ARPA   Vlan501
Internet  10.75.130.47           39   0021.a086.822e  ARPA   Vlan501
Internet  10.75.130.49           13   0022.905b.a3f7  ARPA   Vlan501
Internet  10.75.130.50           11   0021.d8b9.c1e2  ARPA   Vlan501
Internet  10.75.130.51           33   0022.905b.a3cb  ARPA   Vlan501
Internet  10.75.130.52           11   0022.905b.a446  ARPA   Vlan501
Internet  10.75.130.53           10   0022.905b.a3dd  ARPA   Vlan501
Internet  10.75.130.55           39   0022.905b.a3c1  ARPA   Vlan501
Internet  10.75.130.58           11   0022.905b.a3bc  ARPA   Vlan501
Internet  10.75.242.25            -   f40f.1ba2.f6c6  ARPA   GigabitEthernet1/1/1
Internet  10.75.242.26           17   78da.6e3c.71c7  ARPA   GigabitEthernet1/1/1
Internet  10.75.242.29            -   f40f.1ba2.f6f4  ARPA   GigabitEthernet1/1/4
Internet  10.75.242.30          111   78da.6e17.92c6  ARPA   GigabitEthernet1/1/4
Internet  10.75.242.37          158   e089.9de3.cf41  ARPA   GigabitEthernet1/0/1
Internet  10.75.242.38            -   f40f.1ba2.f6e4  ARPA   GigabitEthernet1/0/1
Internet  10.75.242.41          191   00f6.6320.00c6  ARPA   GigabitEthernet1/1/3
Internet  10.75.242.42            -   f40f.1ba2.f6e6  ARPA   GigabitEthernet1/1/3
Internet  10.75.242.45          137   d8b1.9037.b846  ARPA   GigabitEthernet1/1/2
Internet  10.75.242.46            -   f40f.1ba2.f6c8  ARPA   GigabitEthernet1/1/2
Internet  10.75.242.49           11   d8b1.903a.b4c0  ARPA   GigabitEthernet1/0/30
Internet  10.75.242.50            -   f40f.1ba2.f6e7  ARPA   GigabitEthernet1/0/30
Internet  10.75.246.97            -   f40f.1ba2.f6d2  ARPA   Vlan800
Internet  10.75.246.98            0   0023.0410.4a90  ARPA   Vlan800
FORR-02-SW1#show mac add
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0100.0ccc.ccce    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 401    0011.bb08.1e82    DYNAMIC     Gi1/0/8
 401    001b.d3dc.b8c0    DYNAMIC     Gi1/0/17
 401    001b.d3dc.b968    DYNAMIC     Gi1/0/15
 401    0021.a086.822e    DYNAMIC     Gi1/0/39
 401    0021.a086.8b88    DYNAMIC     Gi1/0/38
 401    0021.a086.8b9a    DYNAMIC     Gi1/0/36
 401    0021.a086.8c01    DYNAMIC     Gi1/0/40
 401    0021.a086.8cfa    DYNAMIC     Gi1/0/42
 401    0021.a086.8de9    DYNAMIC     Gi1/0/37
 401    0021.a087.3e4f    DYNAMIC     Gi1/0/41
 401    0021.a087.4370    DYNAMIC     Gi1/0/23
 401    0021.d8b9.c1e2    DYNAMIC     Gi1/0/18
 401    0021.d8b9.c2a1    DYNAMIC     Gi1/0/5
 401    0022.905b.a3bc    DYNAMIC     Gi1/0/11
 401    0022.905b.a3c1    DYNAMIC     Gi1/0/25
 401    0022.905b.a3cb    DYNAMIC     Gi1/0/28
 401    0022.905b.a3db    DYNAMIC     Gi1/0/17
 401    0022.905b.a3dd    DYNAMIC     Gi1/0/2
 401    0022.905b.a3f7    DYNAMIC     Gi1/0/6
 401    0022.905b.a414    DYNAMIC     Gi1/0/21
 401    0022.905b.a446    DYNAMIC     Gi1/0/19
 401    0022.905b.a451    DYNAMIC     Gi1/0/13
 401    0022.905b.a463    DYNAMIC     Gi1/0/20
 401    0022.905b.a6bf    DYNAMIC     Gi1/0/15
 401    0023.331a.3676    DYNAMIC     Gi1/0/27
 401    0023.331a.7c3c    DYNAMIC     Gi1/0/43
 401    0023.331a.7d7f    DYNAMIC     Gi1/0/31
 401    0800.37b1.08e9    DYNAMIC     Gi1/0/16
 401    0800.37b6.110f    DYNAMIC     Gi1/0/24
 401    309c.232d.f522    DYNAMIC     Gi1/0/20
 401    70f3.9505.d585    DYNAMIC     Gi1/0/6
 401    a813.7439.12e5    DYNAMIC     Gi1/0/18
 401    a813.743d.6e62    DYNAMIC     Gi1/0/47
 401    c033.5ec9.1dd6    DYNAMIC     Gi1/0/11
 401    f0de.f14a.f9a3    DYNAMIC     Gi1/0/22
 401    f0de.f17b.df34    DYNAMIC     Gi1/0/28
 401    f0de.f19d.93dc    DYNAMIC     Gi1/0/19
 401    f40f.1ba2.f6ef    STATIC      Vl401
 501    0021.a086.822e    DYNAMIC     Gi1/0/39
 501    0021.a086.8b88    DYNAMIC     Gi1/0/38
 501    0021.a086.8b9a    DYNAMIC     Gi1/0/36
 501    0021.a086.8c01    DYNAMIC     Gi1/0/40
 501    0021.a086.8cfa    DYNAMIC     Gi1/0/42
 501    0021.a086.8de9    DYNAMIC     Gi1/0/37
 501    0021.a087.3e4f    DYNAMIC     Gi1/0/41
 501    0021.a087.4370    DYNAMIC     Gi1/0/23
 501    0021.d8b9.c1e2    DYNAMIC     Gi1/0/18
 501    0021.d8b9.c2a1    DYNAMIC     Gi1/0/5
 501    0022.905b.a3bc    DYNAMIC     Gi1/0/11
 501    0022.905b.a3c1    DYNAMIC     Gi1/0/25
 501    0022.905b.a3cb    DYNAMIC     Gi1/0/28
 501    0022.905b.a3db    DYNAMIC     Gi1/0/17
 501    0022.905b.a3dd    DYNAMIC     Gi1/0/2
 501    0022.905b.a3f7    DYNAMIC     Gi1/0/6
 501    0022.905b.a414    DYNAMIC     Gi1/0/21
 501    0022.905b.a446    DYNAMIC     Gi1/0/19
 501    0022.905b.a451    DYNAMIC     Gi1/0/13
 501    0022.905b.a463    DYNAMIC     Gi1/0/20
 501    0022.905b.a6bf    DYNAMIC     Gi1/0/15
 501    0023.331a.3676    DYNAMIC     Gi1/0/27
 501    0023.331a.7c3c    DYNAMIC     Gi1/0/43
 501    0023.331a.7d7f    DYNAMIC     Gi1/0/31
 501    f40f.1ba2.f6f6    STATIC      Vl501
 800    0023.0410.4a90    DYNAMIC     Gi1/0/45
 800    f40f.1ba2.f6d2    STATIC      Vl800
 801    4ceb.42c4.12d3    DYNAMIC     Gi1/0/45
 801    c4d9.87ca.2b28    DYNAMIC     Gi1/0/45
 801    f40f.1ba2.f6fe    STATIC      Vl801
  20    0000.81ef.b406    DYNAMIC     Gi1/0/32
Total Mac Addresses for this criterion: 90
FORR-02-SW1#show int | inc (rops|otoc)
Vlan1 is administratively down, line protocol is down
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan401 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     625127 unknown protocol drops
Vlan501 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan800 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan801 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet0/0 is down, line protocol is down
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/1 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/2 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 16072910
     0 unknown protocol drops
GigabitEthernet1/0/3 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/4 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/5 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 35147781
     0 unknown protocol drops
GigabitEthernet1/0/6 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 157484967
     0 unknown protocol drops
GigabitEthernet1/0/7 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/8 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/9 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/10 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/11 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 52425140
     0 unknown protocol drops
GigabitEthernet1/0/12 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/13 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 249167594
     0 unknown protocol drops
GigabitEthernet1/0/14 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/15 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 24784217
     0 unknown protocol drops
GigabitEthernet1/0/16 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/17 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 1083709290
     0 unknown protocol drops
GigabitEthernet1/0/18 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 123486672
     0 unknown protocol drops
GigabitEthernet1/0/19 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 1587065014
     0 unknown protocol drops
GigabitEthernet1/0/20 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 1377464396
     0 unknown protocol drops
GigabitEthernet1/0/21 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 66899542
     0 unknown protocol drops
GigabitEthernet1/0/22 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/23 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 28881209
     0 unknown protocol drops
GigabitEthernet1/0/24 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/25 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/26 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/27 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/28 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 1792013622
     0 unknown protocol drops
GigabitEthernet1/0/29 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/30 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 206324555
     0 unknown protocol drops
GigabitEthernet1/0/31 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/32 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/33 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/34 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/35 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/36 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 34317910
     0 unknown protocol drops
GigabitEthernet1/0/37 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 23330987
     0 unknown protocol drops
GigabitEthernet1/0/38 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 94673016
     0 unknown protocol drops
GigabitEthernet1/0/39 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 24893524
     0 unknown protocol drops
GigabitEthernet1/0/40 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 91517142
     0 unknown protocol drops
GigabitEthernet1/0/41 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 28297896
     0 unknown protocol drops
GigabitEthernet1/0/42 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 25478885
     0 unknown protocol drops
GigabitEthernet1/0/43 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 31635054
     0 unknown protocol drops
GigabitEthernet1/0/44 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/45 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/46 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/47 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/48 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/1/1 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/1/2 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/1/3 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/1/4 is up, line protocol is up (connected)
  Input queue: 10/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Loopback1 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Tunnel0 is up, line protocol is up
  Tunnel protocol/transport PIM/IPv4
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FORR-02-SW1#show run
Building configuration...

Current configuration : 29517 bytes
!
! Last configuration change at 22:24:49 WST Tue Dec 12 2017 by n040454
! NVRAM config last updated at 22:25:44 WST Tue Dec 12 2017 by n040454
!
version 15.2
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
!
hostname FORR-02-SW1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 64000
enable secret 5 $1$19ed$hzlwUm.0SXAq5Q.HpWVCJ0
!
username westernpower privilege 15 secret 5 $1$VqEI$wsjVvx9RsNG7.kPma2/j1/
username anthonylam privilege 15 secret 5 $1$DOZY$1TF1jasccjjNrw.R4iuGv0
aaa new-model
!
!
aaa authentication banner ^C
 ********************************************************************
 *             Please enter your username and password.             *
 ********************************************************************
^C
aaa authentication fail-message ^C
 ********************************************************************
 *      The supplied Username and/or Password is not valid.         *
 *  This failed login attempt has been recorded for audit purposes. *
 ********************************************************************
^C
aaa authentication login default group radius enable
aaa authentication login console enable
aaa authorization exec default if-authenticated
aaa accounting send stop-record authentication failure
aaa accounting exec default start-stop group radius
!
!
!
!
!
!
aaa session-id common
clock timezone WST 8 0
switch 1 provision ws-c3650-48ps
!
!
!
!
!
ip routing
!
ip multicast-routing
no ip domain-lookup
ip domain-name ads.westernpower.com.au
ip dhcp snooping vlan 1,401,501
no ip dhcp snooping information option
ip dhcp snooping
!
!
login on-failure log
login on-success log
qos queue-softmax-multiplier 100
vtp domain FORR
vtp mode transparent
udld enable

!
table-map AutoQos-4.0-Trust-Dscp-Table
 default copy
table-map policed-dscp
 map from  0 to 8
 map from  10 to 8
 map from  18 to 8
 map from  24 to 8
 map from  46 to 8
 default copy
!
!
key chain EIGRP_KEY_CHAIN
 key 1
  key-string 7 1517095A070331310A
!
crypto pki trustpoint TP-self-signed-1103023903
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1103023903
 revocation-check none
 rsakeypair TP-self-signed-1103023903
!
!
crypto pki certificate chain TP-self-signed-1103023903
 certificate self-signed 01
  3082023E 308201A7 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31313033 30323339 3033301E 170D3134 30393130 30333034
  32325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 31303330
  32333930 3330819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  81009F8C 802EDD1C B0ECC62F B09252AB 6C288CF2 DDBEB566 43819250 1E2681E7
  70B9DE04 A53C11CF EE90174B A0E09B7D D02EB41A D8578ADF A9676CE5 6449637A
  C23C9F51 CB2E3537 0FDD5F88 E3E8C298 F9263A41 29DF9375 4BE8E26B BAD8B738
  5C804968 CECD3B5A 6FC76164 56CD3B68 D0AF0CBF E531A496 B86B6D65 2DC8783B
  D21B0203 010001A3 66306430 0F060355 1D130101 FF040530 030101FF 30110603
  551D1104 0A300882 06537769 74636830 1F060355 1D230418 30168014 C2D58FA6
  0AAD132E 4EEBECA8 F6B28752 6288685B 301D0603 551D0E04 160414C2 D58FA60A
  AD132E4E EBECA8F6 B2875262 88685B30 0D06092A 864886F7 0D010104 05000381
  81003FA7 3DC2E27B 0C5F6E22 19296D8C B7FB3B4C 4DC23CA5 E46C0B06 147D06AF
  E5AB3F96 BE5E7232 81E5B65F 3AD12B24 9890232A F670668C 8047D977 D124C81C
  AC814627 5EFCB6A7 B2C76684 4BA9EE8B 66DFF4CD E88279EF 2802DC11 19CAB471
  93DDE3C1 F8936B5B 90771A3E 29B75282 57B7B4CB 3AE09CC2 E25DCB5B BE9366FB DF07
        quit
errdisable recovery cause udld
errdisable recovery interval 60
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
hw-switch switch 1 logging onboard message level 3
!
redundancy
 mode sso
!
!
vlan 20
 name ADSL-vlan
!
vlan 90
 name SEAL_VLAN
!
vlan 401
 name USER_DATA_VLAN
!
vlan 501
 name USER_VOICE_VLAN
!
vlan 800
 name forr-wlan-ap-management
!
vlan 801
 name forr-wlan-corporate-clients
!
!
class-map match-any AutoQos-4.0-Output-Multimedia-Conf-Queue
 match dscp af41  af42  af43
 match cos  4
class-map match-any AutoQos-4.0-Output-Bulk-Data-Queue
 match dscp af11  af12  af13
 match cos  1
class-map match-any AutoQos-4.0-Output-Priority-Queue
 match dscp cs4  cs5  ef
 match cos  5
class-map match-any AutoQos-4.0-Output-Multimedia-Strm-Queue
 match dscp af31  af32  af33
class-map match-any AutoQos-4.0-Voip-Data-CiscoPhone-Class
 match cos  5
class-map match-any AutoQos-4.0-Voip-Signal-CiscoPhone-Class
 match cos  3
class-map match-any non-client-nrt-class
class-map match-any AutoQos-4.0-Default-Class
 match access-group name AutoQos-4.0-Acl-Default
class-map match-any AutoQos-4.0-Output-Trans-Data-Queue
 match dscp af21  af22  af23
 match cos  2
class-map match-any AutoQos-4.0-Output-Scavenger-Queue
 match dscp cs1
class-map match-any AutoQos-4.0-Output-Control-Mgmt-Queue
 match dscp cs2  cs3  cs6  cs7
 match cos  3
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
policy-map AutoQos-4.0-Output-Policy
 class AutoQos-4.0-Output-Priority-Queue
  priority level 1 percent 30
 class AutoQos-4.0-Output-Control-Mgmt-Queue
  bandwidth remaining percent 10
  queue-limit dscp cs2 percent 80
  queue-limit dscp cs3 percent 90
  queue-limit dscp cs6 percent 100
  queue-limit dscp cs7 percent 100
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Conf-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Trans-Data-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Bulk-Data-Queue
  bandwidth remaining percent 4
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Scavenger-Queue
  bandwidth remaining percent 1
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Strm-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class class-default
  bandwidth remaining percent 25
  queue-buffers ratio 25
policy-map AutoQos-4.0-Trust-Dscp-Input-Policy
 class class-default
  set dscp dscp table AutoQos-4.0-Trust-Dscp-Table
policy-map AutoQos-4.0-CiscoPhone-Input-Policy
 class AutoQos-4.0-Voip-Data-CiscoPhone-Class
  set dscp ef
  police cir 128000 bc 8000
   conform-action transmit
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Voip-Signal-CiscoPhone-Class
  set dscp cs3
  police cir 32000 bc 8000
   conform-action transmit
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Default-Class
  set dscp default
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description Management
 ip address 10.75.240.10 255.255.255.255
 ip mtu 1500
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 description forr-04-sw1
 no switchport
 ip address 10.75.242.38 255.255.255.252
 ip pim sparse-mode
 ip authentication mode eigrp 75 md5
 ip authentication key-chain eigrp 75 EIGRP_KEY_CHAIN
 ip hello-interval eigrp 75 1
 ip hold-time eigrp 75 3
 auto qos trust
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/2
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/3
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/4
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/5
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/6
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/7
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/8
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/9
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/10
 description SEAL PC #1
 switchport access vlan 90
 switchport mode access
 no mdix auto
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/11
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/12
 description SEAL PC #2
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/13
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/14
 description SEAL PC #3
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/15
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/16
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/17
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/18
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/19
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/20
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/21
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/22
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/23
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/24
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/25
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/26
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/27
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/28
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/29
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/30
 description forr-07-sw1
 no switchport
 ip address 10.75.242.50 255.255.255.252
 ip pim sparse-mode
 ip authentication mode eigrp 75 md5
 ip authentication key-chain eigrp 75 EIGRP_KEY_CHAIN
!
interface GigabitEthernet1/0/31
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/32
 switchport access vlan 20
 switchport mode access
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet1/0/33
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/34
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/35
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/36
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/37
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/38
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/39
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/40
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/41
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/42
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/43
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/44
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/45
 description forr-02-ap1 AP1252
 switchport trunk native vlan 800
 switchport trunk allowed vlan 800,801
 switchport mode trunk
!
interface GigabitEthernet1/0/46
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/47
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/48
 description SEAL R&D uplink
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 501
 speed 10
 duplex full
 trust device cisco-phone
 auto qos voip cisco-phone
 no cdp enable
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/1
 description forr-01-sw1
 no switchport
 ip address 10.75.242.25 255.255.255.252
 ip pim sparse-mode
 ip authentication mode eigrp 75 md5
 ip authentication key-chain eigrp 75 EIGRP_KEY_CHAIN
 ip hello-interval eigrp 75 1
 ip hold-time eigrp 75 3
 auto qos trust
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/2
 description forr-06-sw1
 no switchport
 ip address 10.75.242.46 255.255.255.252
 ip pim sparse-mode
 ip authentication mode eigrp 75 md5
 ip authentication key-chain eigrp 75 EIGRP_KEY_CHAIN
 auto qos trust
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/3
 description forr-05-sw1
 no switchport
 ip address 10.75.242.42 255.255.255.252
 ip pim sparse-mode
 ip authentication mode eigrp 75 md5
 ip authentication key-chain eigrp 75 EIGRP_KEY_CHAIN
 ip hello-interval eigrp 75 1
 ip hold-time eigrp 75 3
 auto qos trust
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/4
 description *** forr-01-sw2 Gi1/0/12 ***
 no switchport
 ip address 10.75.242.29 255.255.255.252
 ip pim sparse-mode
 ip hello-interval eigrp 75 1
 ip hold-time eigrp 75 3
 auto qos trust
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan401
 description User Data Subnet
 ip address 10.75.66.1 255.255.255.0
 ip helper-address 10.75.0.5
 ip helper-address 10.75.0.25
 ip directed-broadcast 5
!
interface Vlan501
 description User Voice Subnet
 ip address 10.75.130.1 255.255.255.0
 ip helper-address 10.75.0.5
 ip pim passive
!
interface Vlan800
 description forr-wlan-ap-management
 ip address 10.75.246.97 255.255.255.224
 ip helper-address 10.75.0.5
!
interface Vlan801
 description forr-wlan-corporate-clients
 ip address 10.75.97.1 255.255.255.0
 ip helper-address 10.75.0.5
!
!
router eigrp 75
 network 10.0.0.0
 passive-interface default
 no passive-interface GigabitEthernet1/0/1
 no passive-interface GigabitEthernet1/1/1
 no passive-interface GigabitEthernet1/1/2
 no passive-interface GigabitEthernet1/1/3
 no passive-interface GigabitEthernet1/1/4
 no passive-interface GigabitEthernet1/0/30
 eigrp router-id 10.75.240.10
!
ip forward-protocol nd
ip pim rp-address 10.75.240.161
no ip http server
ip http authentication local
no ip http secure-server
!
ip ssh version 2
!
ip access-list standard APIC_EM
 remark --- APIC-EM Appliance ---
 permit 10.25.253.10
 deny   any
ip access-list standard NSG_TELNET_SSH
 permit 146.195.81.24
 remark --- Nimsoft/CatTools Server Natted IP ---
 permit 146.195.81.25
 remark --- Nimsoft/CatTools Server ---
 permit 10.19.7.62
 remark --- HO Jumphost ---
 permit 172.30.0.10
 remark --- APIC EM - Controller ---
 permit 10.25.253.10
 permit 10.19.12.234
 remark --- Twister - OLD and NEW IP ---
 permit 146.195.135.0 0.0.0.127
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 remark --- SEAL WAN Subnet ---
 permit 10.250.250.0 0.0.0.255
 remark --- GWIP HO WAN Subnet ---
 permit 10.19.250.0 0.0.0.7
 remark --- Management Loopback subnet ---
 permit 10.0.240.0 0.255.0.255
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.15
 remark --- Deny Anything Else ---
 deny   any log
ip access-list standard RO_SNMP
 remark --- Solarwinds Syslog Server ---
 permit 10.19.7.46
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.255
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 deny   any
ip access-list standard RW_SNMP
 remark ---allow NNMi---
 permit 172.30.160.10
 deny   any
!
ip access-list extended AutoQos-4.0-Acl-Default
 permit ip any any
!
ip radius source-interface Loopback1
logging trap debugging
logging source-interface Loopback1
logging host 10.19.7.46
logging host 172.30.160.11
logging host 172.30.160.10
logging host 172.30.161.10
access-list 5 permit 10.19.1.17 log
access-list 5 remark CSC Zetta - Allow Remote wakeup PC's
access-list 5 permit 10.19.7.49 log
access-list 5 permit 10.19.1.138 log
access-list 5 permit 10.19.1.134 log
!
snmp-server community eb6cIzuB RO RO_SNMP
snmp-server community Sp7ZyvwQ RW RW_SNMP
snmp-server community fc7cJzuC RO APIC_EM
snmp-server community gd8cKzuD RW APIC_EM
snmp-server location FORR T2
snmp-server contact Western Power IT Network
snmp ifmib ifindex persist
!
radius-server host 10.19.1.113
radius-server host 10.21.0.24
radius-server key 7 1454151A23570E02297125327B12261731025954497B5F4D2129347051110044726D39583C55774F203F451C551F530E2F08442D3A43133E4E5B420E2F616B226C
radius-server load-balance method least-outstanding
!
!
!
banner exec ^C
 ********************************************************************
 * You are now logged into: WP                                      *
 * All activity is being logged for review by System Administrators *
 ********************************************************************
^C
banner login ^C
 ********************************************************************
 * [WARNING]                                                        *
 *                                                                  *
 * This system belongs to a private organisation. If you are not    *
 * authorised to access this system, exit immediately.              *
 * Unauthorised access to this system is forbidden by company       *
 * policies, national, and international laws.                      *
 * Unauthorised users are subject to criminal and civil penalties   *
 * as well as company initiated disciplinary proceedings.           *
 * By entry into this system you acknowledge that you are           *
 * authorised access and the level of privilege you subsequently    *
 * execute on this system. You further acknowledge that by entry    *
 * into this system you expect no privacy from monitoring.          *
 *                                                                  *
 *        ALL ACCESS TO THIS SYSTEM IS MONITORED AND LOGGED         *
 *                                                                  *
 ********************************************************************
^C
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 access-class NSG_TELNET_SSH in
 exec-timeout 15 0
 logging synchronous
 length 0
 transport input ssh
line vty 5 15
 access-class NSG_TELNET_SSH in
 exec-timeout 15 0
 logging synchronous
 length 0
 transport input ssh
!
ntp server 146.195.128.175
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
ap group default-group
end

FORR-02-SW1#show ver
Cisco IOS Software, IOS-XE Software, Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 03.06.05E RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Thu 02-Jun-16 09:03 by prod_rel_team



Cisco IOS-XE software, Copyright (c) 2005-2015 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.
(http://www.gnu.org/licenses/gpl-2.0.html) For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.



ROM: IOS-XE ROMMON
BOOTLDR: CAT3K_CAA Boot Loader (CAT3K_CAA-HBOOT-M) Version 1.2, RELEASE SOFTWARE (P)

FORR-02-SW1 uptime is 30 weeks, 5 days, 4 hours, 38 minutes
Uptime for this control processor is 30 weeks, 5 days, 4 hours, 41 minutes
System returned to ROM by reload
System restarted at 08:51:52 WST Sat May 13 2017
System image file is "flash:packages.conf"
Last reload reason: Power Failure



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: Ipservices
License Type: Permanent
Next reload license Level: Ipservices

cisco WS-C3650-48PS (MIPS) processor with 4194304K bytes of physical memory.
Processor board ID FDO1820Q1NL
5 Virtual Ethernet interfaces
52 Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
4194304K bytes of physical memory.
257008K bytes of Crash Files at crashinfo:.
1550272K bytes of Flash at flash:.
0K bytes of Dummy USB Flash at usbflash0:.
0K bytes of  at webui:.

Base Ethernet MAC Address          : f4:0f:1b:a2:f6:80
Motherboard Assembly Number        : 73-15131-05
Motherboard Serial Number          : FDO18201581
Model Revision Number              : A0
Motherboard Revision Number        : A0
Model Number                       : WS-C3650-48PS
System Serial Number               : FDO1820Q1NL


Switch Ports Model              SW Version        SW Image              Mode
------ ----- -----              ----------        ----------            ----
*    1 52    WS-C3650-48PS      03.06.05E         cat3k_caa-universalk9 INSTALL


Configuration register is 0x102

FORR-02-SW1#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 10.75.242.30 to network 0.0.0.0

D*EX  0.0.0.0/0 [170/2563072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
      10.0.0.0/8 is variably subnetted, 232 subnets, 9 masks
D EX     10.18.250.0/29
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.19.0.0/16
           [170/2563072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     10.19.240.1/32
           [170/7683072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.19.240.2/32
           [170/2563072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     10.19.250.0/29
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.21.240.1/32
           [170/10243072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.21.250.0/29
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.25.243.136/30
           [170/20483072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     10.25.252.0/28
           [170/20483072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     10.65.0.0/16
           [170/20483072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     10.65.240.2/32
           [170/20483072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     10.65.243.136/30
           [170/2563072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     10.65.250.0/29
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.65.252.0/28
           [170/2563072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     10.66.0.0/16
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.66.0.0/17
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.66.128.0/17
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.66.240.1/32
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.66.250.0/29
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.67.0.0/16
           [170/20483072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     10.67.240.1/32
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.67.240.2/32
           [170/20483072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     10.67.250.0/29
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.68.0.0/16
           [170/20483072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     10.68.240.1/32
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.68.240.2/32
           [170/20483072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     10.68.250.0/29
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.69.0.0/16
           [170/20483072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     10.69.240.1/32
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.69.240.2/32
           [170/20483072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     10.69.250.0/29
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.70.0.0/16
           [170/25603072] via 10.75.242.26, 00:39:20, GigabitEthernet1/1/1
D EX     10.70.0.0/17
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.70.128.0/17
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.70.240.1/32
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.70.250.0/29
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.71.0.0/16
           [170/20483072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     10.71.240.1/32
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.71.240.2/32
           [170/20483072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     10.71.250.0/29
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.72.0.0/16
           [170/25603072] via 10.75.242.26, 01:07:54, GigabitEthernet1/1/1
D EX     10.72.0.0/17
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.72.128.0/17
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.72.240.1/32
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.72.250.0/29
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.73.0.0/16
           [170/20483072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     10.73.240.1/32
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.73.240.2/32
           [170/20483072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     10.73.250.0/29
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.74.250.0/29
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D        10.75.0.0/24 [90/3072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
                      [90/3072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D        10.75.6.0/24 [90/3072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
                      [90/3072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D        10.75.7.0/24 [90/3072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
                      [90/3072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D        10.75.10.0/24 [90/3072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
                       [90/3072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D        10.75.11.0/24 [90/3072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
                       [90/3072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D        10.75.12.0/24 [90/3072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
                       [90/3072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D        10.75.22.0/24 [90/3072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
                       [90/3072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D        10.75.23.0/24 [90/3072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
                       [90/3072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D        10.75.24.0/24 [90/3072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
                       [90/3072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D        10.75.28.0/24 [90/3072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
                       [90/3072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D        10.75.64.0/24 [90/3328] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
                       [90/3328] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D        10.75.65.0/24 [90/3328] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
                       [90/3328] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
C        10.75.66.0/24 is directly connected, Vlan401
L        10.75.66.1/32 is directly connected, Vlan401
D        10.75.67.0/24 [90/3328] via 10.75.242.30, 1d14h, GigabitEthernet1/1/4
                       [90/3328] via 10.75.242.26, 1d14h, GigabitEthernet1/1/1
D        10.75.68.0/24 [90/3072] via 10.75.242.37, 1d16h, GigabitEthernet1/0/1
D        10.75.69.0/24 [90/3072] via 10.75.242.41, 1d16h, GigabitEthernet1/1/3
D        10.75.70.0/24 [90/3072] via 10.75.242.45, 1d16h, GigabitEthernet1/1/2
D        10.75.71.0/24
           [90/3072] via 10.75.242.49, 1d16h, GigabitEthernet1/0/30
D        10.75.72.0/24
           [90/3328] via 10.75.242.30, 00:50:17, GigabitEthernet1/1/4
           [90/3328] via 10.75.242.26, 00:50:17, GigabitEthernet1/1/1
D        10.75.73.0/24 [90/3328] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D        10.75.96.0/24 [90/3328] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
                       [90/3328] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
C        10.75.97.0/24 is directly connected, Vlan801
L        10.75.97.1/32 is directly connected, Vlan801
D        10.75.98.0/24
           [90/3328] via 10.75.242.30, 00:50:17, GigabitEthernet1/1/4
           [90/3328] via 10.75.242.26, 00:50:17, GigabitEthernet1/1/1
D        10.75.99.0/24 [90/3328] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D        10.75.128.0/24
           [90/3328] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
           [90/3328] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D        10.75.129.0/24
           [90/3328] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
           [90/3328] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
C        10.75.130.0/24 is directly connected, Vlan501
L        10.75.130.1/32 is directly connected, Vlan501
D        10.75.131.0/24
           [90/3328] via 10.75.242.30, 1d14h, GigabitEthernet1/1/4
           [90/3328] via 10.75.242.26, 1d14h, GigabitEthernet1/1/1
D        10.75.132.0/24
           [90/3072] via 10.75.242.37, 1d16h, GigabitEthernet1/0/1
D        10.75.133.0/24
           [90/3072] via 10.75.242.41, 1d16h, GigabitEthernet1/1/3
D        10.75.134.0/24
           [90/3072] via 10.75.242.45, 1d16h, GigabitEthernet1/1/2
D        10.75.135.0/24
           [90/3072] via 10.75.242.49, 1d16h, GigabitEthernet1/0/30
D        10.75.136.0/24
           [90/3328] via 10.75.242.30, 00:50:17, GigabitEthernet1/1/4
           [90/3328] via 10.75.242.26, 00:50:17, GigabitEthernet1/1/1
D        10.75.137.0/24
           [90/3328] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D        10.75.224.0/24
           [90/3072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D        10.75.240.1/32
           [90/131072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D        10.75.240.2/32
           [90/131072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D        10.75.240.5/32
           [90/130816] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D        10.75.240.6/32
           [90/130816] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D        10.75.240.8/32
           [90/131072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
           [90/131072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D        10.75.240.9/32
           [90/131072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
           [90/131072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
C        10.75.240.10/32 is directly connected, Loopback1
D        10.75.240.11/32
           [90/131072] via 10.75.242.30, 1d14h, GigabitEthernet1/1/4
           [90/131072] via 10.75.242.26, 1d14h, GigabitEthernet1/1/1
D        10.75.240.12/32
           [90/130816] via 10.75.242.37, 1d16h, GigabitEthernet1/0/1
D        10.75.240.13/32
           [90/130816] via 10.75.242.41, 1d16h, GigabitEthernet1/1/3
D        10.75.240.14/32
           [90/130816] via 10.75.242.45, 1d16h, GigabitEthernet1/1/2
D        10.75.240.15/32
           [90/130816] via 10.75.242.49, 1d16h, GigabitEthernet1/0/30
D        10.75.240.16/32
           [90/131072] via 10.75.242.30, 00:50:17, GigabitEthernet1/1/4
           [90/131072] via 10.75.242.26, 00:50:17, GigabitEthernet1/1/1
D        10.75.240.17/32
           [90/131072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.75.240.18/32
           [170/156416] via 10.75.242.30, 1d14h, GigabitEthernet1/1/4
D EX     10.75.240.19/32
           [170/156416] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.75.240.20/32
           [170/156672] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
           [170/156672] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D        10.75.240.21/32
           [90/131072] via 10.75.242.30, 1d14h, GigabitEthernet1/1/4
           [90/131072] via 10.75.242.26, 1d14h, GigabitEthernet1/1/1
D        10.75.240.161/32
           [90/130816] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
           [90/130816] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D        10.75.242.0/30
           [90/3072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D        10.75.242.4/30
           [90/3072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D        10.75.242.8/30
           [90/3072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D        10.75.242.12/30
           [90/3072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D        10.75.242.16/30
           [90/3072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D        10.75.242.20/30
           [90/3072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
C        10.75.242.24/30 is directly connected, GigabitEthernet1/1/1
L        10.75.242.25/32 is directly connected, GigabitEthernet1/1/1
C        10.75.242.28/30 is directly connected, GigabitEthernet1/1/4
L        10.75.242.29/32 is directly connected, GigabitEthernet1/1/4
D        10.75.242.32/30
           [90/3072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
C        10.75.242.36/30 is directly connected, GigabitEthernet1/0/1
L        10.75.242.38/32 is directly connected, GigabitEthernet1/0/1
C        10.75.242.40/30 is directly connected, GigabitEthernet1/1/3
L        10.75.242.42/32 is directly connected, GigabitEthernet1/1/3
C        10.75.242.44/30 is directly connected, GigabitEthernet1/1/2
L        10.75.242.46/32 is directly connected, GigabitEthernet1/1/2
C        10.75.242.48/30 is directly connected, GigabitEthernet1/0/30
L        10.75.242.50/32 is directly connected, GigabitEthernet1/0/30
D        10.75.242.52/30
           [90/3072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D        10.75.242.56/30
           [90/3072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D        10.75.242.60/30
           [90/3072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D        10.75.242.64/30
           [90/28416] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D        10.75.242.68/30
           [90/28416] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D        10.75.242.72/30
           [90/28672] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
           [90/28672] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D        10.75.242.76/30
           [90/3072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D        10.75.242.80/30
           [90/3072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D        10.75.242.128/30
           [90/3072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D        10.75.242.240/30
           [90/3072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
           [90/3072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D        10.75.246.64/27
           [90/3328] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
           [90/3328] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
C        10.75.246.96/27 is directly connected, Vlan800
L        10.75.246.97/32 is directly connected, Vlan800
D        10.75.246.128/27
           [90/3328] via 10.75.242.30, 00:50:17, GigabitEthernet1/1/4
           [90/3328] via 10.75.242.26, 00:50:17, GigabitEthernet1/1/1
D        10.75.246.192/27
           [90/3328] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D        10.75.250.0/29
           [90/28672] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D        10.75.254.0/24
           [90/3072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
           [90/3072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.76.0.0/16
           [170/25603072] via 10.75.242.26, 00:12:30, GigabitEthernet1/1/1
D EX     10.76.0.0/17
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.76.128.0/17
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.76.240.1/32
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.76.250.0/29
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.77.0.0/16
           [170/25603072] via 10.75.242.26, 00:38:34, GigabitEthernet1/1/1
D EX     10.77.0.0/17
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.77.128.0/17
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.77.250.0/30
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.78.0.0/16
           [170/20483072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     10.78.240.1/32
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.78.240.2/32
           [170/20483072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     10.78.250.0/29
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.79.0.0/16
           [170/20483072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     10.79.240.1/32
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.79.240.2/32
           [170/20483072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     10.79.250.0/30
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.80.0.0/16
           [170/25603072] via 10.75.242.26, 00:06:19, GigabitEthernet1/1/1
D EX     10.80.0.0/17
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.80.128.0/17
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.80.240.1/32
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.80.250.0/30
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.81.0.0/16
           [170/25603072] via 10.75.242.26, 01:38:15, GigabitEthernet1/1/1
D EX     10.81.0.0/17
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.81.128.0/17
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.81.240.1/32
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.81.250.0/30
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.84.0.0/16
           [170/25603072] via 10.75.242.26, 1d02h, GigabitEthernet1/1/1
D EX     10.84.0.0/17
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.84.128.0/17
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.84.240.1/32
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.84.250.0/30
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.85.0.0/16
           [170/25603072] via 10.75.242.26, 00:07:59, GigabitEthernet1/1/1
D EX     10.85.0.0/17
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.85.128.0/17
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.85.240.1/32
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.85.250.0/30
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.86.0.0/16
           [170/20483072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     10.86.64.16/30
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.86.64.20/30
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.86.65.16/30
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.86.65.20/30
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.86.240.1/32
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.86.240.2/32
           [170/20483072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     10.87.0.0/16
           [170/25603072] via 10.75.242.26, 00:11:45, GigabitEthernet1/1/1
D EX     10.87.0.0/17
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.87.128.0/17
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.87.240.1/32
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.87.250.0/30
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.88.0.0/16
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.88.0.0/17
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.88.128.0/17
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.88.240.1/32
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.88.250.0/30
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.89.0.0/16
           [170/25603072] via 10.75.242.26, 00:08:34, GigabitEthernet1/1/1
D EX     10.89.0.0/17
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.89.128.0/17
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.89.240.1/32
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.89.250.0/30
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.90.0.0/16
           [170/25603072] via 10.75.242.26, 00:09:39, GigabitEthernet1/1/1
D EX     10.90.0.0/17
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.90.128.0/17
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.90.240.1/32
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.90.250.0/30
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.91.0.0/16
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.91.240.1/32
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.91.250.0/30
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.92.0.0/17
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.92.128.0/17
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.92.240.1/32
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.92.250.0/30
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.93.0.0/17
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.93.128.0/17
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.93.240.1/32
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.93.250.0/30
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.97.0.0/16
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.97.250.0/29
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.98.0.0/16
           [170/25603072] via 10.75.242.26, 00:08:49, GigabitEthernet1/1/1
D EX     10.98.0.0/17
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.98.128.0/17
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.98.250.0/29
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.107.250.0/29
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.110.0.0/16
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.110.240.1/32
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.110.250.0/29
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.248.250.0/25
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     10.248.250.128/25
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D        10.250.250.0/24
           [90/28672] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     10.252.252.0/24
           [170/20483072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
      30.0.0.0/29 is subnetted, 1 subnets
D EX     30.20.57.120
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
      144.140.0.0/16 is variably subnetted, 14 subnets, 3 masks
D EX     144.140.162.40/29
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     144.140.162.48/28
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     144.140.162.80/28
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     144.140.181.80/28
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     144.140.201.1/32
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     144.140.201.2/32
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     144.140.201.3/32
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     144.140.201.16/28
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     144.140.208.16/29
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     144.140.208.32/28
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     144.140.208.80/28
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     144.140.218.96/28
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     144.140.222.32/28
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     144.140.224.32/28
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
      146.195.0.0/16 is variably subnetted, 6 subnets, 4 masks
D EX     146.195.21.0/29
           [170/2563072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     146.195.30.0/24
           [170/2563072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     146.195.31.0/24
           [170/2563072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     146.195.39.0/24
           [170/2563072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     146.195.180.0/22
           [170/2563072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     146.195.255.20/32
           [170/7683072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
      172.16.0.0/24 is subnetted, 1 subnets
D EX     172.16.65.0
           [170/20483072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
      172.17.0.0/24 is subnetted, 1 subnets
D EX     172.17.65.0
           [170/20483072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
      172.24.0.0/16 is variably subnetted, 6 subnets, 3 masks
D EX     172.24.96.0/21
           [170/20483072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     172.24.108.0/24
           [170/20483072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     172.24.109.0/24
           [170/20483072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     172.24.112.0/22
           [170/20483072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     172.24.120.0/24
           [170/20483072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     172.24.192.0/24
           [170/20483072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
      172.25.0.0/16 is variably subnetted, 2 subnets, 2 masks
D EX     172.25.104.0/24
           [170/20483072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
D EX     172.25.105.0/26
           [170/20483072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
      172.27.0.0/26 is subnetted, 1 subnets
D EX     172.27.0.0
           [170/20483072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
      172.28.0.0/26 is subnetted, 1 subnets
D EX     172.28.8.64
           [170/20483072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
      172.29.0.0/24 is subnetted, 1 subnets
D EX     172.29.1.0
           [170/20483072] via 10.75.242.30, 1d15h, GigabitEthernet1/1/4
      203.41.188.0/28 is subnetted, 1 subnets
D EX     203.41.188.96
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
      203.42.70.0/28 is subnetted, 1 subnets
D EX     203.42.70.224
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
      203.52.0.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.0.0/24
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     203.52.0.192/27
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
      203.52.1.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.1.0/24
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
D EX     203.52.1.192/27
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
      203.52.2.0/28 is subnetted, 1 subnets
D EX     203.52.2.160
           [170/25603072] via 10.75.242.26, 1d15h, GigabitEthernet1/1/1
FORR-02-SW1#show inv
NAME: "c36xx Stack", DESCR: "c36xx Stack"
PID: WS-C3650-48PS     , VID: V01  , SN: FDO1820Q1NL

NAME: "Switch 1", DESCR: "WS-C3650-48PS-E"
PID: WS-C3650-48PS-E   , VID: V01  , SN: FDO1820Q1NL

NAME: "Switch 1 - Power Supply A", DESCR: "Switch 1 - Power Supply A"
PID: PWR-C2-640WAC     , VID: V01  , SN: LIT18160L59

NAME: "GigabitEthernet1/1/1", DESCR: "1000BaseSX SFP"
PID: GLC-SX-MMD         , VID: V01  , SN: FNS174024JZ

NAME: "GigabitEthernet1/1/2", DESCR: "1000BaseSX SFP"
PID: GLC-SX-MMD         , VID: V01  , SN: FNS174022CG

NAME: "GigabitEthernet1/1/3", DESCR: "1000BaseSX SFP"
PID: GLC-SX-MMD         , VID: V01  , SN: FNS1740238T

NAME: "GigabitEthernet1/1/4", DESCR: "1000BaseSX SFP"
PID: GLC-SX-MMD         , VID: V01  , SN: FNS1740232Q


FORR-02-SW1#