term len 0
show cdp nei
show int status
show ip arp
show mac add
show int | inc (rops|otoc)
show run
show ver
show ip route
show inv

login as: n039941

 ********************************************************************
 * [WARNING]                                                        *
 *                                                                  *
 * This system belongs to a private organisation. If you are not    *
 * authorised to access this system, exit immediately.              *
 * Unauthorised access to this system is forbidden by company       *
 * policies, national, and international laws.                      *
 * Unauthorised users are subject to criminal and civil penalties   *
 * as well as company initiated disciplinary proceedings.           *
 * By entry into this system you acknowledge that you are           *
 * authorised access and the level of privilege you subsequently    *
 * execute on this system. You further acknowledge that by entry    *
 * into this system you expect no privacy from monitoring.          *
 *                                                                  *
 *        ALL ACCESS TO THIS SYSTEM IS MONITORED AND LOGGED         *
 *                                                                  *
 ********************************************************************
Using keyboard-interactive authentication.
Password:

 ********************************************************************
 * You are now logged into: WP                                      *
 * All activity is being logged for review by System Administrators *
 ********************************************************************

jkhpd-01-sw3>en
Password:
jkhpd-01-sw3#term len 0
jkhpd-01-sw3#show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
JKHPD-01-SW1.ads.westernpower.com.au
                 Gig 1/0/2         163             R S I  WS-C3750X Gig 1/0/1
JKHPD-01-SW2.ads.westernpower.com.au
                 Gig 1/0/1         148             R S I  WS-C3750X Gig 1/0/1
jkhpd-01-sw3#show int status

Port      Name               Status       Vlan       Duplex  Speed Type
Fa1/0/1                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/2                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/3                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/4                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/5                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/6                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/7                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/8                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/9                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/10                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/11                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/12                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/13                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/14                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/15                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/16                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/17                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/18                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/19                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/20                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/21                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/22                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/23                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/24                     notconnect   401          auto   auto 10/100BaseTX
Gi1/0/1   jkhpd-01-sw2 gi1/0 connected    routed     a-full a-1000 1000BaseSX SFP
Gi1/0/2   jkhpd-01-sw1 gi1/0 connected    routed     a-full a-1000 1000BaseSX SFP
jkhpd-01-sw3#show ip arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.67.64.1              -   8cb6.4f85.50c3  ARPA   Vlan401
Internet  10.67.128.1             -   8cb6.4f85.50c4  ARPA   Vlan501
Internet  10.67.242.25          125   cc16.7e77.c241  ARPA   GigabitEthernet1/0/2
Internet  10.67.242.26            -   8cb6.4f85.50c2  ARPA   GigabitEthernet1/0/2
Internet  10.67.242.61          100   503d.e522.e141  ARPA   GigabitEthernet1/0/1
Internet  10.67.242.62            -   8cb6.4f85.50c1  ARPA   GigabitEthernet1/0/1
jkhpd-01-sw3#show mac add
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
Total Mac Addresses for this criterion: 20
jkhpd-01-sw3#show int | inc (rops|otoc)
Vlan1 is administratively down, line protocol is down
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan401 is up, line protocol is down
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan501 is up, line protocol is down
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/1 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/2 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/3 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/4 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 1754
     0 unknown protocol drops
FastEthernet1/0/5 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/6 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/7 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/8 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/9 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/10 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/11 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/12 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/13 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/14 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/15 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/16 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/17 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/18 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/19 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/20 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/21 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/22 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/23 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/24 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/1 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/2 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Loopback1 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
jkhpd-01-sw3#show run
Building configuration...

Current configuration : 20386 bytes
!
! Last configuration change at 13:07:59 WST Thu Dec 7 2017 by n040303
! NVRAM config last updated at 13:08:00 WST Thu Dec 7 2017 by n040303
!
version 15.0
no service pad
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime
service password-encryption
!
hostname jkhpd-01-sw3
!
boot-start-marker
boot-end-marker
!
!
enable secret 4 26Y5WbmBWDgWHIvNLDC6rcFPZFfZmn/Bmjb2/s10MhI
!
username westernpower privilege 15 secret 4 26Y5WbmBWDgWHIvNLDC6rcFPZFfZmn/Bmjb2/s10MhI
aaa new-model
!
!
aaa authentication fail-message ^C
 ********************************************************************
 *      The supplied Username and/or Password is not valid.         *
 *  This failed login attempt has been recorded for audit purposes. *
 ********************************************************************
^C
aaa authentication login default group radius enable
aaa authentication login console enable
aaa authorization exec default if-authenticated
aaa accounting send stop-record authentication failure
aaa accounting exec default start-stop group radius
!
!
!
!
!
!
aaa session-id common
clock timezone WST 8 0
switch 1 provision ws-c3750v2-24ps
system mtu routing 1500
vtp domain JKHPD
vtp mode transparent
udld enable

ip routing
no ip domain-lookup
ip domain-name ads.westernpower.com.au
!
!
!
ip dhcp snooping vlan 1,401,501
no ip dhcp snooping information option
ip dhcp snooping
ip multicast-routing distributed
login on-failure log
login on-success log
!
mls qos map policed-dscp  24 26 46 to 0
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 90 10
mls qos srr-queue input threshold 1 8 16
mls qos srr-queue input threshold 2 34 66
mls qos srr-queue input buffers 67 33
mls qos srr-queue input cos-map queue 1 threshold 2 1
mls qos srr-queue input cos-map queue 1 threshold 3 0
mls qos srr-queue input cos-map queue 2 threshold 1 2
mls qos srr-queue input cos-map queue 2 threshold 2 4 6 7
mls qos srr-queue input cos-map queue 2 threshold 3 3 5
mls qos srr-queue input dscp-map queue 1 threshold 2 9 10 11 12 13 14 15
mls qos srr-queue input dscp-map queue 1 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue input dscp-map queue 1 threshold 3 32
mls qos srr-queue input dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue input dscp-map queue 2 threshold 2 33 34 35 36 37 38 39 48
mls qos srr-queue input dscp-map queue 2 threshold 2 49 50 51 52 53 54 55 56
mls qos srr-queue input dscp-map queue 2 threshold 2 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 24 25 26 27 28 29 30 31
mls qos srr-queue input dscp-map queue 2 threshold 3 40 41 42 43 44 45 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos srr-queue output dscp-map queue 1 threshold 3 40 41 42 43 44 45 46 47
mls qos srr-queue output dscp-map queue 2 threshold 3 24 25 26 27 28 29 30 31
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 3 threshold 3 32 33 34 35 36 37 38 39
mls qos srr-queue output dscp-map queue 4 threshold 1 8
mls qos srr-queue output dscp-map queue 4 threshold 2 9 10 11 12 13 14 15
mls qos srr-queue output dscp-map queue 4 threshold 3 0 1 2 3 4 5 6 7
mls qos queue-set output 1 threshold 1 138 138 92 138
mls qos queue-set output 1 threshold 2 138 138 92 400
mls qos queue-set output 1 threshold 3 36 77 100 318
mls qos queue-set output 1 threshold 4 20 50 67 400
mls qos queue-set output 2 threshold 1 149 149 100 149
mls qos queue-set output 2 threshold 2 118 118 100 235
mls qos queue-set output 2 threshold 3 41 68 100 272
mls qos queue-set output 2 threshold 4 42 72 100 242
mls qos queue-set output 1 buffers 10 10 26 54
mls qos queue-set output 2 buffers 16 6 17 61
mls qos
!
crypto pki trustpoint TP-self-signed-1334136960
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1334136960
 revocation-check none
 rsakeypair TP-self-signed-1334136960
!
!
crypto pki certificate chain TP-self-signed-1334136960
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31333334 31333639 3630301E 170D3933 30333031 30303032
  31325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 33333431
  33363936 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100B5E2 E408315F 0D18123C 776A9A6F 902A1242 6F3C6FC7 22206326 A430E3EA
  729E19CA 0492D7BB E4B1E099 8BA2AA9B 98D6D651 C6C80126 F0AE380A E91F1583
  1B4E83C8 6214E948 D2DB586D 2FE24E87 41530DCE 9C1EBD55 23BCACF0 C8473509
  78DDE0DC 520FCAE4 39238FB9 A231451D 5E50DF7A DDB488B7 DE72264F 78099D81
  BC130203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14B71E6D 04457F06 F355792B A9703BEB AA13CC69 22301D06
  03551D0E 04160414 B71E6D04 457F06F3 55792BA9 703BEBAA 13CC6922 300D0609
  2A864886 F70D0101 05050003 81810083 F054968A 63306735 5C6C38B4 8C72E862
  A7156217 8CD15A3B CE2A6A8C 6A4FC885 337891CF 15B568C0 B66F4F0D 26C4DFA9
  EBDC8E13 20DDC02A A23D330B BED2E0F5 4578377F 30BA3050 61427B6B CDE2F185
  9530E621 C2C24F2A 00FCFA10 D28AB3C9 9A196F0B 8F9965C4 5DB8C366 41781081
  6A5864FD 83131D85 996CA48E 8B621A
        quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 401
 name USER_DATA_VLAN
!
vlan 501
 name USER_VOICE_VLAN
!
ip telnet source-interface Loopback1
ip ssh version 2
!
class-map match-all AutoQoS-VoIP-RTP-Trust
  match ip dscp ef
class-map match-all AutoQoS-VoIP-Control-Trust
  match ip dscp cs3  af31
!
policy-map AutoQoS-Police-CiscoPhone
 class AutoQoS-VoIP-RTP-Trust
   set dscp ef
  police 320000 8000 exceed-action policed-dscp-transmit
 class AutoQoS-VoIP-Control-Trust
   set dscp cs3
  police 32000 8000 exceed-action policed-dscp-transmit
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description Management Address
 ip address 10.67.240.8 255.255.255.255
!
interface FastEthernet1/0/1
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/2
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/3
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/4
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/5
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/6
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/7
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/8
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/9
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/10
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/11
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/12
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/13
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/14
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/15
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/16
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/17
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/18
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/19
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/20
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/21
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/22
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/23
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/24
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/1
 description jkhpd-01-sw2 gi1/0/1
 no switchport
 ip address 10.67.242.62 255.255.255.252
 ip hello-interval eigrp 67 1
 ip hold-time eigrp 67 3
 ip pim sparse-mode
 udld port aggressive
!
interface GigabitEthernet1/0/2
 description jkhpd-01-sw1 gi1/0/1
 no switchport
 ip address 10.67.242.26 255.255.255.252
 ip hello-interval eigrp 67 1
 ip hold-time eigrp 67 3
 ip pim sparse-mode
 udld port aggressive
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan401
 description User Data Subnet
 ip address 10.67.64.1 255.255.255.0
 ip helper-address 10.67.0.5
 ip helper-address 10.67.0.11
 ip directed-broadcast 5
!
interface Vlan501
 description User Voice Subnet
 ip address 10.67.128.1 255.255.255.0
 ip helper-address 10.67.0.5
 ip pim passive
!
!
router eigrp 67
 network 10.67.242.0 0.0.0.255
 redistribute connected
 eigrp stub connected summary
!
ip http server
ip http secure-server
!
!
ip pim rp-address 10.67.16.1
!
ip access-list standard APIC_EM
 remark --- APIC-EM Appliance ---
 permit 10.25.253.10
 deny   any
ip access-list standard NSG_TELNET
 permit 10.19.250.1
 permit 10.19.60.0 0.0.0.255
 permit 146.195.135.0 0.0.0.127
 permit 10.250.250.0 0.0.0.255
 permit 10.0.240.0 0.255.1.255
 permit 10.19.7.62 0.0.0.1
 deny   any log
ip access-list standard NSG_TELNET_SSH
 permit 146.195.81.24
 remark --- Nimsoft/CatTools Server Natted IP ---
 permit 146.195.81.25
 remark --- Nimsoft/CatTools Server ---
 permit 10.19.7.62
 remark --- HO Jumphost ---
 permit 172.30.0.10
 remark --- APIC EM - Controller ---
 permit 10.25.253.10
 permit 10.19.12.234
 remark --- Twister - OLD and NEW IP ---
 permit 146.195.135.0 0.0.0.127
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 remark --- SEAL WAN Subnet ---
 permit 10.250.250.0 0.0.0.255
 remark --- GWIP HO WAN Subnet ---
 permit 10.19.250.0 0.0.0.7
 remark --- Management Loopback subnet ---
 permit 10.0.240.0 0.255.0.255
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.15
 remark --- Deny Anything Else ---
 deny   any log
ip access-list standard RO_SNMP
 remark --- Solarwinds Syslog Server ---
 permit 10.19.7.46
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.255
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 deny   any
ip access-list standard RW_SNMP
 remark ---allow NNMi---
 permit 172.30.160.10
 deny   any
!
ip radius source-interface Loopback1
ip sla enable reaction-alerts
logging trap debugging
logging source-interface Loopback1
logging host 10.19.7.46
logging host 172.30.160.11
logging host 172.30.160.10
logging host 172.30.161.10
access-list 5 permit 10.19.1.17 log
access-list 5 remark CSC Zetta - Allow Remote wakeup PC's
access-list 5 permit 10.19.7.49 log
access-list 5 permit 10.19.1.138 log
access-list 5 permit 10.19.1.134 log
!
snmp-server community eb6cIzuB RO RO_SNMP
snmp-server community Sp7ZyvwQ RW RW_SNMP
snmp-server community fc7cJzuC RO APIC_EM
snmp-server community gd8cKzuD RW APIC_EM
snmp-server location Jandakot Hope Rd - T7 - Comms Rack 1
snmp-server contact Network Systems x5444
snmp-server host 146.195.135.50 eb6cIzuB
snmp ifmib ifindex persist
radius-server host 10.19.1.113
radius-server host 10.21.0.24
radius-server key 7 0603150D6E7A0A2732261C4E24011800223F36700E4B0C1347036F764061795D2A5B46534A434B41787B335D1E4653420D474321774D140C147E660A5827341648
radius-server load-balance method least-outstanding
!
!
!
banner exec ^C
 ********************************************************************
 * You are now logged into: WP                                      *
 * All activity is being logged for review by System Administrators *
 ********************************************************************
^C
banner login ^C
 ********************************************************************
 * [WARNING]                                                        *
 *                                                                  *
 * This system belongs to a private organisation. If you are not    *
 * authorised to access this system, exit immediately.              *
 * Unauthorised access to this system is forbidden by company       *
 * policies, national, and international laws.                      *
 * Unauthorised users are subject to criminal and civil penalties   *
 * as well as company initiated disciplinary proceedings.           *
 * By entry into this system you acknowledge that you are           *
 * authorised access and the level of privilege you subsequently    *
 * execute on this system. You further acknowledge that by entry    *
 * into this system you expect no privacy from monitoring.          *
 *                                                                  *
 *        ALL ACCESS TO THIS SYSTEM IS MONITORED AND LOGGED         *
 *                                                                  *
 ********************************************************************
^C
!
line con 0
 exec-timeout 15 0
 logging synchronous
 login authentication console
 transport output telnet
line vty 0 4
 access-class NSG_TELNET_SSH in
 exec-timeout 15 0
 logging synchronous
 length 0
 transport input ssh
 transport output telnet
line vty 5 15
 access-class NSG_TELNET_SSH in
 exec-timeout 15 0
 transport input ssh
 transport output telnet
!
ntp server 146.195.128.175
end

jkhpd-01-sw3#show ver
Cisco IOS Software, C3750 Software (C3750-IPSERVICESK9-M), Version 15.0(2)SE10, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Mon 18-Jul-16 02:11 by prod_rel_team

ROM: Bootstrap program is C3750 boot loader
BOOTLDR: C3750 Boot Loader (C3750-HBOOT-M) Version 12.2(53r)SEY1, RELEASE SOFTWARE (fc1)

jkhpd-01-sw3 uptime is 19 weeks, 5 days, 16 hours, 34 minutes
System returned to ROM by power-on
System restarted at 21:05:15 WST Fri Jul 28 2017
System image file is "flash:/c3750-ipservicesk9-mz.150-2.SE10.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C3750V2-24PS (PowerPC405) processor (revision M0) with 131072K bytes of memory.
Processor board ID FDO1450X2RM
Last reset from power-on
3 Virtual Ethernet interfaces
24 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 8C:B6:4F:85:50:80
Motherboard assembly number     : 73-12633-01
Power supply part number        : 341-0266-03
Motherboard serial number       : FDO1451003U
Power supply serial number      : LIT14460DB2
Model revision number           : M0
Motherboard revision number     : A0
Model number                    : WS-C3750V2-24PS-S
System serial number            : FDO1450X2RM
Top Assembly Part Number        : 800-33158-01
Top Assembly Revision Number    : C0
Version ID                      : V05
CLEI Code Number                : COMP400ARB
Hardware Board Revision Number  : 0x02


Switch Ports Model              SW Version            SW Image
------ ----- -----              ----------            ----------
*    1 26    WS-C3750V2-24PS    15.0(2)SE10           C3750-IPSERVICESK9-M


Configuration register is 0xF

jkhpd-01-sw3#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 10.67.242.61 to network 0.0.0.0

D*EX  0.0.0.0/0 [170/2563072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
      10.0.0.0/8 is variably subnetted, 232 subnets, 9 masks
D EX     10.18.250.0/29
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.19.0.0/16
           [170/2563072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
D EX     10.19.240.1/32
           [170/7683072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.19.240.2/32
           [170/2563072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
D EX     10.19.250.0/29
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.21.240.1/32
           [170/10243072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.21.250.0/29
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.25.243.136/30
           [170/20483072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
D EX     10.25.252.0/28
           [170/20483072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
D EX     10.65.0.0/16
           [170/20483072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
D EX     10.65.240.2/32
           [170/20483072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
D EX     10.65.243.136/30
           [170/2563072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
D EX     10.65.250.0/29
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.65.252.0/28
           [170/2563072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
D EX     10.66.0.0/16
           [170/25603072] via 10.67.242.25, 2d23h, GigabitEthernet1/0/2
D EX     10.66.0.0/17
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.66.128.0/17
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.66.240.1/32
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.66.250.0/29
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D        10.67.0.0/24 [90/3072] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
                      [90/3072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D        10.67.6.0/24 [90/3072] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
                      [90/3072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D        10.67.7.0/24 [90/3072] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
                      [90/3072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D        10.67.12.0/24 [90/3072] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
                       [90/3072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D        10.67.16.1/32
           [90/130816] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [90/130816] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D        10.67.22.0/24 [90/3072] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
                       [90/3072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D        10.67.24.0/24 [90/3072] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
                       [90/3072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D        10.67.28.0/24 [90/3072] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
                       [90/3072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.67.65.0/24 [170/3328] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
                       [170/3328] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D        10.67.66.0/24 [90/3328] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
                       [90/3328] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.67.67.0/24 [170/3328] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
                       [170/3328] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.67.68.0/24
           [170/3328] via 10.67.242.61, 3d07h, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.25, 3d07h, GigabitEthernet1/0/2
D EX     10.67.69.0/24 [170/3328] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
                       [170/3328] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.67.70.0/24 [170/3328] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
                       [170/3328] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D        10.67.71.0/24 [90/28672] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
                       [90/28672] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.67.72.0/24 [170/3328] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
                       [170/3328] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.67.74.0/24 [170/3328] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
                       [170/3328] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.67.75.0/24 [170/3584] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
                       [170/3584] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.67.96.0/24 [170/3328] via 10.67.242.61, 5w0d, GigabitEthernet1/0/1
                       [170/3328] via 10.67.242.25, 5w0d, GigabitEthernet1/0/2
D        10.67.97.0/24 [90/28672] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
                       [90/28672] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.67.98.0/24 [170/3328] via 10.67.242.61, 5w0d, GigabitEthernet1/0/1
                       [170/3328] via 10.67.242.25, 5w0d, GigabitEthernet1/0/2
D EX     10.67.99.0/24 [170/3328] via 10.67.242.61, 5w0d, GigabitEthernet1/0/1
                       [170/3328] via 10.67.242.25, 5w0d, GigabitEthernet1/0/2
D EX     10.67.129.0/24
           [170/3328] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D        10.67.130.0/24 [90/3328] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
                        [90/3328] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.67.131.0/24
           [170/3328] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.67.132.0/24
           [170/3328] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.67.133.0/24
           [170/3328] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.67.134.0/24
           [170/3328] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D        10.67.135.0/24
           [90/28672] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [90/28672] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.67.136.0/24
           [170/3328] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.67.138.0/24
           [170/3328] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.67.139.0/24
           [170/3584] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [170/3584] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.67.224.0/24
           [170/3328] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D        10.67.240.1/32
           [90/131072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D        10.67.240.2/32
           [90/131072] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
D        10.67.240.5/32
           [90/130816] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D        10.67.240.6/32
           [90/130816] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
D EX     10.67.240.7/32
           [170/156672] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [170/156672] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
C        10.67.240.8/32 is directly connected, Loopback1
D EX     10.67.240.9/32
           [170/131072] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [170/131072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D        10.67.240.10/32
           [90/131072] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [90/131072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.67.240.11/32
           [170/131072] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [170/131072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.67.240.12/32
           [170/131072] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [170/131072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.67.240.13/32
           [170/131072] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [170/131072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.67.240.14/32
           [170/131072] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [170/131072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D        10.67.240.15/32
           [90/156416] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [90/156416] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.67.240.16/32
           [170/131072] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [170/131072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.67.240.18/32
           [170/131072] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [170/131072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.67.240.19/32
           [170/131328] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [170/131328] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.67.240.20/32
           [170/131328] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [170/131328] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D        10.67.240.201/32
           [90/156672] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [90/156672] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D        10.67.242.0/30 [90/3072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D        10.67.242.4/30 [90/3072] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
D        10.67.242.8/30
           [90/28672] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [90/28672] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D        10.67.242.16/30
           [90/3072] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [90/3072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
C        10.67.242.24/30 is directly connected, GigabitEthernet1/0/2
L        10.67.242.26/32 is directly connected, GigabitEthernet1/0/2
D        10.67.242.28/30
           [90/3072] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
D        10.67.242.32/30
           [90/3072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D        10.67.242.36/30
           [90/3072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D        10.67.242.40/30
           [90/3072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D        10.67.242.44/30
           [90/3072] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
D        10.67.242.48/30
           [90/3072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D        10.67.242.52/30
           [90/28416] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D        10.67.242.56/30
           [90/3072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
C        10.67.242.60/30 is directly connected, GigabitEthernet1/0/1
L        10.67.242.62/32 is directly connected, GigabitEthernet1/0/1
D        10.67.242.64/30
           [90/3072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D        10.67.242.68/30
           [90/3072] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
D        10.67.242.72/30
           [90/3072] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
D        10.67.242.76/30
           [90/3072] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
D        10.67.242.80/30
           [90/3072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D        10.67.242.84/30
           [90/3072] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
D        10.67.242.88/30
           [90/28416] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
D        10.67.242.92/30
           [90/3072] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
D        10.67.242.100/30
           [90/3072] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
D        10.67.242.104/30
           [90/28672] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [90/28672] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D        10.67.242.108/30
           [90/3072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D        10.67.242.112/30
           [90/3328] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [90/3328] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D        10.67.242.116/30
           [90/3328] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [90/3328] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.67.246.0/27
           [170/3328] via 10.67.242.61, 5w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.25, 5w0d, GigabitEthernet1/0/2
D EX     10.67.246.32/27
           [170/3328] via 10.67.242.61, 5w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.25, 5w0d, GigabitEthernet1/0/2
D        10.67.246.96/27
           [90/28672] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [90/28672] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.67.246.128/27
           [170/3328] via 10.67.242.61, 5w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.25, 5w0d, GigabitEthernet1/0/2
D        10.67.250.0/29
           [90/131072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D        10.67.254.0/29 [90/3072] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
                        [90/3072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.67.254.8/29
           [170/3328] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D        10.67.254.16/29
           [90/3328] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [90/3328] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.67.254.32/29
           [170/3328] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.67.254.40/29
           [170/3328] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.67.254.48/29
           [170/3328] via 10.67.242.61, 1w3d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.25, 1w3d, GigabitEthernet1/0/2
D        10.67.254.56/29
           [90/28672] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [90/28672] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.67.254.64/29
           [170/3328] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.68.0.0/16
           [170/20483072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
D EX     10.68.240.1/32
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.68.240.2/32
           [170/20483072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
D EX     10.68.250.0/29
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.69.0.0/16
           [170/20483072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
D EX     10.69.240.1/32
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.69.240.2/32
           [170/20483072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
D EX     10.69.250.0/29
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.70.0.0/16
           [170/25603072] via 10.67.242.25, 00:51:09, GigabitEthernet1/0/2
D EX     10.70.0.0/17
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.70.128.0/17
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.70.240.1/32
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.70.250.0/29
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.71.0.0/16
           [170/20483072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
D EX     10.71.240.1/32
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.71.240.2/32
           [170/20483072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
D EX     10.71.250.0/29
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.72.0.0/16
           [170/25603072] via 10.67.242.25, 01:19:43, GigabitEthernet1/0/2
D EX     10.72.0.0/17
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.72.128.0/17
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.72.240.1/32
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.72.250.0/29
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.73.0.0/16
           [170/20483072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
D EX     10.73.240.1/32
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.73.240.2/32
           [170/20483072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
D EX     10.73.250.0/29
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.74.250.0/29
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.75.0.0/16
           [170/20483072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
D EX     10.75.240.1/32
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.75.240.2/32
           [170/20483072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
D EX     10.75.250.0/29
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.76.0.0/16
           [170/25603072] via 10.67.242.25, 00:24:19, GigabitEthernet1/0/2
D EX     10.76.0.0/17
           [170/25603072] via 10.67.242.25, 2d23h, GigabitEthernet1/0/2
D EX     10.76.128.0/17
           [170/25603072] via 10.67.242.25, 2d23h, GigabitEthernet1/0/2
D EX     10.76.240.1/32
           [170/25603072] via 10.67.242.25, 3w4d, GigabitEthernet1/0/2
D EX     10.76.250.0/29
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.77.0.0/16
           [170/25603072] via 10.67.242.25, 00:50:23, GigabitEthernet1/0/2
D EX     10.77.0.0/17
           [170/25603072] via 10.67.242.25, 4w0d, GigabitEthernet1/0/2
D EX     10.77.128.0/17
           [170/25603072] via 10.67.242.25, 4w0d, GigabitEthernet1/0/2
D EX     10.77.250.0/30
           [170/25603072] via 10.67.242.25, 4w0d, GigabitEthernet1/0/2
D EX     10.78.0.0/16
           [170/20483072] via 10.67.242.61, 1d20h, GigabitEthernet1/0/1
D EX     10.78.240.1/32
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.78.240.2/32
           [170/20483072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
D EX     10.78.250.0/29
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.79.0.0/16
           [170/20483072] via 10.67.242.61, 1d17h, GigabitEthernet1/0/1
D EX     10.79.240.1/32
           [170/25603072] via 10.67.242.25, 1w1d, GigabitEthernet1/0/2
D EX     10.79.240.2/32
           [170/20483072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
D EX     10.79.250.0/30
           [170/25603072] via 10.67.242.25, 1w1d, GigabitEthernet1/0/2
D EX     10.80.0.0/16
           [170/25603072] via 10.67.242.25, 00:18:08, GigabitEthernet1/0/2
D EX     10.80.0.0/17
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.80.128.0/17
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.80.240.1/32
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.80.250.0/30
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.81.0.0/16
           [170/25603072] via 10.67.242.25, 01:50:04, GigabitEthernet1/0/2
D EX     10.81.0.0/17
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.81.128.0/17
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.81.240.1/32
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.81.250.0/30
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.84.0.0/16
           [170/25603072] via 10.67.242.25, 1d02h, GigabitEthernet1/0/2
D EX     10.84.0.0/17
           [170/25603072] via 10.67.242.25, 2w0d, GigabitEthernet1/0/2
D EX     10.84.128.0/17
           [170/25603072] via 10.67.242.25, 2w0d, GigabitEthernet1/0/2
D EX     10.84.240.1/32
           [170/25603072] via 10.67.242.25, 2w0d, GigabitEthernet1/0/2
D EX     10.84.250.0/30
           [170/25603072] via 10.67.242.25, 2w0d, GigabitEthernet1/0/2
D EX     10.85.0.0/16
           [170/25603072] via 10.67.242.25, 00:19:48, GigabitEthernet1/0/2
D EX     10.85.0.0/17
           [170/25603072] via 10.67.242.25, 1w2d, GigabitEthernet1/0/2
D EX     10.85.128.0/17
           [170/25603072] via 10.67.242.25, 1w2d, GigabitEthernet1/0/2
D EX     10.85.240.1/32
           [170/25603072] via 10.67.242.25, 1w2d, GigabitEthernet1/0/2
D EX     10.85.250.0/30
           [170/25603072] via 10.67.242.25, 1w2d, GigabitEthernet1/0/2
D EX     10.86.0.0/16
           [170/20483072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
D EX     10.86.64.16/30
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.86.64.20/30
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.86.65.16/30
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.86.65.20/30
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.86.240.1/32
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.86.240.2/32
           [170/20483072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
D EX     10.87.0.0/16
           [170/25603072] via 10.67.242.25, 00:23:34, GigabitEthernet1/0/2
D EX     10.87.0.0/17
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.87.128.0/17
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.87.240.1/32
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.87.250.0/30
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.88.0.0/16
           [170/25603072] via 10.67.242.25, 6d19h, GigabitEthernet1/0/2
D EX     10.88.0.0/17
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.88.128.0/17
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.88.240.1/32
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.88.250.0/30
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.89.0.0/16
           [170/25603072] via 10.67.242.25, 00:20:23, GigabitEthernet1/0/2
D EX     10.89.0.0/17
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.89.128.0/17
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.89.240.1/32
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.89.250.0/30
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.90.0.0/16
           [170/25603072] via 10.67.242.25, 00:21:28, GigabitEthernet1/0/2
D EX     10.90.0.0/17
           [170/25603072] via 10.67.242.25, 1w2d, GigabitEthernet1/0/2
D EX     10.90.128.0/17
           [170/25603072] via 10.67.242.25, 1w2d, GigabitEthernet1/0/2
D EX     10.90.240.1/32
           [170/25603072] via 10.67.242.25, 1w2d, GigabitEthernet1/0/2
D EX     10.90.250.0/30
           [170/25603072] via 10.67.242.25, 1w2d, GigabitEthernet1/0/2
D EX     10.91.0.0/16
           [170/25603072] via 10.67.242.25, 1w2d, GigabitEthernet1/0/2
D EX     10.91.240.1/32
           [170/25603072] via 10.67.242.25, 1w2d, GigabitEthernet1/0/2
D EX     10.91.250.0/30
           [170/25603072] via 10.67.242.25, 1w2d, GigabitEthernet1/0/2
D EX     10.92.0.0/17
           [170/25603072] via 10.67.242.25, 2d19h, GigabitEthernet1/0/2
D EX     10.92.128.0/17
           [170/25603072] via 10.67.242.25, 4w4d, GigabitEthernet1/0/2
D EX     10.92.240.1/32
           [170/25603072] via 10.67.242.25, 4w4d, GigabitEthernet1/0/2
D EX     10.92.250.0/30
           [170/25603072] via 10.67.242.25, 4w4d, GigabitEthernet1/0/2
D EX     10.93.0.0/17
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.93.128.0/17
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.93.240.1/32
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.93.250.0/30
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.97.0.0/16
           [170/25603072] via 10.67.242.25, 1w3d, GigabitEthernet1/0/2
D EX     10.97.250.0/29
           [170/25603072] via 10.67.242.25, 1w3d, GigabitEthernet1/0/2
D EX     10.98.0.0/16
           [170/25603072] via 10.67.242.25, 00:20:38, GigabitEthernet1/0/2
D EX     10.98.0.0/17
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.98.128.0/17
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.98.250.0/29
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.107.250.0/29
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.110.0.0/16
           [170/25603072] via 10.67.242.25, 2w3d, GigabitEthernet1/0/2
D EX     10.110.240.1/32
           [170/25603072] via 10.67.242.25, 2w3d, GigabitEthernet1/0/2
D EX     10.110.250.0/29
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.248.250.0/25
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     10.248.250.128/25
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D        10.250.250.0/24
           [90/28672] via 10.67.242.61, 7w0d, GigabitEthernet1/0/1
D EX     10.252.252.0/24
           [170/20483072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
      30.0.0.0/29 is subnetted, 1 subnets
D EX     30.20.57.120
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
      144.140.0.0/16 is variably subnetted, 14 subnets, 3 masks
D EX     144.140.162.40/29
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     144.140.162.48/28
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     144.140.162.80/28
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     144.140.181.80/28
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     144.140.201.1/32
           [170/25603072] via 10.67.242.25, 1w2d, GigabitEthernet1/0/2
D EX     144.140.201.2/32
           [170/25603072] via 10.67.242.25, 1w2d, GigabitEthernet1/0/2
D EX     144.140.201.3/32
           [170/25603072] via 10.67.242.25, 1w2d, GigabitEthernet1/0/2
D EX     144.140.201.16/28
           [170/25603072] via 10.67.242.25, 1w2d, GigabitEthernet1/0/2
D EX     144.140.208.16/29
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     144.140.208.32/28
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     144.140.208.80/28
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     144.140.218.96/28
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     144.140.222.32/28
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     144.140.224.32/28
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
      146.195.0.0/16 is variably subnetted, 6 subnets, 4 masks
D EX     146.195.21.0/29
           [170/2563072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
D EX     146.195.30.0/24
           [170/2563072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
D EX     146.195.31.0/24
           [170/2563072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
D EX     146.195.39.0/24
           [170/2563072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
D EX     146.195.180.0/22
           [170/2563072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
D EX     146.195.255.20/32
           [170/7683072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
      172.16.0.0/24 is subnetted, 1 subnets
D EX     172.16.65.0
           [170/20483072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
      172.17.0.0/24 is subnetted, 1 subnets
D EX     172.17.65.0
           [170/20483072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
      172.24.0.0/16 is variably subnetted, 6 subnets, 3 masks
D EX     172.24.96.0/21
           [170/20483072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
D EX     172.24.108.0/24
           [170/20483072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
D EX     172.24.109.0/24
           [170/20483072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
D EX     172.24.112.0/22
           [170/20483072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
D EX     172.24.120.0/24
           [170/20483072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
D EX     172.24.192.0/24
           [170/20483072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
      172.25.0.0/16 is variably subnetted, 2 subnets, 2 masks
D EX     172.25.104.0/24
           [170/20483072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
D EX     172.25.105.0/26
           [170/20483072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
      172.27.0.0/26 is subnetted, 1 subnets
D EX     172.27.0.0
           [170/20483072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
      172.28.0.0/26 is subnetted, 1 subnets
D EX     172.28.8.64
           [170/20483072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
      172.29.0.0/24 is subnetted, 1 subnets
D EX     172.29.1.0
           [170/20483072] via 10.67.242.61, 1w4d, GigabitEthernet1/0/1
      203.41.188.0/28 is subnetted, 1 subnets
D EX     203.41.188.96
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
      203.42.70.0/28 is subnetted, 1 subnets
D EX     203.42.70.224
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
      203.52.0.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.0.0/24
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     203.52.0.192/27
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
      203.52.1.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.1.0/24
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
D EX     203.52.1.192/27
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
      203.52.2.0/28 is subnetted, 1 subnets
D EX     203.52.2.160
           [170/25603072] via 10.67.242.25, 7w0d, GigabitEthernet1/0/2
jkhpd-01-sw3#show inv
NAME: "1", DESCR: "WS-C3750V2-24PS"
PID: WS-C3750V2-24PS-S , VID: V05  , SN: FDO1450X2RM

NAME: "Switch 1 - RPS", DESCR: "RPS2300"
PID: PWR-RPS2300       , VID: V02  , SN: FDO1449YJLK

NAME: "Switch 1 - RPS Power Supply A", DESCR: "RPS FRU Power Supply"
PID: C3K-PWR-1150WAC   , VID: V01  , SN: DTM144702SJ

NAME: "Switch 1 - RPS Power Supply B", DESCR: "RPS FRU Power Supply"
PID: C3K-PWR-1150WAC   , VID: V01  , SN: DTM144702Q9

NAME: "GigabitEthernet1/0/1", DESCR: "1000BaseSX SFP"
PID: SFP-GE-S            , VID: V01  , SN: AGM1449P2PM

NAME: "GigabitEthernet1/0/2", DESCR: "1000BaseSX SFP"
PID: SFP-GE-S            , VID: V01  , SN: AGM1449P2RT


jkhpd-01-sw3#