term len 0
show cdp nei
show int status
show ip arp
show mac add
show int | inc (rops|otoc)
show run
show ver
show ip route
show inv

login as: n039941

 ********************************************************************
 * [WARNING]                                                        *
 *                                                                  *
 * This system belongs to a private organisation. If you are not    *
 * authorised to access this system, exit immediately.              *
 * Unauthorised access to this system is forbidden by company       *
 * policies, national, and international laws.                      *
 * Unauthorised users are subject to criminal and civil penalties   *
 * as well as company initiated disciplinary proceedings.           *
 * By entry into this system you acknowledge that you are           *
 * authorised access and the level of privilege you subsequently    *
 * execute on this system. You further acknowledge that by entry    *
 * into this system you expect no privacy from monitoring.          *
 *                                                                  *
 *        ALL ACCESS TO THIS SYSTEM IS MONITORED AND LOGGED         *
 *                                                                  *
 ********************************************************************
Using keyboard-interactive authentication.
Password:

 ********************************************************************
 * You are now logged into: WP                                      *
 * All activity is being logged for review by System Administrators *
 ********************************************************************

jkhpd-07-sw1>en
Password:
jkhpd-07-sw1#term len 0
jkhpd-07-sw1#show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SEP00254592F5BF  Fas 1/0/4         131             H P M  IP Phone  Port 1
SEP002545957443  Fas 1/0/1         158             H P M  IP Phone  Port 1
SEP0024C4FDB728  Fas 1/0/2         176             H P M  IP Phone  Port 1
JKHPD-01-SW1.ads.westernpower.com.au
                 Gig 1/0/2         166             R S I  WS-C3750X Gig 1/0/4
JKHPD-01-SW2.ads.westernpower.com.au
                 Gig 1/0/1         151             R S I  WS-C3750X Gig 1/0/4
jkhpd-07-sw1#show int status

Port      Name               Status       Vlan       Duplex  Speed Type
Fa1/0/1                      connected    401        a-full  a-100 10/100BaseTX
Fa1/0/2                      connected    401        a-full  a-100 10/100BaseTX
Fa1/0/3                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/4                      connected    401        a-full  a-100 10/100BaseTX
Fa1/0/5                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/6                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/7                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/8                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/9                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/10                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/11                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/12                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/13                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/14                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/15                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/16                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/17                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/18                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/19                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/20                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/21                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/22                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/23                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/24                     notconnect   901          auto   auto 10/100BaseTX
Gi1/0/1   jkhpd-01-sw2 gi1/0 connected    routed     a-full a-1000 1000BaseSX SFP
Gi1/0/2   jkhpd-01-sw1 gi1/0 connected    routed     a-full a-1000 1000BaseSX SFP
jkhpd-07-sw1#show ip arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.67.67.1              -   8cb6.4f85.4fc3  ARPA   Vlan401
Internet  10.67.67.31             1   f0de.f121.067e  ARPA   Vlan401
Internet  10.67.131.1             -   8cb6.4f85.4fc4  ARPA   Vlan501
Internet  10.67.131.30           11   0025.4595.7443  ARPA   Vlan501
Internet  10.67.131.31           13   0024.c4fd.b728  ARPA   Vlan501
Internet  10.67.131.32           39   0025.4592.f5bf  ARPA   Vlan501
Internet  10.67.242.37          222   cc16.7e77.c244  ARPA   GigabitEthernet1/0/2
Internet  10.67.242.38            -   8cb6.4f85.4fc2  ARPA   GigabitEthernet1/0/2
Internet  10.67.242.73          174   503d.e522.e144  ARPA   GigabitEthernet1/0/1
Internet  10.67.242.74            -   8cb6.4f85.4fc1  ARPA   GigabitEthernet1/0/1
Internet  10.67.254.25            -   8cb6.4f85.4fc5  ARPA   Vlan901
jkhpd-07-sw1#show mac add
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 401    0024.c4fd.b728    DYNAMIC     Fa1/0/2
 401    0025.4592.f5bf    DYNAMIC     Fa1/0/4
 401    0025.4595.7443    DYNAMIC     Fa1/0/1
 401    f0de.f121.067e    DYNAMIC     Fa1/0/1
 501    0024.c4fd.b728    DYNAMIC     Fa1/0/2
 501    0025.4592.f5bf    DYNAMIC     Fa1/0/4
 501    0025.4595.7443    DYNAMIC     Fa1/0/1
Total Mac Addresses for this criterion: 27
jkhpd-07-sw1#show int | inc (rops|otoc)
Vlan1 is administratively down, line protocol is down
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan401 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan501 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan901 is up, line protocol is down
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/1 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 113828
     0 unknown protocol drops
FastEthernet1/0/2 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/3 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/4 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 36751
     0 unknown protocol drops
FastEthernet1/0/5 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/6 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/7 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/8 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/9 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/10 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/11 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/12 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/13 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/14 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/15 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/16 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/17 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/18 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/19 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/20 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/21 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/22 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/23 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/24 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/1 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/2 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Loopback1 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
jkhpd-07-sw1#show run
Building configuration...

Current configuration : 20589 bytes
!
! Last configuration change at 13:10:07 WST Thu Dec 7 2017 by n040303
! NVRAM config last updated at 13:10:09 WST Thu Dec 7 2017 by n040303
!
version 15.0
no service pad
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime
service password-encryption
!
hostname jkhpd-07-sw1
!
boot-start-marker
boot-end-marker
!
!
enable secret 4 26Y5WbmBWDgWHIvNLDC6rcFPZFfZmn/Bmjb2/s10MhI
!
username westernpower privilege 15 secret 4 26Y5WbmBWDgWHIvNLDC6rcFPZFfZmn/Bmjb2/s10MhI
aaa new-model
!
!
aaa authentication fail-message ^C
 ********************************************************************
 *      The supplied Username and/or Password is not valid.         *
 *  This failed login attempt has been recorded for audit purposes. *
 ********************************************************************
^C
aaa authentication login default group radius enable
aaa authentication login console enable
aaa authorization exec default if-authenticated
aaa accounting send stop-record authentication failure
aaa accounting exec default start-stop group radius
!
!
!
!
!
!
aaa session-id common
clock timezone WST 8 0
switch 1 provision ws-c3750v2-24ps
system mtu routing 1500
vtp domain JKHPD
vtp mode transparent
udld enable

ip routing
no ip domain-lookup
ip domain-name ads.westernpower.com.au
!
!
!
ip dhcp snooping vlan 1,401,501
no ip dhcp snooping information option
ip dhcp snooping
ip multicast-routing distributed
login on-failure log
login on-success log
!
mls qos map policed-dscp  24 26 46 to 0
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 90 10
mls qos srr-queue input threshold 1 8 16
mls qos srr-queue input threshold 2 34 66
mls qos srr-queue input buffers 67 33
mls qos srr-queue input cos-map queue 1 threshold 2 1
mls qos srr-queue input cos-map queue 1 threshold 3 0
mls qos srr-queue input cos-map queue 2 threshold 1 2
mls qos srr-queue input cos-map queue 2 threshold 2 4 6 7
mls qos srr-queue input cos-map queue 2 threshold 3 3 5
mls qos srr-queue input dscp-map queue 1 threshold 2 9 10 11 12 13 14 15
mls qos srr-queue input dscp-map queue 1 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue input dscp-map queue 1 threshold 3 32
mls qos srr-queue input dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue input dscp-map queue 2 threshold 2 33 34 35 36 37 38 39 48
mls qos srr-queue input dscp-map queue 2 threshold 2 49 50 51 52 53 54 55 56
mls qos srr-queue input dscp-map queue 2 threshold 2 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 24 25 26 27 28 29 30 31
mls qos srr-queue input dscp-map queue 2 threshold 3 40 41 42 43 44 45 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos srr-queue output dscp-map queue 1 threshold 3 40 41 42 43 44 45 46 47
mls qos srr-queue output dscp-map queue 2 threshold 3 24 25 26 27 28 29 30 31
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 3 threshold 3 32 33 34 35 36 37 38 39
mls qos srr-queue output dscp-map queue 4 threshold 1 8
mls qos srr-queue output dscp-map queue 4 threshold 2 9 10 11 12 13 14 15
mls qos srr-queue output dscp-map queue 4 threshold 3 0 1 2 3 4 5 6 7
mls qos queue-set output 1 threshold 1 138 138 92 138
mls qos queue-set output 1 threshold 2 138 138 92 400
mls qos queue-set output 1 threshold 3 36 77 100 318
mls qos queue-set output 1 threshold 4 20 50 67 400
mls qos queue-set output 2 threshold 1 149 149 100 149
mls qos queue-set output 2 threshold 2 118 118 100 235
mls qos queue-set output 2 threshold 3 41 68 100 272
mls qos queue-set output 2 threshold 4 42 72 100 242
mls qos queue-set output 1 buffers 10 10 26 54
mls qos queue-set output 2 buffers 16 6 17 61
mls qos
!
crypto pki trustpoint TP-self-signed-1334136704
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1334136704
 revocation-check none
 rsakeypair TP-self-signed-1334136704
!
!
crypto pki certificate chain TP-self-signed-1334136704
 certificate self-signed 01
  3082025E 308201C7 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31333334 31333637 3034301E 170D3933 30333031 30303032
  30365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 33333431
  33363730 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100B018 7F2FCEF7 32C6C826 330FAAD1 47A53EBD 64BCB028 79F75DCA AC0ADE7B
  D2B84979 57ED568C 0CC87EC1 1C759B39 39D1087F CD88A095 94E81798 F9DC47FE
  C22AD0AA 56411914 CBECE095 FAAC4AE7 CD8CE7EF 489E393E D01DBDBF 0CB653AE
  C308863C E9D5C01D 53E0EBB2 83E36424 F0DBAD4D 3A8084C7 9AA40355 AE798E8A
  055F0203 010001A3 81853081 82300F06 03551D13 0101FF04 05300301 01FF302F
  0603551D 11042830 2682246A 6B687064 2D30372D 7377312E 6164732E 77657374
  65726E70 6F776572 2E636F6D 2E617530 1F060355 1D230418 30168014 A9A45B7E
  03A1C39D 23011A41 0D80E1D0 86330071 301D0603 551D0E04 160414A9 A45B7E03
  A1C39D23 011A410D 80E1D086 33007130 0D06092A 864886F7 0D010104 05000381
  81007BFE F5CA7E4B 59539C6D EF977101 8BFABCD2 3D7422A7 2B886106 CF969934
  D348AB92 47698579 CE6E72F8 0468488F 70C70EE3 0F762F09 0105F968 A5F9B470
  C1710D73 C9A01F7A 75098EF9 E26F531A 6596ABF9 0F88FD7E FC27BD76 3DF059F0
  51E661A4 2E7214F6 A5418849 BF506EB7 D3B8172E 46DA6040 EDFCD50E F796E67D 6236
        quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 401
 name USER_DATA_VLAN
!
vlan 501
 name USER_VOICE_VLAN
!
vlan 901
 name Ancilliary_Device_Management
!
ip telnet source-interface Loopback1
ip ssh version 2
!
class-map match-all AutoQoS-VoIP-RTP-Trust
  match ip dscp ef
class-map match-all AutoQoS-VoIP-Control-Trust
  match ip dscp cs3  af31
!
policy-map AutoQoS-Police-CiscoPhone
 class AutoQoS-VoIP-RTP-Trust
   set dscp ef
  police 320000 8000 exceed-action policed-dscp-transmit
 class AutoQoS-VoIP-Control-Trust
   set dscp cs3
  police 32000 8000 exceed-action policed-dscp-transmit
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description Management Address
 ip address 10.67.240.11 255.255.255.255
!
interface FastEthernet1/0/1
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/2
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/3
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/4
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/5
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/6
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/7
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/8
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/9
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/10
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/11
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/12
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/13
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/14
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/15
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/16
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/17
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/18
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/19
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/20
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/21
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/22
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/23
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/24
 switchport access vlan 901
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/1
 description jkhpd-01-sw2 gi1/0/4
 no switchport
 ip address 10.67.242.74 255.255.255.252
 ip hello-interval eigrp 67 1
 ip hold-time eigrp 67 3
 ip pim sparse-mode
 udld port aggressive
!
interface GigabitEthernet1/0/2
 description jkhpd-01-sw1 gi1/0/4
 no switchport
 ip address 10.67.242.38 255.255.255.252
 ip hello-interval eigrp 67 1
 ip hold-time eigrp 67 3
 ip pim sparse-mode
 udld port aggressive
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan401
 description User Data Subnet
 ip address 10.67.67.1 255.255.255.0
 ip helper-address 10.67.0.5
 ip helper-address 10.67.0.11
 ip directed-broadcast 5
!
interface Vlan501
 description User Voice Subnet
 ip address 10.67.131.1 255.255.255.0
 ip helper-address 10.67.0.5
 ip pim passive
!
interface Vlan901
 description Ancilliary Device Management
 ip address 10.67.254.25 255.255.255.248
!
!
router eigrp 67
 network 10.67.242.0 0.0.0.255
 redistribute connected
 eigrp stub connected summary
!
ip http server
ip http secure-server
!
!
ip pim rp-address 10.67.16.1
!
ip access-list standard APIC_EM
 remark --- APIC-EM Appliance ---
 permit 10.25.253.10
 deny   any
ip access-list standard NSG_TELNET
 permit 10.19.250.1
 permit 10.19.60.0 0.0.0.255
 permit 146.195.135.0 0.0.0.127
 permit 10.250.250.0 0.0.0.255
 permit 10.0.240.0 0.255.1.255
 permit 10.19.7.62 0.0.0.1
 deny   any log
ip access-list standard NSG_TELNET_SSH
 permit 146.195.81.24
 remark --- Nimsoft/CatTools Server Natted IP ---
 permit 146.195.81.25
 remark --- Nimsoft/CatTools Server ---
 permit 10.19.7.62
 remark --- HO Jumphost ---
 permit 172.30.0.10
 remark --- APIC EM - Controller ---
 permit 10.25.253.10
 permit 10.19.12.234
 remark --- Twister - OLD and NEW IP ---
 permit 146.195.135.0 0.0.0.127
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 remark --- SEAL WAN Subnet ---
 permit 10.250.250.0 0.0.0.255
 remark --- GWIP HO WAN Subnet ---
 permit 10.19.250.0 0.0.0.7
 remark --- Management Loopback subnet ---
 permit 10.0.240.0 0.255.0.255
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.15
 remark --- Deny Anything Else ---
 deny   any log
ip access-list standard RO_SNMP
 remark --- Solarwinds Syslog Server ---
 permit 10.19.7.46
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.255
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 deny   any
ip access-list standard RW_SNMP
 remark ---allow NNMi---
 permit 172.30.160.10
 deny   any
!
ip radius source-interface Loopback1
ip sla enable reaction-alerts
logging trap debugging
logging source-interface Loopback1
logging host 10.19.7.46
logging host 172.30.160.10
logging host 172.30.161.10
access-list 5 permit 10.19.1.17 log
access-list 5 remark CSC Zetta - Allow Remote wakeup PC's
access-list 5 permit 10.19.7.49 log
access-list 5 permit 10.19.1.138 log
access-list 5 permit 10.19.1.134 log
!
snmp-server community eb6cIzuB RO RO_SNMP
snmp-server community Sp7ZyvwQ RW RW_SNMP
snmp-server community fc7cJzuC RO APIC_EM
snmp-server community gd8cKzuD RW APIC_EM
snmp-server location Jandakot Hope Rd - T7 - Comms Rack 1
snmp-server contact Network Systems x5444
snmp-server host 146.195.135.50 eb6cIzuB
snmp ifmib ifindex persist
radius-server host 10.19.1.113
radius-server host 10.21.0.24
radius-server key 7 01161C28793F0531167D404C310025390D1B016F077C233671202A280E312C05701B035E1C17000574776F554A145F1E5252427D7B420105316923054E036F4A4A
radius-server load-balance method least-outstanding
!
!
!
banner exec ^C
 ********************************************************************
 * You are now logged into: WP                                      *
 * All activity is being logged for review by System Administrators *
 ********************************************************************
^C
banner login ^C
 ********************************************************************
 * [WARNING]                                                        *
 *                                                                  *
 * This system belongs to a private organisation. If you are not    *
 * authorised to access this system, exit immediately.              *
 * Unauthorised access to this system is forbidden by company       *
 * policies, national, and international laws.                      *
 * Unauthorised users are subject to criminal and civil penalties   *
 * as well as company initiated disciplinary proceedings.           *
 * By entry into this system you acknowledge that you are           *
 * authorised access and the level of privilege you subsequently    *
 * execute on this system. You further acknowledge that by entry    *
 * into this system you expect no privacy from monitoring.          *
 *                                                                  *
 *        ALL ACCESS TO THIS SYSTEM IS MONITORED AND LOGGED         *
 *                                                                  *
 ********************************************************************
^C
!
line con 0
 exec-timeout 15 0
 logging synchronous
 login authentication console
 transport output telnet
line vty 0 4
 access-class NSG_TELNET_SSH in
 exec-timeout 15 0
 logging synchronous
 length 0
 transport input ssh
 transport output ssh
line vty 5 15
 access-class NSG_TELNET_SSH in
 exec-timeout 15 0
 transport input ssh
 transport output ssh
!
ntp server 146.195.128.175
end

jkhpd-07-sw1#show ver
Cisco IOS Software, C3750 Software (C3750-IPSERVICESK9-M), Version 15.0(2)SE10, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Mon 18-Jul-16 02:11 by prod_rel_team

ROM: Bootstrap program is C3750 boot loader
BOOTLDR: C3750 Boot Loader (C3750-HBOOT-M) Version 12.2(53r)SEY1, RELEASE SOFTWARE (fc1)

jkhpd-07-sw1 uptime is 19 weeks, 5 days, 16 hours, 28 minutes
System returned to ROM by power-on
System restarted at 21:19:12 WST Fri Jul 28 2017
System image file is "flash:/c3750-ipservicesk9-mz.150-2.SE10.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C3750V2-24PS (PowerPC405) processor (revision M0) with 131072K bytes of memory.
Processor board ID FDO1450X2RK
Last reset from power-on
4 Virtual Ethernet interfaces
24 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 8C:B6:4F:85:4F:80
Motherboard assembly number     : 73-12633-01
Power supply part number        : 341-0266-03
Motherboard serial number       : FDO1451003F
Power supply serial number      : LIT14460DAM
Model revision number           : M0
Motherboard revision number     : A0
Model number                    : WS-C3750V2-24PS-S
System serial number            : FDO1450X2RK
Top Assembly Part Number        : 800-33158-01
Top Assembly Revision Number    : C0
Version ID                      : V05
CLEI Code Number                : COMP400ARB
Hardware Board Revision Number  : 0x02


Switch Ports Model              SW Version            SW Image
------ ----- -----              ----------            ----------
*    1 26    WS-C3750V2-24PS    15.0(2)SE10           C3750-IPSERVICESK9-M


Configuration register is 0xF

jkhpd-07-sw1#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 10.67.242.73 to network 0.0.0.0

D*EX  0.0.0.0/0 [170/2563072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
      10.0.0.0/8 is variably subnetted, 234 subnets, 9 masks
D EX     10.18.250.0/29
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.19.0.0/16
           [170/2563072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
D EX     10.19.240.1/32
           [170/7683072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.19.240.2/32
           [170/2563072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
D EX     10.19.250.0/29
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.21.240.1/32
           [170/10243072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.21.250.0/29
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.25.243.136/30
           [170/20483072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
D EX     10.25.252.0/28
           [170/20483072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
D EX     10.65.0.0/16
           [170/20483072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
D EX     10.65.240.2/32
           [170/20483072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
D EX     10.65.243.136/30
           [170/2563072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
D EX     10.65.250.0/29
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.65.252.0/28
           [170/2563072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
D EX     10.66.0.0/16
           [170/25603072] via 10.67.242.37, 2d23h, GigabitEthernet1/0/2
D EX     10.66.0.0/17
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.66.128.0/17
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.66.240.1/32
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.66.250.0/29
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.67.0.0/24 [90/3072] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
                      [90/3072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.67.6.0/24 [90/3072] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
                      [90/3072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.67.7.0/24 [90/3072] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
                      [90/3072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.67.12.0/24 [90/3072] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
                       [90/3072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.67.16.1/32
           [90/130816] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [90/130816] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.67.22.0/24 [90/3072] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
                       [90/3072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.67.24.0/24 [90/3072] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
                       [90/3072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.67.28.0/24 [90/3072] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
                       [90/3072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.67.65.0/24 [170/3328] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
                       [170/3328] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.67.66.0/24 [90/3328] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
                       [90/3328] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
C        10.67.67.0/24 is directly connected, Vlan401
L        10.67.67.1/32 is directly connected, Vlan401
D EX     10.67.68.0/24
           [170/3328] via 10.67.242.73, 3d07h, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.37, 3d07h, GigabitEthernet1/0/2
D EX     10.67.69.0/24 [170/3328] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
                       [170/3328] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.67.70.0/24 [170/3328] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
                       [170/3328] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.67.71.0/24 [90/28672] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
                       [90/28672] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.67.72.0/24 [170/3328] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
                       [170/3328] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.67.74.0/24 [170/3328] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
                       [170/3328] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.67.75.0/24 [170/3584] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
                       [170/3584] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.67.96.0/24 [170/3328] via 10.67.242.73, 5w0d, GigabitEthernet1/0/1
                       [170/3328] via 10.67.242.37, 5w0d, GigabitEthernet1/0/2
D        10.67.97.0/24 [90/28672] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
                       [90/28672] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.67.98.0/24 [170/3328] via 10.67.242.73, 5w0d, GigabitEthernet1/0/1
                       [170/3328] via 10.67.242.37, 5w0d, GigabitEthernet1/0/2
D EX     10.67.99.0/24 [170/3328] via 10.67.242.73, 5w0d, GigabitEthernet1/0/1
                       [170/3328] via 10.67.242.37, 5w0d, GigabitEthernet1/0/2
D EX     10.67.129.0/24
           [170/3328] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.67.130.0/24 [90/3328] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
                        [90/3328] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
C        10.67.131.0/24 is directly connected, Vlan501
L        10.67.131.1/32 is directly connected, Vlan501
D EX     10.67.132.0/24
           [170/3328] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.67.133.0/24
           [170/3328] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.67.134.0/24
           [170/3328] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.67.135.0/24
           [90/28672] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [90/28672] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.67.136.0/24
           [170/3328] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.67.138.0/24
           [170/3328] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.67.139.0/24
           [170/3584] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [170/3584] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.67.224.0/24
           [170/3328] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.67.240.1/32
           [90/131072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.67.240.2/32
           [90/131072] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
D        10.67.240.5/32
           [90/130816] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.67.240.6/32
           [90/130816] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
D EX     10.67.240.7/32
           [170/156672] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [170/156672] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.67.240.8/32
           [170/131072] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [170/131072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.67.240.9/32
           [170/131072] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [170/131072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.67.240.10/32
           [90/131072] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [90/131072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
C        10.67.240.11/32 is directly connected, Loopback1
D EX     10.67.240.12/32
           [170/131072] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [170/131072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.67.240.13/32
           [170/131072] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [170/131072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.67.240.14/32
           [170/131072] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [170/131072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.67.240.15/32
           [90/156416] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [90/156416] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.67.240.16/32
           [170/131072] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [170/131072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.67.240.18/32
           [170/131072] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [170/131072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.67.240.19/32
           [170/131328] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [170/131328] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.67.240.20/32
           [170/131328] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [170/131328] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.67.240.201/32
           [90/156672] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [90/156672] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.67.242.0/30 [90/3072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.67.242.4/30 [90/3072] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
D        10.67.242.8/30
           [90/28672] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [90/28672] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.67.242.16/30
           [90/3072] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [90/3072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.67.242.24/30
           [90/3072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.67.242.28/30
           [90/3072] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
D        10.67.242.32/30
           [90/3072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
C        10.67.242.36/30 is directly connected, GigabitEthernet1/0/2
L        10.67.242.38/32 is directly connected, GigabitEthernet1/0/2
D        10.67.242.40/30
           [90/3072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.67.242.44/30
           [90/3072] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
D        10.67.242.48/30
           [90/3072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.67.242.52/30
           [90/28416] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.67.242.56/30
           [90/3072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.67.242.60/30
           [90/3072] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
D        10.67.242.64/30
           [90/3072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.67.242.68/30
           [90/3072] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
C        10.67.242.72/30 is directly connected, GigabitEthernet1/0/1
L        10.67.242.74/32 is directly connected, GigabitEthernet1/0/1
D        10.67.242.76/30
           [90/3072] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
D        10.67.242.80/30
           [90/3072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.67.242.84/30
           [90/3072] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
D        10.67.242.88/30
           [90/28416] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
D        10.67.242.92/30
           [90/3072] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
D        10.67.242.100/30
           [90/3072] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
D        10.67.242.104/30
           [90/28672] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [90/28672] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.67.242.108/30
           [90/3072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.67.242.112/30
           [90/3328] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [90/3328] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.67.242.116/30
           [90/3328] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [90/3328] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.67.246.0/27
           [170/3328] via 10.67.242.73, 5w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.37, 5w0d, GigabitEthernet1/0/2
D EX     10.67.246.32/27
           [170/3328] via 10.67.242.73, 5w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.37, 5w0d, GigabitEthernet1/0/2
D        10.67.246.96/27
           [90/28672] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [90/28672] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.67.246.128/27
           [170/3328] via 10.67.242.73, 5w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.37, 5w0d, GigabitEthernet1/0/2
D        10.67.250.0/29
           [90/131072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.67.254.0/29 [90/3072] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
                        [90/3072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.67.254.8/29
           [170/3328] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.67.254.16/29
           [90/3328] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [90/3328] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.67.254.32/29
           [170/3328] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.67.254.40/29
           [170/3328] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.67.254.48/29
           [170/3328] via 10.67.242.73, 1w3d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.37, 1w3d, GigabitEthernet1/0/2
D        10.67.254.56/29
           [90/28672] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [90/28672] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.67.254.64/29
           [170/3328] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.68.0.0/16
           [170/20483072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
D EX     10.68.240.1/32
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.68.240.2/32
           [170/20483072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
D EX     10.68.250.0/29
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.69.0.0/16
           [170/20483072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
D EX     10.69.240.1/32
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.69.240.2/32
           [170/20483072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
D EX     10.69.250.0/29
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.70.0.0/16
           [170/25603072] via 10.67.242.37, 00:58:06, GigabitEthernet1/0/2
D EX     10.70.0.0/17
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.70.128.0/17
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.70.240.1/32
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.70.250.0/29
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.71.0.0/16
           [170/20483072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
D EX     10.71.240.1/32
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.71.240.2/32
           [170/20483072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
D EX     10.71.250.0/29
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.72.0.0/16
           [170/25603072] via 10.67.242.37, 01:26:40, GigabitEthernet1/0/2
D EX     10.72.0.0/17
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.72.128.0/17
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.72.240.1/32
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.72.250.0/29
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.73.0.0/16
           [170/20483072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
D EX     10.73.240.1/32
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.73.240.2/32
           [170/20483072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
D EX     10.73.250.0/29
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.74.250.0/29
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.75.0.0/16
           [170/20483072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
D EX     10.75.240.1/32
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.75.240.2/32
           [170/20483072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
D EX     10.75.250.0/29
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.76.0.0/16
           [170/25603072] via 10.67.242.37, 00:00:56, GigabitEthernet1/0/2
D EX     10.76.0.0/17
           [170/25603072] via 10.67.242.37, 2d23h, GigabitEthernet1/0/2
D EX     10.76.128.0/17
           [170/25603072] via 10.67.242.37, 2d23h, GigabitEthernet1/0/2
D EX     10.76.240.1/32
           [170/25603072] via 10.67.242.37, 3w4d, GigabitEthernet1/0/2
D EX     10.76.250.0/29
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.77.0.0/16
           [170/25603072] via 10.67.242.37, 00:57:20, GigabitEthernet1/0/2
D EX     10.77.0.0/17
           [170/25603072] via 10.67.242.37, 4w0d, GigabitEthernet1/0/2
D EX     10.77.128.0/17
           [170/25603072] via 10.67.242.37, 4w0d, GigabitEthernet1/0/2
D EX     10.77.250.0/30
           [170/25603072] via 10.67.242.37, 4w0d, GigabitEthernet1/0/2
D EX     10.78.0.0/16
           [170/20483072] via 10.67.242.73, 1d20h, GigabitEthernet1/0/1
D EX     10.78.240.1/32
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.78.240.2/32
           [170/20483072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
D EX     10.78.250.0/29
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.79.0.0/16
           [170/20483072] via 10.67.242.73, 1d17h, GigabitEthernet1/0/1
D EX     10.79.240.1/32
           [170/25603072] via 10.67.242.37, 1w1d, GigabitEthernet1/0/2
D EX     10.79.240.2/32
           [170/20483072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
D EX     10.79.250.0/30
           [170/25603072] via 10.67.242.37, 1w1d, GigabitEthernet1/0/2
D EX     10.80.0.0/16
           [170/25603072] via 10.67.242.37, 00:25:05, GigabitEthernet1/0/2
D EX     10.80.0.0/17
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.80.128.0/17
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.80.240.1/32
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.80.250.0/30
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.81.0.0/16
           [170/25603072] via 10.67.242.37, 01:57:01, GigabitEthernet1/0/2
D EX     10.81.0.0/17
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.81.128.0/17
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.81.240.1/32
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.81.250.0/30
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.84.0.0/16
           [170/25603072] via 10.67.242.37, 1d02h, GigabitEthernet1/0/2
D EX     10.84.0.0/17
           [170/25603072] via 10.67.242.37, 2w0d, GigabitEthernet1/0/2
D EX     10.84.128.0/17
           [170/25603072] via 10.67.242.37, 2w0d, GigabitEthernet1/0/2
D EX     10.84.240.1/32
           [170/25603072] via 10.67.242.37, 2w0d, GigabitEthernet1/0/2
D EX     10.84.250.0/30
           [170/25603072] via 10.67.242.37, 2w0d, GigabitEthernet1/0/2
D EX     10.85.0.0/16
           [170/25603072] via 10.67.242.37, 00:26:45, GigabitEthernet1/0/2
D EX     10.85.0.0/17
           [170/25603072] via 10.67.242.37, 1w2d, GigabitEthernet1/0/2
D EX     10.85.128.0/17
           [170/25603072] via 10.67.242.37, 1w2d, GigabitEthernet1/0/2
D EX     10.85.240.1/32
           [170/25603072] via 10.67.242.37, 1w2d, GigabitEthernet1/0/2
D EX     10.85.250.0/30
           [170/25603072] via 10.67.242.37, 1w2d, GigabitEthernet1/0/2
D EX     10.86.0.0/16
           [170/20483072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
D EX     10.86.64.16/30
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.86.64.20/30
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.86.65.16/30
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.86.65.20/30
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.86.240.1/32
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.86.240.2/32
           [170/20483072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
D EX     10.87.0.0/16
           [170/25603072] via 10.67.242.37, 00:00:06, GigabitEthernet1/0/2
D EX     10.87.0.0/17
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.87.128.0/17
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.87.240.1/32
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.87.250.0/30
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.88.0.0/16
           [170/25603072] via 10.67.242.37, 6d19h, GigabitEthernet1/0/2
D EX     10.88.0.0/17
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.88.128.0/17
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.88.240.1/32
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.88.250.0/30
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.89.0.0/16
           [170/25603072] via 10.67.242.37, 00:27:20, GigabitEthernet1/0/2
D EX     10.89.0.0/17
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.89.128.0/17
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.89.240.1/32
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.89.250.0/30
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.90.0.0/16
           [170/25603072] via 10.67.242.37, 00:28:25, GigabitEthernet1/0/2
D EX     10.90.0.0/17
           [170/25603072] via 10.67.242.37, 1w2d, GigabitEthernet1/0/2
D EX     10.90.128.0/17
           [170/25603072] via 10.67.242.37, 1w2d, GigabitEthernet1/0/2
D EX     10.90.240.1/32
           [170/25603072] via 10.67.242.37, 1w2d, GigabitEthernet1/0/2
D EX     10.90.250.0/30
           [170/25603072] via 10.67.242.37, 1w2d, GigabitEthernet1/0/2
D EX     10.91.0.0/16
           [170/25603072] via 10.67.242.37, 1w2d, GigabitEthernet1/0/2
D EX     10.91.240.1/32
           [170/25603072] via 10.67.242.37, 1w2d, GigabitEthernet1/0/2
D EX     10.91.250.0/30
           [170/25603072] via 10.67.242.37, 1w2d, GigabitEthernet1/0/2
D EX     10.92.0.0/17
           [170/25603072] via 10.67.242.37, 2d19h, GigabitEthernet1/0/2
D EX     10.92.128.0/17
           [170/25603072] via 10.67.242.37, 4w4d, GigabitEthernet1/0/2
D EX     10.92.240.1/32
           [170/25603072] via 10.67.242.37, 4w4d, GigabitEthernet1/0/2
D EX     10.92.250.0/30
           [170/25603072] via 10.67.242.37, 4w4d, GigabitEthernet1/0/2
D EX     10.93.0.0/17
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.93.128.0/17
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.93.240.1/32
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.93.250.0/30
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.97.0.0/16
           [170/25603072] via 10.67.242.37, 1w3d, GigabitEthernet1/0/2
D EX     10.97.250.0/29
           [170/25603072] via 10.67.242.37, 1w3d, GigabitEthernet1/0/2
D EX     10.98.0.0/16
           [170/25603072] via 10.67.242.37, 00:27:35, GigabitEthernet1/0/2
D EX     10.98.0.0/17
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.98.128.0/17
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.98.250.0/29
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.107.250.0/29
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.110.0.0/16
           [170/25603072] via 10.67.242.37, 2w3d, GigabitEthernet1/0/2
D EX     10.110.240.1/32
           [170/25603072] via 10.67.242.37, 2w3d, GigabitEthernet1/0/2
D EX     10.110.250.0/29
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.248.250.0/25
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     10.248.250.128/25
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D        10.250.250.0/24
           [90/28672] via 10.67.242.73, 7w0d, GigabitEthernet1/0/1
D EX     10.252.252.0/24
           [170/20483072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
      30.0.0.0/29 is subnetted, 1 subnets
D EX     30.20.57.120
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
      144.140.0.0/16 is variably subnetted, 14 subnets, 3 masks
D EX     144.140.162.40/29
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     144.140.162.48/28
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     144.140.162.80/28
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     144.140.181.80/28
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     144.140.201.1/32
           [170/25603072] via 10.67.242.37, 1w2d, GigabitEthernet1/0/2
D EX     144.140.201.2/32
           [170/25603072] via 10.67.242.37, 1w2d, GigabitEthernet1/0/2
D EX     144.140.201.3/32
           [170/25603072] via 10.67.242.37, 1w2d, GigabitEthernet1/0/2
D EX     144.140.201.16/28
           [170/25603072] via 10.67.242.37, 1w2d, GigabitEthernet1/0/2
D EX     144.140.208.16/29
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     144.140.208.32/28
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     144.140.208.80/28
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     144.140.218.96/28
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     144.140.222.32/28
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     144.140.224.32/28
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
      146.195.0.0/16 is variably subnetted, 6 subnets, 4 masks
D EX     146.195.21.0/29
           [170/2563072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
D EX     146.195.30.0/24
           [170/2563072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
D EX     146.195.31.0/24
           [170/2563072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
D EX     146.195.39.0/24
           [170/2563072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
D EX     146.195.180.0/22
           [170/2563072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
D EX     146.195.255.20/32
           [170/7683072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
      172.16.0.0/24 is subnetted, 1 subnets
D EX     172.16.65.0
           [170/20483072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
      172.17.0.0/24 is subnetted, 1 subnets
D EX     172.17.65.0
           [170/20483072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
      172.24.0.0/16 is variably subnetted, 6 subnets, 3 masks
D EX     172.24.96.0/21
           [170/20483072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
D EX     172.24.108.0/24
           [170/20483072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
D EX     172.24.109.0/24
           [170/20483072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
D EX     172.24.112.0/22
           [170/20483072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
D EX     172.24.120.0/24
           [170/20483072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
D EX     172.24.192.0/24
           [170/20483072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
      172.25.0.0/16 is variably subnetted, 2 subnets, 2 masks
D EX     172.25.104.0/24
           [170/20483072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
D EX     172.25.105.0/26
           [170/20483072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
      172.27.0.0/26 is subnetted, 1 subnets
D EX     172.27.0.0
           [170/20483072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
      172.28.0.0/26 is subnetted, 1 subnets
D EX     172.28.8.64
           [170/20483072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
      172.29.0.0/24 is subnetted, 1 subnets
D EX     172.29.1.0
           [170/20483072] via 10.67.242.73, 1w4d, GigabitEthernet1/0/1
      203.41.188.0/28 is subnetted, 1 subnets
D EX     203.41.188.96
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
      203.42.70.0/28 is subnetted, 1 subnets
D EX     203.42.70.224
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
      203.52.0.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.0.0/24
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     203.52.0.192/27
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
      203.52.1.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.1.0/24
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
D EX     203.52.1.192/27
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
      203.52.2.0/28 is subnetted, 1 subnets
D EX     203.52.2.160
           [170/25603072] via 10.67.242.37, 7w0d, GigabitEthernet1/0/2
jkhpd-07-sw1#show inv
NAME: "1", DESCR: "WS-C3750V2-24PS"
PID: WS-C3750V2-24PS-S , VID: V05  , SN: FDO1450X2RK

NAME: "GigabitEthernet1/0/1", DESCR: "1000BaseSX SFP"
PID: SFP-GE-S            , VID: V01  , SN: AGM1449P2RX

NAME: "GigabitEthernet1/0/2", DESCR: "1000BaseSX SFP"
PID: SFP-GE-S            , VID: V01  , SN: AGM1449P2P4


jkhpd-07-sw1#