term len 0
show cdp nei
show int status
show ip arp
show mac add
show int | inc (rops|otoc)
show run
show ver
show ip route
show inv

login as: n039941

 ********************************************************************
 * [WARNING]                                                        *
 *                                                                  *
 * This system belongs to a private organisation. If you are not    *
 * authorised to access this system, exit immediately.              *
 * Unauthorised access to this system is forbidden by company       *
 * policies, national, and international laws.                      *
 * Unauthorised users are subject to criminal and civil penalties   *
 * as well as company initiated disciplinary proceedings.           *
 * By entry into this system you acknowledge that you are           *
 * authorised access and the level of privilege you subsequently    *
 * execute on this system. You further acknowledge that by entry    *
 * into this system you expect no privacy from monitoring.          *
 *                                                                  *
 *        ALL ACCESS TO THIS SYSTEM IS MONITORED AND LOGGED         *
 *                                                                  *
 ********************************************************************
Using keyboard-interactive authentication.
Password:

 ********************************************************************
 * You are now logged into: WP                                      *
 * All activity is being logged for review by System Administrators *
 ********************************************************************

jkhpd-06-sw1>en
Password:
jkhpd-06-sw1#term len 0
jkhpd-06-sw1#show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
JKHPD-08-SW1.westernpower.com.au
                 Gig 1/0/4         162             R S I  WS-C3750V Gig 1/0/1
JKHPD-09-SW1.westernpower.com.au
                 Gig 1/0/3         151             R S I  WS-C3750V Gig 1/0/1
SEP0024C4FDB6E5  Fas 1/0/19        178             H P M  IP Phone  Port 1
SEP0024C4FDBCED  Fas 1/0/33        178             H P M  IP Phone  Port 1
SEP0024C4FDBF07  Fas 1/0/10        148             H P M  IP Phone  Port 1
SEP002545956B97  Fas 1/0/23        133             H P M  IP Phone  Port 1
SEP0024C4FDBD91  Fas 1/0/42        166             H P M  IP Phone  Port 1
SEP0024C4FDBF2C  Fas 1/0/45        146             H P M  IP Phone  Port 1
SEP00254595AF82  Fas 1/0/22        166             H P M  IP Phone  Port 1
SEP0024C4FDBEF6  Fas 1/0/44        166             H P M  IP Phone  Port 1
SEP0024C4FDB560  Fas 1/0/15        128             H P M  IP Phone  Port 1
SEP0024C4FDB681  Fas 1/0/37        164             H P M  IP Phone  Port 1
SEP0024C4FD3E82  Fas 1/0/21        125             H P M  IP Phone  Port 1
SEP00254595AE20  Fas 1/0/1         129             H P M  IP Phone  Port 1
SEP0024C4FD38B2  Fas 1/0/36        177             H P M  IP Phone  Port 1
JKHPD-01-SW1.ads.westernpower.com.au
                 Gig 1/0/2         153             R S I  WS-C3750X Gig 1/0/3
JKHPD-01-SW2.ads.westernpower.com.au
                 Gig 1/0/1         138             R S I  WS-C3750X Gig 1/0/3
jkhpd-06-sw1#show int status

Port      Name               Status       Vlan       Duplex  Speed Type
Fa1/0/1                      connected    401        a-full  a-100 10/100BaseTX
Fa1/0/2                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/3                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/4                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/5                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/6                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/7                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/8                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/9                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/10                     connected    401        a-full  a-100 10/100BaseTX
Fa1/0/11                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/12                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/13                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/14                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/15                     connected    401        a-full  a-100 10/100BaseTX
Fa1/0/16                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/17                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/18                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/19                     connected    401        a-full  a-100 10/100BaseTX
Fa1/0/20                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/21                     connected    401        a-full  a-100 10/100BaseTX
Fa1/0/22                     connected    401        a-full  a-100 10/100BaseTX
Fa1/0/23                     connected    401        a-full  a-100 10/100BaseTX
Fa1/0/24                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/25                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/26                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/27                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/28                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/29                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/30                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/31                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/32                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/33                     connected    401        a-full  a-100 10/100BaseTX
Fa1/0/34                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/35                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/36                     connected    401        a-full  a-100 10/100BaseTX
Fa1/0/37                     connected    401        a-full  a-100 10/100BaseTX
Fa1/0/38                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/39                     connected    401        a-full   a-10 10/100BaseTX
Fa1/0/40                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/41                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/42                     connected    401        a-full  a-100 10/100BaseTX
Fa1/0/43                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/44                     connected    401        a-full  a-100 10/100BaseTX
Fa1/0/45                     connected    401        a-full  a-100 10/100BaseTX
Fa1/0/46                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/47                     connected    401        a-full  a-100 10/100BaseTX
Fa1/0/48  jkhrd-06-ups1      connected    901        a-full  a-100 10/100BaseTX
Gi1/0/1   jkhpd-01-sw2 gi1/0 connected    routed     a-full a-1000 1000BaseSX SFP
Gi1/0/2   jkhpd-01-sw1 gi1/0 connected    routed     a-full a-1000 1000BaseSX SFP
Gi1/0/3   jkhpd-09-sw1 g1/0/ connected    routed     a-full a-1000 1000BaseSX SFP
Gi1/0/4   jkhpd-08-sw1 gi1/0 connected    routed     a-full a-1000 1000BaseSX SFP
jkhpd-06-sw1#show ip arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.67.66.1              -   8cb6.4fd8.cdc5  ARPA   Vlan401
Internet  10.67.66.33            98   1c6f.6500.aa7b  ARPA   Vlan401
Internet  10.67.66.34             1   70f3.9517.b35b  ARPA   Vlan401
Internet  10.67.66.35             0   70f3.9505.d2d4  ARPA   Vlan401
Internet  10.67.66.38             0   70f3.9505.d4e6  ARPA   Vlan401
Internet  10.67.66.40             3   0021.86fb.d312  ARPA   Vlan401
Internet  10.67.66.41            14   0800.379f.27d5  ARPA   Vlan401
Internet  10.67.66.51             1   70f3.9505.d5c9  ARPA   Vlan401
Internet  10.67.66.53             0   70f3.9505.d4d6  ARPA   Vlan401
Internet  10.67.130.1             -   8cb6.4fd8.cdc6  ARPA   Vlan501
Internet  10.67.130.30           38   0024.c4fd.bced  ARPA   Vlan501
Internet  10.67.130.31            1   0024.c4fd.bd91  ARPA   Vlan501
Internet  10.67.130.32           39   0024.c4fd.bef6  ARPA   Vlan501
Internet  10.67.130.33            3   0024.c4fd.bf2c  ARPA   Vlan501
Internet  10.67.130.34            4   0024.c4fd.b681  ARPA   Vlan501
Internet  10.67.130.35            6   0024.c4fd.b560  ARPA   Vlan501
Internet  10.67.130.36           35   0024.c4fd.3e82  ARPA   Vlan501
Internet  10.67.130.37            8   0025.4595.ae20  ARPA   Vlan501
Internet  10.67.130.38            8   0025.4595.af82  ARPA   Vlan501
Internet  10.67.130.40            9   0024.c4fd.bf07  ARPA   Vlan501
Internet  10.67.130.41           10   0024.c4fd.b6e5  ARPA   Vlan501
Internet  10.67.130.42           37   0025.4595.6b97  ARPA   Vlan501
Internet  10.67.130.43           34   0024.c4fd.38b2  ARPA   Vlan501
Internet  10.67.242.33          185   cc16.7e77.c243  ARPA   GigabitEthernet1/0/2
Internet  10.67.242.34            -   8cb6.4fd8.cdc2  ARPA   GigabitEthernet1/0/2
Internet  10.67.242.69           87   503d.e522.e143  ARPA   GigabitEthernet1/0/1
Internet  10.67.242.70            -   8cb6.4fd8.cdc1  ARPA   GigabitEthernet1/0/1
Internet  10.67.242.113           -   8cb6.4fd8.cdc3  ARPA   GigabitEthernet1/0/3
Internet  10.67.242.114           2   a0cf.5b53.c041  ARPA   GigabitEthernet1/0/3
Internet  10.67.242.117           -   8cb6.4fd8.cdc4  ARPA   GigabitEthernet1/0/4
Internet  10.67.242.118         209   0008.302a.6941  ARPA   GigabitEthernet1/0/4
Internet  10.67.254.17            -   8cb6.4fd8.cdc7  ARPA   Vlan901
Internet  10.67.254.20          244   0020.85fb.302e  ARPA   Vlan901
jkhpd-06-sw1#show mac add
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 901    0020.85fb.302e    DYNAMIC     Fa1/0/48
 401    0021.86fb.d312    DYNAMIC     Fa1/0/22
 401    0024.c4fd.38b2    DYNAMIC     Fa1/0/36
 401    0024.c4fd.3e82    DYNAMIC     Fa1/0/21
 401    0024.c4fd.b560    DYNAMIC     Fa1/0/15
 401    0024.c4fd.b681    DYNAMIC     Fa1/0/37
 401    0024.c4fd.b6e5    DYNAMIC     Fa1/0/19
 401    0024.c4fd.bced    DYNAMIC     Fa1/0/33
 401    0024.c4fd.bd91    DYNAMIC     Fa1/0/42
 401    0024.c4fd.bef6    DYNAMIC     Fa1/0/44
 401    0024.c4fd.bf07    DYNAMIC     Fa1/0/10
 401    0024.c4fd.bf2c    DYNAMIC     Fa1/0/45
 401    0025.4595.6b97    DYNAMIC     Fa1/0/23
 401    0025.4595.ae20    DYNAMIC     Fa1/0/1
 401    0025.4595.af82    DYNAMIC     Fa1/0/22
 401    0800.379f.27d5    DYNAMIC     Fa1/0/47
 401    70f3.9505.d2d4    DYNAMIC     Fa1/0/33
 401    70f3.9505.d4d6    DYNAMIC     Fa1/0/10
 401    70f3.9505.d4e6    DYNAMIC     Fa1/0/15
 401    70f3.9505.d5c9    DYNAMIC     Fa1/0/1
 401    70f3.9517.b35b    DYNAMIC     Fa1/0/44
 501    0024.c4fd.38b2    DYNAMIC     Fa1/0/36
 501    0024.c4fd.3e82    DYNAMIC     Fa1/0/21
 501    0024.c4fd.b560    DYNAMIC     Fa1/0/15
 501    0024.c4fd.b681    DYNAMIC     Fa1/0/37
 501    0024.c4fd.b6e5    DYNAMIC     Fa1/0/19
 501    0024.c4fd.bced    DYNAMIC     Fa1/0/33
 501    0024.c4fd.bd91    DYNAMIC     Fa1/0/42
 501    0024.c4fd.bef6    DYNAMIC     Fa1/0/44
 501    0024.c4fd.bf07    DYNAMIC     Fa1/0/10
 501    0024.c4fd.bf2c    DYNAMIC     Fa1/0/45
 501    0025.4595.6b97    DYNAMIC     Fa1/0/23
 501    0025.4595.ae20    DYNAMIC     Fa1/0/1
 501    0025.4595.af82    DYNAMIC     Fa1/0/22
Total Mac Addresses for this criterion: 54
jkhpd-06-sw1#show int | inc (rops|otoc)
Vlan1 is administratively down, line protocol is down
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan401 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan501 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan901 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/1 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 211893
     0 unknown protocol drops
FastEthernet1/0/2 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/3 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/4 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/5 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/6 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/7 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/8 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/9 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/10 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 233184
     0 unknown protocol drops
FastEthernet1/0/11 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/12 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/13 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/14 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/15 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 290682
     0 unknown protocol drops
FastEthernet1/0/16 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/17 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/18 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/19 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 8965
     0 unknown protocol drops
FastEthernet1/0/20 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/21 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 40064
     0 unknown protocol drops
FastEthernet1/0/22 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 4421
     0 unknown protocol drops
FastEthernet1/0/23 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 36690
     0 unknown protocol drops
FastEthernet1/0/24 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/25 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/26 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/27 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/28 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/29 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/30 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/31 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/32 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/33 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 269094
     0 unknown protocol drops
FastEthernet1/0/34 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/35 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/36 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/37 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 279569
     0 unknown protocol drops
FastEthernet1/0/38 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/39 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 8363
     0 unknown protocol drops
FastEthernet1/0/40 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/41 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/42 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 53445
     0 unknown protocol drops
FastEthernet1/0/43 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/44 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 249177
     0 unknown protocol drops
FastEthernet1/0/45 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 229677
     0 unknown protocol drops
FastEthernet1/0/46 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/47 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 650
     0 unknown protocol drops
FastEthernet1/0/48 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/1 is up, line protocol is up (connected)
  Input queue: 6/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/2 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/3 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/4 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Loopback1 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
jkhpd-06-sw1#show run
Building configuration...

Current configuration : 29291 bytes
!
! Last configuration change at 13:09:26 WST Thu Dec 7 2017 by n040303
! NVRAM config last updated at 13:09:29 WST Thu Dec 7 2017 by n040303
!
version 15.0
no service pad
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime
service password-encryption
!
hostname jkhpd-06-sw1
!
boot-start-marker
boot-end-marker
!
!
enable secret 4 26Y5WbmBWDgWHIvNLDC6rcFPZFfZmn/Bmjb2/s10MhI
!
username westernpower privilege 15 secret 4 26Y5WbmBWDgWHIvNLDC6rcFPZFfZmn/Bmjb2/s10MhI
aaa new-model
!
!
aaa authentication fail-message ^C
 ********************************************************************
 *      The supplied Username and/or Password is not valid.         *
 *  This failed login attempt has been recorded for audit purposes. *
 ********************************************************************
^C
aaa authentication login default group radius enable
aaa authentication login console enable
aaa authorization exec default if-authenticated
aaa accounting send stop-record authentication failure
aaa accounting exec default start-stop group radius
!
!
!
!
!
!
aaa session-id common
clock timezone WST 8 0
switch 1 provision ws-c3750v2-48ps
system mtu routing 1500
vtp domain JKHPD
vtp mode transparent
udld enable

ip routing
no ip domain-lookup
ip domain-name ads.westernpower.com.au
!
!
!
ip dhcp snooping vlan 1,401,501
no ip dhcp snooping information option
ip dhcp snooping
ip multicast-routing distributed
login on-failure log
login on-success log
!
mls qos map policed-dscp  24 26 46 to 0
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 90 10
mls qos srr-queue input threshold 1 8 16
mls qos srr-queue input threshold 2 34 66
mls qos srr-queue input buffers 67 33
mls qos srr-queue input cos-map queue 1 threshold 2 1
mls qos srr-queue input cos-map queue 1 threshold 3 0
mls qos srr-queue input cos-map queue 2 threshold 1 2
mls qos srr-queue input cos-map queue 2 threshold 2 4 6 7
mls qos srr-queue input cos-map queue 2 threshold 3 3 5
mls qos srr-queue input dscp-map queue 1 threshold 2 9 10 11 12 13 14 15
mls qos srr-queue input dscp-map queue 1 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue input dscp-map queue 1 threshold 3 32
mls qos srr-queue input dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue input dscp-map queue 2 threshold 2 33 34 35 36 37 38 39 48
mls qos srr-queue input dscp-map queue 2 threshold 2 49 50 51 52 53 54 55 56
mls qos srr-queue input dscp-map queue 2 threshold 2 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 24 25 26 27 28 29 30 31
mls qos srr-queue input dscp-map queue 2 threshold 3 40 41 42 43 44 45 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos srr-queue output dscp-map queue 1 threshold 3 40 41 42 43 44 45 46 47
mls qos srr-queue output dscp-map queue 2 threshold 3 24 25 26 27 28 29 30 31
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 3 threshold 3 32 33 34 35 36 37 38 39
mls qos srr-queue output dscp-map queue 4 threshold 1 8
mls qos srr-queue output dscp-map queue 4 threshold 2 9 10 11 12 13 14 15
mls qos srr-queue output dscp-map queue 4 threshold 3 0 1 2 3 4 5 6 7
mls qos queue-set output 1 threshold 1 138 138 92 138
mls qos queue-set output 1 threshold 2 138 138 92 400
mls qos queue-set output 1 threshold 3 36 77 100 318
mls qos queue-set output 1 threshold 4 20 50 67 400
mls qos queue-set output 2 threshold 1 149 149 100 149
mls qos queue-set output 2 threshold 2 118 118 100 235
mls qos queue-set output 2 threshold 3 41 68 100 272
mls qos queue-set output 2 threshold 4 42 72 100 242
mls qos queue-set output 1 buffers 10 10 26 54
mls qos queue-set output 2 buffers 16 6 17 61
mls qos
!
crypto pki trustpoint TP-self-signed-1339608448
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1339608448
 revocation-check none
 rsakeypair TP-self-signed-1339608448
!
!
crypto pki certificate chain TP-self-signed-1339608448
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31333339 36303834 3438301E 170D3135 31313031 30383536
  33325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 33333936
  30383434 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100D9AD 42106693 1985CB72 45F829F7 AF243ECF C0289B71 4B28F53C 07FA9E21
  418A50E4 55573114 0241F572 920E61B5 363616BA 43034FBA 2CB19911 F9398FF9
  55CEDB17 7F2D941F 392D4388 C193B7A1 A1E58578 CB8CAA86 25C39EB2 641130B4
  12BD6D1E C60BC9A2 B67BBEB9 70E4D0E5 A4526C65 616300C8 5DC7621F CFCA6362
  57F30203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14BA13B2 541F2FF7 0A5A42FB 4B583A22 10F6AFF5 4D301D06
  03551D0E 04160414 BA13B254 1F2FF70A 5A42FB4B 583A2210 F6AFF54D 300D0609
  2A864886 F70D0101 05050003 81810077 1128001F FBA76C4B 6B99CE18 BE995B6E
  CE56C587 95FC48FC E4EA2222 24DA3806 2AB4FDEE 279147A8 97C9BDB4 A1B12101
  1486AACE 3070C71A 8894EEEA 9498790E ABB9C860 55C8F0EE 3156C016 F5AA0B41
  89E136C9 C871789A F21B6589 AEEB8C71 3E9F6C72 4C88E7C4 455D9825 E5342F8D
  42AEF3EA 768ABE0B 851D1190 6E93B8
        quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 401
 name USER_DATA_VLAN
!
vlan 501
 name USER_VOICE_VLAN
!
vlan 901
 name ANCILLIARY_MANAGEMENT
!
vlan 902
 name PHYSICAL_SECURITY_VLAN
!
ip telnet source-interface Loopback1
ip ssh version 2
!
class-map match-all AutoQoS-VoIP-RTP-Trust
  match ip dscp ef
class-map match-all AutoQoS-VoIP-Control-Trust
  match ip dscp cs3  af31
!
policy-map AutoQoS-Police-CiscoPhone
 class AutoQoS-VoIP-RTP-Trust
   set dscp ef
  police 320000 8000 exceed-action policed-dscp-transmit
 class AutoQoS-VoIP-Control-Trust
   set dscp cs3
  police 32000 8000 exceed-action policed-dscp-transmit
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description Management Address
 ip address 10.67.240.10 255.255.255.255
!
interface FastEthernet1/0/1
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/2
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/3
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/4
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/5
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/6
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/7
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/8
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/9
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/10
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/11
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/12
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/13
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/14
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/15
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/16
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/17
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/18
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/19
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/20
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/21
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/22
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/23
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/24
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/25
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/26
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/27
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/28
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/29
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/30
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/31
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/32
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/33
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/34
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/35
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/36
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/37
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/38
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/39
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/40
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/41
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/42
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/43
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/44
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/45
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/46
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/47
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 10 10 60 20
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQoS-Police-CiscoPhone
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/48
 description jkhrd-06-ups1
 switchport access vlan 901
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/1
 description jkhpd-01-sw2 gi1/0/3
 no switchport
 ip address 10.67.242.70 255.255.255.252
 ip hello-interval eigrp 67 1
 ip hold-time eigrp 67 3
 ip pim sparse-mode
 udld port aggressive
!
interface GigabitEthernet1/0/2
 description jkhpd-01-sw1 gi1/0/3
 no switchport
 ip address 10.67.242.34 255.255.255.252
 ip hello-interval eigrp 67 1
 ip hold-time eigrp 67 3
 ip pim sparse-mode
 udld port aggressive
!
interface GigabitEthernet1/0/3
 description jkhpd-09-sw1 g1/0/1
 no switchport
 ip address 10.67.242.113 255.255.255.252
 ip hello-interval eigrp 67 1
 ip hold-time eigrp 67 3
 ip pim sparse-mode
 udld port aggressive
!
interface GigabitEthernet1/0/4
 description jkhpd-08-sw1 gi1/0/1
 no switchport
 ip address 10.67.242.117 255.255.255.252
 ip hello-interval eigrp 67 1
 ip hold-time eigrp 67 3
 ip pim sparse-mode
 udld port aggressive
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan401
 description User Data Subnet
 ip address 10.67.66.1 255.255.255.0
 ip helper-address 10.67.0.5
 ip helper-address 10.67.0.11
 ip directed-broadcast 5
!
interface Vlan501
 description User Voice Subnet
 ip address 10.67.130.1 255.255.255.0
 ip helper-address 10.67.0.5
 ip pim passive
!
interface Vlan901
 description Ancilliary Device Management
 ip address 10.67.254.17 255.255.255.248
!
!
router eigrp 67
 network 10.0.0.0
 network 10.67.242.0 0.0.0.255
 redistribute connected
!
ip http server
ip http secure-server
!
!
ip pim rp-address 10.67.16.1
!
ip access-list standard APIC_EM
 remark --- APIC-EM Appliance ---
 permit 10.25.253.10
 deny   any
ip access-list standard NSG_TELNET
 permit 10.19.250.1
 permit 10.19.60.0 0.0.0.255
 permit 146.195.135.0 0.0.0.127
 permit 10.250.250.0 0.0.0.255
 permit 10.0.240.0 0.255.1.255
 permit 10.19.7.62 0.0.0.1
 deny   any log
ip access-list standard NSG_TELNET_SSH
 permit 146.195.81.24
 remark --- Nimsoft/CatTools Server Natted IP ---
 permit 146.195.81.25
 remark --- Nimsoft/CatTools Server ---
 permit 10.19.7.62
 remark --- HO Jumphost ---
 permit 172.30.0.10
 remark --- APIC EM - Controller ---
 permit 10.25.253.10
 permit 10.19.12.234
 remark --- Twister - OLD and NEW IP ---
 permit 146.195.135.0 0.0.0.127
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 remark --- SEAL WAN Subnet ---
 permit 10.250.250.0 0.0.0.255
 remark --- GWIP HO WAN Subnet ---
 permit 10.19.250.0 0.0.0.7
 remark --- Management Loopback subnet ---
 permit 10.0.240.0 0.255.0.255
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.15
 remark --- Deny Anything Else ---
 deny   any log
ip access-list standard RO_SNMP
 remark --- Solarwinds Syslog Server ---
 permit 10.19.7.46
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.255
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 deny   any
ip access-list standard RW_SNMP
 remark ---allow NNMi---
 permit 172.30.160.10
 deny   any
!
ip radius source-interface Loopback1
ip sla enable reaction-alerts
logging trap debugging
logging source-interface Loopback1
logging host 10.19.7.46
logging host 172.30.160.11
logging host 172.30.160.10
logging host 172.30.161.10
access-list 5 permit 10.19.1.17 log
access-list 5 remark CSC Zetta - Allow Remote wakeup PC's
access-list 5 permit 10.19.7.49 log
access-list 5 permit 10.19.1.138 log
access-list 5 permit 10.19.1.134 log
!
snmp-server community eb6cIzuB RO RO_SNMP
snmp-server community Sp7ZyvwQ RW RW_SNMP
snmp-server community fc7cJzuC RO APIC_EM
snmp-server community gd8cKzuD RW APIC_EM
snmp-server location Jandakot Hope Rd - T6 - Comms Rack 1
snmp-server contact Network Systems x5444
snmp-server host 146.195.135.50 eb6cIzuB
snmp ifmib ifindex persist
radius-server host 10.19.1.113
radius-server host 10.21.0.24
radius-server key 7 104B1335272311353B35246E0C2D011E240402532F595D5C1C516D211B2A3B0A71140358474013482B2860511C520D11525F432A0D0A5C0A2C373F114A2E272E68
radius-server load-balance method least-outstanding
!
!
!
banner exec ^C
 ********************************************************************
 * You are now logged into: WP                                      *
 * All activity is being logged for review by System Administrators *
 ********************************************************************
^C
banner login ^C
 ********************************************************************
 * [WARNING]                                                        *
 *                                                                  *
 * This system belongs to a private organisation. If you are not    *
 * authorised to access this system, exit immediately.              *
 * Unauthorised access to this system is forbidden by company       *
 * policies, national, and international laws.                      *
 * Unauthorised users are subject to criminal and civil penalties   *
 * as well as company initiated disciplinary proceedings.           *
 * By entry into this system you acknowledge that you are           *
 * authorised access and the level of privilege you subsequently    *
 * execute on this system. You further acknowledge that by entry    *
 * into this system you expect no privacy from monitoring.          *
 *                                                                  *
 *        ALL ACCESS TO THIS SYSTEM IS MONITORED AND LOGGED         *
 *                                                                  *
 ********************************************************************
^C
!
line con 0
 exec-timeout 15 0
 logging synchronous
 login authentication console
 transport output telnet
line vty 0 4
 access-class NSG_TELNET_SSH in
 exec-timeout 15 0
 logging synchronous
 length 0
 transport input ssh
 transport output ssh
line vty 5 15
 access-class NSG_TELNET_SSH in
 exec-timeout 15 0
 transport input ssh
 transport output ssh
!
ntp server 146.195.128.175
end

jkhpd-06-sw1#show ver
Cisco IOS Software, C3750 Software (C3750-IPSERVICESK9-M), Version 15.0(2)SE10, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Mon 18-Jul-16 02:11 by prod_rel_team

ROM: Bootstrap program is C3750 boot loader
BOOTLDR: C3750 Boot Loader (C3750-HBOOT-M) Version 12.2(53r)SEY1, RELEASE SOFTWARE (fc1)

jkhpd-06-sw1 uptime is 19 weeks, 5 days, 16 hours, 27 minutes
System returned to ROM by power-on
System restarted at 21:15:00 WST Fri Jul 28 2017
System image file is "flash:/c3750-ipservicesk9-mz.150-2.SE10.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C3750V2-48PS (PowerPC405) processor (revision M0) with 131072K bytes of memory.
Processor board ID FDO1451X0T9
Last reset from power-on
4 Virtual Ethernet interfaces
48 FastEthernet interfaces
4 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 8C:B6:4F:D8:CD:80
Motherboard assembly number     : 73-12628-01
Power supply part number        : 341-0266-03
Motherboard serial number       : FDO14511DPH
Power supply serial number      : DCA1449H03D
Model revision number           : M0
Motherboard revision number     : B0
Model number                    : WS-C3750V2-48PS-S
System serial number            : FDO1451X0T9
Top Assembly Part Number        : 800-33160-01
Top Assembly Revision Number    : D0
Version ID                      : V06
CLEI Code Number                : COMP600ARB
Hardware Board Revision Number  : 0x02


Switch Ports Model              SW Version            SW Image
------ ----- -----              ----------            ----------
*    1 52    WS-C3750V2-48PS    15.0(2)SE10           C3750-IPSERVICESK9-M


Configuration register is 0xF

jkhpd-06-sw1#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 10.67.242.69 to network 0.0.0.0

D*EX  0.0.0.0/0 [170/2563072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
      10.0.0.0/8 is variably subnetted, 237 subnets, 9 masks
D EX     10.18.250.0/29
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.19.0.0/16
           [170/2563072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
D EX     10.19.240.1/32
           [170/7683072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.19.240.2/32
           [170/2563072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
D EX     10.19.250.0/29
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.21.240.1/32
           [170/10243072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.21.250.0/29
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.25.243.136/30
           [170/20483072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
D EX     10.25.252.0/28
           [170/20483072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
D EX     10.65.0.0/16
           [170/20483072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
D EX     10.65.240.2/32
           [170/20483072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
D EX     10.65.243.136/30
           [170/2563072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
D EX     10.65.250.0/29
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.65.252.0/28
           [170/2563072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
D EX     10.66.0.0/16
           [170/25603072] via 10.67.242.33, 2d23h, GigabitEthernet1/0/2
D EX     10.66.0.0/17
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.66.128.0/17
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.66.240.1/32
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.66.250.0/29
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D        10.67.0.0/24 [90/3072] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
                      [90/3072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D        10.67.6.0/24 [90/3072] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
                      [90/3072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D        10.67.7.0/24 [90/3072] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
                      [90/3072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D        10.67.12.0/24 [90/3072] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
                       [90/3072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D        10.67.16.1/32
           [90/130816] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
           [90/130816] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D        10.67.22.0/24 [90/3072] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
                       [90/3072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D        10.67.24.0/24 [90/3072] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
                       [90/3072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D        10.67.28.0/24 [90/3072] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
                       [90/3072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.67.65.0/24 [170/3328] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
                       [170/3328] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
C        10.67.66.0/24 is directly connected, Vlan401
L        10.67.66.1/32 is directly connected, Vlan401
D EX     10.67.67.0/24 [170/3328] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
                       [170/3328] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.67.68.0/24
           [170/3328] via 10.67.242.69, 3d07h, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.33, 3d07h, GigabitEthernet1/0/2
D EX     10.67.69.0/24 [170/3328] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
                       [170/3328] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.67.70.0/24 [170/3328] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
                       [170/3328] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D        10.67.71.0/24 [90/28672] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
                       [90/28672] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.67.72.0/24 [170/3328] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
                       [170/3328] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.67.74.0/24 [170/3328] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
                       [170/3328] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.67.75.0/24
           [170/3072] via 10.67.242.118, 7w0d, GigabitEthernet1/0/4
D EX     10.67.96.0/24 [170/3328] via 10.67.242.69, 5w0d, GigabitEthernet1/0/1
                       [170/3328] via 10.67.242.33, 5w0d, GigabitEthernet1/0/2
D        10.67.97.0/24 [90/28672] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
                       [90/28672] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.67.98.0/24 [170/3328] via 10.67.242.69, 5w0d, GigabitEthernet1/0/1
                       [170/3328] via 10.67.242.33, 5w0d, GigabitEthernet1/0/2
D EX     10.67.99.0/24 [170/3328] via 10.67.242.69, 5w0d, GigabitEthernet1/0/1
                       [170/3328] via 10.67.242.33, 5w0d, GigabitEthernet1/0/2
D EX     10.67.129.0/24
           [170/3328] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
C        10.67.130.0/24 is directly connected, Vlan501
L        10.67.130.1/32 is directly connected, Vlan501
D EX     10.67.131.0/24
           [170/3328] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.67.132.0/24
           [170/3328] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.67.133.0/24
           [170/3328] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.67.134.0/24
           [170/3328] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D        10.67.135.0/24
           [90/28672] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
           [90/28672] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.67.136.0/24
           [170/3328] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.67.138.0/24
           [170/3328] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.67.139.0/24
           [170/3072] via 10.67.242.118, 7w0d, GigabitEthernet1/0/4
D EX     10.67.224.0/24
           [170/3328] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D        10.67.240.1/32
           [90/131072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D        10.67.240.2/32
           [90/131072] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
D        10.67.240.5/32
           [90/130816] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D        10.67.240.6/32
           [90/130816] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
D EX     10.67.240.7/32
           [170/156672] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
           [170/156672] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.67.240.8/32
           [170/131072] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
           [170/131072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.67.240.9/32
           [170/131072] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
           [170/131072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
C        10.67.240.10/32 is directly connected, Loopback1
D EX     10.67.240.11/32
           [170/131072] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
           [170/131072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.67.240.12/32
           [170/131072] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
           [170/131072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.67.240.13/32
           [170/131072] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
           [170/131072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.67.240.14/32
           [170/131072] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
           [170/131072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D        10.67.240.15/32
           [90/156416] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
           [90/156416] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.67.240.16/32
           [170/131072] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
           [170/131072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.67.240.18/32
           [170/131072] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
           [170/131072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.67.240.19/32
           [170/130816] via 10.67.242.118, 7w0d, GigabitEthernet1/0/4
D EX     10.67.240.20/32
           [170/130816] via 10.67.242.114, 7w0d, GigabitEthernet1/0/3
D        10.67.240.201/32
           [90/156672] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
           [90/156672] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D        10.67.242.0/30 [90/3072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D        10.67.242.4/30 [90/3072] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
D        10.67.242.8/30
           [90/28672] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
           [90/28672] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D        10.67.242.16/30
           [90/3072] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
           [90/3072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D        10.67.242.24/30
           [90/3072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D        10.67.242.28/30
           [90/3072] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
C        10.67.242.32/30 is directly connected, GigabitEthernet1/0/2
L        10.67.242.34/32 is directly connected, GigabitEthernet1/0/2
D        10.67.242.36/30
           [90/3072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D        10.67.242.40/30
           [90/3072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D        10.67.242.44/30
           [90/3072] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
D        10.67.242.48/30
           [90/3072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D        10.67.242.52/30
           [90/28416] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D        10.67.242.56/30
           [90/3072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D        10.67.242.60/30
           [90/3072] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
D        10.67.242.64/30
           [90/3072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
C        10.67.242.68/30 is directly connected, GigabitEthernet1/0/1
L        10.67.242.70/32 is directly connected, GigabitEthernet1/0/1
D        10.67.242.72/30
           [90/3072] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
D        10.67.242.76/30
           [90/3072] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
D        10.67.242.80/30
           [90/3072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D        10.67.242.84/30
           [90/3072] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
D        10.67.242.88/30
           [90/28416] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
D        10.67.242.92/30
           [90/3072] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
D        10.67.242.100/30
           [90/3072] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
D        10.67.242.104/30
           [90/28672] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
           [90/28672] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D        10.67.242.108/30
           [90/3072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
C        10.67.242.112/30 is directly connected, GigabitEthernet1/0/3
L        10.67.242.113/32 is directly connected, GigabitEthernet1/0/3
C        10.67.242.116/30 is directly connected, GigabitEthernet1/0/4
L        10.67.242.117/32 is directly connected, GigabitEthernet1/0/4
D EX     10.67.246.0/27
           [170/3328] via 10.67.242.69, 5w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.33, 5w0d, GigabitEthernet1/0/2
D EX     10.67.246.32/27
           [170/3328] via 10.67.242.69, 5w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.33, 5w0d, GigabitEthernet1/0/2
D        10.67.246.96/27
           [90/28672] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
           [90/28672] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.67.246.128/27
           [170/3328] via 10.67.242.69, 5w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.33, 5w0d, GigabitEthernet1/0/2
D        10.67.250.0/29
           [90/131072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D        10.67.254.0/29 [90/3072] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
                        [90/3072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.67.254.8/29
           [170/3328] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
C        10.67.254.16/29 is directly connected, Vlan901
L        10.67.254.17/32 is directly connected, Vlan901
D EX     10.67.254.32/29
           [170/3328] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.67.254.40/29
           [170/3328] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.67.254.48/29
           [170/3328] via 10.67.242.69, 1w3d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.33, 1w3d, GigabitEthernet1/0/2
D        10.67.254.56/29
           [90/28672] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
           [90/28672] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.67.254.64/29
           [170/3328] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
           [170/3328] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.68.0.0/16
           [170/20483072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
D EX     10.68.240.1/32
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.68.240.2/32
           [170/20483072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
D EX     10.68.250.0/29
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.69.0.0/16
           [170/20483072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
D EX     10.69.240.1/32
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.69.240.2/32
           [170/20483072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
D EX     10.69.250.0/29
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.70.0.0/16
           [170/25603072] via 10.67.242.33, 00:53:19, GigabitEthernet1/0/2
D EX     10.70.0.0/17
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.70.128.0/17
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.70.240.1/32
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.70.250.0/29
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.71.0.0/16
           [170/20483072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
D EX     10.71.240.1/32
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.71.240.2/32
           [170/20483072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
D EX     10.71.250.0/29
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.72.0.0/16
           [170/25603072] via 10.67.242.33, 01:21:54, GigabitEthernet1/0/2
D EX     10.72.0.0/17
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.72.128.0/17
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.72.240.1/32
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.72.250.0/29
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.73.0.0/16
           [170/20483072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
D EX     10.73.240.1/32
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.73.240.2/32
           [170/20483072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
D EX     10.73.250.0/29
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.74.250.0/29
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.75.0.0/16
           [170/20483072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
D EX     10.75.240.1/32
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.75.240.2/32
           [170/20483072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
D EX     10.75.250.0/29
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.76.0.0/16
           [170/25603072] via 10.67.242.33, 00:26:30, GigabitEthernet1/0/2
D EX     10.76.0.0/17
           [170/25603072] via 10.67.242.33, 2d23h, GigabitEthernet1/0/2
D EX     10.76.128.0/17
           [170/25603072] via 10.67.242.33, 2d23h, GigabitEthernet1/0/2
D EX     10.76.240.1/32
           [170/25603072] via 10.67.242.33, 3w4d, GigabitEthernet1/0/2
D EX     10.76.250.0/29
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.77.0.0/16
           [170/25603072] via 10.67.242.33, 00:52:34, GigabitEthernet1/0/2
D EX     10.77.0.0/17
           [170/25603072] via 10.67.242.33, 4w0d, GigabitEthernet1/0/2
D EX     10.77.128.0/17
           [170/25603072] via 10.67.242.33, 4w0d, GigabitEthernet1/0/2
D EX     10.77.250.0/30
           [170/25603072] via 10.67.242.33, 4w0d, GigabitEthernet1/0/2
D EX     10.78.0.0/16
           [170/20483072] via 10.67.242.69, 1d20h, GigabitEthernet1/0/1
D EX     10.78.240.1/32
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.78.240.2/32
           [170/20483072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
D EX     10.78.250.0/29
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.79.0.0/16
           [170/20483072] via 10.67.242.69, 1d17h, GigabitEthernet1/0/1
D EX     10.79.240.1/32
           [170/25603072] via 10.67.242.33, 1w1d, GigabitEthernet1/0/2
D EX     10.79.240.2/32
           [170/20483072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
D EX     10.79.250.0/30
           [170/25603072] via 10.67.242.33, 1w1d, GigabitEthernet1/0/2
D EX     10.80.0.0/16
           [170/25603072] via 10.67.242.33, 00:20:18, GigabitEthernet1/0/2
D EX     10.80.0.0/17
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.80.128.0/17
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.80.240.1/32
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.80.250.0/30
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.81.0.0/16
           [170/25603072] via 10.67.242.33, 01:52:15, GigabitEthernet1/0/2
D EX     10.81.0.0/17
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.81.128.0/17
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.81.240.1/32
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.81.250.0/30
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.84.0.0/16
           [170/25603072] via 10.67.242.33, 1d02h, GigabitEthernet1/0/2
D EX     10.84.0.0/17
           [170/25603072] via 10.67.242.33, 2w0d, GigabitEthernet1/0/2
D EX     10.84.128.0/17
           [170/25603072] via 10.67.242.33, 2w0d, GigabitEthernet1/0/2
D EX     10.84.240.1/32
           [170/25603072] via 10.67.242.33, 2w0d, GigabitEthernet1/0/2
D EX     10.84.250.0/30
           [170/25603072] via 10.67.242.33, 2w0d, GigabitEthernet1/0/2
D EX     10.85.0.0/16
           [170/25603072] via 10.67.242.33, 00:21:58, GigabitEthernet1/0/2
D EX     10.85.0.0/17
           [170/25603072] via 10.67.242.33, 1w2d, GigabitEthernet1/0/2
D EX     10.85.128.0/17
           [170/25603072] via 10.67.242.33, 1w2d, GigabitEthernet1/0/2
D EX     10.85.240.1/32
           [170/25603072] via 10.67.242.33, 1w2d, GigabitEthernet1/0/2
D EX     10.85.250.0/30
           [170/25603072] via 10.67.242.33, 1w2d, GigabitEthernet1/0/2
D EX     10.86.0.0/16
           [170/20483072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
D EX     10.86.64.16/30
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.86.64.20/30
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.86.65.16/30
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.86.65.20/30
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.86.240.1/32
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.86.240.2/32
           [170/20483072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
D EX     10.87.0.0/16
           [170/25603072] via 10.67.242.33, 00:25:44, GigabitEthernet1/0/2
D EX     10.87.0.0/17
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.87.128.0/17
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.87.240.1/32
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.87.250.0/30
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.88.0.0/16
           [170/25603072] via 10.67.242.33, 6d19h, GigabitEthernet1/0/2
D EX     10.88.0.0/17
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.88.128.0/17
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.88.240.1/32
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.88.250.0/30
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.89.0.0/16
           [170/25603072] via 10.67.242.33, 00:22:33, GigabitEthernet1/0/2
D EX     10.89.0.0/17
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.89.128.0/17
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.89.240.1/32
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.89.250.0/30
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.90.0.0/16
           [170/25603072] via 10.67.242.33, 00:23:38, GigabitEthernet1/0/2
D EX     10.90.0.0/17
           [170/25603072] via 10.67.242.33, 1w2d, GigabitEthernet1/0/2
D EX     10.90.128.0/17
           [170/25603072] via 10.67.242.33, 1w2d, GigabitEthernet1/0/2
D EX     10.90.240.1/32
           [170/25603072] via 10.67.242.33, 1w2d, GigabitEthernet1/0/2
D EX     10.90.250.0/30
           [170/25603072] via 10.67.242.33, 1w2d, GigabitEthernet1/0/2
D EX     10.91.0.0/16
           [170/25603072] via 10.67.242.33, 1w2d, GigabitEthernet1/0/2
D EX     10.91.240.1/32
           [170/25603072] via 10.67.242.33, 1w2d, GigabitEthernet1/0/2
D EX     10.91.250.0/30
           [170/25603072] via 10.67.242.33, 1w2d, GigabitEthernet1/0/2
D EX     10.92.0.0/17
           [170/25603072] via 10.67.242.33, 2d19h, GigabitEthernet1/0/2
D EX     10.92.128.0/17
           [170/25603072] via 10.67.242.33, 4w4d, GigabitEthernet1/0/2
D EX     10.92.240.1/32
           [170/25603072] via 10.67.242.33, 4w4d, GigabitEthernet1/0/2
D EX     10.92.250.0/30
           [170/25603072] via 10.67.242.33, 4w4d, GigabitEthernet1/0/2
D EX     10.93.0.0/17
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.93.128.0/17
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.93.240.1/32
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.93.250.0/30
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.97.0.0/16
           [170/25603072] via 10.67.242.33, 1w3d, GigabitEthernet1/0/2
D EX     10.97.250.0/29
           [170/25603072] via 10.67.242.33, 1w3d, GigabitEthernet1/0/2
D EX     10.98.0.0/16
           [170/25603072] via 10.67.242.33, 00:22:48, GigabitEthernet1/0/2
D EX     10.98.0.0/17
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.98.128.0/17
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.98.250.0/29
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.107.250.0/29
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.110.0.0/16
           [170/25603072] via 10.67.242.33, 2w3d, GigabitEthernet1/0/2
D EX     10.110.240.1/32
           [170/25603072] via 10.67.242.33, 2w3d, GigabitEthernet1/0/2
D EX     10.110.250.0/29
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.248.250.0/25
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     10.248.250.128/25
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D        10.250.250.0/24
           [90/28672] via 10.67.242.69, 7w0d, GigabitEthernet1/0/1
D EX     10.252.252.0/24
           [170/20483072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
      30.0.0.0/29 is subnetted, 1 subnets
D EX     30.20.57.120
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
      144.140.0.0/16 is variably subnetted, 14 subnets, 3 masks
D EX     144.140.162.40/29
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     144.140.162.48/28
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     144.140.162.80/28
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     144.140.181.80/28
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     144.140.201.1/32
           [170/25603072] via 10.67.242.33, 1w2d, GigabitEthernet1/0/2
D EX     144.140.201.2/32
           [170/25603072] via 10.67.242.33, 1w2d, GigabitEthernet1/0/2
D EX     144.140.201.3/32
           [170/25603072] via 10.67.242.33, 1w2d, GigabitEthernet1/0/2
D EX     144.140.201.16/28
           [170/25603072] via 10.67.242.33, 1w2d, GigabitEthernet1/0/2
D EX     144.140.208.16/29
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     144.140.208.32/28
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     144.140.208.80/28
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     144.140.218.96/28
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     144.140.222.32/28
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     144.140.224.32/28
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
      146.195.0.0/16 is variably subnetted, 6 subnets, 4 masks
D EX     146.195.21.0/29
           [170/2563072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
D EX     146.195.30.0/24
           [170/2563072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
D EX     146.195.31.0/24
           [170/2563072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
D EX     146.195.39.0/24
           [170/2563072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
D EX     146.195.180.0/22
           [170/2563072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
D EX     146.195.255.20/32
           [170/7683072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
      172.16.0.0/24 is subnetted, 1 subnets
D EX     172.16.65.0
           [170/20483072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
      172.17.0.0/24 is subnetted, 1 subnets
D EX     172.17.65.0
           [170/20483072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
      172.24.0.0/16 is variably subnetted, 6 subnets, 3 masks
D EX     172.24.96.0/21
           [170/20483072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
D EX     172.24.108.0/24
           [170/20483072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
D EX     172.24.109.0/24
           [170/20483072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
D EX     172.24.112.0/22
           [170/20483072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
D EX     172.24.120.0/24
           [170/20483072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
D EX     172.24.192.0/24
           [170/20483072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
      172.25.0.0/16 is variably subnetted, 2 subnets, 2 masks
D EX     172.25.104.0/24
           [170/20483072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
D EX     172.25.105.0/26
           [170/20483072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
      172.27.0.0/26 is subnetted, 1 subnets
D EX     172.27.0.0
           [170/20483072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
      172.28.0.0/26 is subnetted, 1 subnets
D EX     172.28.8.64
           [170/20483072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
      172.29.0.0/24 is subnetted, 1 subnets
D EX     172.29.1.0
           [170/20483072] via 10.67.242.69, 1w4d, GigabitEthernet1/0/1
      203.41.188.0/28 is subnetted, 1 subnets
D EX     203.41.188.96
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
      203.42.70.0/28 is subnetted, 1 subnets
D EX     203.42.70.224
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
      203.52.0.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.0.0/24
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     203.52.0.192/27
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
      203.52.1.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.1.0/24
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
D EX     203.52.1.192/27
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
      203.52.2.0/28 is subnetted, 1 subnets
D EX     203.52.2.160
           [170/25603072] via 10.67.242.33, 7w0d, GigabitEthernet1/0/2
jkhpd-06-sw1#show inv
NAME: "1", DESCR: "WS-C3750V2-48PS"
PID: WS-C3750V2-48PS-S , VID: V06  , SN: FDO1451X0T9

NAME: "GigabitEthernet1/0/1", DESCR: "1000BaseSX SFP"
PID: SFP-GE-S            , VID: V01  , SN: AGM1449P14K

NAME: "GigabitEthernet1/0/2", DESCR: "1000BaseSX SFP"
PID: SFP-GE-S            , VID: V01  , SN: AGM1449P2N3

NAME: "GigabitEthernet1/0/3", DESCR: "1000BaseSX SFP"
PID: Unspecified       , VID:      , SN: FNS1009QNKF

NAME: "GigabitEthernet1/0/4", DESCR: "1000BaseSX SFP"
PID: Unspecified       , VID:      , SN: FNS1009H32D


jkhpd-06-sw1#