term len 0
show cdp nei
show int status
show ip arp
show mac add
show int | inc (rops|otoc)
show run
show ver
show ip route
show inv

login as: n039941

 ********************************************************************
 * [WARNING]                                                        *
 *                                                                  *
 * This system belongs to a private organisation. If you are not    *
 * authorised to access this system, exit immediately.              *
 * Unauthorised access to this system is forbidden by company       *
 * policies, national, and international laws.                      *
 * Unauthorised users are subject to criminal and civil penalties   *
 * as well as company initiated disciplinary proceedings.           *
 * By entry into this system you acknowledge that you are           *
 * authorised access and the level of privilege you subsequently    *
 * execute on this system. You further acknowledge that by entry    *
 * into this system you expect no privacy from monitoring.          *
 *                                                                  *
 *        ALL ACCESS TO THIS SYSTEM IS MONITORED AND LOGGED         *
 *                                                                  *
 ********************************************************************

 ********************************************************************
 *             Please enter your username and password.             *
 ********************************************************************
Using keyboard-interactive authentication.
Password:

 ********************************************************************
 * You are now logged into: WP                                      *
 * All activity is being logged for review by System Administrators *
 ********************************************************************

JKPRD-04-SW1>en
Password:
JKPRD-04-SW1#term len 0
JKPRD-04-SW1#show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SEP0025459569F4  Gig 2/0/29        131             H P M  IP Phone  Port 1
SEP00254594B9DF  Gig 2/0/39        139             H P M  IP Phone  Port 1
SEP0024C4FD3CB0  Gig 2/0/12        160             H P M  IP Phone  Port 1
SEP002545955CAB  Gig 2/0/28        160             H P M  IP Phone  Port 1
SEP00254595AF4D  Gig 2/0/6         129             H P M  IP Phone  Port 1
SEP00254595B1EE  Gig 2/0/38        141             H P M  IP Phone  Port 1
SEP002545957890  Gig 2/0/30        131             H P M  IP Phone  Port 1
SEP0021A086895C  Gig 2/0/43        156             H P M  IP Phone  Port 1
SEP00254595ADCE  Gig 2/0/5         131             H P M  IP Phone  Port 1
JKPRD-04-AP1     Gig 2/0/48        167             T B I  AIR-CAP37 Gig 0
JKPRD-01-SW1.ads.westernpower.com.au
                 Gig 2/1/1         179             R S I  WS-C3750X Gig 1/0/5
ITT14906         Gig 2/0/17        138               H    MSI on Wi Local Area Connection
ITT19784         Gig 2/0/1         141               H    MSI on Wi Ethernet
ITT10600         Gig 2/0/31        147               H    MSI on Wi Local Area Connection

Total cdp entries displayed : 14
JKPRD-04-SW1#show int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi2/0/1   ACCESS-PORT        connected    401        a-full a-1000 10/100/1000BaseTX
Gi2/0/2   ACCESS-PORT        notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/3   ACCESS-PORT        notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/4   ACCESS-PORT        notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/5   ACCESS-PORT        connected    401        a-full  a-100 10/100/1000BaseTX
Gi2/0/6   ACCESS-PORT        connected    401        a-full  a-100 10/100/1000BaseTX
Gi2/0/7   ACCESS-PORT        notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/8   ACCESS-PORT        connected    401        a-full  a-100 10/100/1000BaseTX
Gi2/0/9   ACCESS-PORT        notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/10  ACCESS-PORT        connected    401        a-full  a-100 10/100/1000BaseTX
Gi2/0/11  ACCESS-PORT        notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/12  ACCESS-PORT        connected    401        a-full  a-100 10/100/1000BaseTX
Gi2/0/13  ACCESS-PORT        notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/14  ACCESS-PORT        notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/15  ACCESS-PORT        notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/16  ACCESS-PORT        notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/17  ACCESS-PORT        connected    401        a-full a-1000 10/100/1000BaseTX
Gi2/0/18  ACCESS-PORT        notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/19  ACCESS-PORT        notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/20  ACCESS-PORT        notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/21  ACCESS-PORT        notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/22  ACCESS-PORT        notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/23  ACCESS-PORT        notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/24  ACCESS-PORT        notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/25  ACCESS-PORT        notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/26  ACCESS-PORT        notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/27  ACCESS-PORT        notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/28  ACCESS-PORT        connected    401        a-full  a-100 10/100/1000BaseTX
Gi2/0/29  ACCESS-PORT        connected    401        a-full  a-100 10/100/1000BaseTX
Gi2/0/30  ACCESS-PORT        connected    401        a-full  a-100 10/100/1000BaseTX
Gi2/0/31  ACCESS-PORT        connected    401        a-full a-1000 10/100/1000BaseTX
Gi2/0/32  ACCESS-PORT        connected    401        a-half   a-10 10/100/1000BaseTX
Gi2/0/33  ACCESS-PORT        notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/34  ACCESS-PORT        notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/35  ACCESS-PORT        notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/36  ACCESS-PORT        notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/37  ACCESS-PORT        notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/38  ACCESS-PORT        connected    401        a-full  a-100 10/100/1000BaseTX
Gi2/0/39  ACCESS-PORT        connected    401        a-full  a-100 10/100/1000BaseTX
Gi2/0/40  ACCESS-PORT        notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/41  ACCESS-PORT        notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/42  ACCESS-PORT        notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/43  ACCESS-PORT        connected    401        a-full  a-100 10/100/1000BaseTX
Gi2/0/44  ACCESS-PORT        notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/45  ACCESS-PORT        notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/46  ACCESS-PORT        notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/47  ACCESS-PORT        notconnect   401          auto   auto 10/100/1000BaseTX
Gi2/0/48  ***JKPRD-04-AP1 Wi connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi2/1/1   jkprd-01-sw1 gi1/0 connected    routed       full   1000 1000BaseSX SFP
Gi2/1/2   jkprd-01-sw2 gi1/0 notconnect   routed       full   1000 1000BaseSX SFP
Gi2/1/3                      notconnect   1            auto   auto unknown
Gi2/1/4                      notconnect   1            auto   auto unknown
JKPRD-04-SW1#show ip arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.68.68.1              -   b0aa.7731.64ef  ARPA   Vlan401
Internet  10.68.68.12           129   001b.8231.a73f  ARPA   Vlan401
Internet  10.68.68.13             0   4437.e69a.e759  ARPA   Vlan401
Internet  10.68.68.14            12   2818.78ba.2338  ARPA   Vlan401
Internet  10.68.68.15            35   0050.b67d.063d  ARPA   Vlan401
Internet  10.68.68.17             0   4437.e69a.e84e  ARPA   Vlan401
Internet  10.68.68.18             0   4437.e69a.e8e0  ARPA   Vlan401
Internet  10.68.68.19             1   448a.5b76.a28b  ARPA   Vlan401
Internet  10.68.68.20             4   4ccc.6a1b.0e00  ARPA   Vlan401
Internet  10.68.68.21             5   0800.37b1.f281  ARPA   Vlan401
Internet  10.68.68.22             0   4ccc.6a1b.0df1  ARPA   Vlan401
Internet  10.68.68.23             7   0800.37b1.f6bd  ARPA   Vlan401
Internet  10.68.68.24             3   4ccc.6a1b.0d95  ARPA   Vlan401
Internet  10.68.100.1             -   b0aa.7731.64fe  ARPA   Vlan801
Internet  10.68.100.11            2   c033.5e2f.2595  ARPA   Vlan801
Internet  10.68.132.1             -   b0aa.7731.64f6  ARPA   Vlan501
Internet  10.68.132.4            25   0025.4594.b9df  ARPA   Vlan501
Internet  10.68.132.5             1   0025.4595.69f4  ARPA   Vlan501
Internet  10.68.132.6            17   0021.a086.895c  ARPA   Vlan501
Internet  10.68.132.7            15   0025.4595.b1ee  ARPA   Vlan501
Internet  10.68.132.8            10   0025.4595.af4d  ARPA   Vlan501
Internet  10.68.132.9            10   0025.4595.7890  ARPA   Vlan501
Internet  10.68.132.10           39   0024.c4fd.3cb0  ARPA   Vlan501
Internet  10.68.132.11           26   0025.4595.5cab  ARPA   Vlan501
Internet  10.68.132.17           19   0025.4595.adce  ARPA   Vlan501
Internet  10.68.242.41           97   78da.6e08.2bc5  ARPA   GigabitEthernet2/1/1
Internet  10.68.242.42            -   b0aa.7731.64e4  ARPA   GigabitEthernet2/1/1
Internet  10.68.242.94            -   b0aa.7731.64f1  ARPA   GigabitEthernet2/1/2
Internet  10.68.246.17            -   b0aa.7731.64d2  ARPA   Vlan800
Internet  10.68.246.22            0   0896.adfa.bf68  ARPA   Vlan800
JKPRD-04-SW1#show mac add
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0100.0ccc.ccce    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 401    0021.a086.895c    DYNAMIC     Gi2/0/43
 401    0024.c4fd.3cb0    DYNAMIC     Gi2/0/12
 401    0025.4594.b9df    DYNAMIC     Gi2/0/39
 401    0025.4595.5cab    DYNAMIC     Gi2/0/28
 401    0025.4595.69f4    DYNAMIC     Gi2/0/29
 401    0025.4595.7890    DYNAMIC     Gi2/0/30
 401    0025.4595.adce    DYNAMIC     Gi2/0/5
 401    0025.4595.af4d    DYNAMIC     Gi2/0/6
 401    0025.4595.b1ee    DYNAMIC     Gi2/0/38
 401    0050.b67d.063d    DYNAMIC     Gi2/0/28
 401    0800.37b1.f281    DYNAMIC     Gi2/0/32
 401    0800.37b1.f6bd    DYNAMIC     Gi2/0/8
 401    2818.78ba.2338    DYNAMIC     Gi2/0/6
 401    4437.e69a.e759    DYNAMIC     Gi2/0/38
 401    4437.e69a.e84e    DYNAMIC     Gi2/0/29
 401    4437.e69a.e8e0    DYNAMIC     Gi2/0/31
 401    448a.5b76.a28b    DYNAMIC     Gi2/0/17
 401    4ccc.6a1b.0d95    DYNAMIC     Gi2/0/5
 401    4ccc.6a1b.0df1    DYNAMIC     Gi2/0/1
 401    4ccc.6a1b.0e00    DYNAMIC     Gi2/0/12
 401    b0aa.7731.64ef    STATIC      Vl401
 501    0021.a086.895c    DYNAMIC     Gi2/0/43
 501    0024.c4fd.3cb0    DYNAMIC     Gi2/0/12
 501    0025.4594.b9df    DYNAMIC     Gi2/0/39
 501    0025.4595.5cab    DYNAMIC     Gi2/0/28
 501    0025.4595.69f4    DYNAMIC     Gi2/0/29
 501    0025.4595.7890    DYNAMIC     Gi2/0/30
 501    0025.4595.adce    DYNAMIC     Gi2/0/5
 501    0025.4595.af4d    DYNAMIC     Gi2/0/6
 501    0025.4595.b1ee    DYNAMIC     Gi2/0/38
 501    b0aa.7731.64f6    STATIC      Vl501
 800    0896.adfa.bf68    DYNAMIC     Gi2/0/48
 800    b0aa.7731.64d2    STATIC      Vl800
 801    b0aa.7731.64fe    STATIC      Vl801
 801    c033.5e2f.2595    DYNAMIC     Gi2/0/48
Total Mac Addresses for this criterion: 56
JKPRD-04-SW1#show int | inc (rops|otoc)
Vlan1 is administratively down, line protocol is down
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan401 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan501 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan800 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan801 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet0/0 is down, line protocol is down
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/1 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/2 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 32604299
     0 unknown protocol drops
GigabitEthernet2/0/3 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 2469390
     0 unknown protocol drops
GigabitEthernet2/0/4 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/5 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 120972847
     0 unknown protocol drops
GigabitEthernet2/0/6 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 168422374
     0 unknown protocol drops
GigabitEthernet2/0/7 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/8 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/9 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/10 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/11 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/12 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 258037992
     0 unknown protocol drops
GigabitEthernet2/0/13 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/14 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/15 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/16 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/17 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/18 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/19 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/20 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/21 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/22 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/23 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/24 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/25 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/26 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/27 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/28 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 121351277
     0 unknown protocol drops
GigabitEthernet2/0/29 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 166810936
     0 unknown protocol drops
GigabitEthernet2/0/30 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 17616416
     0 unknown protocol drops
GigabitEthernet2/0/31 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/32 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/33 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/34 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/35 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/36 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/37 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/38 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 211610901
     0 unknown protocol drops
GigabitEthernet2/0/39 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/40 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/41 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/42 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/43 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 42329499
     0 unknown protocol drops
GigabitEthernet2/0/44 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/45 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/46 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/47 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/0/48 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/1/1 is up, line protocol is up (connected)
  Input queue: 6/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/1/2 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/1/3 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet2/1/4 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Loopback0 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Tunnel0 is up, line protocol is up
  Tunnel protocol/transport PIM/IPv4
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
JKPRD-04-SW1#show run
Building configuration...

Current configuration : 31070 bytes
!
! Last configuration change at 21:38:53 WST Thu Dec 7 2017 by n040303
! NVRAM config last updated at 21:38:59 WST Thu Dec 7 2017 by n040303
!
version 15.2
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
!
hostname JKPRD-04-SW1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 64000
enable secret 5 $1$esLX$EMAtBCqFG2gjQUONjZY2q/
!
username westernpower privilege 15 secret 5 $1$EBmO$fF23QNaATW951DN7LaeJf1
aaa new-model
!
!
aaa authentication banner ^C
 ********************************************************************
 *             Please enter your username and password.             *
 ********************************************************************
^C
aaa authentication fail-message ^C
 ********************************************************************
 *      The supplied Username and/or Password is not valid.         *
 *  This failed login attempt has been recorded for audit purposes. *
 ********************************************************************
^C
aaa authentication login default group radius local
aaa authentication login console enable
aaa authentication enable default enable
aaa authorization exec default if-authenticated
aaa accounting send stop-record authentication failure
aaa accounting exec default start-stop group radius
!
!
!
!
!
!
aaa session-id common
clock timezone WST 8 0
switch 2 provision ws-c3650-48ps
!
!
!
!
!
ip routing
!
ip multicast-routing
no ip domain-lookup
ip domain-name ads.westernpower.com.au
ip dhcp snooping vlan 1,401,501
no ip dhcp snooping information option
ip dhcp snooping
!
!
login on-failure log
login on-success log
qos queue-softmax-multiplier 100
vtp domain JKPRD
vtp mode transparent
udld enable

!
table-map AutoQos-4.0-Trust-Dscp-Table
 default copy
table-map policed-dscp
 map from  0 to 8
 map from  10 to 8
 map from  18 to 8
 map from  24 to 8
 map from  46 to 8
 default copy
!
!
!
diagnostic bootup level minimal
spanning-tree mode pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
hw-switch switch 2 logging onboard message level 3
!
redundancy
 mode sso
!
!
vlan 401
 name USER_DATA_VLAN
!
vlan 501
 name USER_VOICE_VLAN
!
vlan 800
 name AP_MANAGMENT
!
vlan 801
 name WIRELESS_CORP_USERS
!
!
class-map match-any AutoQos-4.0-Output-Multimedia-Conf-Queue
 match dscp af41  af42  af43
 match cos  4
class-map match-any AutoQos-4.0-Output-Bulk-Data-Queue
 match dscp af11  af12  af13
 match cos  1
class-map match-any AutoQos-4.0-Output-Priority-Queue
 match dscp cs4  cs5  ef
 match cos  5
class-map match-any AutoQos-4.0-Output-Multimedia-Strm-Queue
 match dscp af31  af32  af33
class-map match-any AutoQos-4.0-Voip-Data-CiscoPhone-Class
 match cos  5
class-map match-any AutoQos-4.0-Voip-Signal-CiscoPhone-Class
 match cos  3
class-map match-any non-client-nrt-class
class-map match-any AutoQos-4.0-Default-Class
 match access-group name AutoQos-4.0-Acl-Default
class-map match-any AutoQos-4.0-Output-Trans-Data-Queue
 match dscp af21  af22  af23
 match cos  2
class-map match-any AutoQos-4.0-Output-Scavenger-Queue
 match dscp cs1
class-map match-any AutoQos-4.0-Output-Control-Mgmt-Queue
 match dscp cs2  cs3  cs6  cs7
 match cos  3
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
policy-map AutoQos-4.0-Output-Policy
 class AutoQos-4.0-Output-Priority-Queue
  priority level 1 percent 30
 class AutoQos-4.0-Output-Control-Mgmt-Queue
  bandwidth remaining percent 10
  queue-limit dscp cs2 percent 80
  queue-limit dscp cs3 percent 90
  queue-limit dscp cs6 percent 100
  queue-limit dscp cs7 percent 100
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Conf-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Trans-Data-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Bulk-Data-Queue
  bandwidth remaining percent 4
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Scavenger-Queue
  bandwidth remaining percent 1
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Strm-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class class-default
  bandwidth remaining percent 25
  queue-buffers ratio 25
policy-map AutoQos-4.0-Trust-Dscp-Input-Policy
 class class-default
  set dscp dscp table AutoQos-4.0-Trust-Dscp-Table
policy-map AutoQos-4.0-CiscoPhone-Input-Policy
 class AutoQos-4.0-Voip-Data-CiscoPhone-Class
  set dscp ef
  police cir 128000 bc 8000
   conform-action transmit
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Voip-Signal-CiscoPhone-Class
  set dscp cs3
  police cir 32000 bc 8000
   conform-action transmit
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Default-Class
  set dscp default
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Management Address
 ip address 10.68.240.12 255.255.255.255
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet2/0/1
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/2
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/3
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/4
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/5
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/6
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/7
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/8
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/9
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/10
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/11
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/12
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/13
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/14
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/15
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/16
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/17
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/18
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/19
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/20
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/21
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/22
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/23
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/24
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/25
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/26
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/27
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/28
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/29
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/30
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/31
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/32
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/33
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/34
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/35
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/36
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/37
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/38
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/39
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/40
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/41
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/42
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/43
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/44
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/45
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/46
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/47
 description ACCESS-PORT
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 no logging event link-status
 trust device cisco-phone
 no snmp trap link-status
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/48
 description ***JKPRD-04-AP1 Wireless AP***
 switchport trunk native vlan 800
 switchport trunk allowed vlan 800,801
 switchport mode trunk
!
interface GigabitEthernet2/1/1
 description jkprd-01-sw1 gi1/0/5
 no switchport
 ip address 10.68.242.42 255.255.255.252
 ip pim sparse-mode
 auto qos trust
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/1/2
 description jkprd-01-sw2 gi1/0/5
 no switchport
 ip address 10.68.242.94 255.255.255.252
 ip pim sparse-mode
 auto qos trust
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/1/3
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/1/4
 ip dhcp snooping limit rate 20
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan401
 description User Data Subnet
 ip address 10.68.68.1 255.255.255.0
 ip helper-address 10.68.0.5
 ip helper-address 10.19.0.66
 ip helper-address 10.21.0.66
 ip helper-address 10.68.0.31
 ip directed-broadcast 5
!
interface Vlan501
 description User Voice Subnet
 ip address 10.68.132.1 255.255.255.0
 ip helper-address 10.68.0.5
 ip helper-address 10.19.0.66
 ip helper-address 10.21.0.66
!
interface Vlan800
 description AP_MANAGMENT
 ip address 10.68.246.17 255.255.255.240
 ip helper-address 10.68.0.5
 ip helper-address 10.19.0.66
!
interface Vlan801
 description WIRELESS_CORP_USERS
 ip address 10.68.100.1 255.255.255.0
 ip helper-address 10.68.0.5
 ip helper-address 10.19.0.66
!
!
router eigrp 68
 network 10.68.242.0 0.0.0.255
 redistribute connected
 passive-interface default
 no passive-interface GigabitEthernet2/1/1
 no passive-interface GigabitEthernet2/1/2
 eigrp stub connected summary
!
no ip forward-protocol nd
ip pim rp-address 10.68.16.1
no ip http server
ip http authentication local
no ip http secure-server
ip ssh source-interface Loopback0
ip ssh version 2
!
ip access-list standard APIC_EM
 remark --- APIC-EM Appliance ---
 permit 10.25.253.10
 deny   any
ip access-list standard NSG_TELNET_SSH
 permit 146.195.81.24
 remark --- Nimsoft/CatTools Server Natted IP ---
 permit 146.195.81.25
 remark --- Nimsoft/CatTools Server ---
 permit 10.19.7.62
 remark --- HO Jumphost ---
 permit 172.30.0.10
 remark --- APIC EM - Controller ---
 permit 10.25.253.10
 permit 10.19.12.234
 remark --- Twister - OLD and NEW IP ---
 permit 146.195.135.0 0.0.0.127
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 remark --- SEAL WAN Subnet ---
 permit 10.250.250.0 0.0.0.255
 remark --- GWIP HO WAN Subnet ---
 permit 10.19.250.0 0.0.0.7
 remark --- Management Loopback subnet ---
 permit 10.0.240.0 0.255.0.255
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.15
 remark --- Deny Anything Else ---
 deny   any log
ip access-list standard RO_SNMP
 remark --- Solarwinds Syslog Server ---
 permit 10.19.7.46
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.255
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 deny   any
ip access-list standard RW_SNMP
 remark ---allow NNMi---
 permit 172.30.160.10
 deny   any
!
ip access-list extended AutoQos-4.0-Acl-Default
 permit ip any any
!
ip radius source-interface Loopback0
logging trap debugging
logging source-interface Loopback0
logging host 10.19.7.46
logging host 172.30.160.11
logging host 172.30.161.10
access-list 5 permit 10.19.1.17 log
access-list 5 remark CSC Zetta - Allow Remote wakeup PC's
access-list 5 permit 10.19.7.49 log
access-list 5 permit 10.19.1.138 log
access-list 5 permit 10.19.1.134 log
!
snmp-server community eb6cIzuB RO RO_SNMP
snmp-server community Sp7ZyvwQ RW RW_SNMP
snmp-server community fc7cJzuC RO APIC_EM
snmp-server community gd8cKzuD RW APIC_EM
snmp-server location Jandakot Prinsep Road - T4
snmp-server contact Western Power IT Network
snmp ifmib ifindex persist
radius-server host 10.19.1.113
radius-server host 10.21.0.24
radius-server key 7 115832064F1D031C1C3826670E10152C571E1008101549606A6E2E5439260A4A6E59700050390A2A10504D28561011591F5F0A09636439152A3F3D335F230C1C1D
radius-server load-balance method least-outstanding
!
!
!
banner exec ^C
 ********************************************************************
 * You are now logged into: WP                                      *
 * All activity is being logged for review by System Administrators *
 ********************************************************************
^C
banner login ^C
 ********************************************************************
 * [WARNING]                                                        *
 *                                                                  *
 * This system belongs to a private organisation. If you are not    *
 * authorised to access this system, exit immediately.              *
 * Unauthorised access to this system is forbidden by company       *
 * policies, national, and international laws.                      *
 * Unauthorised users are subject to criminal and civil penalties   *
 * as well as company initiated disciplinary proceedings.           *
 * By entry into this system you acknowledge that you are           *
 * authorised access and the level of privilege you subsequently    *
 * execute on this system. You further acknowledge that by entry    *
 * into this system you expect no privacy from monitoring.          *
 *                                                                  *
 *        ALL ACCESS TO THIS SYSTEM IS MONITORED AND LOGGED         *
 *                                                                  *
 ********************************************************************
^C
!
line con 0
 exec-timeout 15 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 access-class NSG_TELNET_SSH in
 exec-timeout 5 0
 logging synchronous
 transport input ssh
line vty 5 15
 access-class NSG_TELNET_SSH in
 exec-timeout 5 0
 logging synchronous
 transport input ssh
!
ntp source Loopback0
ntp server 146.195.100.110
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
ap group default-group
end

JKPRD-04-SW1#show ver
Cisco IOS Software, IOS-XE Software, Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 03.06.05E RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Thu 02-Jun-16 09:03 by prod_rel_team



Cisco IOS-XE software, Copyright (c) 2005-2015 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.
(http://www.gnu.org/licenses/gpl-2.0.html) For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.



ROM: IOS-XE ROMMON
BOOTLDR: CAT3K_CAA Boot Loader (CAT3K_CAA-HBOOT-M) Version 1.2, RELEASE SOFTWARE (P)

JKPRD-04-SW1 uptime is 3 weeks, 5 days, 21 hours, 23 minutes
Uptime for this control processor is 3 weeks, 5 days, 21 hours, 26 minutes
System returned to ROM by Power Failure at 10:23:49 WST Mon Nov 7 2016
System restarted at 16:54:33 WST Fri Nov 17 2017
System image file is "flash:packages.conf"
Last reload reason: Power Failure



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: Ipbase
License Type: Permanent
Next reload license Level: Ipbase

cisco WS-C3650-48PS (MIPS) processor with 4194304K bytes of physical memory.
Processor board ID FDO1910E2VX
5 Virtual Ethernet interfaces
52 Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
4194304K bytes of physical memory.
250456K bytes of Crash Files at crashinfo:.
1609272K bytes of Flash at flash:.
0K bytes of Dummy USB Flash at usbflash0:.
0K bytes of  at webui:.

Base Ethernet MAC Address          : b0:aa:77:31:64:80
Motherboard Assembly Number        : 73-15131-05
Motherboard Serial Number          : FDO191013P8
Model Revision Number              : D0
Motherboard Revision Number        : A0
Model Number                       : WS-C3650-48PS
System Serial Number               : FDO1910E2VX


Switch Ports Model              SW Version        SW Image              Mode
------ ----- -----              ----------        ----------            ----
*    2 52    WS-C3650-48PS      03.06.05E         cat3k_caa-universalk9 INSTALL


Configuration register is 0x102

JKPRD-04-SW1#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 10.68.242.41 to network 0.0.0.0

D*EX  0.0.0.0/0 [170/2563328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
      10.0.0.0/8 is variably subnetted, 239 subnets, 9 masks
D EX     10.18.250.0/29
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.19.0.0/16
           [170/2563328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.19.240.1/32
           [170/7683072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.19.240.2/32
           [170/2563328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.19.250.0/29
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.21.240.1/32
           [170/10243072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.21.250.0/29
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.25.243.136/30
           [170/20483328] via 10.68.242.41, 1w4d, GigabitEthernet2/1/1
D EX     10.25.252.0/28
           [170/20483328] via 10.68.242.41, 1w4d, GigabitEthernet2/1/1
D EX     10.65.0.0/16
           [170/20483328] via 10.68.242.41, 1w4d, GigabitEthernet2/1/1
D EX     10.65.240.2/32
           [170/20483328] via 10.68.242.41, 1w4d, GigabitEthernet2/1/1
D EX     10.65.243.136/30
           [170/2563328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.65.250.0/29
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.65.252.0/28
           [170/2563328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.66.0.0/16
           [170/25603072] via 10.68.242.41, 3d00h, GigabitEthernet2/1/1
D EX     10.66.0.0/17
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.66.128.0/17
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.66.240.1/32
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.66.250.0/29
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.67.0.0/16
           [170/20483328] via 10.68.242.41, 1w5d, GigabitEthernet2/1/1
D EX     10.67.240.1/32
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.67.240.2/32
           [170/20483328] via 10.68.242.41, 1w5d, GigabitEthernet2/1/1
D EX     10.67.250.0/29
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.0.0/24 [90/3072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.6.0/24 [90/3072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.7.0/24 [90/3072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.10.0/24 [90/3072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.11.0/24 [90/3072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.12.0/24 [90/3072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.16.1/32
           [90/130816] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.22.0/24 [90/3072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.24.0/24 [90/3072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.28.0/24 [90/3072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.64.0/24
           [90/3328] via 10.68.242.41, 00:22:34, GigabitEthernet2/1/1
D        10.68.65.0/24
           [90/3328] via 10.68.242.41, 02:44:15, GigabitEthernet2/1/1
D        10.68.66.0/24 [90/3328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.67.0/24 [90/3328] via 10.68.242.41, 1d10h, GigabitEthernet2/1/1
C        10.68.68.0/24 is directly connected, Vlan401
L        10.68.68.1/32 is directly connected, Vlan401
D        10.68.69.0/24
           [90/3328] via 10.68.242.41, 05:47:25, GigabitEthernet2/1/1
D EX     10.68.70.0/24 [170/3328] via 10.68.242.41, 1w6d, GigabitEthernet2/1/1
D EX     10.68.71.0/24 [170/3328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.68.72.0/24 [170/3328] via 10.68.242.41, 1w3d, GigabitEthernet2/1/1
D EX     10.68.73.0/24 [170/3328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.74.0/24 [90/3328] via 10.68.242.41, 1w2d, GigabitEthernet2/1/1
D        10.68.96.0/24
           [90/3328] via 10.68.242.41, 02:44:15, GigabitEthernet2/1/1
D        10.68.97.0/24 [90/3328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.98.0/24 [90/3328] via 10.68.242.41, 1d10h, GigabitEthernet2/1/1
D EX     10.68.99.0/24 [170/3328] via 10.68.242.41, 1w3d, GigabitEthernet2/1/1
C        10.68.100.0/24 is directly connected, Vlan801
L        10.68.100.1/32 is directly connected, Vlan801
D        10.68.101.0/24
           [90/3328] via 10.68.242.41, 05:47:25, GigabitEthernet2/1/1
D EX     10.68.102.0/24
           [170/3328] via 10.68.242.41, 1w6d, GigabitEthernet2/1/1
D        10.68.128.0/24
           [90/3328] via 10.68.242.41, 00:22:34, GigabitEthernet2/1/1
D        10.68.129.0/24
           [90/3328] via 10.68.242.41, 02:44:15, GigabitEthernet2/1/1
D        10.68.130.0/24 [90/3328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.131.0/24
           [90/3328] via 10.68.242.41, 1d10h, GigabitEthernet2/1/1
C        10.68.132.0/24 is directly connected, Vlan501
L        10.68.132.1/32 is directly connected, Vlan501
D        10.68.133.0/24
           [90/3328] via 10.68.242.41, 05:47:25, GigabitEthernet2/1/1
D EX     10.68.134.0/24
           [170/3328] via 10.68.242.41, 1w6d, GigabitEthernet2/1/1
D EX     10.68.135.0/24
           [170/3328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.68.136.0/24
           [170/3328] via 10.68.242.41, 1w3d, GigabitEthernet2/1/1
D EX     10.68.137.0/24
           [170/3328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.138.0/24 [90/3328] via 10.68.242.41, 1w2d, GigabitEthernet2/1/1
D        10.68.224.0/24 [90/3072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.240.1/32
           [90/131072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.240.2/32
           [90/131328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.240.5/32
           [90/130816] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.240.6/32
           [90/131072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.240.8/32
           [90/131072] via 10.68.242.41, 00:22:34, GigabitEthernet2/1/1
D        10.68.240.9/32
           [90/131072] via 10.68.242.41, 02:44:15, GigabitEthernet2/1/1
D        10.68.240.10/32
           [90/131072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.240.11/32
           [90/131072] via 10.68.242.41, 1d10h, GigabitEthernet2/1/1
C        10.68.240.12/32 is directly connected, Loopback0
D        10.68.240.13/32
           [90/131072] via 10.68.242.41, 05:47:25, GigabitEthernet2/1/1
D EX     10.68.240.14/32
           [170/131072] via 10.68.242.41, 1w6d, GigabitEthernet2/1/1
D EX     10.68.240.15/32
           [170/131072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.68.240.16/32
           [170/131072] via 10.68.242.41, 1w3d, GigabitEthernet2/1/1
D EX     10.68.240.17/32
           [170/131072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.240.18/32
           [90/131072] via 10.68.242.41, 1w2d, GigabitEthernet2/1/1
D        10.68.240.20/32
           [90/156416] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.240.21/32
           [90/156416] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.242.0/30 [90/3072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.242.4/30 [90/3328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.242.16/30
           [90/3072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.242.24/30
           [90/3072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.242.28/30
           [90/3072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.242.32/30
           [90/3072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.242.36/30
           [90/3072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
C        10.68.242.40/30 is directly connected, GigabitEthernet2/1/1
L        10.68.242.42/32 is directly connected, GigabitEthernet2/1/1
D        10.68.242.44/30
           [90/3072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.242.48/30
           [90/3072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.242.52/30
           [90/3072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.242.56/30
           [90/3072] via 10.68.242.41, 1w3d, GigabitEthernet2/1/1
D        10.68.242.60/30
           [90/3072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.242.64/30
           [90/3072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.242.76/30
           [90/3328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.242.80/30
           [90/3328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.242.84/30
           [90/3328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.242.88/30
           [90/3328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.242.96/30
           [90/3328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.242.108/30
           [90/3328] via 10.68.242.41, 1w3d, GigabitEthernet2/1/1
D        10.68.242.124/30
           [90/28416] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.242.128/30
           [90/28672] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.242.132/30
           [90/28416] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.242.136/30
           [90/28672] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.242.192/30
           [90/3328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.242.196/30
           [90/3072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.242.220/30
           [90/3072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.242.224/30
           [90/3328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.246.0/28 [90/3072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
C        10.68.246.16/28 is directly connected, Vlan800
L        10.68.246.17/32 is directly connected, Vlan800
D        10.68.246.32/28
           [90/3328] via 10.68.242.41, 05:47:25, GigabitEthernet2/1/1
D EX     10.68.246.48/28
           [170/3328] via 10.68.242.41, 1w6d, GigabitEthernet2/1/1
D        10.68.246.64/27
           [90/3328] via 10.68.242.41, 02:44:15, GigabitEthernet2/1/1
D        10.68.246.96/27
           [90/3328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.246.128/27
           [90/3328] via 10.68.242.41, 1d10h, GigabitEthernet2/1/1
D EX     10.68.246.160/27
           [170/3328] via 10.68.242.41, 1w3d, GigabitEthernet2/1/1
D        10.68.249.0/28 [90/3072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.250.0/29
           [90/259072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.68.254.0/24 [90/3072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.69.0.0/16
           [170/20483328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.69.240.1/32
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.69.240.2/32
           [170/20483328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.69.250.0/29
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.70.0.0/16
           [170/25603072] via 10.68.242.41, 00:27:09, GigabitEthernet2/1/1
D EX     10.70.0.0/17
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.70.128.0/17
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.70.240.1/32
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.70.250.0/29
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.71.0.0/16
           [170/20483328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.71.240.1/32
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.71.240.2/32
           [170/20483328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.71.250.0/29
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.72.0.0/16
           [170/25603072] via 10.68.242.41, 00:25:38, GigabitEthernet2/1/1
D EX     10.72.0.0/17
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.72.128.0/17
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.72.240.1/32
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.72.250.0/29
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.73.0.0/16
           [170/20483328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.73.240.1/32
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.73.240.2/32
           [170/20483328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.73.250.0/29
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.74.250.0/29
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.75.0.0/16
           [170/20483328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.75.240.1/32
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.75.240.2/32
           [170/20483328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.75.250.0/29
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.76.0.0/17
           [170/25603072] via 10.68.242.41, 3d00h, GigabitEthernet2/1/1
D EX     10.76.128.0/17
           [170/25603072] via 10.68.242.41, 3d00h, GigabitEthernet2/1/1
D EX     10.76.240.1/32
           [170/25603072] via 10.68.242.41, 3w4d, GigabitEthernet2/1/1
D EX     10.76.250.0/29
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.77.0.0/16
           [170/25603072] via 10.68.242.41, 01:26:34, GigabitEthernet2/1/1
D EX     10.77.0.0/17
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.77.128.0/17
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.77.250.0/30
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.78.0.0/16
           [170/20483328] via 10.68.242.41, 1d20h, GigabitEthernet2/1/1
D EX     10.78.240.1/32
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.78.240.2/32
           [170/20483328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.78.250.0/29
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.79.0.0/16
           [170/20483328] via 10.68.242.41, 1d18h, GigabitEthernet2/1/1
D EX     10.79.240.1/32
           [170/25603072] via 10.68.242.41, 1w1d, GigabitEthernet2/1/1
D EX     10.79.240.2/32
           [170/20483328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.79.250.0/30
           [170/25603072] via 10.68.242.41, 1w1d, GigabitEthernet2/1/1
D EX     10.80.0.0/16
           [170/25603072] via 10.68.242.41, 00:24:15, GigabitEthernet2/1/1
D EX     10.80.0.0/17
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.80.128.0/17
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.80.240.1/32
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.80.250.0/30
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.81.0.0/16
           [170/25603072] via 10.68.242.41, 00:25:54, GigabitEthernet2/1/1
D EX     10.81.0.0/17
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.81.128.0/17
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.81.240.1/32
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.81.250.0/30
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.84.0.0/16
           [170/25603072] via 10.68.242.41, 1d03h, GigabitEthernet2/1/1
D EX     10.84.0.0/17
           [170/25603072] via 10.68.242.41, 2w0d, GigabitEthernet2/1/1
D EX     10.84.128.0/17
           [170/25603072] via 10.68.242.41, 2w0d, GigabitEthernet2/1/1
D EX     10.84.240.1/32
           [170/25603072] via 10.68.242.41, 2w0d, GigabitEthernet2/1/1
D EX     10.84.250.0/30
           [170/25603072] via 10.68.242.41, 2w0d, GigabitEthernet2/1/1
D EX     10.85.0.0/16
           [170/25603072] via 10.68.242.41, 00:25:53, GigabitEthernet2/1/1
D EX     10.85.0.0/17
           [170/25603072] via 10.68.242.41, 1w2d, GigabitEthernet2/1/1
D EX     10.85.128.0/17
           [170/25603072] via 10.68.242.41, 1w2d, GigabitEthernet2/1/1
D EX     10.85.240.1/32
           [170/25603072] via 10.68.242.41, 1w2d, GigabitEthernet2/1/1
D EX     10.85.250.0/30
           [170/25603072] via 10.68.242.41, 1w2d, GigabitEthernet2/1/1
D EX     10.86.0.0/16
           [170/20483328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.86.64.16/30
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.86.64.20/30
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.86.65.16/30
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.86.65.20/30
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.86.240.1/32
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.86.240.2/32
           [170/20483328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.87.0.0/16
           [170/25603072] via 10.68.242.41, 00:29:20, GigabitEthernet2/1/1
D EX     10.87.0.0/17
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.87.128.0/17
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.87.240.1/32
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.87.250.0/30
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.88.0.0/16
           [170/25603072] via 10.68.242.41, 6d19h, GigabitEthernet2/1/1
D EX     10.88.0.0/17
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.88.128.0/17
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.88.240.1/32
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.88.250.0/30
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.89.0.0/16
           [170/25603072] via 10.68.242.41, 00:26:28, GigabitEthernet2/1/1
D EX     10.89.0.0/17
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.89.128.0/17
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.89.240.1/32
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.89.250.0/30
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.90.0.0/16
           [170/25603072] via 10.68.242.41, 00:27:14, GigabitEthernet2/1/1
D EX     10.90.0.0/17
           [170/25603072] via 10.68.242.41, 1w2d, GigabitEthernet2/1/1
D EX     10.90.128.0/17
           [170/25603072] via 10.68.242.41, 1w2d, GigabitEthernet2/1/1
D EX     10.90.240.1/32
           [170/25603072] via 10.68.242.41, 1w2d, GigabitEthernet2/1/1
D EX     10.90.250.0/30
           [170/25603072] via 10.68.242.41, 1w2d, GigabitEthernet2/1/1
D EX     10.91.0.0/16
           [170/25603072] via 10.68.242.41, 1w2d, GigabitEthernet2/1/1
D EX     10.91.240.1/32
           [170/25603072] via 10.68.242.41, 1w2d, GigabitEthernet2/1/1
D EX     10.91.250.0/30
           [170/25603072] via 10.68.242.41, 1w2d, GigabitEthernet2/1/1
D EX     10.92.0.0/17
           [170/25603072] via 10.68.242.41, 2d20h, GigabitEthernet2/1/1
D EX     10.92.128.0/17
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.92.240.1/32
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.92.250.0/30
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.93.0.0/17
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.93.128.0/17
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.93.240.1/32
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.93.250.0/30
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.97.0.0/16
           [170/25603072] via 10.68.242.41, 1w3d, GigabitEthernet2/1/1
D EX     10.97.250.0/29
           [170/25603072] via 10.68.242.41, 1w3d, GigabitEthernet2/1/1
D EX     10.98.0.0/16
           [170/25603072] via 10.68.242.41, 00:26:39, GigabitEthernet2/1/1
D EX     10.98.0.0/17
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.98.128.0/17
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.98.250.0/29
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.107.250.0/29
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.110.0.0/16
           [170/25603072] via 10.68.242.41, 2w3d, GigabitEthernet2/1/1
D EX     10.110.240.1/32
           [170/25603072] via 10.68.242.41, 2w3d, GigabitEthernet2/1/1
D EX     10.110.250.0/29
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.248.250.0/25
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.248.250.128/25
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D        10.250.250.0/24
           [90/28928] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     10.252.252.0/24
           [170/20483328] via 10.68.242.41, 1w4d, GigabitEthernet2/1/1
      30.0.0.0/29 is subnetted, 1 subnets
D EX     30.20.57.120
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
      144.140.0.0/16 is variably subnetted, 14 subnets, 3 masks
D EX     144.140.162.40/29
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     144.140.162.48/28
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     144.140.162.80/28
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     144.140.181.80/28
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     144.140.201.1/32
           [170/25603072] via 10.68.242.41, 1w2d, GigabitEthernet2/1/1
D EX     144.140.201.2/32
           [170/25603072] via 10.68.242.41, 1w2d, GigabitEthernet2/1/1
D EX     144.140.201.3/32
           [170/25603072] via 10.68.242.41, 1w2d, GigabitEthernet2/1/1
D EX     144.140.201.16/28
           [170/25603072] via 10.68.242.41, 1w2d, GigabitEthernet2/1/1
D EX     144.140.208.16/29
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     144.140.208.32/28
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     144.140.208.80/28
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     144.140.218.96/28
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     144.140.222.32/28
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     144.140.224.32/28
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
      146.195.0.0/16 is variably subnetted, 6 subnets, 4 masks
D EX     146.195.21.0/29
           [170/2563328] via 10.68.242.41, 1w4d, GigabitEthernet2/1/1
D EX     146.195.30.0/24
           [170/2563328] via 10.68.242.41, 1w4d, GigabitEthernet2/1/1
D EX     146.195.31.0/24
           [170/2563328] via 10.68.242.41, 1w4d, GigabitEthernet2/1/1
D EX     146.195.39.0/24
           [170/2563328] via 10.68.242.41, 1w4d, GigabitEthernet2/1/1
D EX     146.195.180.0/22
           [170/2563328] via 10.68.242.41, 1w4d, GigabitEthernet2/1/1
D EX     146.195.255.20/32
           [170/7683072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
      172.16.0.0/24 is subnetted, 1 subnets
D EX     172.16.65.0
           [170/20483328] via 10.68.242.41, 1w4d, GigabitEthernet2/1/1
      172.17.0.0/24 is subnetted, 1 subnets
D EX     172.17.65.0
           [170/20483328] via 10.68.242.41, 1w4d, GigabitEthernet2/1/1
      172.24.0.0/16 is variably subnetted, 6 subnets, 3 masks
D EX     172.24.96.0/21
           [170/20483328] via 10.68.242.41, 1w4d, GigabitEthernet2/1/1
D EX     172.24.108.0/24
           [170/20483328] via 10.68.242.41, 1w4d, GigabitEthernet2/1/1
D EX     172.24.109.0/24
           [170/20483328] via 10.68.242.41, 1w4d, GigabitEthernet2/1/1
D EX     172.24.112.0/22
           [170/20483328] via 10.68.242.41, 1w4d, GigabitEthernet2/1/1
D EX     172.24.120.0/24
           [170/20483328] via 10.68.242.41, 1w4d, GigabitEthernet2/1/1
D EX     172.24.192.0/24
           [170/20483328] via 10.68.242.41, 1w4d, GigabitEthernet2/1/1
      172.25.0.0/16 is variably subnetted, 2 subnets, 2 masks
D EX     172.25.104.0/24
           [170/20483328] via 10.68.242.41, 1w4d, GigabitEthernet2/1/1
D EX     172.25.105.0/26
           [170/20483328] via 10.68.242.41, 1w4d, GigabitEthernet2/1/1
      172.27.0.0/26 is subnetted, 1 subnets
D EX     172.27.0.0
           [170/20483328] via 10.68.242.41, 1w4d, GigabitEthernet2/1/1
      172.28.0.0/26 is subnetted, 1 subnets
D EX     172.28.8.64
           [170/20483328] via 10.68.242.41, 1w4d, GigabitEthernet2/1/1
      172.29.0.0/24 is subnetted, 1 subnets
D EX     172.29.1.0
           [170/20483328] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
      203.41.188.0/28 is subnetted, 1 subnets
D EX     203.41.188.96
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
      203.42.70.0/28 is subnetted, 1 subnets
D EX     203.42.70.224
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
      203.52.0.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.0.0/24
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     203.52.0.192/27
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
      203.52.1.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.1.0/24
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
D EX     203.52.1.192/27
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
      203.52.2.0/28 is subnetted, 1 subnets
D EX     203.52.2.160
           [170/25603072] via 10.68.242.41, 3w5d, GigabitEthernet2/1/1
JKPRD-04-SW1#show inv
NAME: "c36xx Stack", DESCR: "c36xx Stack"
PID: WS-C3650-48PS     , VID: V01  , SN: FDO1910E2VX

NAME: "Switch 2", DESCR: "WS-C3650-48PS-S"
PID: WS-C3650-48PS-S   , VID: V01  , SN: FDO1910E2VX

NAME: "Switch 2 - Power Supply A", DESCR: "Switch 2 - Power Supply A"
PID: PWR-C2-640WAC     , VID: V01  , SN: DCB1906B4HY

NAME: "GigabitEthernet2/1/1", DESCR: "1000BaseSX SFP"
PID:                    , VID:      , SN: FNS1012D0C8

NAME: "GigabitEthernet2/1/2", DESCR: "1000BaseSX SFP"
PID:                    , VID:      , SN: OPA12306828


JKPRD-04-SW1#