term len 0
show cdp nei
show int status
show ip arp
show mac add
show int | inc (rops|otoc)
show run
show ver
show ip route
show inv

login as: n039941

 ********************************************************************
 * [WARNING]                                                        *
 *                                                                  *
 * This system belongs to a private organisation. If you are not    *
 * authorised to access this system, exit immediately.              *
 * Unauthorised access to this system is forbidden by company       *
 * policies, national, and international laws.                      *
 * Unauthorised users are subject to criminal and civil penalties   *
 * as well as company initiated disciplinary proceedings.           *
 * By entry into this system you acknowledge that you are           *
 * authorised access and the level of privilege you subsequently    *
 * execute on this system. You further acknowledge that by entry    *
 * into this system you expect no privacy from monitoring.          *
 *                                                                  *
 *        ALL ACCESS TO THIS SYSTEM IS MONITORED AND LOGGED         *
 *                                                                  *
 ********************************************************************

 ********************************************************************
 *             Please enter your username and password.             *
 ********************************************************************
Using keyboard-interactive authentication.
Password:

 ********************************************************************
 * You are now logged into: WP                                      *
 * All activity is being logged for review by System Administrators *
 ********************************************************************

JKPRD-05-SW1>en
Password:
JKPRD-05-SW1#term len 0
JKPRD-05-SW1#show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SEP0024C4FDBF01  Gig 1/0/4         156             H P M  IP Phone  Port 1
SEP0024C4FD3117  Gig 1/0/18        160             H P M  IP Phone  Port 1
SEP0025459574E8  Gig 1/0/1         154             H P M  IP Phone  Port 1
SEP002545955DDE  Gig 1/0/24        160             H P M  IP Phone  Port 1
SEP00254595B0FD  Gig 1/0/6         166             H P M  IP Phone  Port 1
SEP0024C4FD3A51  Gig 1/0/9         156             H P M  IP Phone  Port 1
SEP00254594AFCA  Gig 1/0/16        178             H P M  IP Phone  Port 1
SEP002545956986  Gig 1/0/21        120             H P M  IP Phone  Port 1
JKPRD-01-SW2.ads.westernpower.com.au
                 Gig 1/1/2         141             R S I  WS-C3750X Gig 1/0/6
JKPRD-05-AP1     Gig 1/0/22        158             T B I  AIR-CAP37 Gig 0
JKPRD-01-SW1.ads.westernpower.com.au
                 Gig 1/1/1         168             R S I  WS-C3750X Gig 1/0/6
ITT10558         Gig 1/0/20        161               H    MSI on Wi Local Area Connection
ITT05977         Gig 1/0/7         138               H    MSI on Wi Local Area Connection
ITT19794         Gig 1/0/5         128               H    MSI on Wi Ethernet

Total cdp entries displayed : 14
JKPRD-05-SW1#show int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi1/0/1                      connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/2                      connected    401        a-full a-1000 10/100/1000BaseTX
Gi1/0/3                      connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/4                      connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/5                      connected    401        a-full a-1000 10/100/1000BaseTX
Gi1/0/6                      connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/7                      connected    401        a-full a-1000 10/100/1000BaseTX
Gi1/0/8                      connected    401        a-full   a-10 10/100/1000BaseTX
Gi1/0/9                      connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/10                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/11                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/12                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/13                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/14                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/15                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/16                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/17                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/18                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/19                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/20                     connected    401        a-full a-1000 10/100/1000BaseTX
Gi1/0/21                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/22  ***JKPRD-05-AP1 Wi connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/23                     connected    401        a-full a-1000 10/100/1000BaseTX
Gi1/0/24                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/1/1   jkprd-01-sw1 gi1/0 connected    routed       full   1000 1000BaseSX SFP
Gi1/1/2   jkprd-01-sw2 gi1/0 connected    routed       full   1000 1000BaseSX SFP
Gi1/1/3                      notconnect   1            auto   auto unknown
Gi1/1/4                      notconnect   1            auto   auto unknown
JKPRD-05-SW1#show ip arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.68.69.1              -   f40f.1bd3.ca6f  ARPA   Vlan401
Internet  10.68.69.12             1   7058.12e3.4b19  ARPA   Vlan401
Internet  10.68.69.14             0   4437.e69a.e73c  ARPA   Vlan401
Internet  10.68.69.15             0   70f3.9516.2b25  ARPA   Vlan401
Internet  10.68.69.16             1   4ccc.6a1b.0e83  ARPA   Vlan401
Internet  10.68.69.17           131   309c.232d.f524  ARPA   Vlan401
Internet  10.68.69.18             0   4437.e69a.e7b1  ARPA   Vlan401
Internet  10.68.69.19            15   6c0b.8423.f794  ARPA   Vlan401
Internet  10.68.69.20           173   0024.9b0e.eed8  ARPA   Vlan401
Internet  10.68.69.21            88   90ac.3f00.2396  ARPA   Vlan401
Internet  10.68.69.22            17   0800.37b1.f284  ARPA   Vlan401
Internet  10.68.69.23           105   001b.8230.5b5e  ARPA   Vlan401
Internet  10.68.69.24             0   4437.e69a.e383  ARPA   Vlan401
Internet  10.68.69.25             0   0050.b66e.8e44  ARPA   Vlan401
Internet  10.68.69.26             9   b0e8.9281.6971  ARPA   Vlan401
Internet  10.68.69.28             0   4ccc.6a1b.09b9  ARPA   Vlan401
Internet  10.68.101.1             -   f40f.1bd3.ca7e  ARPA   Vlan801
Internet  10.68.101.11           21   c033.5ee2.255f  ARPA   Vlan801
Internet  10.68.101.13            9   985f.d33a.a0e3  ARPA   Vlan801
Internet  10.68.101.16            5   c033.5e2e.ccfd  ARPA   Vlan801
Internet  10.68.101.17            1   c033.5e2f.67a3  ARPA   Vlan801
Internet  10.68.133.1             -   f40f.1bd3.ca76  ARPA   Vlan501
Internet  10.68.133.4            39   0025.4595.b0fd  ARPA   Vlan501
Internet  10.68.133.5            23   0025.4595.74e8  ARPA   Vlan501
Internet  10.68.133.7             0   0025.4595.6986  ARPA   Vlan501
Internet  10.68.133.10           28   0025.4595.5dde  ARPA   Vlan501
Internet  10.68.133.11           20   0024.c4fd.3a51  ARPA   Vlan501
Internet  10.68.133.12           11   0025.4594.afca  ARPA   Vlan501
Internet  10.68.133.13           36   0024.c4fd.bf01  ARPA   Vlan501
Internet  10.68.133.16           16   0024.c4fd.3117  ARPA   Vlan501
Internet  10.68.242.45          252   78da.6e08.2bc6  ARPA   GigabitEthernet1/1/1
Internet  10.68.242.46            -   f40f.1bd3.ca46  ARPA   GigabitEthernet1/1/1
Internet  10.68.242.97           41   78da.6e50.4045  ARPA   GigabitEthernet1/1/2
Internet  10.68.242.98            -   f40f.1bd3.ca48  ARPA   GigabitEthernet1/1/2
Internet  10.68.246.33            -   f40f.1bd3.ca52  ARPA   Vlan800
Internet  10.68.246.38            0   0896.adfa.be1c  ARPA   Vlan800
JKPRD-05-SW1#show mac add
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0100.0ccc.ccce    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 401    0024.c4fd.3117    DYNAMIC     Gi1/0/18
 401    0024.c4fd.3a51    DYNAMIC     Gi1/0/9
 401    0024.c4fd.bf01    DYNAMIC     Gi1/0/4
 401    0025.4594.afca    DYNAMIC     Gi1/0/16
 401    0025.4595.5dde    DYNAMIC     Gi1/0/24
 401    0025.4595.6986    DYNAMIC     Gi1/0/21
 401    0025.4595.74e8    DYNAMIC     Gi1/0/1
 401    0025.4595.b0fd    DYNAMIC     Gi1/0/6
 401    0050.b66e.8e44    DYNAMIC     Gi1/0/23
 401    0800.37b1.f284    DYNAMIC     Gi1/0/14
 401    4437.e69a.e383    DYNAMIC     Gi1/0/1
 401    4437.e69a.e73c    DYNAMIC     Gi1/0/6
 401    4437.e69a.e7b1    DYNAMIC     Gi1/0/20
 401    4ccc.6a1b.09b9    DYNAMIC     Gi1/0/4
 401    4ccc.6a1b.0e83    DYNAMIC     Gi1/0/5
 401    7058.12e3.4b19    DYNAMIC     Gi1/0/9
 401    70f3.9516.2b25    DYNAMIC     Gi1/0/7
 401    90ac.3f00.2396    DYNAMIC     Gi1/0/19
 401    f40f.1bd3.ca6f    STATIC      Vl401
 501    0024.c4fd.3117    DYNAMIC     Gi1/0/18
 501    0024.c4fd.3a51    DYNAMIC     Gi1/0/9
 501    0025.4594.afca    DYNAMIC     Gi1/0/16
 501    0025.4595.5dde    DYNAMIC     Gi1/0/24
 501    0025.4595.6986    DYNAMIC     Gi1/0/21
 501    0025.4595.74e8    DYNAMIC     Gi1/0/1
 501    0025.4595.b0fd    DYNAMIC     Gi1/0/6
 501    f40f.1bd3.ca76    STATIC      Vl501
 800    0896.adfa.be1c    DYNAMIC     Gi1/0/22
 800    f40f.1bd3.ca52    STATIC      Vl800
 801    c033.5e2f.67a3    DYNAMIC     Gi1/0/22
 801    f40f.1bd3.ca7e    STATIC      Vl801
Total Mac Addresses for this criterion: 52
JKPRD-05-SW1#show int | inc (rops|otoc)
Vlan1 is administratively down, line protocol is down
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan401 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan501 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan800 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan801 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet0/0 is down, line protocol is down
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/1 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 198054893
     0 unknown protocol drops
GigabitEthernet1/0/2 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/3 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/4 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 200581897
     0 unknown protocol drops
GigabitEthernet1/0/5 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/6 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 376498891
     0 unknown protocol drops
GigabitEthernet1/0/7 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/8 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/9 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 225817519
     0 unknown protocol drops
GigabitEthernet1/0/10 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/11 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/12 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/13 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/14 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/15 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/16 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 24513932
     0 unknown protocol drops
GigabitEthernet1/0/17 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/18 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 44162574
     0 unknown protocol drops
GigabitEthernet1/0/19 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/20 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/21 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 55036871
     0 unknown protocol drops
GigabitEthernet1/0/22 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/23 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/24 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 4995423
     0 unknown protocol drops
GigabitEthernet1/1/1 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/1/2 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/1/3 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/1/4 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Loopback1 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Tunnel0 is up, line protocol is up
  Tunnel protocol/transport PIM/IPv4
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
JKPRD-05-SW1#show run
Building configuration...

Current configuration : 21042 bytes
!
! Last configuration change at 21:40:19 WST Thu Dec 7 2017 by n040303
! NVRAM config last updated at 21:40:21 WST Thu Dec 7 2017 by n040303
!
version 15.2
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
!
hostname JKPRD-05-SW1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 64000
logging console emergencies
enable secret 5 $1$ec0V$ad53RNHXi6fDStI0UUawA1
!
username westernpower privilege 15 secret 5 $1$JmK9$CRYvacWZeK5Qm.MEeMt3s0
username anthonylam privilege 15 secret 5 $1$GF6Y$Yu0Am75jg2K1NS82ZgW150
aaa new-model
!
!
aaa authentication banner ^C
 ********************************************************************
 *             Please enter your username and password.             *
 ********************************************************************
^C
aaa authentication fail-message ^C
 ********************************************************************
 *      The supplied Username and/or Password is not valid.         *
 *  This failed login attempt has been recorded for audit purposes. *
 ********************************************************************
^C
aaa authentication login default group radius enable
aaa authentication login console enable
aaa authorization exec default if-authenticated
aaa accounting send stop-record authentication failure
aaa accounting exec default start-stop group radius
!
!
!
!
!
!
aaa session-id common
clock timezone WST 8 0
switch 1 provision ws-c3650-24ps
!
!
!
!
!
ip routing
!
ip multicast-routing
no ip domain-lookup
ip domain-name ads.westernpower.com.au
ip dhcp snooping vlan 1,401,501
no ip dhcp snooping information option
ip dhcp snooping
!
!
login on-failure log
login on-success log
qos queue-softmax-multiplier 100
vtp domain JKPRD
vtp mode transparent
udld enable

!
table-map AutoQos-4.0-Trust-Dscp-Table
 default copy
table-map policed-dscp
 map from  0 to 8
 map from  10 to 8
 map from  18 to 8
 map from  24 to 8
 map from  46 to 8
 default copy
!
!
crypto pki trustpoint TP-self-signed-3893520204
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3893520204
 revocation-check none
 rsakeypair TP-self-signed-3893520204
!
!
crypto pki certificate chain TP-self-signed-3893520204
 certificate self-signed 01
  30820244 308201AD A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33383933 35323032 3034301E 170D3134 30373330 30313539
  33335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 38393335
  32303230 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100C711 C1A93475 FF129599 A66EDE4B AFD48129 69D8C34D 3BA2BE06 B6A936D1
  104407EF BFBF9168 06178415 8E315459 9211C0B9 8504B241 715910FF 53EFD4C0
  67DD1FE7 94D66B15 27F34A63 F42BAAC7 299EC66A 7D7925FF D5D80CAF 83A3295A
  F425E858 763184EA 0E6A7556 4BBBEDCE 682B1299 8C04ABD4 B32A8B04 F256CD50
  424B0203 010001A3 6C306A30 0F060355 1D130101 FF040530 030101FF 30170603
  551D1104 10300E82 0C4A4B50 52442D30 352D5357 31301F06 03551D23 04183016
  8014E92B 08E3BB05 9F45C21E D63EA939 84613F66 C05F301D 0603551D 0E041604
  14E92B08 E3BB059F 45C21ED6 3EA93984 613F66C0 5F300D06 092A8648 86F70D01
  01040500 03818100 0BA857AF B3DDBF54 B8B8676D B6BD5B01 F9E8F28D 86EF2C96
  E47A14AC 9423C773 8BE21E19 B88D21BE 542482B2 B1A9F68E 33D4E993 B2466DB5
  618AC371 8D2E65E4 7B34123B 47863B50 2E689335 1A3FEB1A E4FF18A3 242901B4
  D02557D3 C28E0831 0FAAFCD5 F23A070F EB0CF523 BCCE92FC 74C0ECAF 30283ADA
  54907189 0EFCA49E
        quit
errdisable recovery cause udld
errdisable recovery interval 60
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
hw-switch switch 1 logging onboard message level 3
!
redundancy
 mode sso
!
!
vlan 401
 name USER_DATA_VLAN
!
vlan 501
 name USER_VOICE_VLAN
!
vlan 800
 name AP_MANAGMENT
!
vlan 801
 name WIRELESS_CORP_USERS
!
!
class-map match-any AutoQos-4.0-Output-Multimedia-Conf-Queue
 match dscp af41  af42  af43
 match cos  4
class-map match-any AutoQos-4.0-Output-Bulk-Data-Queue
 match dscp af11  af12  af13
 match cos  1
class-map match-any AutoQos-4.0-Output-Priority-Queue
 match dscp cs4  cs5  ef
 match cos  5
class-map match-any AutoQos-4.0-Output-Multimedia-Strm-Queue
 match dscp af31  af32  af33
class-map match-any AutoQos-4.0-Voip-Data-CiscoPhone-Class
 match cos  5
class-map match-any AutoQos-4.0-Voip-Signal-CiscoPhone-Class
 match cos  3
class-map match-any non-client-nrt-class
class-map match-any AutoQos-4.0-Default-Class
 match access-group name AutoQos-4.0-Acl-Default
class-map match-any AutoQos-4.0-Output-Trans-Data-Queue
 match dscp af21  af22  af23
 match cos  2
class-map match-any AutoQos-4.0-Output-Scavenger-Queue
 match dscp cs1
class-map match-any AutoQos-4.0-Output-Control-Mgmt-Queue
 match dscp cs2  cs3  cs6  cs7
 match cos  3
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
policy-map AutoQos-4.0-Output-Policy
 class AutoQos-4.0-Output-Priority-Queue
  priority level 1 percent 30
 class AutoQos-4.0-Output-Control-Mgmt-Queue
  bandwidth remaining percent 10
  queue-limit dscp cs2 percent 80
  queue-limit dscp cs3 percent 90
  queue-limit dscp cs6 percent 100
  queue-limit dscp cs7 percent 100
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Conf-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Trans-Data-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Bulk-Data-Queue
  bandwidth remaining percent 4
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Scavenger-Queue
  bandwidth remaining percent 1
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Strm-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class class-default
  bandwidth remaining percent 25
  queue-buffers ratio 25
policy-map AutoQos-4.0-Trust-Dscp-Input-Policy
 class class-default
  set dscp dscp table AutoQos-4.0-Trust-Dscp-Table
policy-map AutoQos-4.0-CiscoPhone-Input-Policy
 class AutoQos-4.0-Voip-Data-CiscoPhone-Class
  set dscp ef
  police cir 128000 bc 8000
   conform-action transmit
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Voip-Signal-CiscoPhone-Class
  set dscp cs3
  police cir 32000 bc 8000
   conform-action transmit
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Default-Class
  set dscp default
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description Management Address
 ip address 10.68.240.13 255.255.255.255
 ip mtu 1500
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/2
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/3
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 power inline never
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/4
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/5
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/6
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/7
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/8
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/9
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/10
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/11
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/12
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/13
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/14
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/15
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/16
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/17
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/18
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/19
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/20
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/21
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/22
 description ***JKPRD-05-AP1 Wireless AP***
 switchport trunk native vlan 800
 switchport trunk allowed vlan 800,801
 switchport mode trunk
!
interface GigabitEthernet1/0/23
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/24
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/1/1
 description jkprd-01-sw1 gi1/0/6
 no switchport
 ip address 10.68.242.46 255.255.255.252
 ip pim sparse-mode
 auto qos trust
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/2
 description jkprd-01-sw2 gi1/0/6
 no switchport
 ip address 10.68.242.98 255.255.255.252
 ip pim sparse-mode
 auto qos trust
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/3
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/1/4
 ip dhcp snooping limit rate 20
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan401
 description User Data Subnet
 ip address 10.68.69.1 255.255.255.0
 ip helper-address 10.68.0.5
 ip helper-address 10.19.0.66
 ip helper-address 10.21.0.66
 ip helper-address 10.68.0.31
 ip directed-broadcast 5
!
interface Vlan501
 description User Voice Subnet
 ip address 10.68.133.1 255.255.255.0
 ip helper-address 10.68.0.5
 ip helper-address 10.19.0.66
 ip helper-address 10.21.0.66
 ip pim passive
!
interface Vlan800
 description AP_MANAGMENT
 ip address 10.68.246.33 255.255.255.240
 ip helper-address 10.68.0.5
 ip helper-address 10.19.0.66
!
interface Vlan801
 description WIRELESS_CORP_USERS
 ip address 10.68.101.1 255.255.255.0
 ip helper-address 10.68.0.5
 ip helper-address 10.19.0.66
!
!
router eigrp 68
 network 10.0.0.0
 passive-interface default
 no passive-interface GigabitEthernet1/1/1
 no passive-interface GigabitEthernet1/1/2
 eigrp stub connected summary
!
ip forward-protocol nd
ip pim rp-address 10.68.16.1
no ip http server
ip http authentication local
no ip http secure-server
ip ssh version 2
!
ip access-list standard APIC_EM
 remark --- APIC-EM Appliance ---
 permit 10.25.253.10
 deny   any
ip access-list standard NSG_TELNET_SSH
 permit 146.195.81.24
 remark --- Nimsoft/CatTools Server Natted IP ---
 permit 146.195.81.25
 remark --- Nimsoft/CatTools Server ---
 permit 10.19.7.62
 remark --- HO Jumphost ---
 permit 172.30.0.10
 remark --- APIC EM - Controller ---
 permit 10.25.253.10
 permit 10.19.12.234
 remark --- Twister - OLD and NEW IP ---
 permit 146.195.135.0 0.0.0.127
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 remark --- SEAL WAN Subnet ---
 permit 10.250.250.0 0.0.0.255
 remark --- GWIP HO WAN Subnet ---
 permit 10.19.250.0 0.0.0.7
 remark --- Management Loopback subnet ---
 permit 10.0.240.0 0.255.0.255
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.15
 remark --- Deny Anything Else ---
 deny   any log
ip access-list standard RO_SNMP
 remark --- Solarwinds Syslog Server ---
 permit 10.19.7.46
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.255
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 deny   any
ip access-list standard RW_SNMP
 remark ---allow NNMi---
 permit 172.30.160.10
 deny   any
!
ip access-list extended AutoQos-4.0-Acl-Default
 permit ip any any
!
logging trap debugging
logging source-interface Loopback1
logging host 10.19.7.46
logging host 172.30.160.11
logging host 172.30.160.10
logging host 172.30.161.10
access-list 5 permit 10.19.1.17 log
access-list 5 remark CSC Zetta - Allow Remote wakeup PC's
access-list 5 permit 10.19.7.49 log
access-list 5 permit 10.19.1.138 log
access-list 5 permit 10.19.1.134 log
!
snmp-server community eb6cIzuB RO RO_SNMP
snmp-server community Sp7ZyvwQ RW RW_SNMP
snmp-server community fc7cJzuC RO APIC_EM
snmp-server community gd8cKzuD RW APIC_EM
snmp-server location JKPRD T5
snmp-server contact Western Power IT Network
snmp ifmib ifindex persist
radius-server host 10.19.1.113
radius-server host 10.21.0.24
radius-server key 7 12482E144A0404143239296B1516021D430F050A471A486B6D34234F37690B456A5877010F69572B4F5F1E3F43124E091256246461232909383A2434570D0D1311
radius-server load-balance method least-outstanding
!
!
!
banner exec ^C
 ********************************************************************
 * You are now logged into: WP                                      *
 * All activity is being logged for review by System Administrators *
 ********************************************************************
^C
banner login ^C
 ********************************************************************
 * [WARNING]                                                        *
 *                                                                  *
 * This system belongs to a private organisation. If you are not    *
 * authorised to access this system, exit immediately.              *
 * Unauthorised access to this system is forbidden by company       *
 * policies, national, and international laws.                      *
 * Unauthorised users are subject to criminal and civil penalties   *
 * as well as company initiated disciplinary proceedings.           *
 * By entry into this system you acknowledge that you are           *
 * authorised access and the level of privilege you subsequently    *
 * execute on this system. You further acknowledge that by entry    *
 * into this system you expect no privacy from monitoring.          *
 *                                                                  *
 *        ALL ACCESS TO THIS SYSTEM IS MONITORED AND LOGGED         *
 *                                                                  *
 ********************************************************************
^C
!
line con 0
 exec-timeout 0 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 access-class NSG_TELNET_SSH in
 exec-timeout 15 0
 logging synchronous
 length 0
 transport input ssh
line vty 5 15
 access-class NSG_TELNET_SSH in
 exec-timeout 15 0
 logging synchronous
 transport input ssh
!
ntp server 146.195.128.175
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
ap group default-group
end

JKPRD-05-SW1#show ver
Cisco IOS Software, IOS-XE Software, Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 03.06.05E RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Thu 02-Jun-16 09:03 by prod_rel_team



Cisco IOS-XE software, Copyright (c) 2005-2015 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.
(http://www.gnu.org/licenses/gpl-2.0.html) For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.



ROM: IOS-XE ROMMON
BOOTLDR: CAT3K_CAA Boot Loader (CAT3K_CAA-HBOOT-M) Version 1.2, RELEASE SOFTWARE (P)

JKPRD-05-SW1 uptime is 3 weeks, 5 days, 21 hours, 29 minutes
Uptime for this control processor is 3 weeks, 5 days, 21 hours, 31 minutes
System returned to ROM by Power Failure
System restarted at 16:54:27 WST Fri Nov 17 2017
System image file is "flash:packages.conf"
Last reload reason: Power Failure



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: Ipbase
License Type: Permanent
Next reload license Level: Ipbase

cisco WS-C3650-24PS (MIPS) processor with 4194304K bytes of physical memory.
Processor board ID FDO1821Q0UY
5 Virtual Ethernet interfaces
28 Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
4194304K bytes of physical memory.
250456K bytes of Crash Files at crashinfo:.
1609272K bytes of Flash at flash:.
0K bytes of Dummy USB Flash at usbflash0:.
0K bytes of  at webui:.

Base Ethernet MAC Address          : f4:0f:1b:d3:ca:00
Motherboard Assembly Number        : 73-15128-05
Motherboard Serial Number          : FDO18210PYV
Model Revision Number              : A0
Motherboard Revision Number        : A0
Model Number                       : WS-C3650-24PS
System Serial Number               : FDO1821Q0UY


Switch Ports Model              SW Version        SW Image              Mode
------ ----- -----              ----------        ----------            ----
*    1 28    WS-C3650-24PS      03.06.05E         cat3k_caa-universalk9 INSTALL


Configuration register is 0x102

JKPRD-05-SW1#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 10.68.242.97 to network 0.0.0.0

D*EX  0.0.0.0/0 [170/2563072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
      10.0.0.0/8 is variably subnetted, 241 subnets, 9 masks
D EX     10.18.250.0/29
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.19.0.0/16
           [170/2563072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     10.19.240.1/32
           [170/7683072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.19.240.2/32
           [170/2563072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     10.19.250.0/29
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.21.240.1/32
           [170/10243072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.21.250.0/29
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.25.243.136/30
           [170/20483072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     10.25.252.0/28
           [170/20483072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     10.65.0.0/16
           [170/20483072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     10.65.240.2/32
           [170/20483072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     10.65.243.136/30
           [170/2563072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     10.65.250.0/29
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.65.252.0/28
           [170/2563072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     10.66.0.0/16
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.66.0.0/17
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.66.128.0/17
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.66.240.1/32
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.66.250.0/29
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.67.0.0/16
           [170/20483072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     10.67.240.1/32
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.67.240.2/32
           [170/20483072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     10.67.250.0/29
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.0.0/24
           [90/3072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [90/3072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.6.0/24
           [90/3072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [90/3072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.7.0/24
           [90/3072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [90/3072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.10.0/24
           [90/3072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [90/3072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.11.0/24
           [90/3072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [90/3072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.12.0/24
           [90/3072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [90/3072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.16.1/32
           [90/130816] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [90/130816] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.22.0/24
           [90/3072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [90/3072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.24.0/24
           [90/3072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [90/3072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.28.0/24
           [90/3072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [90/3072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.64.0/24
           [90/3328] via 10.68.242.97, 00:27:46, GigabitEthernet1/1/2
           [90/3328] via 10.68.242.45, 00:27:46, GigabitEthernet1/1/1
D        10.68.65.0/24
           [90/3328] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [90/3328] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.66.0/24
           [90/3328] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [90/3328] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.67.0/24
           [90/3328] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [90/3328] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.68.68.0/24
           [170/3328] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
C        10.68.69.0/24 is directly connected, Vlan401
L        10.68.69.1/32 is directly connected, Vlan401
D EX     10.68.70.0/24
           [170/3328] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.68.71.0/24
           [170/3328] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.68.72.0/24
           [170/3328] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [170/3328] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.68.73.0/24
           [170/3328] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.74.0/24
           [90/3328] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.96.0/24
           [90/3328] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [90/3328] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.97.0/24
           [90/3328] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [90/3328] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.98.0/24
           [90/3328] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [90/3328] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.68.99.0/24
           [170/3328] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [170/3328] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.68.100.0/24
           [170/3328] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
C        10.68.101.0/24 is directly connected, Vlan801
L        10.68.101.1/32 is directly connected, Vlan801
D EX     10.68.102.0/24
           [170/3328] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.128.0/24
           [90/3328] via 10.68.242.97, 00:27:46, GigabitEthernet1/1/2
           [90/3328] via 10.68.242.45, 00:27:46, GigabitEthernet1/1/1
D        10.68.129.0/24
           [90/3328] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [90/3328] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.130.0/24
           [90/3328] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [90/3328] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.131.0/24
           [90/3328] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [90/3328] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.68.132.0/24
           [170/3328] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
C        10.68.133.0/24 is directly connected, Vlan501
L        10.68.133.1/32 is directly connected, Vlan501
D EX     10.68.134.0/24
           [170/3328] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.68.135.0/24
           [170/3328] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.68.136.0/24
           [170/3328] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [170/3328] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.68.137.0/24
           [170/3328] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.138.0/24
           [90/3328] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.224.0/24
           [90/3072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.240.1/32
           [90/131072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.240.2/32
           [90/131072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D        10.68.240.5/32
           [90/130816] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.240.6/32
           [90/130816] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D        10.68.240.8/32
           [90/131072] via 10.68.242.97, 00:27:46, GigabitEthernet1/1/2
           [90/131072] via 10.68.242.45, 00:27:46, GigabitEthernet1/1/1
D        10.68.240.9/32
           [90/131072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [90/131072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.240.10/32
           [90/131072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [90/131072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.240.11/32
           [90/131072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [90/131072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.68.240.12/32
           [170/131072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
C        10.68.240.13/32 is directly connected, Loopback1
D EX     10.68.240.14/32
           [170/131072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.68.240.15/32
           [170/131072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.68.240.16/32
           [170/131072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [170/131072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.68.240.17/32
           [170/131072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.240.18/32
           [90/131072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.240.20/32
           [90/156416] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [90/156416] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.240.21/32
           [90/156416] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [90/156416] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.242.0/30
           [90/3072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.242.4/30
           [90/3072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D        10.68.242.16/30
           [90/3072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [90/3072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.242.24/30
           [90/3072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.242.28/30
           [90/3072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.242.32/30
           [90/3072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.242.36/30
           [90/3072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.242.40/30
           [90/3072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
C        10.68.242.44/30 is directly connected, GigabitEthernet1/1/1
L        10.68.242.46/32 is directly connected, GigabitEthernet1/1/1
D        10.68.242.48/30
           [90/3072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.242.52/30
           [90/3072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.242.56/30
           [90/3072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.242.60/30
           [90/3072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.242.64/30
           [90/3072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.242.76/30
           [90/3072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D        10.68.242.80/30
           [90/3072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D        10.68.242.84/30
           [90/3072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D        10.68.242.88/30
           [90/3072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
C        10.68.242.96/30 is directly connected, GigabitEthernet1/1/2
L        10.68.242.98/32 is directly connected, GigabitEthernet1/1/2
D        10.68.242.108/30
           [90/3072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D        10.68.242.124/30
           [90/28416] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.242.128/30
           [90/28416] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D        10.68.242.132/30
           [90/28416] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.242.136/30
           [90/28416] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D        10.68.242.192/30
           [90/3072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D        10.68.242.196/30
           [90/3072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.242.220/30
           [90/3072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.242.224/30
           [90/3072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D        10.68.246.0/28
           [90/3072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [90/3072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.68.246.16/28
           [170/3328] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
C        10.68.246.32/28 is directly connected, Vlan800
L        10.68.246.33/32 is directly connected, Vlan800
D EX     10.68.246.48/28
           [170/3328] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.246.64/27
           [90/3328] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [90/3328] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.246.96/27
           [90/3328] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [90/3328] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.246.128/27
           [90/3328] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [90/3328] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.68.246.160/27
           [170/3328] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [170/3328] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.249.0/28
           [90/3072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [90/3072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.250.0/29
           [90/259072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.68.254.0/24
           [90/3072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
           [90/3072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.69.0.0/16
           [170/20483072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     10.69.240.1/32
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.69.240.2/32
           [170/20483072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     10.69.250.0/29
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.70.0.0/16
           [170/25603072] via 10.68.242.45, 00:02:15, GigabitEthernet1/1/1
D EX     10.70.0.0/17
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.70.128.0/17
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.70.240.1/32
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.70.250.0/29
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.71.0.0/16
           [170/20483072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     10.71.240.1/32
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.71.240.2/32
           [170/20483072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     10.71.250.0/29
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.72.0.0/16
           [170/25603072] via 10.68.242.45, 00:00:45, GigabitEthernet1/1/1
D EX     10.72.0.0/17
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.72.128.0/17
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.72.240.1/32
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.72.250.0/29
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.73.0.0/16
           [170/20483072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     10.73.240.1/32
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.73.240.2/32
           [170/20483072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     10.73.250.0/29
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.74.250.0/29
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.75.0.0/16
           [170/20483072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     10.75.240.1/32
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.75.240.2/32
           [170/20483072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     10.75.250.0/29
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.76.0.0/16
           [170/25603072] via 10.68.242.45, 00:04:56, GigabitEthernet1/1/1
D EX     10.76.0.0/17
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.76.128.0/17
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.76.240.1/32
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.76.250.0/29
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.77.0.0/16
           [170/25603072] via 10.68.242.45, 00:01:30, GigabitEthernet1/1/1
D EX     10.77.0.0/17
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.77.128.0/17
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.77.250.0/30
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.78.0.0/16
           [170/20483072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     10.78.240.1/32
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.78.240.2/32
           [170/20483072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     10.78.250.0/29
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.79.0.0/16
           [170/20483072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     10.79.240.1/32
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.79.240.2/32
           [170/20483072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     10.79.250.0/30
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.80.0.0/16
           [170/25603072] via 10.68.242.45, 00:29:26, GigabitEthernet1/1/1
D EX     10.80.0.0/17
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.80.128.0/17
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.80.240.1/32
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.80.250.0/30
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.81.0.0/16
           [170/25603072] via 10.68.242.45, 00:31:05, GigabitEthernet1/1/1
D EX     10.81.0.0/17
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.81.128.0/17
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.81.240.1/32
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.81.250.0/30
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.84.0.0/16
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.84.0.0/17
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.84.128.0/17
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.84.240.1/32
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.84.250.0/30
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.85.0.0/16
           [170/25603072] via 10.68.242.45, 00:31:05, GigabitEthernet1/1/1
D EX     10.85.0.0/17
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.85.128.0/17
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.85.240.1/32
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.85.250.0/30
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.86.0.0/16
           [170/20483072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     10.86.64.16/30
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.86.64.20/30
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.86.65.16/30
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.86.65.20/30
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.86.240.1/32
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.86.240.2/32
           [170/20483072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     10.87.0.0/16
           [170/25603072] via 10.68.242.45, 00:04:10, GigabitEthernet1/1/1
D EX     10.87.0.0/17
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.87.128.0/17
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.87.240.1/32
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.87.250.0/30
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.88.0.0/16
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.88.0.0/17
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.88.128.0/17
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.88.240.1/32
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.88.250.0/30
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.89.0.0/16
           [170/25603072] via 10.68.242.45, 00:31:40, GigabitEthernet1/1/1
D EX     10.89.0.0/17
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.89.128.0/17
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.89.240.1/32
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.89.250.0/30
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.90.0.0/16
           [170/25603072] via 10.68.242.45, 00:02:05, GigabitEthernet1/1/1
D EX     10.90.0.0/17
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.90.128.0/17
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.90.240.1/32
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.90.250.0/30
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.91.0.0/16
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.91.240.1/32
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.91.250.0/30
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.92.0.0/17
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.92.128.0/17
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.92.240.1/32
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.92.250.0/30
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.93.0.0/17
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.93.128.0/17
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.93.240.1/32
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.93.250.0/30
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.97.0.0/16
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.97.250.0/29
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.98.0.0/16
           [170/25603072] via 10.68.242.45, 00:01:45, GigabitEthernet1/1/1
D EX     10.98.0.0/17
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.98.128.0/17
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.98.250.0/29
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.107.250.0/29
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.110.0.0/16
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.110.240.1/32
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.110.250.0/29
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.248.250.0/25
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     10.248.250.128/25
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D        10.250.250.0/24
           [90/28672] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     10.252.252.0/24
           [170/20483072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
      30.0.0.0/29 is subnetted, 1 subnets
D EX     30.20.57.120
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
      144.140.0.0/16 is variably subnetted, 14 subnets, 3 masks
D EX     144.140.162.40/29
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     144.140.162.48/28
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     144.140.162.80/28
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     144.140.181.80/28
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     144.140.201.1/32
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     144.140.201.2/32
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     144.140.201.3/32
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     144.140.201.16/28
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     144.140.208.16/29
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     144.140.208.32/28
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     144.140.208.80/28
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     144.140.218.96/28
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     144.140.222.32/28
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     144.140.224.32/28
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
      146.195.0.0/16 is variably subnetted, 6 subnets, 4 masks
D EX     146.195.21.0/29
           [170/2563072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     146.195.30.0/24
           [170/2563072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     146.195.31.0/24
           [170/2563072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     146.195.39.0/24
           [170/2563072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     146.195.180.0/22
           [170/2563072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     146.195.255.20/32
           [170/7683072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
      172.16.0.0/24 is subnetted, 1 subnets
D EX     172.16.65.0
           [170/20483072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
      172.17.0.0/24 is subnetted, 1 subnets
D EX     172.17.65.0
           [170/20483072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
      172.24.0.0/16 is variably subnetted, 6 subnets, 3 masks
D EX     172.24.96.0/21
           [170/20483072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     172.24.108.0/24
           [170/20483072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     172.24.109.0/24
           [170/20483072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     172.24.112.0/22
           [170/20483072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     172.24.120.0/24
           [170/20483072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     172.24.192.0/24
           [170/20483072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
      172.25.0.0/16 is variably subnetted, 2 subnets, 2 masks
D EX     172.25.104.0/24
           [170/20483072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
D EX     172.25.105.0/26
           [170/20483072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
      172.27.0.0/26 is subnetted, 1 subnets
D EX     172.27.0.0
           [170/20483072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
      172.28.0.0/26 is subnetted, 1 subnets
D EX     172.28.8.64
           [170/20483072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
      172.29.0.0/24 is subnetted, 1 subnets
D EX     172.29.1.0
           [170/20483072] via 10.68.242.97, 00:53:11, GigabitEthernet1/1/2
      203.41.188.0/28 is subnetted, 1 subnets
D EX     203.41.188.96
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
      203.42.70.0/28 is subnetted, 1 subnets
D EX     203.42.70.224
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
      203.52.0.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.0.0/24
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     203.52.0.192/27
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
      203.52.1.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.1.0/24
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
D EX     203.52.1.192/27
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
      203.52.2.0/28 is subnetted, 1 subnets
D EX     203.52.2.160
           [170/25603072] via 10.68.242.45, 00:53:11, GigabitEthernet1/1/1
JKPRD-05-SW1#show inv
NAME: "c36xx Stack", DESCR: "c36xx Stack"
PID: WS-C3650-24PS     , VID: V01  , SN: FDO1821Q0UY

NAME: "Switch 1", DESCR: "WS-C3650-24PS-S"
PID: WS-C3650-24PS-S   , VID: V01  , SN: FDO1821Q0UY

NAME: "Switch 1 - Power Supply A", DESCR: "Switch 1 - Power Supply A"
PID: PWR-C2-640WAC     , VID: V01  , SN: LIT18160L57

NAME: "GigabitEthernet1/1/1", DESCR: "1000BaseSX SFP"
PID: GLC-SX-MMD         , VID: V01  , SN: FNS17150CFJ

NAME: "GigabitEthernet1/1/2", DESCR: "1000BaseSX SFP"
PID:                    , VID:      , SN: AGM1617LEUW


JKPRD-05-SW1#