term len 0
show cdp nei
show int status
show ip arp
show mac add
show int | inc (rops|otoc)
show run
show ver
show ip route
show inv

login as: n039941
C
 ********************************************************************
 * [WARNING]                                                        *
 *                                                                  *
 * This system belongs to a private organisation. If you are not    *
 * authorised to access this system, exit immediately.              *
 * Unauthorised access to this system is forbidden by company       *
 * policies, national, and international laws.                      *
 * Unauthorised users are subject to criminal and civil penalties   *
 * as well as company initiated disciplinary proceedings.           *
 * By entry into this system you acknowledge that you are           *
 * authorised access and the level of privilege you subsequently    *
 * execute on this system. You further acknowledge that by entry    *
 * into this system you expect no privacy from monitoring.          *
 *                                                                  *
 *        ALL ACCESS TO THIS SYSTEM IS MONITORED AND LOGGED         *
 *                                                                  *
 ********************************************************************
C
 ********************************************************************
 *             Please enter your username and password.             *
 ********************************************************************
Using keyboard-interactive authentication.
Password:
C
 ********************************************************************
 * You are now logged into: WP                                      *
 * All activity is being logged for review by System Administrators *
 ********************************************************************

KEWD-01-SW1>en
Password:
KEWD-01-SW1#term len 0
KEWD-01-SW1#show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SEP0024C4FDBD17  Gig 1/0/20        154             H P M  IP Phone  Port 1
KEWD-07-SW2.ads.westernpower.com.au
                 Gig 1/1/2         151             R S I  WS-C3850- Gig 1/0/2
KEWD-07-SW1.ads.westernpower.com.au
                 Gig 1/1/1         159             R S I  WS-C3850- Gig 1/0/2
kewd-vg224-1.westernpower.com.au
                 Gig 1/0/22        162               R    VG224     Fas 0/0
kewd-vg224-2.westernpower.com.au
                 Gig 1/0/21        173               R    VG224     Fas 0/0

Total cdp entries displayed : 5
KEWD-01-SW1#show int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi1/0/1                      notconnect   401          auto   auto 10/100/1000Ba                  seTX
Gi1/0/2                      notconnect   401          auto   auto 10/100/1000Ba                  seTX
Gi1/0/3                      notconnect   401          auto   auto 10/100/1000Ba                  seTX
Gi1/0/4                      notconnect   401          auto   auto 10/100/1000Ba                  seTX
Gi1/0/5                      notconnect   401          auto   auto 10/100/1000Ba                  seTX
Gi1/0/6                      notconnect   401          auto   auto 10/100/1000Ba                  seTX
Gi1/0/7                      notconnect   401          auto   auto 10/100/1000Ba                  seTX
Gi1/0/8                      notconnect   401          auto   auto 10/100/1000Ba                  seTX
Gi1/0/9                      notconnect   401          auto   auto 10/100/1000Ba                  seTX
Gi1/0/10                     notconnect   401          auto   auto 10/100/1000Ba                  seTX
Gi1/0/11                     notconnect   401          auto   auto 10/100/1000Ba                  seTX
Gi1/0/12                     notconnect   401          auto   auto 10/100/1000Ba                  seTX
Gi1/0/13                     notconnect   401          auto   auto 10/100/1000Ba                  seTX
Gi1/0/14                     notconnect   401          auto   auto 10/100/1000Ba                  seTX
Gi1/0/15                     notconnect   401          auto   auto 10/100/1000Ba                  seTX
Gi1/0/16                     notconnect   401          auto   auto 10/100/1000Ba                  seTX
Gi1/0/17                     notconnect   401          auto   auto 10/100/1000Ba                  seTX
Gi1/0/18                     notconnect   401          auto   auto 10/100/1000Ba                  seTX
Gi1/0/19                     notconnect   401          auto   auto 10/100/1000Ba                  seTX
Gi1/0/20                     connected    401        a-full  a-100 10/100/1000Ba                  seTX
Gi1/0/21  *** Connectiont to connected    routed     a-full  a-100 10/100/1000Ba                  seTX
Gi1/0/22  *** Connectiont to connected    routed     a-full  a-100 10/100/1000Ba                  seTX
Gi1/0/23  KEW-01-UPS1        connected    901        a-full  a-100 10/100/1000Ba                  seTX
Gi1/0/24  cardax             connected    480        a-full a-1000 10/100/1000Ba                  seTX
Gi1/1/1   kewd-07-sw1 g1/0/3 connected    routed       full   1000 1000BaseSX SF                  P
Gi1/1/2   kewd-07-sw2 g 1/0/ connected    routed       full   1000 1000BaseSX SF                  P
Gi1/1/3   kewd-02-sw1 g2/1/1 notconnect   routed       auto   auto 10/100/1000Ba                  seTX SFP
Gi1/1/4   KEWD-02-SW1        notconnect   routed       auto   auto 10/100/1000Ba                  seTX SFP
KEWD-01-SW1#show ip arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.86.64.1              -   f40f.1bd3.51ef  ARPA   Vlan401
Internet  10.86.128.1             -   f40f.1bd3.51f6  ARPA   Vlan501
Internet  10.86.128.66           24   0024.c4fd.bd17  ARPA   Vlan501
Internet  10.86.224.1             -   f40f.1bd3.51db  ARPA   Vlan480
Internet  10.86.224.10            0   001c.7f22.2304  ARPA   Vlan480
Internet  10.86.242.25           37   005f.8605.8f56  ARPA   GigabitEthernet1/1/                  1
Internet  10.86.242.26            -   f40f.1bd3.51c6  ARPA   GigabitEthernet1/1/                  1
Internet  10.86.242.69          159   009e.1e2f.c1d6  ARPA   GigabitEthernet1/1/                  2
Internet  10.86.242.70            -   f40f.1bd3.51c8  ARPA   GigabitEthernet1/1/                  2
Internet  10.86.242.73            -   f40f.1bd3.51f4  ARPA   GigabitEthernet1/1/                  4
Internet  10.86.242.81            -   f40f.1bd3.51e6  ARPA   GigabitEthernet1/1/                  3
Internet  10.86.242.125           -   f40f.1bd3.51d7  ARPA   GigabitEthernet1/0/                  22
Internet  10.86.242.126         151   0024.14ae.22bb  ARPA   GigabitEthernet1/0/                  22
Internet  10.86.242.133           -   f40f.1bd3.51c7  ARPA   GigabitEthernet1/0/                  21
Internet  10.86.242.134           4   0024.14bb.3f33  ARPA   GigabitEthernet1/0/                  21
Internet  10.86.254.1             -   f40f.1bd3.51c8  ARPA   Vlan901
Internet  10.86.254.3             0   Incomplete      ARPA
Internet  10.86.254.4             4   00e0.d814.1301  ARPA   Vlan901
KEWD-01-SW1#show mac add
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0100.0ccc.ccce    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 401    0024.c4fd.bd17    DYNAMIC     Gi1/0/20
 401    f40f.1bd3.51ef    STATIC      Vl401
 480    001c.7f22.2304    DYNAMIC     Gi1/0/24
 480    f40f.1bd3.51db    STATIC      Vl480
 501    0024.c4fd.bd17    DYNAMIC     Gi1/0/20
 501    f40f.1bd3.51f6    STATIC      Vl501
 901    00e0.d814.1301    DYNAMIC     Gi1/0/23
 901    f40f.1bd3.51c8    STATIC      Vl901
Total Mac Addresses for this criterion: 29
KEWD-01-SW1#show int | inc (rops|otoc)
Vlan1 is administratively down, line protocol is down
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan401 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan480 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan501 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan901 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet0/0 is down, line protocol is down
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/1 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/2 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/3 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/4 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/5 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/6 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/7 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/8 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/9 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/10 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/11 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/12 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/13 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/14 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/15 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/16 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/17 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/18 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/19 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/20 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/21 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/22 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/23 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/24 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/1/1 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/1/2 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/1/3 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/1/4 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Loopback1 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Tunnel0 is up, line protocol is up
  Tunnel protocol/transport PIM/IPv4
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
KEWD-01-SW1#show run
Building configuration...

Current configuration : 19731 bytes
!
! Last configuration change at 21:50:56 WST Thu Dec 7 2017 by n040303
! NVRAM config last updated at 21:51:00 WST Thu Dec 7 2017 by n040303
!
version 15.2
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
!
hostname KEWD-01-SW1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 64000
enable secret 5 $1$AIP3$JAzM3QLR03BizBtMIXo5A0
!
username westernpower privilege 15 secret 5 $1$3c69$QVx6eV8LrxQ4MmgobETcW/
username anthonylam privilege 15 secret 5 $1$0zfe$CxFZhN10HgsSr0hYgYiBz1
aaa new-model
!
!
aaa authentication banner ^CC
 ********************************************************************
 *             Please enter your username and password.             *
 ********************************************************************
^C
aaa authentication fail-message ^CC
 ********************************************************************
 *      The supplied Username and/or Password is not valid.         *
 *  This failed login attempt has been recorded for audit purposes. *
 ********************************************************************
^C
aaa authentication login default group radius enable
aaa authentication login console enable
aaa authorization exec default if-authenticated
aaa accounting send stop-record authentication failure
aaa accounting exec default start-stop group radius
!
!
!
!
!
!
aaa session-id common
clock timezone WST 8 0
switch 1 provision ws-c3650-24ps
!
!
!
!
!
ip routing
!
ip multicast-routing
no ip domain-lookup
ip domain-name ads.westernpower.com.au
ip dhcp snooping vlan 1,401,501
no ip dhcp snooping information option
ip dhcp snooping
!
!
login on-failure log
login on-success log
qos queue-softmax-multiplier 100
vtp domain KEWD
vtp mode transparent
udld enable

!
table-map AutoQos-4.0-Trust-Dscp-Table
 default copy
table-map policed-dscp
 map from  0 to 8
 map from  10 to 8
 map from  18 to 8
 map from  24 to 8
 map from  46 to 8
 default copy
table-map AutoQos-4.0-Trust-Cos-Table
 default copy
!
!
crypto pki trustpoint TP-self-signed-1454151372
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1454151372
 revocation-check none
 rsakeypair TP-self-signed-1454151372
!
!
crypto pki certificate chain TP-self-signed-1454151372
 certificate self-signed 01
  3082023E 308201A7 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31343534 31353133 3732301E 170D3134 31313232 30313335
  34355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 34353431
  35313337 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100A43B 04AF7082 0C48482B EA9B429A E647DDF1 2DEF65F8 D251E95C 1F0A3CD6
  7EE5A4BF C1C54FDE D376A45C FB1B3EF4 30B18CF6 0FCD7D0C 53F3CA32 74F571EC
  32B4595D 44385D4C A1B75873 F79803E8 D2CDBE8F 6BE3F831 0885A41C 184418E7
  147310C8 B100DD68 800FD7E8 72F02F9A 030B1D06 83340E95 C218B66A 5279E582
  BD070203 010001A3 66306430 0F060355 1D130101 FF040530 030101FF 30110603
  551D1104 0A300882 06537769 74636830 1F060355 1D230418 30168014 0F3FCFC8
  A7F598C7 3461BD85 6591EC53 3D24983E 301D0603 551D0E04 1604140F 3FCFC8A7
  F598C734 61BD8565 91EC533D 24983E30 0D06092A 864886F7 0D010104 05000381
  81004A05 E407944C AD3D6FEE D784BBC1 90725C3E 943C451F D3E0CD4E D81F1DF1
  C9B32432 BDDA17C7 EC204A8D 7203C1BA B0B051C4 5CB7E6A8 C3FCB5A4 824CAF06
  8570FE6D 8462F3FF 5B47D489 A5E3D4B0 7E6318C4 BEBFD0D5 0D0BF97A 3C7509DD
  9D9B19E9 FAA7937E 7D46613C 1E26681A 32B3F9E9 7D376CD2 0FD0C5F1 B3E6DE1F 7BFE
        quit
errdisable recovery cause udld
errdisable recovery interval 60
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
hw-switch switch 1 logging onboard message level 3
!
redundancy
 mode sso
!
!
vlan 401
 name T1_data
!
vlan 480
 name SECURITY
!
vlan 501
 name T1_voice
!
vlan 901
 name UPS_management
!
ip telnet source-interface Loopback1
!
class-map match-any AutoQos-4.0-Output-Multimedia-Conf-Queue
 match dscp af41  af42  af43
 match cos  4
class-map match-any AutoQos-4.0-Output-Bulk-Data-Queue
 match dscp af11  af12  af13
 match cos  1
class-map match-any AutoQos-4.0-Output-Priority-Queue
 match dscp cs4  cs5  ef
 match cos  5
class-map match-any AutoQos-4.0-Output-Multimedia-Strm-Queue
 match dscp af31  af32  af33
class-map match-any non-client-nrt-class
class-map match-any AutoQos-4.0-Output-Trans-Data-Queue
 match dscp af21  af22  af23
 match cos  2
class-map match-any AutoQos-4.0-Output-Scavenger-Queue
 match dscp cs1
class-map match-any AutoQos-4.0-Output-Control-Mgmt-Queue
 match dscp cs2  cs3  cs6  cs7
 match cos  3
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
policy-map AutoQos-4.0-Output-Policy
 class AutoQos-4.0-Output-Priority-Queue
  priority level 1 percent 30
 class AutoQos-4.0-Output-Control-Mgmt-Queue
  bandwidth remaining percent 10
  queue-limit dscp cs2 percent 80
  queue-limit dscp cs3 percent 90
  queue-limit dscp cs6 percent 100
  queue-limit dscp cs7 percent 100
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Conf-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Trans-Data-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Bulk-Data-Queue
  bandwidth remaining percent 4
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Scavenger-Queue
  bandwidth remaining percent 1
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Strm-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class class-default
  bandwidth remaining percent 25
  queue-buffers ratio 25
policy-map AutoQos-4.0-Trust-Cos-Input-Policy
 class class-default
  set cos cos table AutoQos-4.0-Trust-Cos-Table
policy-map AutoQos-4.0-Trust-Dscp-Input-Policy
 class class-default
  set dscp dscp table AutoQos-4.0-Trust-Dscp-Table
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description T1 management interface
 ip address 10.86.240.10 255.255.255.255
 ip mtu 1500
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/2
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/3
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/4
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/5
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/6
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/7
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/8
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/9
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/10
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/11
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/12
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/13
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/14
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/15
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/16
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/17
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 power inline never
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/18
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/19
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/20
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/21
 description *** Connectiont to kewd-vg224-2 ***
 no switchport
 ip address 10.86.242.133 255.255.255.252
 ip pim sparse-mode
 auto qos trust
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/22
 description *** Connectiont to kewd-vg224-1 ***
 no switchport
 ip address 10.86.242.125 255.255.255.252
 ip pim sparse-mode
 auto qos trust
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/23
 description KEW-01-UPS1
 switchport access vlan 901
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 description cardax
 switchport access vlan 480
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/1/1
 description kewd-07-sw1 g1/0/3
 no switchport
 ip address 10.86.242.26 255.255.255.252
 ip pim sparse-mode
 auto qos trust
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/2
 description kewd-07-sw2 g 1/0/2
 no switchport
 ip address 10.86.242.70 255.255.255.252
 ip pim sparse-mode
 auto qos trust
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/3
 description kewd-02-sw1 g2/1/1
 no switchport
 ip address 10.86.242.81 255.255.255.252
 ip pim sparse-mode
 auto qos trust
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/4
 description KEWD-02-SW1
 no switchport
 ip address 10.86.242.73 255.255.255.252
 ip pim sparse-mode
 auto qos trust
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan401
 description T1 data
 ip address 10.86.64.1 255.255.255.0
 ip helper-address 10.86.0.5
 ip helper-address 10.19.0.66
 ip helper-address 10.21.0.66
 ip helper-address 10.86.0.6
 ip directed-broadcast 5
!
interface Vlan480
 description SECURITY
 ip address 10.86.224.1 255.255.255.0
!
interface Vlan501
 description T1 voice
 ip address 10.86.128.1 255.255.255.0
 ip helper-address 10.86.0.5
 ip pim sparse-mode
!
interface Vlan901
 description t1_management
 ip address 10.86.254.1 255.255.255.0
!
!
router eigrp 86
 network 10.0.0.0
 passive-interface default
 no passive-interface GigabitEthernet1/1/4
 no passive-interface GigabitEthernet1/0/21
 no passive-interface GigabitEthernet1/0/22
 no passive-interface GigabitEthernet1/1/1
 no passive-interface GigabitEthernet1/1/2
 no passive-interface GigabitEthernet1/1/3
 eigrp router-id 10.86.240.10
!
ip forward-protocol nd
ip pim rp-address 10.86.240.24
no ip http server
ip http authentication local
no ip http secure-server
!
ip ssh source-interface Loopback1
ip ssh version 2
!
ip access-list standard APIC_EM
 remark --- APIC-EM Appliance ---
 permit 10.25.253.10
 deny   any
ip access-list standard NSG_TELNET_SSH
 permit 146.195.81.24
 remark --- Nimsoft/CatTools Server Natted IP ---
 permit 146.195.81.25
 remark --- Nimsoft/CatTools Server ---
 permit 10.19.7.62
 remark --- HO Jumphost ---
 permit 172.30.0.10
 remark --- APIC EM - Controller ---
 permit 10.25.253.10
 permit 10.19.12.234
 remark --- Twister - OLD and NEW IP ---
 permit 146.195.135.0 0.0.0.127
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 remark --- SEAL WAN Subnet ---
 permit 10.250.250.0 0.0.0.255
 remark --- GWIP HO WAN Subnet ---
 permit 10.19.250.0 0.0.0.7
 remark --- Management Loopback subnet ---
 permit 10.0.240.0 0.255.0.255
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.15
 remark --- Deny Anything Else ---
 deny   any log
ip access-list standard RO_SNMP
 remark --- Solarwinds Syslog Server ---
 permit 10.19.7.46
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.255
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 deny   any
ip access-list standard RW_SNMP
 remark ---allow NNMi---
 permit 172.30.160.10
 deny   any
!
!
ip radius source-interface Loopback1
logging trap debugging
logging source-interface Loopback1
logging host 10.19.7.46
logging host 172.30.160.10
logging host 172.30.161.10
access-list 5 permit 10.19.1.17 log
access-list 5 remark CSC Zetta - Allow Remote wakeup PC's
access-list 5 permit 10.19.7.49 log
access-list 5 permit 10.19.1.138 log
access-list 5 permit 10.19.1.134 log
!
snmp-server community eb6cIzuB RO RO_SNMP
snmp-server community Sp7ZyvwQ RW RW_SNMP
snmp-server community fc7cJzuC RO APIC_EM
snmp-server community gd8cKzuD RW APIC_EM
snmp-server location KEWD T1
snmp-server contact Western Power IT Network
snmp ifmib ifindex persist
!
radius-server host 10.19.1.113
radius-server host 10.21.0.24
radius-server key 7 09431F0B1C0E074B25082E0B0B607D2A26251E24185125606854657A231B17524D6B0574636657046C2A170B4D11300E2948022459277F7D18311112473B23011B
radius-server load-balance method least-outstanding
!
!
!
banner exec ^CC
 ********************************************************************
 * You are now logged into: WP                                      *
 * All activity is being logged for review by System Administrators *
 ********************************************************************
^C
banner login ^CC
 ********************************************************************
 * [WARNING]                                                        *
 *                                                                  *
 * This system belongs to a private organisation. If you are not    *
 * authorised to access this system, exit immediately.              *
 * Unauthorised access to this system is forbidden by company       *
 * policies, national, and international laws.                      *
 * Unauthorised users are subject to criminal and civil penalties   *
 * as well as company initiated disciplinary proceedings.           *
 * By entry into this system you acknowledge that you are           *
 * authorised access and the level of privilege you subsequently    *
 * execute on this system. You further acknowledge that by entry    *
 * into this system you expect no privacy from monitoring.          *
 *                                                                  *
 *        ALL ACCESS TO THIS SYSTEM IS MONITORED AND LOGGED         *
 *                                                                  *
 ********************************************************************
^C
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 access-class NSG_TELNET_SSH in
 exec-timeout 15 0
 logging synchronous
 length 0
 transport input ssh
line vty 5 15
 access-class NSG_TELNET_SSH in
 exec-timeout 15 0
 logging synchronous
 length 0
 transport input ssh
!
ntp server 146.195.128.175
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
ap group default-group
end

KEWD-01-SW1#show ver
Cisco IOS Software, IOS-XE Software, Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 03.06.05E RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Thu 02-Jun-16 09:03 by prod_rel_team



Cisco IOS-XE software, Copyright (c) 2005-2015 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.
(http://www.gnu.org/licenses/gpl-2.0.html) For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.



ROM: IOS-XE ROMMON
BOOTLDR: CAT3K_CAA Boot Loader (CAT3K_CAA-HBOOT-M) Version 1.2, RELEASE SOFTWARE (P)

KEWD-01-SW1 uptime is 44 weeks, 17 hours, 47 minutes
Uptime for this control processor is 44 weeks, 17 hours, 50 minutes
System returned to ROM by Power Failure at 09:29:47 WST Sat Nov 22 2014
System restarted at 20:57:51 WST Wed Feb 8 2017
System image file is "flash:packages.conf"
Last reload reason: Power Failure



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: Ipservices
License Type: Permanent
Next reload license Level: Ipservices

cisco WS-C3650-24PS (MIPS) processor with 4194304K bytes of physical memory.
Processor board ID FDO1821Q0U2
5 Virtual Ethernet interfaces
28 Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
4194304K bytes of physical memory.
250456K bytes of Crash Files at crashinfo:.
1609272K bytes of Flash at flash:.
0K bytes of Dummy USB Flash at usbflash0:.
0K bytes of  at webui:.

Base Ethernet MAC Address          : f4:0f:1b:d3:51:80
Motherboard Assembly Number        : 73-15128-05
Motherboard Serial Number          : FDO18210PTL
Model Revision Number              : A0
Motherboard Revision Number        : A0
Model Number                       : WS-C3650-24PS
System Serial Number               : FDO1821Q0U2


Switch Ports Model              SW Version        SW Image              Mode
------ ----- -----              ----------        ----------            ----
*    1 28    WS-C3650-24PS      03.06.05E         cat3k_caa-universalk9 INSTALL


Configuration register is 0x102

KEWD-01-SW1#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 10.86.242.69 to network 0.0.0.0

D*EX  0.0.0.0/0 [170/2563072] via 10.86.242.69, 4w0d, GigabitEthernet1/1/2
      10.0.0.0/8 is variably subnetted, 205 subnets, 9 masks
D        10.18.250.0/29
           [90/259072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.19.0.0/16
           [170/2563072] via 10.86.242.69, 4w0d, GigabitEthernet1/1/2
D EX     10.19.240.1/32
           [170/7683072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.19.240.2/32
           [170/2563072] via 10.86.242.69, 4w0d, GigabitEthernet1/1/2
D EX     10.19.250.0/29
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.21.240.1/32
           [170/10243072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.21.250.0/29
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.25.243.136/30
           [170/20483072] via 10.86.242.69, 1w5d, GigabitEthernet1/1/2
D EX     10.25.252.0/28
           [170/20483072] via 10.86.242.69, 1w5d, GigabitEthernet1/1/2
D EX     10.65.0.0/16
           [170/20483072] via 10.86.242.69, 1w5d, GigabitEthernet1/1/2
D EX     10.65.240.2/32
           [170/20483072] via 10.86.242.69, 1w5d, GigabitEthernet1/1/2
D EX     10.65.243.136/30
           [170/2563072] via 10.86.242.69, 4w0d, GigabitEthernet1/1/2
D EX     10.65.250.0/29
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.65.252.0/28
           [170/2563072] via 10.86.242.69, 4w0d, GigabitEthernet1/1/2
D EX     10.66.0.0/16
           [170/25603072] via 10.86.242.25, 3d00h, GigabitEthernet1/1/1
D EX     10.66.0.0/17
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.66.128.0/17
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.66.240.1/32
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.66.250.0/29
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.67.0.0/16
           [170/20483072] via 10.86.242.69, 1w5d, GigabitEthernet1/1/2
D EX     10.67.240.1/32
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.67.240.2/32
           [170/20483072] via 10.86.242.69, 1w5d, GigabitEthernet1/1/2
D EX     10.67.250.0/29
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.68.0.0/16
           [170/20483072] via 10.86.242.69, 4w0d, GigabitEthernet1/1/2
D EX     10.68.240.1/32
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.68.240.2/32
           [170/20483072] via 10.86.242.69, 4w0d, GigabitEthernet1/1/2
D EX     10.68.250.0/29
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.69.0.0/16
           [170/20483072] via 10.86.242.69, 4w0d, GigabitEthernet1/1/2
D EX     10.69.240.1/32
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.69.240.2/32
           [170/20483072] via 10.86.242.69, 4w0d, GigabitEthernet1/1/2
D EX     10.69.250.0/29
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.70.0.0/16
           [170/25603072] via 10.86.242.25, 00:24:09, GigabitEthernet1/1/1
D EX     10.70.0.0/17
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.70.128.0/17
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.70.240.1/32
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.70.250.0/29
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.71.0.0/16
           [170/20483072] via 10.86.242.69, 4w0d, GigabitEthernet1/1/2
D EX     10.71.240.1/32
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.71.240.2/32
           [170/20483072] via 10.86.242.69, 4w0d, GigabitEthernet1/1/2
D EX     10.71.250.0/29
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.72.0.0/16
           [170/25603072] via 10.86.242.25, 00:22:39, GigabitEthernet1/1/1
D EX     10.72.0.0/17
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.72.128.0/17
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.72.240.1/32
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.72.250.0/29
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.73.0.0/16
           [170/20483072] via 10.86.242.69, 4w0d, GigabitEthernet1/1/2
D EX     10.73.240.1/32
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.73.240.2/32
           [170/20483072] via 10.86.242.69, 4w0d, GigabitEthernet1/1/2
D EX     10.73.250.0/29
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.74.250.0/29
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.75.0.0/16
           [170/20483072] via 10.86.242.69, 4w0d, GigabitEthernet1/1/2
D EX     10.75.240.1/32
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.75.240.2/32
           [170/20483072] via 10.86.242.69, 4w0d, GigabitEthernet1/1/2
D EX     10.75.250.0/29
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.76.0.0/16
           [170/25603072] via 10.86.242.25, 00:26:50, GigabitEthernet1/1/1
D EX     10.76.0.0/17
           [170/25603072] via 10.86.242.25, 3d00h, GigabitEthernet1/1/1
D EX     10.76.128.0/17
           [170/25603072] via 10.86.242.25, 3d00h, GigabitEthernet1/1/1
D EX     10.76.240.1/32
           [170/25603072] via 10.86.242.25, 3w4d, GigabitEthernet1/1/1
D EX     10.76.250.0/29
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.77.0.0/16
           [170/25603072] via 10.86.242.25, 00:23:24, GigabitEthernet1/1/1
D EX     10.77.0.0/17
           [170/25603072] via 10.86.242.25, 4w0d, GigabitEthernet1/1/1
D EX     10.77.128.0/17
           [170/25603072] via 10.86.242.25, 4w0d, GigabitEthernet1/1/1
D EX     10.77.250.0/30
           [170/25603072] via 10.86.242.25, 4w0d, GigabitEthernet1/1/1
D EX     10.78.0.0/16
           [170/20483072] via 10.86.242.69, 1d21h, GigabitEthernet1/1/2
D EX     10.78.240.1/32
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.78.240.2/32
           [170/20483072] via 10.86.242.69, 4w0d, GigabitEthernet1/1/2
D EX     10.78.250.0/29
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.79.0.0/16
           [170/20483072] via 10.86.242.69, 1d18h, GigabitEthernet1/1/2
D EX     10.79.240.1/32
           [170/25603072] via 10.86.242.25, 1w1d, GigabitEthernet1/1/1
D EX     10.79.240.2/32
           [170/20483072] via 10.86.242.69, 4w0d, GigabitEthernet1/1/2
D EX     10.79.250.0/30
           [170/25603072] via 10.86.242.25, 1w1d, GigabitEthernet1/1/1
D EX     10.80.0.0/16
           [170/25603072] via 10.86.242.25, 00:21:15, GigabitEthernet1/1/1
D EX     10.80.0.0/17
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.80.128.0/17
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.80.240.1/32
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.80.250.0/30
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.81.0.0/16
           [170/25603072] via 10.86.242.25, 00:52:59, GigabitEthernet1/1/1
D EX     10.81.0.0/17
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.81.128.0/17
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.81.240.1/32
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.81.250.0/30
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.84.0.0/16
           [170/25603072] via 10.86.242.25, 1d03h, GigabitEthernet1/1/1
D EX     10.84.0.0/17
           [170/25603072] via 10.86.242.25, 2w0d, GigabitEthernet1/1/1
D EX     10.84.128.0/17
           [170/25603072] via 10.86.242.25, 2w0d, GigabitEthernet1/1/1
D EX     10.84.240.1/32
           [170/25603072] via 10.86.242.25, 2w0d, GigabitEthernet1/1/1
D EX     10.84.250.0/30
           [170/25603072] via 10.86.242.25, 2w0d, GigabitEthernet1/1/1
D EX     10.85.0.0/16
           [170/25603072] via 10.86.242.25, 00:52:58, GigabitEthernet1/1/1
D EX     10.85.0.0/17
           [170/25603072] via 10.86.242.25, 1w2d, GigabitEthernet1/1/1
D EX     10.85.128.0/17
           [170/25603072] via 10.86.242.25, 1w2d, GigabitEthernet1/1/1
D EX     10.85.240.1/32
           [170/25603072] via 10.86.242.25, 1w2d, GigabitEthernet1/1/1
D EX     10.85.250.0/30
           [170/25603072] via 10.86.242.25, 1w2d, GigabitEthernet1/1/1
D        10.86.0.0/24 [90/3072] via 10.86.242.69, 7w0d, GigabitEthernet1/1/2
D        10.86.6.0/24 [90/3072] via 10.86.242.69, 7w0d, GigabitEthernet1/1/2
D        10.86.7.0/24 [90/3072] via 10.86.242.69, 7w0d, GigabitEthernet1/1/2
D        10.86.10.0/24 [90/3072] via 10.86.242.69, 7w0d, GigabitEthernet1/1/2
D        10.86.11.0/24 [90/3072] via 10.86.242.69, 7w0d, GigabitEthernet1/1/2
D        10.86.12.0/24 [90/3072] via 10.86.242.69, 7w0d, GigabitEthernet1/1/2
D        10.86.16.0/24 [90/3072] via 10.86.242.69, 7w0d, GigabitEthernet1/1/2
D        10.86.22.0/24 [90/3072] via 10.86.242.69, 7w0d, GigabitEthernet1/1/2
D        10.86.24.0/24 [90/3072] via 10.86.242.69, 7w0d, GigabitEthernet1/1/2
D        10.86.28.0/24 [90/3072] via 10.86.242.69, 7w0d, GigabitEthernet1/1/2
C        10.86.64.0/24 is directly connected, Vlan401
L        10.86.64.1/32 is directly connected, Vlan401
D EX     10.86.64.16/30
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.86.64.20/30
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.86.65.16/30
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.86.65.20/30
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D        10.86.68.0/24 [90/3328] via 10.86.242.69, 3w6d, GigabitEthernet1/1/2
                       [90/3328] via 10.86.242.25, 3w6d, GigabitEthernet1/1/1
D        10.86.70.0/24 [90/3328] via 10.86.242.69, 7w0d, GigabitEthernet1/1/2
                       [90/3328] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.86.71.0/24 [170/3328] via 10.86.242.69, 7w0d, GigabitEthernet1/1/2
                       [170/3328] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D        10.86.74.0/24
           [90/3328] via 10.86.242.69, 00:02:18, GigabitEthernet1/1/2
           [90/3328] via 10.86.242.25, 00:02:18, GigabitEthernet1/1/1
D EX     10.86.96.0/24
           [170/3072] via 10.86.242.25, 19:42:13, GigabitEthernet1/1/1
C        10.86.128.0/24 is directly connected, Vlan501
L        10.86.128.1/32 is directly connected, Vlan501
D        10.86.132.0/24 [90/3328] via 10.86.242.69, 3w6d, GigabitEthernet1/1/2
                        [90/3328] via 10.86.242.25, 3w6d, GigabitEthernet1/1/1
D        10.86.134.0/24 [90/3328] via 10.86.242.69, 7w0d, GigabitEthernet1/1/2
                        [90/3328] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.86.135.0/24
           [170/3328] via 10.86.242.69, 7w0d, GigabitEthernet1/1/2
           [170/3328] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D        10.86.138.0/24
           [90/3328] via 10.86.242.69, 00:02:18, GigabitEthernet1/1/2
           [90/3328] via 10.86.242.25, 00:02:18, GigabitEthernet1/1/1
C        10.86.224.0/24 is directly connected, Vlan480
L        10.86.224.1/32 is directly connected, Vlan480
D        10.86.240.1/32
           [90/131072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D        10.86.240.2/32
           [90/131072] via 10.86.242.69, 7w0d, GigabitEthernet1/1/2
D        10.86.240.5/32
           [90/130816] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D        10.86.240.6/32
           [90/130816] via 10.86.242.69, 7w0d, GigabitEthernet1/1/2
D        10.86.240.8/32
           [90/131072] via 10.86.242.69, 7w0d, GigabitEthernet1/1/2
           [90/131072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D        10.86.240.9/32
           [90/131072] via 10.86.242.69, 7w0d, GigabitEthernet1/1/2
           [90/131072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
C        10.86.240.10/32 is directly connected, Loopback1
D        10.86.240.14/32
           [90/131072] via 10.86.242.69, 3w6d, GigabitEthernet1/1/2
           [90/131072] via 10.86.242.25, 3w6d, GigabitEthernet1/1/1
D        10.86.240.16/32
           [90/131072] via 10.86.242.25, 3w6d, GigabitEthernet1/1/1
D        10.86.240.18/32
           [90/131072] via 10.86.242.69, 3w6d, GigabitEthernet1/1/2
           [90/131072] via 10.86.242.25, 3w6d, GigabitEthernet1/1/1
D        10.86.240.20/32
           [90/156160] via 10.86.242.126, 7w0d, GigabitEthernet1/0/22
D        10.86.240.21/32
           [90/156160] via 10.86.242.134, 7w0d, GigabitEthernet1/0/21
D        10.86.240.22/32
           [90/156416] via 10.86.242.69, 3w6d, GigabitEthernet1/1/2
D        10.86.240.24/32
           [90/130816] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D        10.86.242.0/30 [90/3072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D        10.86.242.4/30 [90/3072] via 10.86.242.69, 7w0d, GigabitEthernet1/1/2
D        10.86.242.16/30
           [90/3072] via 10.86.242.69, 7w0d, GigabitEthernet1/1/2
           [90/3072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
C        10.86.242.24/30 is directly connected, GigabitEthernet1/1/1
L        10.86.242.26/32 is directly connected, GigabitEthernet1/1/1
D        10.86.242.40/30
           [90/3072] via 10.86.242.25, 3w6d, GigabitEthernet1/1/1
D        10.86.242.48/30
           [90/3072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D        10.86.242.52/30
           [90/3072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D        10.86.242.56/30
           [90/3072] via 10.86.242.25, 3w6d, GigabitEthernet1/1/1
D        10.86.242.64/30
           [90/3072] via 10.86.242.25, 3w6d, GigabitEthernet1/1/1
C        10.86.242.68/30 is directly connected, GigabitEthernet1/1/2
L        10.86.242.70/32 is directly connected, GigabitEthernet1/1/2
D        10.86.242.84/30
           [90/3072] via 10.86.242.69, 3w6d, GigabitEthernet1/1/2
D        10.86.242.92/30
           [90/3072] via 10.86.242.69, 7w0d, GigabitEthernet1/1/2
D        10.86.242.96/30
           [90/3072] via 10.86.242.69, 7w0d, GigabitEthernet1/1/2
D        10.86.242.108/30
           [90/3072] via 10.86.242.69, 3w6d, GigabitEthernet1/1/2
C        10.86.242.124/30 is directly connected, GigabitEthernet1/0/22
L        10.86.242.125/32 is directly connected, GigabitEthernet1/0/22
C        10.86.242.132/30 is directly connected, GigabitEthernet1/0/21
L        10.86.242.133/32 is directly connected, GigabitEthernet1/0/21
D        10.86.242.148/30
           [90/28416] via 10.86.242.69, 3w6d, GigabitEthernet1/1/2
D EX     10.86.246.0/27
           [170/3072] via 10.86.242.25, 19:42:13, GigabitEthernet1/1/1
D EX     10.86.246.64/27
           [170/3328] via 10.86.242.69, 7w0d, GigabitEthernet1/1/2
           [170/3328] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
C        10.86.254.0/24 is directly connected, Vlan901
L        10.86.254.1/32 is directly connected, Vlan901
D        10.86.255.0/24 [90/3072] via 10.86.242.69, 7w0d, GigabitEthernet1/1/2
D EX     10.87.0.0/16
           [170/25603072] via 10.86.242.25, 00:26:04, GigabitEthernet1/1/1
D EX     10.87.0.0/17
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.87.128.0/17
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.87.240.1/32
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.87.250.0/30
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.88.0.0/16
           [170/25603072] via 10.86.242.25, 6d20h, GigabitEthernet1/1/1
D EX     10.88.0.0/17
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.88.128.0/17
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.88.240.1/32
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.88.250.0/30
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.89.0.0/16
           [170/25603072] via 10.86.242.25, 00:53:34, GigabitEthernet1/1/1
D EX     10.89.0.0/17
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.89.128.0/17
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.89.240.1/32
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.89.250.0/30
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.90.0.0/16
           [170/25603072] via 10.86.242.25, 00:23:59, GigabitEthernet1/1/1
D EX     10.90.0.0/17
           [170/25603072] via 10.86.242.25, 1w2d, GigabitEthernet1/1/1
D EX     10.90.128.0/17
           [170/25603072] via 10.86.242.25, 1w2d, GigabitEthernet1/1/1
D EX     10.90.240.1/32
           [170/25603072] via 10.86.242.25, 1w2d, GigabitEthernet1/1/1
D EX     10.90.250.0/30
           [170/25603072] via 10.86.242.25, 1w2d, GigabitEthernet1/1/1
D EX     10.91.0.0/16
           [170/25603072] via 10.86.242.25, 1w2d, GigabitEthernet1/1/1
D EX     10.91.240.1/32
           [170/25603072] via 10.86.242.25, 1w2d, GigabitEthernet1/1/1
D EX     10.91.250.0/30
           [170/25603072] via 10.86.242.25, 1w2d, GigabitEthernet1/1/1
D EX     10.92.0.0/17
           [170/25603072] via 10.86.242.25, 2d20h, GigabitEthernet1/1/1
D EX     10.92.128.0/17
           [170/25603072] via 10.86.242.25, 4w4d, GigabitEthernet1/1/1
D EX     10.92.240.1/32
           [170/25603072] via 10.86.242.25, 4w4d, GigabitEthernet1/1/1
D EX     10.92.250.0/30
           [170/25603072] via 10.86.242.25, 4w4d, GigabitEthernet1/1/1
D EX     10.93.0.0/17
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.93.128.0/17
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.93.240.1/32
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.93.250.0/30
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.97.0.0/16
           [170/25603072] via 10.86.242.25, 1w3d, GigabitEthernet1/1/1
D EX     10.97.250.0/29
           [170/25603072] via 10.86.242.25, 1w3d, GigabitEthernet1/1/1
D EX     10.98.0.0/16
           [170/25603072] via 10.86.242.25, 00:23:39, GigabitEthernet1/1/1
D EX     10.98.0.0/17
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.98.128.0/17
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.98.250.0/29
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.107.250.0/29
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.110.0.0/16
           [170/25603072] via 10.86.242.25, 2w3d, GigabitEthernet1/1/1
D EX     10.110.240.1/32
           [170/25603072] via 10.86.242.25, 2w3d, GigabitEthernet1/1/1
D EX     10.110.250.0/29
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.248.250.0/25
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     10.248.250.128/25
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D        10.250.250.0/24
           [90/28672] via 10.86.242.69, 7w0d, GigabitEthernet1/1/2
D EX     10.252.252.0/24
           [170/20483072] via 10.86.242.69, 1w5d, GigabitEthernet1/1/2
      30.0.0.0/29 is subnetted, 1 subnets
D EX     30.20.57.120
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
      144.140.0.0/16 is variably subnetted, 14 subnets, 3 masks
D EX     144.140.162.40/29
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     144.140.162.48/28
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     144.140.162.80/28
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     144.140.181.80/28
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     144.140.201.1/32
           [170/25603072] via 10.86.242.25, 1w2d, GigabitEthernet1/1/1
D EX     144.140.201.2/32
           [170/25603072] via 10.86.242.25, 1w2d, GigabitEthernet1/1/1
D EX     144.140.201.3/32
           [170/25603072] via 10.86.242.25, 1w2d, GigabitEthernet1/1/1
D EX     144.140.201.16/28
           [170/25603072] via 10.86.242.25, 1w2d, GigabitEthernet1/1/1
D EX     144.140.208.16/29
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     144.140.208.32/28
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     144.140.208.80/28
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     144.140.218.96/28
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     144.140.222.32/28
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     144.140.224.32/28
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
      146.195.0.0/16 is variably subnetted, 6 subnets, 4 masks
D EX     146.195.21.0/29
           [170/2563072] via 10.86.242.69, 1w5d, GigabitEthernet1/1/2
D EX     146.195.30.0/24
           [170/2563072] via 10.86.242.69, 1w5d, GigabitEthernet1/1/2
D EX     146.195.31.0/24
           [170/2563072] via 10.86.242.69, 1w5d, GigabitEthernet1/1/2
D EX     146.195.39.0/24
           [170/2563072] via 10.86.242.69, 1w5d, GigabitEthernet1/1/2
D EX     146.195.180.0/22
           [170/2563072] via 10.86.242.69, 1w5d, GigabitEthernet1/1/2
D EX     146.195.255.20/32
           [170/7683072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
      172.16.0.0/24 is subnetted, 1 subnets
D EX     172.16.65.0
           [170/20483072] via 10.86.242.69, 1w5d, GigabitEthernet1/1/2
      172.17.0.0/24 is subnetted, 1 subnets
D EX     172.17.65.0
           [170/20483072] via 10.86.242.69, 1w5d, GigabitEthernet1/1/2
      172.24.0.0/16 is variably subnetted, 6 subnets, 3 masks
D EX     172.24.96.0/21
           [170/20483072] via 10.86.242.69, 1w5d, GigabitEthernet1/1/2
D EX     172.24.108.0/24
           [170/20483072] via 10.86.242.69, 1w5d, GigabitEthernet1/1/2
D EX     172.24.109.0/24
           [170/20483072] via 10.86.242.69, 1w5d, GigabitEthernet1/1/2
D EX     172.24.112.0/22
           [170/20483072] via 10.86.242.69, 1w5d, GigabitEthernet1/1/2
D EX     172.24.120.0/24
           [170/20483072] via 10.86.242.69, 1w5d, GigabitEthernet1/1/2
D EX     172.24.192.0/24
           [170/20483072] via 10.86.242.69, 1w5d, GigabitEthernet1/1/2
      172.25.0.0/16 is variably subnetted, 2 subnets, 2 masks
D EX     172.25.104.0/24
           [170/20483072] via 10.86.242.69, 1w5d, GigabitEthernet1/1/2
D EX     172.25.105.0/26
           [170/20483072] via 10.86.242.69, 1w5d, GigabitEthernet1/1/2
      172.27.0.0/26 is subnetted, 1 subnets
D EX     172.27.0.0
           [170/20483072] via 10.86.242.69, 1w5d, GigabitEthernet1/1/2
      172.28.0.0/26 is subnetted, 1 subnets
D EX     172.28.8.64
           [170/20483072] via 10.86.242.69, 1w5d, GigabitEthernet1/1/2
      172.29.0.0/24 is subnetted, 1 subnets
D EX     172.29.1.0
           [170/20483072] via 10.86.242.69, 4w0d, GigabitEthernet1/1/2
      203.41.188.0/28 is subnetted, 1 subnets
D EX     203.41.188.96
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
      203.42.70.0/28 is subnetted, 1 subnets
D EX     203.42.70.224
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
      203.52.0.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.0.0/24
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     203.52.0.192/27
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
      203.52.1.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.1.0/24
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
D EX     203.52.1.192/27
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
      203.52.2.0/28 is subnetted, 1 subnets
D EX     203.52.2.160
           [170/25603072] via 10.86.242.25, 7w0d, GigabitEthernet1/1/1
KEWD-01-SW1#show inv
NAME: "c36xx Stack", DESCR: "c36xx Stack"
PID: WS-C3650-24PS     , VID: V01  , SN: FDO1821Q0U2

NAME: "Switch 1", DESCR: "WS-C3650-24PS-E"
PID: WS-C3650-24PS-E   , VID: V01  , SN: FDO1821Q0U2

NAME: "Switch 1 - Power Supply A", DESCR: "Switch 1 - Power Supply A"
PID: PWR-C2-640WAC     , VID: V01  , SN: LIT18160L65

NAME: "GigabitEthernet1/1/1", DESCR: "1000BaseSX SFP"
PID: GLC-SX-MMD         , VID: V01  , SN: AGJ1823R0YA

NAME: "GigabitEthernet1/1/2", DESCR: "1000BaseSX SFP"
PID: GLC-SX-MMD         , VID: V01  , SN: AGJ1823R0Y7

NAME: "GigabitEthernet1/1/3", DESCR: "10/100/1000BaseTX SFP"
PID:                    , VID:      , SN: AGM140124A4

NAME: "GigabitEthernet1/1/4", DESCR: "10/100/1000BaseTX SFP"
PID:                    , VID:      , SN: AGM152221A4


KEWD-01-SW1#