term len 0
show cdp nei
show int status
show ip arp
show mac add
show int | inc (rops|otoc)
show run
show ver
show ip route
show inv

login as: n039941

 ********************************************************************
 * [WARNING]                                                        *
 *                                                                  *
 * This system belongs to a private organisation. If you are not    *
 * authorised to access this system, exit immediately.              *
 * Unauthorised access to this system is forbidden by company       *
 * policies, national, and international laws.                      *
 * Unauthorised users are subject to criminal and civil penalties   *
 * as well as company initiated disciplinary proceedings.           *
 * By entry into this system you acknowledge that you are           *
 * authorised access and the level of privilege you subsequently    *
 * execute on this system. You further acknowledge that by entry    *
 * into this system you expect no privacy from monitoring.          *
 *                                                                  *
 *        ALL ACCESS TO THIS SYSTEM IS MONITORED AND LOGGED         *
 *                                                                  *
 ********************************************************************

 ********************************************************************
 *             Please enter your username and password.             *
 ********************************************************************
Using keyboard-interactive authentication.
Password:

 ********************************************************************
 * You are now logged into: WP                                      *
 * All activity is being logged for review by System Administrators *
 ********************************************************************

KEWD-05-SW1>en
Password:
KEWD-05-SW1#term len 0
KEWD-05-SW1#show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SEP0024C4FD3D1A  Gig 1/0/32        174             H P M  IP Phone  Port 1
SEP0024C4FD3C4E  Gig 1/0/25        173             H P M  IP Phone  Port 1
SEP00254595ADF9  Gig 1/0/33        166             H P M  IP Phone  Port 1
SEP0024C4FD38CD  Gig 1/0/29        132             H P M  IP Phone  Port 1
SEP002545955BDE  Gig 1/0/6         126             H P M  IP Phone  Port 1
SEP002545955BCB  Gig 1/0/47        140             H P M  IP Phone  Port 1
SEP00235E192CD6  Gig 1/0/40        127             H P M  IP Phone  Port 1
KEWD-07-SW2.ads.westernpower.com.au
                 Gig 1/1/2         145             R S I  WS-C3850- Gig 1/0/6
KEWD-07-SW1.ads.westernpower.com.au
                 Gig 1/1/1         153             R S I  WS-C3850- Gig 1/0/6
SEP0024C4FD3A61  Gig 1/0/35        135             H P M  IP Phone  Port 1
SEP0024C4FD2F66  Gig 1/0/21        174             H P M  IP Phone  Port 1
SEP0024C4FD3B44  Gig 1/0/23        139             H P M  IP Phone  Port 1
SEP0024C4FD3D17  Gig 1/0/15        174             H P M  IP Phone  Port 1
SEPE8BA70FB915C  Gig 1/0/19        179             H P M  IP Phone  Port 1
SEP0024C4FDBEC7  Gig 1/0/7         153             H P M  IP Phone  Port 1
SEP0024C4FD3C65  Gig 1/0/2         173             H P M  IP Phone  Port 1
SEP0024C4FD3A49  Gig 1/0/5         125             H P M  IP Phone  Port 1
SEP0024C4FD2F97  Gig 1/0/46        126             H P M  IP Phone  Port 1

Total cdp entries displayed : 18
KEWD-05-SW1#show int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi1/0/1                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/2                      connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/3                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/4                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/5                      connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/6                      connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/7                      connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/8                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/9                      connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/10                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/11                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/12                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/13                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/14                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/15                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/16                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/17                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/18                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/19                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/20                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/21                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/22                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/23                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/24                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/25                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/26                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/27                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/28                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/29                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/30                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/31                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/32                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/33                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/34                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/35                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/36                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/37                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/38                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/39                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/40                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/41                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/42                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/43                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/44                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/45                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/46                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/47                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/48                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/1/1   kewd-07-sw1 gi1/0/ connected    routed       full   1000 1000BaseSX SFP
Gi1/1/2   kewd-07-sw2 gi1/0/ connected    routed       full   1000 1000BaseSX SFP
Gi1/1/3                      notconnect   1            auto   auto unknown
Gi1/1/4                      notconnect   1            auto   auto unknown
KEWD-05-SW1#show ip arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.86.68.1              -   f40f.1ba3.06ef  ARPA   Vlan401
Internet  10.86.68.13             2   c033.5ec9.bf0a  ARPA   Vlan401
Internet  10.86.68.14             1   70f3.9505.a6e4  ARPA   Vlan401
Internet  10.86.68.16            60   f0de.f17e.d49d  ARPA   Vlan401
Internet  10.86.68.17             0   6c0b.843d.2f2e  ARPA   Vlan401
Internet  10.86.68.18             7   c033.5eca.9e7e  ARPA   Vlan401
Internet  10.86.68.19            66   448a.5b76.a320  ARPA   Vlan401
Internet  10.86.68.20             6   0800.37b1.9c47  ARPA   Vlan401
Internet  10.86.68.21             0   fc4d.d4d2.18b4  ARPA   Vlan401
Internet  10.86.68.22           100   9ceb.e856.97ac  ARPA   Vlan401
Internet  10.86.68.24             0   0800.37b1.a36f  ARPA   Vlan401
Internet  10.86.68.25             0   4437.e69a.e873  ARPA   Vlan401
Internet  10.86.68.26             0   fc4d.d4d2.1895  ARPA   Vlan401
Internet  10.86.68.27            60   90ac.3f00.24b2  ARPA   Vlan401
Internet  10.86.68.31             9   0050.b67d.0629  ARPA   Vlan401
Internet  10.86.68.32            87   90ac.3f00.2345  ARPA   Vlan401
Internet  10.86.132.1             -   f40f.1ba3.06f6  ARPA   Vlan501
Internet  10.86.132.30           11   0024.c4fd.bec7  ARPA   Vlan501
Internet  10.86.132.31           11   0025.4595.5bcb  ARPA   Vlan501
Internet  10.86.132.32            0   0024.c4fd.3c4e  ARPA   Vlan501
Internet  10.86.132.33            2   0024.c4fd.2f97  ARPA   Vlan501
Internet  10.86.132.34           11   0025.4595.5bde  ARPA   Vlan501
Internet  10.86.132.35            3   0024.c4fd.3a61  ARPA   Vlan501
Internet  10.86.132.37            4   0024.c4fd.3b44  ARPA   Vlan501
Internet  10.86.132.38           25   0024.c4fd.3d17  ARPA   Vlan501
Internet  10.86.132.39           39   0024.c4fd.3a49  ARPA   Vlan501
Internet  10.86.132.40            0   0024.c4fd.38cd  ARPA   Vlan501
Internet  10.86.132.41           30   0024.c4fd.3d1a  ARPA   Vlan501
Internet  10.86.132.42            4   e8ba.70fb.915c  ARPA   Vlan501
Internet  10.86.132.43           30   0024.c4fd.3c65  ARPA   Vlan501
Internet  10.86.132.44            0   0024.c4fd.2f66  ARPA   Vlan501
Internet  10.86.132.45           30   0023.5e19.2cd6  ARPA   Vlan501
Internet  10.86.132.46           30   0025.4595.adf9  ARPA   Vlan501
Internet  10.86.242.41          121   005f.8605.8f56  ARPA   GigabitEthernet1/1/1
Internet  10.86.242.42            -   f40f.1ba3.06c6  ARPA   GigabitEthernet1/1/1
Internet  10.86.242.85           95   009e.1e2f.c1d6  ARPA   GigabitEthernet1/1/2
Internet  10.86.242.86            -   f40f.1ba3.06c8  ARPA   GigabitEthernet1/1/2
KEWD-05-SW1#show mac add
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0100.0ccc.ccce    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 401    0023.5e19.2cd6    DYNAMIC     Gi1/0/40
 401    0024.c4fd.2f66    DYNAMIC     Gi1/0/21
 401    0024.c4fd.2f97    DYNAMIC     Gi1/0/46
 401    0024.c4fd.38cd    DYNAMIC     Gi1/0/29
 401    0024.c4fd.3a49    DYNAMIC     Gi1/0/5
 401    0024.c4fd.3a61    DYNAMIC     Gi1/0/35
 401    0024.c4fd.3b44    DYNAMIC     Gi1/0/23
 401    0024.c4fd.3c4e    DYNAMIC     Gi1/0/25
 401    0024.c4fd.3c65    DYNAMIC     Gi1/0/2
 401    0024.c4fd.3d17    DYNAMIC     Gi1/0/15
 401    0024.c4fd.3d1a    DYNAMIC     Gi1/0/32
 401    0024.c4fd.bec7    DYNAMIC     Gi1/0/7
 401    0025.4595.5bcb    DYNAMIC     Gi1/0/47
 401    0025.4595.5bde    DYNAMIC     Gi1/0/6
 401    0025.4595.adf9    DYNAMIC     Gi1/0/33
 401    0050.b67d.0629    DYNAMIC     Gi1/0/21
 401    0800.37b1.9c47    DYNAMIC     Gi1/0/10
 401    0800.37b1.a36f    DYNAMIC     Gi1/0/27
 401    4437.e69a.e873    DYNAMIC     Gi1/0/46
 401    448a.5b76.a320    DYNAMIC     Gi1/0/29
 401    6c0b.843d.2f2e    DYNAMIC     Gi1/0/5
 401    70f3.9505.a6e4    DYNAMIC     Gi1/0/25
 401    90ac.3f00.2345    DYNAMIC     Gi1/0/9
 401    90ac.3f00.24b2    DYNAMIC     Gi1/0/14
 401    9ceb.e856.97ac    DYNAMIC     Gi1/0/23
 401    c033.5ec9.bf0a    DYNAMIC     Gi1/0/35
 401    c033.5eca.9e7e    DYNAMIC     Gi1/0/32
 401    e8ba.70fb.915c    DYNAMIC     Gi1/0/19
 401    f40f.1ba3.06ef    STATIC      Vl401
 401    fc4d.d4d2.1895    DYNAMIC     Gi1/0/15
 401    fc4d.d4d2.18b4    DYNAMIC     Gi1/0/2
 501    0023.5e19.2cd6    DYNAMIC     Gi1/0/40
 501    0024.c4fd.2f66    DYNAMIC     Gi1/0/21
 501    0024.c4fd.2f97    DYNAMIC     Gi1/0/46
 501    0024.c4fd.38cd    DYNAMIC     Gi1/0/29
 501    0024.c4fd.3a49    DYNAMIC     Gi1/0/5
 501    0024.c4fd.3a61    DYNAMIC     Gi1/0/35
 501    0024.c4fd.3b44    DYNAMIC     Gi1/0/23
 501    0024.c4fd.3c4e    DYNAMIC     Gi1/0/25
 501    0024.c4fd.3c65    DYNAMIC     Gi1/0/2
 501    0024.c4fd.3d17    DYNAMIC     Gi1/0/15
 501    0024.c4fd.3d1a    DYNAMIC     Gi1/0/32
 501    0024.c4fd.bec7    DYNAMIC     Gi1/0/7
 501    0025.4595.5bcb    DYNAMIC     Gi1/0/47
 501    0025.4595.5bde    DYNAMIC     Gi1/0/6
 501    0025.4595.adf9    DYNAMIC     Gi1/0/33
 501    e8ba.70fb.915c    DYNAMIC     Gi1/0/19
 501    f40f.1ba3.06f6    STATIC      Vl501
Total Mac Addresses for this criterion: 69
KEWD-05-SW1#show int | inc (rops|otoc)
Vlan1 is administratively down, line protocol is down
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan401 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     162144 unknown protocol drops
Vlan501 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet0/0 is down, line protocol is down
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/1 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/2 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 65270220
     0 unknown protocol drops
GigabitEthernet1/0/3 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/4 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/5 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 217530249
     0 unknown protocol drops
GigabitEthernet1/0/6 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/7 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 52214816
     0 unknown protocol drops
GigabitEthernet1/0/8 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/9 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/10 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/11 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/12 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/13 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/14 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/15 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 88392559
     0 unknown protocol drops
GigabitEthernet1/0/16 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/17 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/18 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/19 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 83457009
     0 unknown protocol drops
GigabitEthernet1/0/20 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/21 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 42495932
     0 unknown protocol drops
GigabitEthernet1/0/22 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/23 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 54838132
     0 unknown protocol drops
GigabitEthernet1/0/24 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/25 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 84561774
     0 unknown protocol drops
GigabitEthernet1/0/26 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/27 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/28 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/29 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 45599252
     0 unknown protocol drops
GigabitEthernet1/0/30 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/31 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/32 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 40076705
     0 unknown protocol drops
GigabitEthernet1/0/33 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 795432
     0 unknown protocol drops
GigabitEthernet1/0/34 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/35 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 98452506
     0 unknown protocol drops
GigabitEthernet1/0/36 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/37 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/38 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/39 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/40 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/41 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/42 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/43 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/44 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/45 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/46 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 387893393
     0 unknown protocol drops
GigabitEthernet1/0/47 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 12511267
     0 unknown protocol drops
GigabitEthernet1/0/48 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/1/1 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/1/2 is up, line protocol is up (connected)
  Input queue: 10/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/1/3 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/1/4 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Loopback1 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Tunnel0 is up, line protocol is up
  Tunnel protocol/transport PIM/IPv4
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
KEWD-05-SW1#show run
Building configuration...

Current configuration : 28643 bytes
!
! Last configuration change at 21:52:13 WST Thu Dec 7 2017 by n040303
! NVRAM config last updated at 21:52:17 WST Thu Dec 7 2017 by n040303
!
version 15.2
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
!
hostname KEWD-05-SW1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 64000
enable secret 5 $1$5F5F$ImXy9PWE0/.F1LvMjXGTc.
!
username westernpower privilege 15 secret 5 $1$0NXn$hmAjZ0X46hooraNy1ISgV1
username anthonylam privilege 15 secret 5 $1$ztUI$XjYp6ofjhIMAMTSHimqYN.
aaa new-model
!
!
aaa authentication banner ^C
 ********************************************************************
 *             Please enter your username and password.             *
 ********************************************************************
^C
aaa authentication fail-message ^C
 ********************************************************************
 *      The supplied Username and/or Password is not valid.         *
 *  This failed login attempt has been recorded for audit purposes. *
 ********************************************************************
^C
aaa authentication login default group radius enable
aaa authentication login console enable
aaa authorization exec default if-authenticated
aaa accounting send stop-record authentication failure
aaa accounting exec default start-stop group radius
!
!
!
!
!
!
aaa session-id common
clock timezone WST 8 0
switch 1 provision ws-c3650-48ps
!
!
!
!
!
ip routing
!
ip multicast-routing
no ip domain-lookup
ip domain-name ads.westernpower.com.au
ip dhcp snooping vlan 1,401,501
no ip dhcp snooping information option
ip dhcp snooping
!
!
login on-failure log
login on-success log
qos queue-softmax-multiplier 100
vtp domain KEWD
vtp mode transparent
udld enable

!
table-map AutoQos-4.0-Trust-Dscp-Table
 default copy
table-map policed-dscp
 map from  0 to 8
 map from  10 to 8
 map from  18 to 8
 map from  24 to 8
 map from  46 to 8
 default copy
!
!
crypto pki trustpoint TP-self-signed-1986672365
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1986672365
 revocation-check none
 rsakeypair TP-self-signed-1986672365
!
!
crypto pki certificate chain TP-self-signed-1986672365
 certificate self-signed 01
  3082023E 308201A7 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31393836 36373233 3635301E 170D3134 30373331 30333137
  35305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 39383636
  37323336 3530819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100ACBD A013359D 862D8BDD F30EF4D4 129F2176 78AFE058 5067C809 E55411F0
  6970BEC5 185EC26F 79A0DF70 F92C597D FD1B893A 6B500F8F 6A782CE2 713B4AD4
  32AAA0B8 1D2C7EEF 7DBF9F37 5932B76C CF79C502 A61A31B3 4F6B92C7 EED10D53
  1A1C241B A096C035 669A5871 98F1EF23 58B32C15 8C23A162 4134A913 B526E108
  EB5B0203 010001A3 66306430 0F060355 1D130101 FF040530 030101FF 30110603
  551D1104 0A300882 06537769 74636830 1F060355 1D230418 30168014 1C7BB61A
  976D1A5F B6705A81 A3499313 362A9AC6 301D0603 551D0E04 1604141C 7BB61A97
  6D1A5FB6 705A81A3 49931336 2A9AC630 0D06092A 864886F7 0D010104 05000381
  81005084 8AE1C929 6FF8596B 5F8F6594 77F895D9 428D7ECF 9688A7C4 7E805547
  BEEFC2F0 ECCA6F81 9FE19944 0FE28C58 47C7A1FE 6A5CE85A B741F601 22DAFDCB
  634248A8 98EF83FD D541A8F3 2DFA2528 E9611F5D 3B92C991 D97BDB7B 3080891B
  18621E6A 11B0898F D31926F1 C3ED5688 FEA09EEF F1F42D0D 15FB00A7 332FA87D 4690
        quit
errdisable recovery cause udld
errdisable recovery interval 60
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
hw-switch switch 1 logging onboard message level 3
!
redundancy
 mode sso
!
!
vlan 401
 name T5_data
!
vlan 501
 name T5_voice
!
!
class-map match-any AutoQos-4.0-Output-Multimedia-Conf-Queue
 match dscp af41  af42  af43
 match cos  4
class-map match-any AutoQos-4.0-Output-Bulk-Data-Queue
 match dscp af11  af12  af13
 match cos  1
class-map match-any AutoQos-4.0-Output-Priority-Queue
 match dscp cs4  cs5  ef
 match cos  5
class-map match-any AutoQos-4.0-Output-Multimedia-Strm-Queue
 match dscp af31  af32  af33
class-map match-any AutoQos-4.0-Voip-Data-CiscoPhone-Class
 match cos  5
class-map match-any AutoQos-4.0-Voip-Signal-CiscoPhone-Class
 match cos  3
class-map match-any non-client-nrt-class
class-map match-any AutoQos-4.0-Default-Class
 match access-group name AutoQos-4.0-Acl-Default
class-map match-any AutoQos-4.0-Output-Trans-Data-Queue
 match dscp af21  af22  af23
 match cos  2
class-map match-any AutoQos-4.0-Output-Scavenger-Queue
 match dscp cs1
class-map match-any AutoQos-4.0-Output-Control-Mgmt-Queue
 match dscp cs2  cs3  cs6  cs7
 match cos  3
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
policy-map AutoQos-4.0-Output-Policy
 class AutoQos-4.0-Output-Priority-Queue
  priority level 1 percent 30
 class AutoQos-4.0-Output-Control-Mgmt-Queue
  bandwidth remaining percent 10
  queue-limit dscp cs2 percent 80
  queue-limit dscp cs3 percent 90
  queue-limit dscp cs6 percent 100
  queue-limit dscp cs7 percent 100
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Conf-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Trans-Data-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Bulk-Data-Queue
  bandwidth remaining percent 4
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Scavenger-Queue
  bandwidth remaining percent 1
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Strm-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class class-default
  bandwidth remaining percent 25
  queue-buffers ratio 25
policy-map AutoQos-4.0-Trust-Dscp-Input-Policy
 class class-default
  set dscp dscp table AutoQos-4.0-Trust-Dscp-Table
policy-map AutoQos-4.0-CiscoPhone-Input-Policy
 class AutoQos-4.0-Voip-Data-CiscoPhone-Class
  set dscp ef
  police cir 128000 bc 8000
   conform-action transmit
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Voip-Signal-CiscoPhone-Class
  set dscp cs3
  police cir 32000 bc 8000
   conform-action transmit
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Default-Class
  set dscp default
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description T5 management interface
 ip address 10.86.240.14 255.255.255.255
 ip mtu 1500
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/2
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/3
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/4
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/5
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/6
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/7
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/8
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/9
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/10
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/11
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/12
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/13
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/14
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/15
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/16
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/17
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/18
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/19
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/20
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/21
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/22
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/23
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/24
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/25
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/26
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/27
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/28
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/29
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/30
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/31
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/32
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/33
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/34
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/35
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/36
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/37
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/38
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/39
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/40
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/41
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/42
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/43
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/44
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/45
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/46
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/47
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/48
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/1/1
 description kewd-07-sw1 gi1/0/6
 no switchport
 ip address 10.86.242.42 255.255.255.252
 ip pim sparse-mode
 auto qos trust
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/2
 description kewd-07-sw2 gi1/0/6
 no switchport
 ip address 10.86.242.86 255.255.255.252
 ip pim sparse-mode
 auto qos trust
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/3
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/1/4
 ip dhcp snooping limit rate 20
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan401
 description T5 data
 ip address 10.86.68.1 255.255.255.0
 ip helper-address 10.86.0.5
 ip helper-address 10.19.0.66
 ip helper-address 10.21.0.66
 ip helper-address 10.86.0.6
 ip directed-broadcast 5
!
interface Vlan501
 description T5 voice
 ip address 10.86.132.1 255.255.255.0
 ip helper-address 10.86.0.5
!
!
router eigrp 86
 network 10.0.0.0
 passive-interface default
 no passive-interface GigabitEthernet1/1/1
 no passive-interface GigabitEthernet1/1/2
 eigrp router-id 10.76.240.14
 eigrp stub connected summary
!
ip forward-protocol nd
ip pim rp-address 10.86.240.24
no ip http server
ip http authentication local
no ip http secure-server
ip ssh version 2
!
ip access-list standard APIC_EM
 remark --- APIC-EM Appliance ---
 permit 10.25.253.10
 deny   any
ip access-list standard NSG_TELNET_SSH
 permit 146.195.81.24
 remark --- Nimsoft/CatTools Server Natted IP ---
 permit 146.195.81.25
 remark --- Nimsoft/CatTools Server ---
 permit 10.19.7.62
 remark --- HO Jumphost ---
 permit 172.30.0.10
 remark --- APIC EM - Controller ---
 permit 10.25.253.10
 permit 10.19.12.234
 remark --- Twister - OLD and NEW IP ---
 permit 146.195.135.0 0.0.0.127
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 remark --- SEAL WAN Subnet ---
 permit 10.250.250.0 0.0.0.255
 remark --- GWIP HO WAN Subnet ---
 permit 10.19.250.0 0.0.0.7
 remark --- Management Loopback subnet ---
 permit 10.0.240.0 0.255.0.255
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.15
 remark --- Deny Anything Else ---
 deny   any log
ip access-list standard RO_SNMP
 remark --- Solarwinds Syslog Server ---
 permit 10.19.7.46
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.255
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 deny   any
ip access-list standard RW_SNMP
 remark ---allow NNMi---
 permit 172.30.160.10
 deny   any
!
ip access-list extended AutoQos-4.0-Acl-Default
 permit ip any any
!
ip radius source-interface Loopback1
logging trap debugging
logging source-interface Loopback1
logging host 10.19.7.46
logging host 172.30.160.11
logging host 172.30.160.10
logging host 172.30.161.10
access-list 5 permit 10.19.1.17 log
access-list 5 remark CSC Zetta - Allow Remote wakeup PC's
access-list 5 permit 10.19.7.49 log
access-list 5 permit 10.19.1.138 log
access-list 5 permit 10.19.1.134 log
!
snmp-server community eb6cIzuB RO RO_SNMP
snmp-server community Sp7ZyvwQ RW RW_SNMP
snmp-server community fc7cJzuC RO APIC_EM
snmp-server community gd8cKzuD RW APIC_EM
snmp-server location KEWD T1
snmp-server contact Western Power IT Network
snmp ifmib ifindex persist
radius-server host 10.19.1.113
radius-server host 10.21.0.24
radius-server key 7 1106480712191B552A2E01050877603B00001B200F047D6E6258382D350E561C43600072653858093074475709132753261506031A483A2A143F060E5934052E15
radius-server load-balance method least-outstanding
!
!
!
banner exec ^C
 ********************************************************************
 * You are now logged into: WP                                      *
 * All activity is being logged for review by System Administrators *
 ********************************************************************
^C
banner login ^C
 ********************************************************************
 * [WARNING]                                                        *
 *                                                                  *
 * This system belongs to a private organisation. If you are not    *
 * authorised to access this system, exit immediately.              *
 * Unauthorised access to this system is forbidden by company       *
 * policies, national, and international laws.                      *
 * Unauthorised users are subject to criminal and civil penalties   *
 * as well as company initiated disciplinary proceedings.           *
 * By entry into this system you acknowledge that you are           *
 * authorised access and the level of privilege you subsequently    *
 * execute on this system. You further acknowledge that by entry    *
 * into this system you expect no privacy from monitoring.          *
 *                                                                  *
 *        ALL ACCESS TO THIS SYSTEM IS MONITORED AND LOGGED         *
 *                                                                  *
 ********************************************************************
^C
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 access-class NSG_TELNET_SSH in
 exec-timeout 15 0
 logging synchronous
 length 0
 transport input ssh
line vty 5 15
 access-class NSG_TELNET_SSH in
 exec-timeout 15 0
 logging synchronous
 length 0
 transport input ssh
!
ntp server 146.195.128.175
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
ap group default-group
end

KEWD-05-SW1#show ver
Cisco IOS Software, IOS-XE Software, Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 03.06.05E RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Thu 02-Jun-16 09:03 by prod_rel_team



Cisco IOS-XE software, Copyright (c) 2005-2015 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.
(http://www.gnu.org/licenses/gpl-2.0.html) For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.



ROM: IOS-XE ROMMON
BOOTLDR: CAT3K_CAA Boot Loader (CAT3K_CAA-HBOOT-M) Version 1.2, RELEASE SOFTWARE (P)

KEWD-05-SW1 uptime is 3 weeks, 6 days, 23 hours, 44 minutes
Uptime for this control processor is 3 weeks, 6 days, 23 hours, 48 minutes
System returned to ROM by Power Failure
System restarted at 15:01:13 WST Thu Nov 16 2017
System image file is "flash:packages.conf"
Last reload reason: Power Failure



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: Ipbase
License Type: Permanent
Next reload license Level: Ipbase

cisco WS-C3650-48PS (MIPS) processor with 4194304K bytes of physical memory.
Processor board ID FDO1820Q1R2
3 Virtual Ethernet interfaces
52 Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
4194304K bytes of physical memory.
257008K bytes of Crash Files at crashinfo:.
1550272K bytes of Flash at flash:.
0K bytes of Dummy USB Flash at usbflash0:.
0K bytes of  at webui:.

Base Ethernet MAC Address          : f4:0f:1b:a3:06:80
Motherboard Assembly Number        : 73-15131-05
Motherboard Serial Number          : FDO18201532
Model Revision Number              : A0
Motherboard Revision Number        : A0
Model Number                       : WS-C3650-48PS
System Serial Number               : FDO1820Q1R2


Switch Ports Model              SW Version        SW Image              Mode
------ ----- -----              ----------        ----------            ----
*    1 52    WS-C3650-48PS      03.06.05E         cat3k_caa-universalk9 INSTALL


Configuration register is 0x102

KEWD-05-SW1#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 10.86.242.85 to network 0.0.0.0

D*EX  0.0.0.0/0 [170/2563072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
      10.0.0.0/8 is variably subnetted, 201 subnets, 9 masks
D        10.18.250.0/29
           [90/259072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.19.0.0/16
           [170/2563072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D EX     10.19.240.1/32
           [170/7683072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.19.240.2/32
           [170/2563072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D EX     10.19.250.0/29
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.21.240.1/32
           [170/10243072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.21.250.0/29
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.25.243.136/30
           [170/20483072] via 10.86.242.85, 1w5d, GigabitEthernet1/1/2
D EX     10.25.252.0/28
           [170/20483072] via 10.86.242.85, 1w5d, GigabitEthernet1/1/2
D EX     10.65.0.0/16
           [170/20483072] via 10.86.242.85, 1w5d, GigabitEthernet1/1/2
D EX     10.65.240.2/32
           [170/20483072] via 10.86.242.85, 1w5d, GigabitEthernet1/1/2
D EX     10.65.243.136/30
           [170/2563072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D EX     10.65.250.0/29
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.65.252.0/28
           [170/2563072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D EX     10.66.0.0/16
           [170/25603072] via 10.86.242.41, 3d00h, GigabitEthernet1/1/1
D EX     10.66.0.0/17
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.66.128.0/17
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.66.240.1/32
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.66.250.0/29
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.67.0.0/16
           [170/20483072] via 10.86.242.85, 1w5d, GigabitEthernet1/1/2
D EX     10.67.240.1/32
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.67.240.2/32
           [170/20483072] via 10.86.242.85, 1w5d, GigabitEthernet1/1/2
D EX     10.67.250.0/29
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.68.0.0/16
           [170/20483072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D EX     10.68.240.1/32
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.68.240.2/32
           [170/20483072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D EX     10.68.250.0/29
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.69.0.0/16
           [170/20483072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D EX     10.69.240.1/32
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.69.240.2/32
           [170/20483072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D EX     10.69.250.0/29
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.70.0.0/16
           [170/25603072] via 10.86.242.41, 00:24:51, GigabitEthernet1/1/1
D EX     10.70.0.0/17
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.70.128.0/17
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.70.240.1/32
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.70.250.0/29
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.71.0.0/16
           [170/20483072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D EX     10.71.240.1/32
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.71.240.2/32
           [170/20483072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D EX     10.71.250.0/29
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.72.0.0/16
           [170/25603072] via 10.86.242.41, 00:23:21, GigabitEthernet1/1/1
D EX     10.72.0.0/17
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.72.128.0/17
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.72.240.1/32
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.72.250.0/29
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.73.0.0/16
           [170/20483072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D EX     10.73.240.1/32
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.73.240.2/32
           [170/20483072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D EX     10.73.250.0/29
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.74.250.0/29
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.75.0.0/16
           [170/20483072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D EX     10.75.240.1/32
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.75.240.2/32
           [170/20483072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D EX     10.75.250.0/29
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.76.0.0/16
           [170/25603072] via 10.86.242.41, 00:27:32, GigabitEthernet1/1/1
D EX     10.76.0.0/17
           [170/25603072] via 10.86.242.41, 3d00h, GigabitEthernet1/1/1
D EX     10.76.128.0/17
           [170/25603072] via 10.86.242.41, 3d00h, GigabitEthernet1/1/1
D EX     10.76.240.1/32
           [170/25603072] via 10.86.242.41, 3w4d, GigabitEthernet1/1/1
D EX     10.76.250.0/29
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.77.0.0/16
           [170/25603072] via 10.86.242.41, 00:24:06, GigabitEthernet1/1/1
D EX     10.77.0.0/17
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.77.128.0/17
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.77.250.0/30
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.78.0.0/16
           [170/20483072] via 10.86.242.85, 1d21h, GigabitEthernet1/1/2
D EX     10.78.240.1/32
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.78.240.2/32
           [170/20483072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D EX     10.78.250.0/29
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.79.0.0/16
           [170/20483072] via 10.86.242.85, 1d18h, GigabitEthernet1/1/2
D EX     10.79.240.1/32
           [170/25603072] via 10.86.242.41, 1w1d, GigabitEthernet1/1/1
D EX     10.79.240.2/32
           [170/20483072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D EX     10.79.250.0/30
           [170/25603072] via 10.86.242.41, 1w1d, GigabitEthernet1/1/1
D EX     10.80.0.0/16
           [170/25603072] via 10.86.242.41, 00:21:57, GigabitEthernet1/1/1
D EX     10.80.0.0/17
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.80.128.0/17
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.80.240.1/32
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.80.250.0/30
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.81.0.0/16
           [170/25603072] via 10.86.242.41, 00:53:41, GigabitEthernet1/1/1
D EX     10.81.0.0/17
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.81.128.0/17
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.81.240.1/32
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.81.250.0/30
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.84.0.0/16
           [170/25603072] via 10.86.242.41, 1d03h, GigabitEthernet1/1/1
D EX     10.84.0.0/17
           [170/25603072] via 10.86.242.41, 2w0d, GigabitEthernet1/1/1
D EX     10.84.128.0/17
           [170/25603072] via 10.86.242.41, 2w0d, GigabitEthernet1/1/1
D EX     10.84.240.1/32
           [170/25603072] via 10.86.242.41, 2w0d, GigabitEthernet1/1/1
D EX     10.84.250.0/30
           [170/25603072] via 10.86.242.41, 2w0d, GigabitEthernet1/1/1
D EX     10.85.0.0/16
           [170/25603072] via 10.86.242.41, 00:53:41, GigabitEthernet1/1/1
D EX     10.85.0.0/17
           [170/25603072] via 10.86.242.41, 1w2d, GigabitEthernet1/1/1
D EX     10.85.128.0/17
           [170/25603072] via 10.86.242.41, 1w2d, GigabitEthernet1/1/1
D EX     10.85.240.1/32
           [170/25603072] via 10.86.242.41, 1w2d, GigabitEthernet1/1/1
D EX     10.85.250.0/30
           [170/25603072] via 10.86.242.41, 1w2d, GigabitEthernet1/1/1
D        10.86.0.0/24 [90/3072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D        10.86.6.0/24 [90/3072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D        10.86.7.0/24 [90/3072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D        10.86.10.0/24 [90/3072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D        10.86.11.0/24 [90/3072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D        10.86.12.0/24 [90/3072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D        10.86.16.0/24 [90/3072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D        10.86.22.0/24 [90/3072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D        10.86.24.0/24 [90/3072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D        10.86.28.0/24 [90/3072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D        10.86.64.0/24 [90/3328] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
                       [90/3328] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.86.64.16/30
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.86.64.20/30
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.86.65.16/30
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.86.65.20/30
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
C        10.86.68.0/24 is directly connected, Vlan401
L        10.86.68.1/32 is directly connected, Vlan401
D        10.86.70.0/24 [90/3328] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
                       [90/3328] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.86.71.0/24 [170/3328] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
                       [170/3328] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D        10.86.74.0/24
           [90/3328] via 10.86.242.85, 00:03:00, GigabitEthernet1/1/2
           [90/3328] via 10.86.242.41, 00:03:00, GigabitEthernet1/1/1
D EX     10.86.96.0/24
           [170/3072] via 10.86.242.41, 19:42:55, GigabitEthernet1/1/1
D        10.86.128.0/24 [90/3328] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
                        [90/3328] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
C        10.86.132.0/24 is directly connected, Vlan501
L        10.86.132.1/32 is directly connected, Vlan501
D        10.86.134.0/24 [90/3328] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
                        [90/3328] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.86.135.0/24
           [170/3328] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
           [170/3328] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D        10.86.138.0/24
           [90/3328] via 10.86.242.85, 00:03:00, GigabitEthernet1/1/2
           [90/3328] via 10.86.242.41, 00:03:00, GigabitEthernet1/1/1
D        10.86.224.0/24 [90/3328] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
                        [90/3328] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D        10.86.240.1/32
           [90/131072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D        10.86.240.2/32
           [90/131072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D        10.86.240.5/32
           [90/130816] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D        10.86.240.6/32
           [90/130816] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D        10.86.240.8/32
           [90/131072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
           [90/131072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D        10.86.240.9/32
           [90/131072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
           [90/131072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D        10.86.240.10/32
           [90/131072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
           [90/131072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
C        10.86.240.14/32 is directly connected, Loopback1
D        10.86.240.16/32
           [90/131072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D        10.86.240.18/32
           [90/131072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
           [90/131072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D        10.86.240.20/32
           [90/156672] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
           [90/156672] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D        10.86.240.21/32
           [90/156672] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
           [90/156672] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D        10.86.240.22/32
           [90/156416] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D        10.86.240.24/32
           [90/130816] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D        10.86.242.0/30 [90/3072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D        10.86.242.4/30 [90/3072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D        10.86.242.16/30
           [90/3072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
           [90/3072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D        10.86.242.24/30
           [90/3072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
C        10.86.242.40/30 is directly connected, GigabitEthernet1/1/1
L        10.86.242.42/32 is directly connected, GigabitEthernet1/1/1
D        10.86.242.48/30
           [90/3072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D        10.86.242.52/30
           [90/3072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D        10.86.242.56/30
           [90/3072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D        10.86.242.64/30
           [90/3072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D        10.86.242.68/30
           [90/3072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
C        10.86.242.84/30 is directly connected, GigabitEthernet1/1/2
L        10.86.242.86/32 is directly connected, GigabitEthernet1/1/2
D        10.86.242.92/30
           [90/3072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D        10.86.242.96/30
           [90/3072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D        10.86.242.108/30
           [90/3072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D        10.86.242.124/30
           [90/28672] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
           [90/28672] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D        10.86.242.132/30
           [90/28672] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
           [90/28672] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D        10.86.242.148/30
           [90/28416] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D EX     10.86.246.0/27
           [170/3072] via 10.86.242.41, 19:42:55, GigabitEthernet1/1/1
D EX     10.86.246.64/27
           [170/3328] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
           [170/3328] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D        10.86.254.0/24 [90/3328] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
                        [90/3328] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D        10.86.255.0/24 [90/3072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D EX     10.87.0.0/16
           [170/25603072] via 10.86.242.41, 00:26:46, GigabitEthernet1/1/1
D EX     10.87.0.0/17
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.87.128.0/17
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.87.240.1/32
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.87.250.0/30
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.88.0.0/16
           [170/25603072] via 10.86.242.41, 6d20h, GigabitEthernet1/1/1
D EX     10.88.0.0/17
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.88.128.0/17
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.88.240.1/32
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.88.250.0/30
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.89.0.0/16
           [170/25603072] via 10.86.242.41, 00:54:16, GigabitEthernet1/1/1
D EX     10.89.0.0/17
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.89.128.0/17
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.89.240.1/32
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.89.250.0/30
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.90.0.0/16
           [170/25603072] via 10.86.242.41, 00:24:41, GigabitEthernet1/1/1
D EX     10.90.0.0/17
           [170/25603072] via 10.86.242.41, 1w2d, GigabitEthernet1/1/1
D EX     10.90.128.0/17
           [170/25603072] via 10.86.242.41, 1w2d, GigabitEthernet1/1/1
D EX     10.90.240.1/32
           [170/25603072] via 10.86.242.41, 1w2d, GigabitEthernet1/1/1
D EX     10.90.250.0/30
           [170/25603072] via 10.86.242.41, 1w2d, GigabitEthernet1/1/1
D EX     10.91.0.0/16
           [170/25603072] via 10.86.242.41, 1w2d, GigabitEthernet1/1/1
D EX     10.91.240.1/32
           [170/25603072] via 10.86.242.41, 1w2d, GigabitEthernet1/1/1
D EX     10.91.250.0/30
           [170/25603072] via 10.86.242.41, 1w2d, GigabitEthernet1/1/1
D EX     10.92.0.0/17
           [170/25603072] via 10.86.242.41, 2d20h, GigabitEthernet1/1/1
D EX     10.92.128.0/17
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.92.240.1/32
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.92.250.0/30
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.93.0.0/17
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.93.128.0/17
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.93.240.1/32
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.93.250.0/30
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.97.0.0/16
           [170/25603072] via 10.86.242.41, 1w3d, GigabitEthernet1/1/1
D EX     10.97.250.0/29
           [170/25603072] via 10.86.242.41, 1w3d, GigabitEthernet1/1/1
D EX     10.98.0.0/16
           [170/25603072] via 10.86.242.41, 00:24:21, GigabitEthernet1/1/1
D EX     10.98.0.0/17
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.98.128.0/17
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.98.250.0/29
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.107.250.0/29
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.110.0.0/16
           [170/25603072] via 10.86.242.41, 2w3d, GigabitEthernet1/1/1
D EX     10.110.240.1/32
           [170/25603072] via 10.86.242.41, 2w3d, GigabitEthernet1/1/1
D EX     10.110.250.0/29
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.248.250.0/25
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     10.248.250.128/25
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D        10.250.250.0/24
           [90/28672] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
D EX     10.252.252.0/24
           [170/20483072] via 10.86.242.85, 1w5d, GigabitEthernet1/1/2
      30.0.0.0/29 is subnetted, 1 subnets
D EX     30.20.57.120
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
      144.140.0.0/16 is variably subnetted, 14 subnets, 3 masks
D EX     144.140.162.40/29
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     144.140.162.48/28
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     144.140.162.80/28
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     144.140.181.80/28
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     144.140.201.1/32
           [170/25603072] via 10.86.242.41, 1w2d, GigabitEthernet1/1/1
D EX     144.140.201.2/32
           [170/25603072] via 10.86.242.41, 1w2d, GigabitEthernet1/1/1
D EX     144.140.201.3/32
           [170/25603072] via 10.86.242.41, 1w2d, GigabitEthernet1/1/1
D EX     144.140.201.16/28
           [170/25603072] via 10.86.242.41, 1w2d, GigabitEthernet1/1/1
D EX     144.140.208.16/29
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     144.140.208.32/28
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     144.140.208.80/28
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     144.140.218.96/28
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     144.140.222.32/28
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     144.140.224.32/28
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
      146.195.0.0/16 is variably subnetted, 6 subnets, 4 masks
D EX     146.195.21.0/29
           [170/2563072] via 10.86.242.85, 1w5d, GigabitEthernet1/1/2
D EX     146.195.30.0/24
           [170/2563072] via 10.86.242.85, 1w5d, GigabitEthernet1/1/2
D EX     146.195.31.0/24
           [170/2563072] via 10.86.242.85, 1w5d, GigabitEthernet1/1/2
D EX     146.195.39.0/24
           [170/2563072] via 10.86.242.85, 1w5d, GigabitEthernet1/1/2
D EX     146.195.180.0/22
           [170/2563072] via 10.86.242.85, 1w5d, GigabitEthernet1/1/2
D EX     146.195.255.20/32
           [170/7683072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
      172.16.0.0/24 is subnetted, 1 subnets
D EX     172.16.65.0
           [170/20483072] via 10.86.242.85, 1w5d, GigabitEthernet1/1/2
      172.17.0.0/24 is subnetted, 1 subnets
D EX     172.17.65.0
           [170/20483072] via 10.86.242.85, 1w5d, GigabitEthernet1/1/2
      172.24.0.0/16 is variably subnetted, 6 subnets, 3 masks
D EX     172.24.96.0/21
           [170/20483072] via 10.86.242.85, 1w5d, GigabitEthernet1/1/2
D EX     172.24.108.0/24
           [170/20483072] via 10.86.242.85, 1w5d, GigabitEthernet1/1/2
D EX     172.24.109.0/24
           [170/20483072] via 10.86.242.85, 1w5d, GigabitEthernet1/1/2
D EX     172.24.112.0/22
           [170/20483072] via 10.86.242.85, 1w5d, GigabitEthernet1/1/2
D EX     172.24.120.0/24
           [170/20483072] via 10.86.242.85, 1w5d, GigabitEthernet1/1/2
D EX     172.24.192.0/24
           [170/20483072] via 10.86.242.85, 1w5d, GigabitEthernet1/1/2
      172.25.0.0/16 is variably subnetted, 2 subnets, 2 masks
D EX     172.25.104.0/24
           [170/20483072] via 10.86.242.85, 1w5d, GigabitEthernet1/1/2
D EX     172.25.105.0/26
           [170/20483072] via 10.86.242.85, 1w5d, GigabitEthernet1/1/2
      172.27.0.0/26 is subnetted, 1 subnets
D EX     172.27.0.0
           [170/20483072] via 10.86.242.85, 1w5d, GigabitEthernet1/1/2
      172.28.0.0/26 is subnetted, 1 subnets
D EX     172.28.8.64
           [170/20483072] via 10.86.242.85, 1w5d, GigabitEthernet1/1/2
      172.29.0.0/24 is subnetted, 1 subnets
D EX     172.29.1.0
           [170/20483072] via 10.86.242.85, 3w6d, GigabitEthernet1/1/2
      203.41.188.0/28 is subnetted, 1 subnets
D EX     203.41.188.96
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
      203.42.70.0/28 is subnetted, 1 subnets
D EX     203.42.70.224
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
      203.52.0.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.0.0/24
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     203.52.0.192/27
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
      203.52.1.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.1.0/24
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
D EX     203.52.1.192/27
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
      203.52.2.0/28 is subnetted, 1 subnets
D EX     203.52.2.160
           [170/25603072] via 10.86.242.41, 3w6d, GigabitEthernet1/1/1
KEWD-05-SW1#show inv
NAME: "c36xx Stack", DESCR: "c36xx Stack"
PID: WS-C3650-48PS     , VID: V01  , SN: FDO1820Q1R2

NAME: "Switch 1", DESCR: "WS-C3650-48PS-S"
PID: WS-C3650-48PS-S   , VID: V01  , SN: FDO1820Q1R2

NAME: "Switch 1 - Power Supply A", DESCR: "Switch 1 - Power Supply A"
PID: PWR-C2-640WAC     , VID: V01  , SN: LIT18160L7X

NAME: "GigabitEthernet1/1/1", DESCR: "1000BaseSX SFP"
PID: GLC-SX-MMD         , VID: V01  , SN: AGJ1823R78X

NAME: "GigabitEthernet1/1/2", DESCR: "1000BaseSX SFP"
PID: GLC-SX-MMD         , VID: V01  , SN: AGJ1823R0XR


KEWD-05-SW1#