term len 0
show cdp nei
show int status
show ip arp
show mac add
show int | inc (rops|otoc)
show run
show ver
show ip route
show inv

login as: n039941
Using keyboard-interactive authentication.
Password:
CCC
************************************************************************
************************************************************************
WARNING
Access to this system is for authorised users and for authorised
purposes only.
Unauthorised users maybe subject to prosecution under the Crimes
Act or state legislation.
This switch is administered by Network Systems.
Contact the Help Desk on x5444 or Operations on x6547.
************************************************************************
************************************************************************

mtcl-02-sw1>en
Password:
mtcl-02-sw1#term len 0
mtcl-02-sw1#show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SEP0004f2eeb96b  Fas 1/0/25        172              H P   IP Phone  port 1
MTCL-01-SW2.ads.westernpower.com.au
                 Gig 1/0/1         143             R S I  WS-C3850- Gig 1/0/2
SEP0024C4FDBDDE  Fas 1/0/7         154             H P M  IP Phone  Port 1
MTCL-01-SW1.ads.westernpower.com.au
                 Gig 1/0/2         151             R S I  WS-C3850- Gig 1/0/2
SEP0024C4FDBD99  Fas 1/0/31        176             H P M  IP Phone  Port 1
mtcl-02-ap1      Fas 1/0/47        134             T B I  AIR-CAP35 Gig 0
SEP0024C4FDB5F0  Fas 1/0/27        156             H P M  IP Phone  Port 1
SEP002545956B26  Fas 1/0/1         162             H P M  IP Phone  Port 1
SEPC0626BD2B265  Fas 1/0/34        134             H P M  IP Phone  Port 1
SEPC0626BD2C034  Fas 1/0/36        167             H P M  IP Phone  Port 1
SEP0024C4FD396D  Fas 1/0/5         153             H P M  IP Phone  Port 1
mtcl-02-sw1#show int status

Port      Name               Status       Vlan       Duplex  Speed Type
Fa1/0/1                      connected    401        a-full  a-100 10/100BaseTX
Fa1/0/2                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/3                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/4                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/5                      connected    401        a-full  a-100 10/100BaseTX
Fa1/0/6                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/7                      connected    401        a-full  a-100 10/100BaseTX
Fa1/0/8                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/9                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/10                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/11                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/12                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/13                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/14                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/15                     connected    401        a-full  a-100 10/100BaseTX
Fa1/0/16                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/17                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/18                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/19                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/20                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/21                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/22                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/23                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/24                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/25                     connected    401        a-full  a-100 10/100BaseTX
Fa1/0/26                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/27                     connected    401        a-full  a-100 10/100BaseTX
Fa1/0/28                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/29                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/30                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/31                     connected    401        a-full  a-100 10/100BaseTX
Fa1/0/32                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/33                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/34                     connected    401        a-full  a-100 10/100BaseTX
Fa1/0/35                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/36                     connected    401        a-full  a-100 10/100BaseTX
Fa1/0/37                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/38                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/39                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/40                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/41                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/42                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/43                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/44                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/45                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/46                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/47  mtcl-02-ap1        connected    trunk      a-full  a-100 10/100BaseTX
Fa1/0/48                     connected    901        a-full  a-100 10/100BaseTX
Gi1/0/1   mtcl-01-sw1 gi1/0/ connected    routed     a-full a-1000 1000BaseSX SFP
Gi1/0/2   mtcl-01-sw2 gi1/0/ connected    routed     a-full a-1000 1000BaseSX SFP
Gi1/0/3                      notconnect   1            auto   auto Not Present
Gi1/0/4                      notconnect   1            auto   auto Not Present
mtcl-02-sw1#show ip arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.69.65.1              -   e840.4086.b143  ARPA   Vlan401
Internet  10.69.65.31             0   0021.8628.c32f  ARPA   Vlan401
Internet  10.69.65.34             6   4ccc.6a1b.0e9a  ARPA   Vlan401
Internet  10.69.65.36           167   6c0b.843d.2ee9  ARPA   Vlan401
Internet  10.69.65.37             0   0800.37b6.29d2  ARPA   Vlan401
Internet  10.69.98.1              -   e840.4086.b146  ARPA   Vlan801
Internet  10.69.129.1             -   e840.4086.b144  ARPA   Vlan501
Internet  10.69.129.31           27   0024.c4fd.bdde  ARPA   Vlan501
Internet  10.69.129.32           25   c062.6bd2.c034  ARPA   Vlan501
Internet  10.69.129.33           26   0024.c4fd.b5f0  ARPA   Vlan501
Internet  10.69.129.34           24   c062.6bd2.b265  ARPA   Vlan501
Internet  10.69.129.35            1   0004.f2ee.b96b  ARPA   Vlan501
Internet  10.69.129.36           24   0025.4595.6b26  ARPA   Vlan501
Internet  10.69.129.37           14   0024.c4fd.bd99  ARPA   Vlan501
Internet  10.69.129.39            7   0024.c4fd.396d  ARPA   Vlan501
Internet  10.69.242.29          101   009e.1eee.8c56  ARPA   GigabitEthernet1/0/1
Internet  10.69.242.30            -   e840.4086.b141  ARPA   GigabitEthernet1/0/1
Internet  10.69.242.45          152   009e.1eee.8a56  ARPA   GigabitEthernet1/0/2
Internet  10.69.242.46            -   e840.4086.b142  ARPA   GigabitEthernet1/0/2
Internet  10.69.246.129           -   e840.4086.b145  ARPA   Vlan800
Internet  10.69.246.130           0   a0ec.f9ae.9a6e  ARPA   Vlan800
Internet  10.69.254.9             -   e840.4086.b147  ARPA   Vlan901
Internet  10.69.254.12            0   Incomplete      ARPA
mtcl-02-sw1#show mac add
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 401    0004.f2ee.b96b    DYNAMIC     Fa1/0/25
 401    0021.8628.c32f    DYNAMIC     Fa1/0/34
 401    0024.c4fd.396d    DYNAMIC     Fa1/0/5
 401    0024.c4fd.b5f0    DYNAMIC     Fa1/0/27
 401    0024.c4fd.bd99    DYNAMIC     Fa1/0/31
 401    0024.c4fd.bdde    DYNAMIC     Fa1/0/7
 401    0025.4595.6b26    DYNAMIC     Fa1/0/1
 401    0800.37b6.29d2    DYNAMIC     Fa1/0/15
 401    4ccc.6a1b.0e9a    DYNAMIC     Fa1/0/7
 401    6c0b.843d.2ee9    DYNAMIC     Fa1/0/36
 401    c062.6bd2.b265    DYNAMIC     Fa1/0/34
 401    c062.6bd2.c034    DYNAMIC     Fa1/0/36
 501    0004.f2ee.b96b    DYNAMIC     Fa1/0/25
 501    0024.c4fd.396d    DYNAMIC     Fa1/0/5
 501    0024.c4fd.b5f0    DYNAMIC     Fa1/0/27
 501    0024.c4fd.bd99    DYNAMIC     Fa1/0/31
 501    0024.c4fd.bdde    DYNAMIC     Fa1/0/7
 501    0025.4595.6b26    DYNAMIC     Fa1/0/1
 501    c062.6bd2.b265    DYNAMIC     Fa1/0/34
 501    c062.6bd2.c034    DYNAMIC     Fa1/0/36
 800    a0ec.f9ae.9a6e    DYNAMIC     Fa1/0/47
Total Mac Addresses for this criterion: 41
mtcl-02-sw1#show int | inc (rops|otoc)
Vlan1 is administratively down, line protocol is down
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan401 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan501 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan800 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan801 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan901 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/1 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 2676
     0 unknown protocol drops
FastEthernet1/0/2 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/3 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/4 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/5 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 4163
     0 unknown protocol drops
FastEthernet1/0/6 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/7 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 874757
     0 unknown protocol drops
FastEthernet1/0/8 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/9 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/10 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/11 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/12 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/13 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/14 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/15 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/16 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/17 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/18 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/19 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/20 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/21 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/22 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/23 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/24 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/25 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 9123
     0 unknown protocol drops
FastEthernet1/0/26 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/27 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 79404
     0 unknown protocol drops
FastEthernet1/0/28 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/29 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/30 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/31 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 13822
     0 unknown protocol drops
FastEthernet1/0/32 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/33 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/34 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 70778
     0 unknown protocol drops
FastEthernet1/0/35 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 301009
     0 unknown protocol drops
FastEthernet1/0/36 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 191749
     0 unknown protocol drops
FastEthernet1/0/37 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 3751
     0 unknown protocol drops
FastEthernet1/0/38 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/39 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 139
     0 unknown protocol drops
FastEthernet1/0/40 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/41 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/42 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/43 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/44 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/45 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/46 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/47 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 56875
     0 unknown protocol drops
FastEthernet1/0/48 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/1 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/2 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/3 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/4 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Loopback1 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
mtcl-02-sw1#show run
Building configuration...

Current configuration : 16388 bytes
!
! Last configuration change at 13:05:02 WST Thu Dec 7 2017 by n040303
! NVRAM config last updated at 13:05:05 WST Thu Dec 7 2017 by n040303
!
version 15.0
no service pad
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime
service password-encryption
!
hostname mtcl-02-sw1
!
boot-start-marker
boot-end-marker
!
!
enable secret 4 26Y5WbmBWDgWHIvNLDC6rcFPZFfZmn/Bmjb2/s10MhI
!
username westernpower privilege 15 secret 4 26Y5WbmBWDgWHIvNLDC6rcFPZFfZmn/Bmjb2/s10MhI
aaa new-model
!
!
aaa authentication fail-message ^C
 ********************************************************************
 *      The supplied Username and/or Password is not valid.         *
 *  This failed login attempt has been recorded for audit purposes. *
 ********************************************************************
^C
aaa authentication login default group radius enable
aaa authentication login console enable
aaa authorization exec default if-authenticated
aaa accounting send stop-record authentication failure
aaa accounting exec default start-stop group radius
!
!
!
!
!
!
aaa session-id common
clock timezone WST 8 0
switch 1 provision ws-c3750v2-48ps
system mtu routing 1500
vtp domain MTCL
vtp mode transparent
udld aggressive

ip routing
no ip domain-lookup
ip domain-name westernpower.com.au
!
!
!
ip dhcp snooping vlan 1,401,501
no ip dhcp snooping information option
ip dhcp snooping
ip multicast-routing distributed
login on-failure log
login on-success log
!
!
key chain EIGRP_KEY_CHAIN
 key 1
  key-string 7 08244E180A301F0230
!
crypto pki trustpoint TP-self-signed-1082568960
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1082568960
 revocation-check none
 rsakeypair TP-self-signed-1082568960
!
!
crypto pki certificate chain TP-self-signed-1082568960
 certificate self-signed 01
  30820244 308201AD A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31303832 35363839 3630301E 170D3933 30333031 30303038
  35355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 30383235
  36383936 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100D7EC 5BE2483B 9CE283EE 0F656D19 01FA6856 10A80C6B CF506725 A69A716F
  CED00734 76CBCC9F 2639253D 0C92B2A3 1D9C2070 A1013FD7 2E35A1DF 178FE1F1
  4B1F9962 37065704 5DEEE489 B963DFC9 B28C14F2 9DAB8015 535457D2 412ACBD0
  F0B1C68C FF482EC4 DBB8FD08 A895C482 10C1EC8C 042BED92 27779683 529D5AA9
  29DF0203 010001A3 6C306A30 0F060355 1D130101 FF040530 030101FF 30170603
  551D1104 10300E82 0C6D7463 6C2D3032 2D737731 2E301F06 03551D23 04183016
  8014767E B6967B4B 418E8D9B 21D8947E FB6CCB85 4076301D 0603551D 0E041604
  14767EB6 967B4B41 8E8D9B21 D8947EFB 6CCB8540 76300D06 092A8648 86F70D01
  01040500 03818100 CA11590A E303C8B8 6F608168 CAAFA810 A223C159 78958200
  82CD4992 C94EB36E 214420DF 8545C601 331A6881 78C03840 EA8953E2 FDD7F06F
  D77E6EB4 699E996A 147E1D47 9EC4757B A6AFCA9F 9804603E D7579FB0 E9657BF4
  235C38A8 E0BB2E83 3F56BD81 01A4B053 C12640E0 B5D0616D DF6234CD 89A6C0F6
  7936EDC2 FAAE186F
        quit
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 401
 name USER_DATA_VLAN
!
vlan 501
 name USER_VOICE_VLAN
!
vlan 800
 name mtcl-wlan-ap-management
!
vlan 801
 name mtcl-wlan-corporate-clients
!
vlan 901
 name ANCILLIARY_MANAGEMENT
!
ip telnet source-interface Loopback1
ip ssh source-interface Loopback1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description Management Address
 ip address 10.69.240.9 255.255.255.255
!
interface FastEthernet1/0/1
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/2
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/3
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/4
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/5
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/6
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/7
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/8
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/9
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/10
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/11
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/12
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/13
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/14
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/15
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/16
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/17
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/18
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/19
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/20
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/21
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/22
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/23
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/24
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/25
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/26
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/27
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/28
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/29
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/30
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/31
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/32
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/33
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/34
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/35
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/36
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/37
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/38
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/39
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/40
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/41
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/42
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/43
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/44
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/45
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/46
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/47
 description mtcl-02-ap1
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 800
 switchport trunk allowed vlan 800,801
 switchport mode trunk
!
interface FastEthernet1/0/48
 switchport access vlan 901
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/1
 description mtcl-01-sw1 gi1/0/2
 no switchport
 ip address 10.69.242.30 255.255.255.252
 ip authentication mode eigrp 69 md5
 ip authentication key-chain eigrp 69 EIGRP_KEY_CHAIN
 ip hello-interval eigrp 69 1
 ip hold-time eigrp 69 3
 ip pim sparse-mode
 udld port aggressive
!
interface GigabitEthernet1/0/2
 description mtcl-01-sw2 gi1/0/2
 no switchport
 ip address 10.69.242.46 255.255.255.252
 ip authentication mode eigrp 69 md5
 ip authentication key-chain eigrp 69 EIGRP_KEY_CHAIN
 ip hello-interval eigrp 69 1
 ip hold-time eigrp 69 3
 ip pim sparse-mode
 udld port aggressive
!
interface GigabitEthernet1/0/3
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/4
 ip dhcp snooping limit rate 20
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan401
 description User Data Subnet
 ip address 10.69.65.1 255.255.255.0
 ip helper-address 10.69.0.5
 ip helper-address 10.69.0.21
 ip directed-broadcast 5
!
interface Vlan501
 description User Voice Subnet
 ip address 10.69.129.1 255.255.255.0
 ip helper-address 10.69.0.5
 ip pim passive
!
interface Vlan800
 description mtcl-wlan-ap-management
 ip address 10.69.246.129 255.255.255.224
 ip helper-address 10.69.0.5
!
interface Vlan801
 description mtcl-wlan-corporate-clients
 ip address 10.69.98.1 255.255.255.0
 ip helper-address 10.69.0.5
!
interface Vlan901
 description Ancilliary Device Management
 ip address 10.69.254.9 255.255.255.248
!
!
router eigrp 69
 network 10.69.242.0 0.0.0.255
 redistribute connected
 eigrp stub connected summary
!
no ip http server
no ip http secure-server
!
!
ip pim rp-address 10.69.16.1
!
ip access-list standard APIC_EM
 remark --- APIC-EM Appliance ---
 permit 10.25.253.10
 deny   any
ip access-list standard NSG_TELNET_SSH
 permit 146.195.81.24
 remark --- Nimsoft/CatTools Server Natted IP ---
 permit 146.195.81.25
 remark --- Nimsoft/CatTools Server ---
 permit 10.19.7.62
 remark --- HO Jumphost ---
 permit 172.30.0.10
 remark --- APIC EM - Controller ---
 permit 10.25.253.10
 permit 10.19.12.234
 remark --- Twister - OLD and NEW IP ---
 permit 146.195.135.0 0.0.0.127
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 remark --- SEAL WAN Subnet ---
 permit 10.250.250.0 0.0.0.255
 remark --- GWIP HO WAN Subnet ---
 permit 10.19.250.0 0.0.0.7
 remark --- Management Loopback subnet ---
 permit 10.0.240.0 0.255.0.255
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.15
 remark --- Deny Anything Else ---
 deny   any log
ip access-list standard RO_SNMP
 remark --- Solarwinds Syslog Server ---
 permit 10.19.7.46
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.255
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 deny   any
ip access-list standard RW_SNMP
 remark ---allow NNMi---
 permit 172.30.160.10
 deny   any
!
ip radius source-interface Loopback1
ip sla enable reaction-alerts
logging trap debugging
logging source-interface Loopback1
logging host 10.19.7.46
logging host 172.30.160.10
logging host 172.30.161.10
access-list 5 permit 10.19.1.17 log
access-list 5 remark CSC Zetta - Allow Remote wakeup PC's
access-list 5 permit 10.19.7.49 log
access-list 5 permit 10.19.1.138 log
access-list 5 permit 10.19.1.134 log
!
snmp-server community eb6cIzuB RO RO_SNMP
snmp-server community Sp7ZyvwQ RW RW_SNMP
snmp-server community fc7cJzuC RO APIC_EM
snmp-server community gd8cKzuD RW APIC_EM
snmp-server location Mt Claremont - T2 - Comms Rack 1
snmp-server contact Network Systems x5444
snmp-server host 146.195.135.50 eb6cIzuB
radius-server host 10.19.1.113
radius-server host 10.21.0.24
radius-server key 7 124B3024253C3B357E78103A1060051225322B1B035B76557658262D000C705843675E570F42530F42610900432F6F185536654A66134A07013519262400681321
radius-server load-balance method least-outstanding
!
!
!
banner motd ^CCCC
************************************************************************
************************************************************************
WARNING
Access to this system is for authorised users and for authorised
purposes only.
Unauthorised users maybe subject to prosecution under the Crimes
Act or state legislation.
This switch is administered by Network Systems.
Contact the Help Desk on x5444 or Operations on x6547.
************************************************************************
************************************************************************
^C
!
line con 0
 exec-timeout 15 0
 logging synchronous
line vty 0 4
 access-class NSG_TELNET_SSH in
 exec-timeout 15 0
 length 0
 transport input ssh
line vty 5 15
 access-class NSG_TELNET_SSH in
 exec-timeout 15 0
 transport input ssh
!
ntp server 146.195.128.175
end

mtcl-02-sw1#show ver
Cisco IOS Software, C3750 Software (C3750-IPSERVICESK9-M), Version 15.0(2)SE10, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Mon 18-Jul-16 02:11 by prod_rel_team

ROM: Bootstrap program is C3750 boot loader
BOOTLDR: C3750 Boot Loader (C3750-HBOOT-M) Version 12.2(53r)SEY1, RELEASE SOFTWARE (fc1)

mtcl-02-sw1 uptime is 25 weeks, 5 days, 18 hours, 52 minutes
System returned to ROM by power-on
System restarted at 20:26:34 WST Fri Jun 16 2017
System image file is "flash:/c3750-ipservicesk9-mz.150-2.SE10.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C3750V2-48PS (PowerPC405) processor (revision M0) with 131072K bytes of memory.
Processor board ID FDO1511V0SC
Last reset from power-on
6 Virtual Ethernet interfaces
48 FastEthernet interfaces
4 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : E8:40:40:86:B1:00
Motherboard assembly number     : 73-12628-01
Power supply part number        : 341-0266-03
Motherboard serial number       : FDO15111H39
Power supply serial number      : DCA1504HG6C
Model revision number           : M0
Motherboard revision number     : B0
Model number                    : WS-C3750V2-48PS-S
System serial number            : FDO1511V0SC
Top Assembly Part Number        : 800-33160-01
Top Assembly Revision Number    : D0
Version ID                      : V06
CLEI Code Number                : COMP600ARB
Hardware Board Revision Number  : 0x02


Switch Ports Model              SW Version            SW Image
------ ----- -----              ----------            ----------
*    1 52    WS-C3750V2-48PS    15.0(2)SE10           C3750-IPSERVICESK9-M


Configuration register is 0xF

mtcl-02-sw1#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 10.69.242.29 to network 0.0.0.0

D*EX  0.0.0.0/0 [170/2563072] via 10.69.242.29, 4w0d, GigabitEthernet1/0/1
      10.0.0.0/8 is variably subnetted, 196 subnets, 9 masks
D EX     10.18.250.0/29
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.19.0.0/16
           [170/2563072] via 10.69.242.29, 4w0d, GigabitEthernet1/0/1
D EX     10.19.240.1/32
           [170/7683072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.19.240.2/32
           [170/2563072] via 10.69.242.29, 4w0d, GigabitEthernet1/0/1
D EX     10.19.250.0/29
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.21.240.1/32
           [170/10243072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.21.250.0/29
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.25.243.136/30
           [170/20483072] via 10.69.242.29, 1w5d, GigabitEthernet1/0/1
D EX     10.25.252.0/28
           [170/20483072] via 10.69.242.29, 1w5d, GigabitEthernet1/0/1
D EX     10.65.0.0/16
           [170/20483072] via 10.69.242.29, 1w5d, GigabitEthernet1/0/1
D EX     10.65.240.2/32
           [170/20483072] via 10.69.242.29, 1w5d, GigabitEthernet1/0/1
D EX     10.65.243.136/30
           [170/2563072] via 10.69.242.29, 4w0d, GigabitEthernet1/0/1
D EX     10.65.250.0/29
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.65.252.0/28
           [170/2563072] via 10.69.242.29, 4w0d, GigabitEthernet1/0/1
D EX     10.66.0.0/16
           [170/25603072] via 10.69.242.45, 3d01h, GigabitEthernet1/0/2
D EX     10.66.0.0/17
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.66.128.0/17
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.66.240.1/32
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.66.250.0/29
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.67.0.0/16
           [170/20483072] via 10.69.242.29, 1w5d, GigabitEthernet1/0/1
D EX     10.67.240.1/32
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.67.240.2/32
           [170/20483072] via 10.69.242.29, 1w5d, GigabitEthernet1/0/1
D EX     10.67.250.0/29
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.68.0.0/16
           [170/20483072] via 10.69.242.29, 4w0d, GigabitEthernet1/0/1
D EX     10.68.240.1/32
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.68.240.2/32
           [170/20483072] via 10.69.242.29, 4w0d, GigabitEthernet1/0/1
D EX     10.68.250.0/29
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D        10.69.0.0/24 [90/3072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
                      [90/3072] via 10.69.242.29, 4w6d, GigabitEthernet1/0/1
D        10.69.6.0/24 [90/3072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
                      [90/3072] via 10.69.242.29, 4w6d, GigabitEthernet1/0/1
D        10.69.7.0/24 [90/3072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
                      [90/3072] via 10.69.242.29, 4w6d, GigabitEthernet1/0/1
D        10.69.10.0/24 [90/3072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
                       [90/3072] via 10.69.242.29, 4w6d, GigabitEthernet1/0/1
D        10.69.11.0/24 [90/3072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
                       [90/3072] via 10.69.242.29, 4w6d, GigabitEthernet1/0/1
D        10.69.12.0/24 [90/3072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
                       [90/3072] via 10.69.242.29, 4w6d, GigabitEthernet1/0/1
D        10.69.16.1/32
           [90/130816] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
           [90/130816] via 10.69.242.29, 4w6d, GigabitEthernet1/0/1
D        10.69.22.0/24 [90/3072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
                       [90/3072] via 10.69.242.29, 4w6d, GigabitEthernet1/0/1
D        10.69.23.0/24 [90/3072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
                       [90/3072] via 10.69.242.29, 4w6d, GigabitEthernet1/0/1
D        10.69.24.0/24 [90/3072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
                       [90/3072] via 10.69.242.29, 4w6d, GigabitEthernet1/0/1
D        10.69.28.0/24 [90/3072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.69.56.0/27 [170/3328] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
                       [170/3328] via 10.69.242.29, 4w6d, GigabitEthernet1/0/1
D EX     10.69.64.0/24 [170/3328] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
                       [170/3328] via 10.69.242.29, 4w6d, GigabitEthernet1/0/1
C        10.69.65.0/24 is directly connected, Vlan401
L        10.69.65.1/32 is directly connected, Vlan401
D EX     10.69.66.0/24 [170/3328] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
                       [170/3328] via 10.69.242.29, 4w6d, GigabitEthernet1/0/1
D EX     10.69.96.0/24 [170/3328] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
                       [170/3328] via 10.69.242.29, 4w6d, GigabitEthernet1/0/1
D EX     10.69.97.0/24 [170/3328] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
                       [170/3328] via 10.69.242.29, 4w6d, GigabitEthernet1/0/1
C        10.69.98.0/24 is directly connected, Vlan801
L        10.69.98.1/32 is directly connected, Vlan801
D EX     10.69.128.0/24
           [170/3328] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
           [170/3328] via 10.69.242.29, 4w6d, GigabitEthernet1/0/1
C        10.69.129.0/24 is directly connected, Vlan501
L        10.69.129.1/32 is directly connected, Vlan501
D EX     10.69.130.0/24
           [170/3328] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
           [170/3328] via 10.69.242.29, 4w6d, GigabitEthernet1/0/1
D        10.69.202.0/27 [90/3072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
                        [90/3072] via 10.69.242.29, 4w6d, GigabitEthernet1/0/1
D        10.69.224.0/24 [90/3072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D        10.69.240.1/32
           [90/131072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D        10.69.240.2/32
           [90/131072] via 10.69.242.29, 4w6d, GigabitEthernet1/0/1
D        10.69.240.5/32
           [90/130816] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D        10.69.240.6/32
           [90/130816] via 10.69.242.29, 4w6d, GigabitEthernet1/0/1
D EX     10.69.240.7/32
           [170/156416] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.69.240.8/32
           [170/131072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
           [170/131072] via 10.69.242.29, 4w6d, GigabitEthernet1/0/1
C        10.69.240.9/32 is directly connected, Loopback1
D EX     10.69.240.10/32
           [170/131072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
           [170/131072] via 10.69.242.29, 4w6d, GigabitEthernet1/0/1
D EX     10.69.240.11/32
           [170/131072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
           [170/131072] via 10.69.242.29, 4w6d, GigabitEthernet1/0/1
D        10.69.242.0/30 [90/3072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D        10.69.242.4/30 [90/3072] via 10.69.242.29, 4w6d, GigabitEthernet1/0/1
D        10.69.242.16/30
           [90/3072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
           [90/3072] via 10.69.242.29, 4w6d, GigabitEthernet1/0/1
D        10.69.242.24/30
           [90/3072] via 10.69.242.29, 4w6d, GigabitEthernet1/0/1
C        10.69.242.28/30 is directly connected, GigabitEthernet1/0/1
L        10.69.242.30/32 is directly connected, GigabitEthernet1/0/1
D        10.69.242.32/30
           [90/3072] via 10.69.242.29, 4w6d, GigabitEthernet1/0/1
D        10.69.242.36/30
           [90/3072] via 10.69.242.29, 4w6d, GigabitEthernet1/0/1
D        10.69.242.40/30
           [90/3072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
C        10.69.242.44/30 is directly connected, GigabitEthernet1/0/2
L        10.69.242.46/32 is directly connected, GigabitEthernet1/0/2
D        10.69.242.48/30
           [90/3072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D        10.69.242.52/30
           [90/3072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D        10.69.242.60/30
           [90/28416] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.69.246.64/27
           [170/3328] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
           [170/3328] via 10.69.242.29, 4w6d, GigabitEthernet1/0/1
D EX     10.69.246.96/27
           [170/3328] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
           [170/3328] via 10.69.242.29, 4w6d, GigabitEthernet1/0/1
C        10.69.246.128/27 is directly connected, Vlan800
L        10.69.246.129/32 is directly connected, Vlan800
D        10.69.250.0/29
           [90/259072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D        10.69.254.0/29 [90/3072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
                        [90/3072] via 10.69.242.29, 4w6d, GigabitEthernet1/0/1
C        10.69.254.8/29 is directly connected, Vlan901
L        10.69.254.9/32 is directly connected, Vlan901
D EX     10.70.0.0/16
           [170/25603072] via 10.69.242.45, 00:57:54, GigabitEthernet1/0/2
D EX     10.70.0.0/17
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.70.128.0/17
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.70.240.1/32
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.70.250.0/29
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.71.0.0/16
           [170/20483072] via 10.69.242.29, 4w0d, GigabitEthernet1/0/1
D EX     10.71.240.1/32
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.71.240.2/32
           [170/20483072] via 10.69.242.29, 4w0d, GigabitEthernet1/0/1
D EX     10.71.250.0/29
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.72.0.0/16
           [170/25603072] via 10.69.242.45, 00:26:19, GigabitEthernet1/0/2
D EX     10.72.0.0/17
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.72.128.0/17
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.72.240.1/32
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.72.250.0/29
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.73.0.0/16
           [170/20483072] via 10.69.242.29, 4w0d, GigabitEthernet1/0/1
D EX     10.73.240.1/32
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.73.240.2/32
           [170/20483072] via 10.69.242.29, 4w0d, GigabitEthernet1/0/1
D EX     10.73.250.0/29
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.74.250.0/29
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.75.0.0/16
           [170/20483072] via 10.69.242.29, 4w0d, GigabitEthernet1/0/1
D EX     10.75.240.1/32
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.75.240.2/32
           [170/20483072] via 10.69.242.29, 4w0d, GigabitEthernet1/0/1
D EX     10.75.250.0/29
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.76.0.0/16
           [170/25603072] via 10.69.242.45, 00:00:20, GigabitEthernet1/0/2
D EX     10.76.0.0/17
           [170/25603072] via 10.69.242.45, 3d01h, GigabitEthernet1/0/2
D EX     10.76.128.0/17
           [170/25603072] via 10.69.242.45, 3d01h, GigabitEthernet1/0/2
D EX     10.76.240.1/32
           [170/25603072] via 10.69.242.45, 3w4d, GigabitEthernet1/0/2
D EX     10.76.250.0/29
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.77.0.0/16
           [170/25603072] via 10.69.242.45, 00:57:09, GigabitEthernet1/0/2
D EX     10.77.0.0/17
           [170/25603072] via 10.69.242.45, 4w0d, GigabitEthernet1/0/2
D EX     10.77.128.0/17
           [170/25603072] via 10.69.242.45, 4w0d, GigabitEthernet1/0/2
D EX     10.77.250.0/30
           [170/25603072] via 10.69.242.45, 4w0d, GigabitEthernet1/0/2
D EX     10.78.0.0/16
           [170/20483072] via 10.69.242.29, 1d21h, GigabitEthernet1/0/1
D EX     10.78.240.1/32
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.78.240.2/32
           [170/20483072] via 10.69.242.29, 4w0d, GigabitEthernet1/0/1
D EX     10.78.250.0/29
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.79.0.0/16
           [170/20483072] via 10.69.242.29, 1d19h, GigabitEthernet1/0/1
D EX     10.79.240.1/32
           [170/25603072] via 10.69.242.45, 1w1d, GigabitEthernet1/0/2
D EX     10.79.240.2/32
           [170/20483072] via 10.69.242.29, 4w0d, GigabitEthernet1/0/1
D EX     10.79.250.0/30
           [170/25603072] via 10.69.242.45, 1w1d, GigabitEthernet1/0/2
D EX     10.80.0.0/16
           [170/25603072] via 10.69.242.45, 00:55:00, GigabitEthernet1/0/2
D EX     10.80.0.0/17
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.80.128.0/17
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.80.240.1/32
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.80.250.0/30
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.81.0.0/16
           [170/25603072] via 10.69.242.45, 01:26:44, GigabitEthernet1/0/2
D EX     10.81.0.0/17
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.81.128.0/17
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.81.240.1/32
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.81.250.0/30
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.84.0.0/16
           [170/25603072] via 10.69.242.45, 1d04h, GigabitEthernet1/0/2
D EX     10.84.0.0/17
           [170/25603072] via 10.69.242.45, 2w0d, GigabitEthernet1/0/2
D EX     10.84.128.0/17
           [170/25603072] via 10.69.242.45, 2w0d, GigabitEthernet1/0/2
D EX     10.84.240.1/32
           [170/25603072] via 10.69.242.45, 2w0d, GigabitEthernet1/0/2
D EX     10.84.250.0/30
           [170/25603072] via 10.69.242.45, 2w0d, GigabitEthernet1/0/2
D EX     10.85.0.0/16
           [170/25603072] via 10.69.242.45, 00:26:14, GigabitEthernet1/0/2
D EX     10.85.0.0/17
           [170/25603072] via 10.69.242.45, 1w2d, GigabitEthernet1/0/2
D EX     10.85.128.0/17
           [170/25603072] via 10.69.242.45, 1w2d, GigabitEthernet1/0/2
D EX     10.85.240.1/32
           [170/25603072] via 10.69.242.45, 1w2d, GigabitEthernet1/0/2
D EX     10.85.250.0/30
           [170/25603072] via 10.69.242.45, 1w2d, GigabitEthernet1/0/2
D EX     10.86.0.0/16
           [170/20483072] via 10.69.242.29, 4w0d, GigabitEthernet1/0/1
D EX     10.86.64.16/30
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.86.64.20/30
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.86.65.16/30
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.86.65.20/30
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.86.240.1/32
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.86.240.2/32
           [170/20483072] via 10.69.242.29, 4w0d, GigabitEthernet1/0/1
D EX     10.87.0.0/16
           [170/25603072] via 10.69.242.45, 00:29:25, GigabitEthernet1/0/2
D EX     10.87.0.0/17
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.87.128.0/17
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.87.240.1/32
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.87.250.0/30
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.88.0.0/16
           [170/25603072] via 10.69.242.45, 6d20h, GigabitEthernet1/0/2
D EX     10.88.0.0/17
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.88.128.0/17
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.88.240.1/32
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.88.250.0/30
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.89.0.0/16
           [170/25603072] via 10.69.242.45, 00:27:04, GigabitEthernet1/0/2
D EX     10.89.0.0/17
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.89.128.0/17
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.89.240.1/32
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.89.250.0/30
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.90.0.0/16
           [170/25603072] via 10.69.242.45, 00:27:19, GigabitEthernet1/0/2
D EX     10.90.0.0/17
           [170/25603072] via 10.69.242.45, 1w2d, GigabitEthernet1/0/2
D EX     10.90.128.0/17
           [170/25603072] via 10.69.242.45, 1w2d, GigabitEthernet1/0/2
D EX     10.90.240.1/32
           [170/25603072] via 10.69.242.45, 1w2d, GigabitEthernet1/0/2
D EX     10.90.250.0/30
           [170/25603072] via 10.69.242.45, 1w2d, GigabitEthernet1/0/2
D EX     10.91.0.0/16
           [170/25603072] via 10.69.242.45, 1w2d, GigabitEthernet1/0/2
D EX     10.91.240.1/32
           [170/25603072] via 10.69.242.45, 1w2d, GigabitEthernet1/0/2
D EX     10.91.250.0/30
           [170/25603072] via 10.69.242.45, 1w2d, GigabitEthernet1/0/2
D EX     10.92.0.0/17
           [170/25603072] via 10.69.242.45, 2d21h, GigabitEthernet1/0/2
D EX     10.92.128.0/17
           [170/25603072] via 10.69.242.45, 4w4d, GigabitEthernet1/0/2
D EX     10.92.240.1/32
           [170/25603072] via 10.69.242.45, 4w4d, GigabitEthernet1/0/2
D EX     10.92.250.0/30
           [170/25603072] via 10.69.242.45, 4w4d, GigabitEthernet1/0/2
D EX     10.93.0.0/17
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.93.128.0/17
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.93.240.1/32
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.93.250.0/30
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.97.0.0/16
           [170/25603072] via 10.69.242.45, 1w3d, GigabitEthernet1/0/2
D EX     10.97.250.0/29
           [170/25603072] via 10.69.242.45, 1w3d, GigabitEthernet1/0/2
D EX     10.98.0.0/16
           [170/25603072] via 10.69.242.45, 00:27:15, GigabitEthernet1/0/2
D EX     10.98.0.0/17
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.98.128.0/17
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.98.250.0/29
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.107.250.0/29
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.110.0.0/16
           [170/25603072] via 10.69.242.45, 2w3d, GigabitEthernet1/0/2
D EX     10.110.240.1/32
           [170/25603072] via 10.69.242.45, 2w3d, GigabitEthernet1/0/2
D EX     10.110.250.0/29
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.248.250.0/25
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     10.248.250.128/25
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D        10.250.250.0/24
           [90/28672] via 10.69.242.29, 4w6d, GigabitEthernet1/0/1
D EX     10.252.252.0/24
           [170/20483072] via 10.69.242.29, 1w5d, GigabitEthernet1/0/1
      30.0.0.0/29 is subnetted, 1 subnets
D EX     30.20.57.120
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
      144.140.0.0/16 is variably subnetted, 14 subnets, 3 masks
D EX     144.140.162.40/29
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     144.140.162.48/28
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     144.140.162.80/28
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     144.140.181.80/28
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     144.140.201.1/32
           [170/25603072] via 10.69.242.45, 1w2d, GigabitEthernet1/0/2
D EX     144.140.201.2/32
           [170/25603072] via 10.69.242.45, 1w2d, GigabitEthernet1/0/2
D EX     144.140.201.3/32
           [170/25603072] via 10.69.242.45, 1w2d, GigabitEthernet1/0/2
D EX     144.140.201.16/28
           [170/25603072] via 10.69.242.45, 1w2d, GigabitEthernet1/0/2
D EX     144.140.208.16/29
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     144.140.208.32/28
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     144.140.208.80/28
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     144.140.218.96/28
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     144.140.222.32/28
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     144.140.224.32/28
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
      146.195.0.0/16 is variably subnetted, 6 subnets, 4 masks
D EX     146.195.21.0/29
           [170/2563072] via 10.69.242.29, 1w5d, GigabitEthernet1/0/1
D EX     146.195.30.0/24
           [170/2563072] via 10.69.242.29, 1w5d, GigabitEthernet1/0/1
D EX     146.195.31.0/24
           [170/2563072] via 10.69.242.29, 1w5d, GigabitEthernet1/0/1
D EX     146.195.39.0/24
           [170/2563072] via 10.69.242.29, 1w5d, GigabitEthernet1/0/1
D EX     146.195.180.0/22
           [170/2563072] via 10.69.242.29, 1w5d, GigabitEthernet1/0/1
D EX     146.195.255.20/32
           [170/7683072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
      172.16.0.0/24 is subnetted, 1 subnets
D EX     172.16.65.0
           [170/20483072] via 10.69.242.29, 1w5d, GigabitEthernet1/0/1
      172.17.0.0/24 is subnetted, 1 subnets
D EX     172.17.65.0
           [170/20483072] via 10.69.242.29, 1w5d, GigabitEthernet1/0/1
      172.24.0.0/16 is variably subnetted, 6 subnets, 3 masks
D EX     172.24.96.0/21
           [170/20483072] via 10.69.242.29, 1w5d, GigabitEthernet1/0/1
D EX     172.24.108.0/24
           [170/20483072] via 10.69.242.29, 1w5d, GigabitEthernet1/0/1
D EX     172.24.109.0/24
           [170/20483072] via 10.69.242.29, 1w5d, GigabitEthernet1/0/1
D EX     172.24.112.0/22
           [170/20483072] via 10.69.242.29, 1w5d, GigabitEthernet1/0/1
D EX     172.24.120.0/24
           [170/20483072] via 10.69.242.29, 1w5d, GigabitEthernet1/0/1
D EX     172.24.192.0/24
           [170/20483072] via 10.69.242.29, 1w5d, GigabitEthernet1/0/1
      172.25.0.0/16 is variably subnetted, 2 subnets, 2 masks
D EX     172.25.104.0/24
           [170/20483072] via 10.69.242.29, 1w5d, GigabitEthernet1/0/1
D EX     172.25.105.0/26
           [170/20483072] via 10.69.242.29, 1w5d, GigabitEthernet1/0/1
      172.27.0.0/26 is subnetted, 1 subnets
D EX     172.27.0.0
           [170/20483072] via 10.69.242.29, 1w5d, GigabitEthernet1/0/1
      172.28.0.0/26 is subnetted, 1 subnets
D EX     172.28.8.64
           [170/20483072] via 10.69.242.29, 1w5d, GigabitEthernet1/0/1
      172.29.0.0/24 is subnetted, 1 subnets
D EX     172.29.1.0 [170/3328] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
                    [170/3328] via 10.69.242.29, 4w6d, GigabitEthernet1/0/1
      203.41.188.0/28 is subnetted, 1 subnets
D EX     203.41.188.96
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
      203.42.70.0/28 is subnetted, 1 subnets
D EX     203.42.70.224
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
      203.52.0.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.0.0/24
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     203.52.0.192/27
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
      203.52.1.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.1.0/24
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
D EX     203.52.1.192/27
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
      203.52.2.0/28 is subnetted, 1 subnets
D EX     203.52.2.160
           [170/25603072] via 10.69.242.45, 4w6d, GigabitEthernet1/0/2
mtcl-02-sw1#show inv
NAME: "1", DESCR: "WS-C3750V2-48PS"
PID: WS-C3750V2-48PS-S , VID: V06  , SN: FDO1511V0SC

NAME: "GigabitEthernet1/0/1", DESCR: "1000BaseSX SFP"
PID: Unspecified       , VID:      , SN: FNS0924G4LE

NAME: "GigabitEthernet1/0/2", DESCR: "1000BaseSX SFP"
PID: Unspecified       , VID:      , SN: FNS0924G4KQ


mtcl-02-sw1#