term len 0
show cdp nei
show int status
show ip arp
show mac add
show int | inc (rops|otoc)
show run
show ver
show ip route
show inv

login as: n039941
CCCCCCC
 ********************************************************************
 * [WARNING]                                                        *
 *                                                                  *
 * This system belongs to a private organisation. If you are not    *
 * authorised to access this system, exit immediately.              *
 * Unauthorised access to this system is forbidden by company       *
 * policies, national, and international laws.                      *
 * Unauthorised users are subject to criminal and civil penalties   *
 * as well as company initiated disciplinary proceedings.           *
 * By entry into this system you acknowledge that you are           *
 * authorised access and the level of privilege you subsequently    *
 * execute on this system. You further acknowledge that by entry    *
 * into this system you expect no privacy from monitoring.          *
 *                                                                  *
 *        ALL ACCESS TO THIS SYSTEM IS MONITORED AND LOGGED         *
 *                                                                  *
 ********************************************************************
CCCCCCC
 ********************************************************************
 *             Please enter your username and password.             *
 ********************************************************************
Using keyboard-interactive authentication.
Password:
CCCCCCC
 ********************************************************************
 * You are now logged into: WP                                      *
 * All activity is being logged for review by System Administrators *
 ********************************************************************

PICT-03-SW1>en
Password:
PICT-03-SW1#term len 0
PICT-03-SW1#show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
pict-01-sw2.ads.westernpower.com.au
                 Gig 1/0/1         123             R S I  WS-C3750E Gig 2/0/28
PICT-04-SW1.ads.westernpower.com.au
                 Gig 1/0/2         136             R S I  WS-C3750V Gig 1/0/1
SEP0024C4FD3E2A  Fas 1/0/2         129             H P M  IP Phone  Port 1
SEP0024C4FD3335  Fas 1/0/3         123             H P M  IP Phone  Port 1
SEP0024C4FD3CE5  Fas 1/0/1         134             H P M  IP Phone  Port 1
SEP0024C4FD39BA  Fas 1/0/7         139             H P M  IP Phone  Port 1
SEP0024C4FD3E8E  Fas 1/0/9         123             H P M  IP Phone  Port 1
SEP002545955D75  Fas 1/0/5         130             H P M  IP Phone  Port 1
SEP0024C4FDBF4F  Fas 1/0/8         128             H P M  IP Phone  Port 1
ITT15199         Fas 1/0/23        149               H    MSI on Wi Local Area Connection
PICT-03-SW1#show int status

Port      Name               Status       Vlan       Duplex  Speed Type
Fa1/0/1                      connected    401        a-full  a-100 10/100BaseTX
Fa1/0/2                      connected    401        a-full  a-100 10/100BaseTX
Fa1/0/3                      connected    401        a-full  a-100 10/100BaseTX
Fa1/0/4                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/5                      connected    401        a-full  a-100 10/100BaseTX
Fa1/0/6                      notconnect   401          auto   auto 10/100BaseTX
Fa1/0/7                      connected    401        a-full  a-100 10/100BaseTX
Fa1/0/8                      connected    401        a-full  a-100 10/100BaseTX
Fa1/0/9                      connected    401        a-full  a-100 10/100BaseTX
Fa1/0/10                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/11                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/12                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/13                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/14                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/15                     connected    401        a-full  a-100 10/100BaseTX
Fa1/0/16                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/17                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/18                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/19                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/20                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/21                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/22                     notconnect   401          auto   auto 10/100BaseTX
Fa1/0/23                     connected    401        a-full  a-100 10/100BaseTX
Fa1/0/24                     connected    401        a-full  a-100 10/100BaseTX
Gi1/0/1   pict-01-sw2 gi2/0/ connected    routed     a-full a-1000 1000BaseSX SFP
Gi1/0/2   pict-04-sw1 gi1/0/ connected    routed     a-full a-1000 1000BaseSX SFP
PICT-03-SW1#show ip arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.71.67.1              -   6886.a7f7.ddc3  ARPA   Vlan401
Internet  10.71.67.4              0   8cc1.21a3.4d87  ARPA   Vlan401
Internet  10.71.67.5              0   a813.743c.0568  ARPA   Vlan401
Internet  10.71.67.6              0   8cc1.21a3.4f27  ARPA   Vlan401
Internet  10.71.67.7              9   c033.5ec9.1dd8  ARPA   Vlan401
Internet  10.71.67.8              1   8cc1.21a3.4d8c  ARPA   Vlan401
Internet  10.71.67.9              1   8cc1.21a3.4d7a  ARPA   Vlan401
Internet  10.71.67.10           243   b0e8.9281.63e6  ARPA   Vlan401
Internet  10.71.67.11             8   0800.37b2.1ec2  ARPA   Vlan401
Internet  10.71.67.12             0   7058.1220.d29a  ARPA   Vlan401
Internet  10.71.131.1             -   6886.a7f7.ddc4  ARPA   Vlan501
Internet  10.71.131.4            24   0024.c4fd.3ce5  ARPA   Vlan501
Internet  10.71.131.5            25   0024.c4fd.39ba  ARPA   Vlan501
Internet  10.71.131.6            25   0024.c4fd.3e8e  ARPA   Vlan501
Internet  10.71.131.7            24   0025.4595.5d75  ARPA   Vlan501
Internet  10.71.131.8            14   0024.c4fd.3e2a  ARPA   Vlan501
Internet  10.71.131.9            25   0024.c4fd.3335  ARPA   Vlan501
Internet  10.71.131.10           24   0024.c4fd.bf4f  ARPA   Vlan501
Internet  10.71.242.73            3   0025.46fb.1f4d  ARPA   GigabitEthernet1/0/1
Internet  10.71.242.74            -   6886.a7f7.ddc1  ARPA   GigabitEthernet1/0/1
Internet  10.71.242.77            -   6886.a7f7.ddc2  ARPA   GigabitEthernet1/0/2
Internet  10.71.242.78          173   04da.d25f.1dc1  ARPA   GigabitEthernet1/0/2
PICT-03-SW1#show mac add
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 401    0024.c4fd.3335    DYNAMIC     Fa1/0/3
 401    0024.c4fd.39ba    DYNAMIC     Fa1/0/7
 401    0024.c4fd.3ce5    DYNAMIC     Fa1/0/1
 401    0024.c4fd.3e2a    DYNAMIC     Fa1/0/2
 401    0024.c4fd.3e8e    DYNAMIC     Fa1/0/9
 401    0024.c4fd.bf4f    DYNAMIC     Fa1/0/8
 401    0025.4595.5d75    DYNAMIC     Fa1/0/5
 401    0800.37b2.1ec2    DYNAMIC     Fa1/0/24
 401    7058.1220.d29a    DYNAMIC     Fa1/0/7
 401    8cc1.21a3.4d7a    DYNAMIC     Fa1/0/3
 401    8cc1.21a3.4d87    DYNAMIC     Fa1/0/8
 401    8cc1.21a3.4d8c    DYNAMIC     Fa1/0/23
 401    8cc1.21a3.4f27    DYNAMIC     Fa1/0/5
 401    a813.743c.0568    DYNAMIC     Fa1/0/2
 401    c033.5ec9.1dd8    DYNAMIC     Fa1/0/1
 501    0024.c4fd.3335    DYNAMIC     Fa1/0/3
 501    0024.c4fd.39ba    DYNAMIC     Fa1/0/7
 501    0024.c4fd.3ce5    DYNAMIC     Fa1/0/1
 501    0024.c4fd.3e2a    DYNAMIC     Fa1/0/2
 501    0024.c4fd.3e8e    DYNAMIC     Fa1/0/9
 501    0024.c4fd.bf4f    DYNAMIC     Fa1/0/8
 501    0025.4595.5d75    DYNAMIC     Fa1/0/5
Total Mac Addresses for this criterion: 42
PICT-03-SW1#show int | inc (rops|otoc)
Vlan1 is administratively down, line protocol is down
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan401 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan501 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/1 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 12368
     0 unknown protocol drops
FastEthernet1/0/2 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 2568
     0 unknown protocol drops
FastEthernet1/0/3 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 11356
     0 unknown protocol drops
FastEthernet1/0/4 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/5 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 13679
     0 unknown protocol drops
FastEthernet1/0/6 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/7 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 21817
     0 unknown protocol drops
FastEthernet1/0/8 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 8050
     0 unknown protocol drops
FastEthernet1/0/9 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/10 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/11 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/12 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/13 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/14 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/15 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/16 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/17 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/18 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/19 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/20 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/21 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/22 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/23 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 445
     0 unknown protocol drops
FastEthernet1/0/24 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/1 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/2 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Loopback1 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
PICT-03-SW1#show run
Building configuration...

Current configuration : 18103 bytes
!
! No configuration change since last restart
!
version 15.0
no service pad
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime
service password-encryption
!
hostname PICT-03-SW1
!
boot-start-marker
boot-end-marker
!
!
logging buffered 64000
enable secret 4 26Y5WbmBWDgWHIvNLDC6rcFPZFfZmn/Bmjb2/s10MhI
!
username westernpower privilege 15 secret 4 26Y5WbmBWDgWHIvNLDC6rcFPZFfZmn/Bmjb2/s10MhI
username anthonylam privilege 15 secret 5 $1$dc52$DGr3kUB.7N.3/r2SZln210
aaa new-model
!
!
aaa authentication banner ^CCCCCCCC
 ********************************************************************
 *             Please enter your username and password.             *
 ********************************************************************
^C
aaa authentication fail-message ^CCCCCCCC
 ********************************************************************
 *      The supplied Username and/or Password is not valid.         *
 *  This failed login attempt has been recorded for audit purposes. *
 ********************************************************************
^C
aaa authentication login default group radius local
aaa authentication login console enable
aaa authorization exec default if-authenticated
aaa accounting send stop-record authentication failure
aaa accounting exec default start-stop group radius
!
!
!
!
!
!
aaa session-id common
clock timezone WST 8 0
switch 1 provision ws-c3750v2-24ps
system mtu routing 1500
vtp domain PICT
vtp mode transparent
udld enable

ip routing
no ip domain-lookup
ip domain-name ads.westernpower.com.au
!
!
!
ip dhcp snooping vlan 1,401,501
no ip dhcp snooping information option
ip dhcp snooping
ip multicast-routing distributed
login on-failure log
login on-success log
!
mls qos map policed-dscp  0 10 18 24 46 to 8
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 70 30
mls qos srr-queue input threshold 1 80 90
mls qos srr-queue input priority-queue 2 bandwidth 30
mls qos srr-queue input cos-map queue 1 threshold 2 3
mls qos srr-queue input cos-map queue 1 threshold 3 6 7
mls qos srr-queue input cos-map queue 2 threshold 1 4
mls qos srr-queue input dscp-map queue 1 threshold 2 24
mls qos srr-queue input dscp-map queue 1 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue input dscp-map queue 1 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue input dscp-map queue 2 threshold 3 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 46 47
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 100 100 50 200
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
!
!
!
!
!
!
errdisable recovery cause udld
errdisable recovery interval 60
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 401
 name USER_DATA_VLAN
!
vlan 501
 name USER_VOICE_VLAN
!
ip telnet source-interface Loopback1
!
class-map match-all AUTOQOS_VOIP_DATA_CLASS
  match ip dscp ef
class-map match-all AUTOQOS_DEFAULT_CLASS
  match access-group name AUTOQOS-ACL-DEFAULT
class-map match-all AUTOQOS_VOIP_SIGNAL_CLASS
  match ip dscp cs3
!
policy-map AUTOQOS-SRND4-CISCOPHONE-POLICY
 class AUTOQOS_VOIP_DATA_CLASS
   set dscp ef
  police 128000 8000 exceed-action policed-dscp-transmit
 class AUTOQOS_VOIP_SIGNAL_CLASS
   set dscp cs3
  police 32000 8000 exceed-action policed-dscp-transmit
 class AUTOQOS_DEFAULT_CLASS
   set dscp default
  police 10000000 8000 exceed-action policed-dscp-transmit
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description T3 management interface
 ip address 10.71.240.11 255.255.255.255
!
interface FastEthernet1/0/1
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/2
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/3
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/4
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/5
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/6
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/7
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/8
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/9
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/10
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/11
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/12
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/13
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/14
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/15
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/16
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/17
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/18
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/19
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/20
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/21
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/22
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/23
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/24
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/1
 description pict-01-sw2 gi2/0/28
 no switchport
 ip address 10.71.242.74 255.255.255.252
 ip pim sparse-mode
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 udld port aggressive
 mls qos trust cos
 auto qos trust
!
interface GigabitEthernet1/0/2
 description pict-04-sw1 gi1/0/1
 no switchport
 ip address 10.71.242.77 255.255.255.252
 ip pim sparse-mode
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust cos
 auto qos trust
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan401
 description T3 data
 ip address 10.71.67.1 255.255.255.0
 ip helper-address 10.71.0.5
 ip helper-address 10.19.0.66
 ip helper-address 10.21.0.66
 ip helper-address 10.71.0.30
 ip directed-broadcast 5
!
interface Vlan501
 description T3 voice
 ip address 10.71.131.1 255.255.255.0
 ip helper-address 10.71.0.5
 ip helper-address 10.19.0.66
 ip helper-address 10.21.0.66
 ip pim sparse-mode
!
!
router eigrp 71
 network 10.0.0.0
 passive-interface default
 no passive-interface GigabitEthernet1/0/1
 no passive-interface GigabitEthernet1/0/2
 eigrp router-id 10.71.240.11
!
no ip http server
no ip http secure-server
!
!
ip pim rp-address 10.71.240.24
!
ip access-list standard APIC_EM
 remark --- APIC-EM Appliance ---
 permit 10.25.253.10
 deny   any
ip access-list standard NSG_TELNET_SSH
 permit 146.195.81.24
 remark --- Nimsoft/CatTools Server Natted IP ---
 permit 146.195.81.25
 remark --- Nimsoft/CatTools Server ---
 permit 10.19.7.62
 remark --- HO Jumphost ---
 permit 172.30.0.10
 remark --- APIC EM - Controller ---
 permit 10.25.253.10
 permit 10.19.12.234
 remark --- Twister - OLD and NEW IP ---
 permit 146.195.135.0 0.0.0.127
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 remark --- SEAL WAN Subnet ---
 permit 10.250.250.0 0.0.0.255
 remark --- GWIP HO WAN Subnet ---
 permit 10.19.250.0 0.0.0.7
 remark --- Management Loopback subnet ---
 permit 10.0.240.0 0.255.0.255
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.15
 remark --- Deny Anything Else ---
 deny   any log
ip access-list standard RO_SNMP
 remark --- Solarwinds Syslog Server ---
 permit 10.19.7.46
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.255
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 deny   any
ip access-list standard RW_SNMP
 remark ---allow NNMi---
 permit 172.30.160.10
 deny   any
!
ip access-list extended AUTOQOS-ACL-DEFAULT
 permit ip any any
!
ip radius source-interface Loopback1
logging trap debugging
logging source-interface Loopback1
logging host 10.19.7.46
logging host 172.30.160.11
logging host 172.30.160.10
logging host 172.30.161.10
access-list 5 permit 10.19.1.17 log
access-list 5 remark CSC Zetta - Allow Remote wakeup PC's
access-list 5 permit 10.19.7.49 log
access-list 5 permit 10.19.1.138 log
access-list 5 permit 10.19.1.134 log
!
snmp-server community eb6cIzuB RO RO_SNMP
snmp-server community Sp7ZyvwQ RW RW_SNMP
snmp-server community fc7cJzuC RO APIC_EM
snmp-server community gd8cKzuD RW APIC_EM
snmp-server location PICT T3
snmp-server contact Western Power IT Network
snmp ifmib ifindex persist
radius-server host 10.19.1.113
radius-server host 10.21.0.24
radius-server key 7 044A3936353759481E1D2021140E0F56033A62271B2726320426222564751B617922363E415C0E017D457B110D430E0F6803501034105121081606614B58330932
radius-server load-balance method least-outstanding
!
!
!
banner exec ^CCCCCCCC
 ********************************************************************
 * You are now logged into: WP                                      *
 * All activity is being logged for review by System Administrators *
 ********************************************************************
^C
banner login ^CCCCCCCC
 ********************************************************************
 * [WARNING]                                                        *
 *                                                                  *
 * This system belongs to a private organisation. If you are not    *
 * authorised to access this system, exit immediately.              *
 * Unauthorised access to this system is forbidden by company       *
 * policies, national, and international laws.                      *
 * Unauthorised users are subject to criminal and civil penalties   *
 * as well as company initiated disciplinary proceedings.           *
 * By entry into this system you acknowledge that you are           *
 * authorised access and the level of privilege you subsequently    *
 * execute on this system. You further acknowledge that by entry    *
 * into this system you expect no privacy from monitoring.          *
 *                                                                  *
 *        ALL ACCESS TO THIS SYSTEM IS MONITORED AND LOGGED         *
 *                                                                  *
 ********************************************************************
^C
!
line con 0
 exec-timeout 15 0
 logging synchronous
line vty 0 4
 access-class NSG_TELNET_SSH in
 exec-timeout 15 0
 logging synchronous
 length 0
 transport input ssh
line vty 5 15
 access-class NSG_TELNET_SSH in
 exec-timeout 15 0
 logging synchronous
 transport input ssh
!
ntp server 146.195.128.175
end

PICT-03-SW1#show ver
Cisco IOS Software, C3750 Software (C3750-IPSERVICESK9-M), Version 15.0(2)SE10, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Mon 18-Jul-16 02:11 by prod_rel_team

ROM: Bootstrap program is C3750 boot loader
BOOTLDR: C3750 Boot Loader (C3750-HBOOT-M) Version 12.2(53r)SEY4, RELEASE SOFTWARE (fc1)

PICT-03-SW1 uptime is 5 days, 20 hours, 41 minutes
System returned to ROM by power-on
System restarted at 18:49:45 WST Fri Dec 8 2017
System image file is "flash:/c3750-ipservicesk9-mz.150-2.SE10.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C3750V2-24PS (PowerPC405) processor (revision S0) with 131072K bytes of memory.
Processor board ID FDO1651Y0LA
Last reset from power-on
3 Virtual Ethernet interfaces
24 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 68:86:A7:F7:DD:80
Motherboard assembly number     : 73-12633-01
Power supply part number        : 341-0266-03
Motherboard serial number       : FDO16501MD3
Power supply serial number      : DCA1647H1MV
Model revision number           : S0
Motherboard revision number     : F0
Model number                    : WS-C3750V2-24PS-S
System serial number            : FDO1651Y0LA
Top Assembly Part Number        : 800-33158-03
Top Assembly Revision Number    : B0
Version ID                      : V08
CLEI Code Number                : CMMEE00BRB
Hardware Board Revision Number  : 0x02


Switch Ports Model              SW Version            SW Image
------ ----- -----              ----------            ----------
*    1 26    WS-C3750V2-24PS    15.0(2)SE10           C3750-IPSERVICESK9-M


Configuration register is 0xF

PICT-03-SW1#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 10.71.242.73 to network 0.0.0.0

D*EX  0.0.0.0/0 [170/2563072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
      10.0.0.0/8 is variably subnetted, 212 subnets, 9 masks
D EX     10.18.250.0/29
           [170/25603328] via 10.71.242.73, 00:26:44, GigabitEthernet1/0/1
D EX     10.19.0.0/16
           [170/2563072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     10.19.240.1/32
           [170/7683328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     10.19.240.2/32
           [170/2563072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     10.19.250.0/29
           [170/25603328] via 10.71.242.73, 00:26:44, GigabitEthernet1/0/1
D EX     10.21.240.1/32
           [170/10243328] via 10.71.242.73, 00:26:44, GigabitEthernet1/0/1
D EX     10.21.250.0/29
           [170/25603328] via 10.71.242.73, 00:26:44, GigabitEthernet1/0/1
D EX     10.25.243.136/30
           [170/25603072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     10.25.252.0/28
           [170/25603072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     10.65.0.0/16
           [170/25603072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     10.65.240.2/32
           [170/25603072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     10.65.243.136/30
           [170/2563072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     10.65.250.0/29
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.65.252.0/28
           [170/2563072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     10.66.0.0/16
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.66.0.0/17
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.66.128.0/17
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.66.240.1/32
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     10.66.250.0/29
           [170/25603328] via 10.71.242.73, 00:26:44, GigabitEthernet1/0/1
D EX     10.67.0.0/16
           [170/25603072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     10.67.240.1/32
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.67.240.2/32
           [170/25603072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     10.67.250.0/29
           [170/25603328] via 10.71.242.73, 00:26:44, GigabitEthernet1/0/1
D EX     10.68.0.0/16
           [170/25603072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     10.68.240.1/32
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.68.240.2/32
           [170/25603072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     10.68.250.0/29
           [170/25603328] via 10.71.242.73, 00:26:44, GigabitEthernet1/0/1
D EX     10.69.0.0/16
           [170/25603072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     10.69.240.1/32
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     10.69.240.2/32
           [170/25603072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     10.69.250.0/29
           [170/25603328] via 10.71.242.73, 00:26:44, GigabitEthernet1/0/1
D EX     10.70.0.0/16
           [170/25603328] via 10.71.242.73, 00:09:49, GigabitEthernet1/0/1
D EX     10.70.0.0/17
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.70.128.0/17
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.70.240.1/32
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.70.250.0/29
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.71.0.0/24 [170/3072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     10.71.6.0/24 [170/3072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     10.71.7.0/24 [170/3072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     10.71.10.0/24
           [170/3072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     10.71.11.0/24
           [170/3072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     10.71.12.0/24
           [170/3072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     10.71.22.0/24
           [170/3072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     10.71.24.0/24
           [170/3072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     10.71.28.0/24
           [170/3072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D        10.71.64.0/24 [90/3328] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D        10.71.65.0/24 [90/3328] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D        10.71.66.0/24 [90/3328] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
C        10.71.67.0/24 is directly connected, Vlan401
L        10.71.67.1/32 is directly connected, Vlan401
D        10.71.68.0/24
           [90/3584] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D        10.71.70.0/24 [90/3072] via 10.71.242.78, 5d20h, GigabitEthernet1/0/2
D        10.71.71.0/24
           [90/3584] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D        10.71.72.0/24 [90/3584] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D        10.71.73.0/24
           [90/3840] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D        10.71.97.0/24 [90/3328] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D        10.71.98.0/24 [90/3072] via 10.71.242.78, 5d20h, GigabitEthernet1/0/2
D        10.71.128.0/24
           [90/3328] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D        10.71.129.0/24
           [90/3328] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D        10.71.130.0/24
           [90/3328] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
C        10.71.131.0/24 is directly connected, Vlan501
L        10.71.131.1/32 is directly connected, Vlan501
D        10.71.132.0/24
           [90/3584] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D        10.71.133.0/24
           [90/3072] via 10.71.242.78, 5d20h, GigabitEthernet1/0/2
D        10.71.134.0/24
           [90/3584] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D        10.71.135.0/24
           [90/3584] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D        10.71.224.0/24
           [90/3328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D        10.71.240.1/32
           [90/131328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D        10.71.240.2/32
           [90/131072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D        10.71.240.5/32
           [90/131072] via 10.71.242.73, 00:26:44, GigabitEthernet1/0/1
D        10.71.240.6/32
           [90/130816] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D        10.71.240.8/32
           [90/131072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D        10.71.240.9/32
           [90/131072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D        10.71.240.10/32
           [90/131072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
C        10.71.240.11/32 is directly connected, Loopback1
D        10.71.240.12/32
           [90/131328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D        10.71.240.15/32
           [90/131328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D        10.71.240.17/32
           [90/130816] via 10.71.242.78, 5d20h, GigabitEthernet1/0/2
D        10.71.240.18/32
           [90/131328] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D        10.71.240.19/32
           [90/131584] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D        10.71.240.20/32
           [90/156672] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D        10.71.240.21/32
           [90/156416] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D        10.71.240.24/32
           [90/131072] via 10.71.242.73, 00:26:44, GigabitEthernet1/0/1
D        10.71.242.0/30
           [90/3328] via 10.71.242.73, 00:26:44, GigabitEthernet1/0/1
D        10.71.242.4/30
           [90/3072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D        10.71.242.16/30
           [90/3072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D        10.71.242.24/30
           [90/3328] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D        10.71.242.28/30
           [90/3328] via 10.71.242.73, 00:37:32, GigabitEthernet1/0/1
D        10.71.242.32/30
           [90/3328] via 10.71.242.73, 00:37:32, GigabitEthernet1/0/1
D        10.71.242.52/30
           [90/3328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D        10.71.242.60/30
           [90/3072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D        10.71.242.64/30
           [90/3072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D        10.71.242.68/30
           [90/3072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
C        10.71.242.72/30 is directly connected, GigabitEthernet1/0/1
L        10.71.242.74/32 is directly connected, GigabitEthernet1/0/1
C        10.71.242.76/30 is directly connected, GigabitEthernet1/0/2
L        10.71.242.77/32 is directly connected, GigabitEthernet1/0/2
D        10.71.242.80/30
           [90/3328] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D        10.71.242.84/30
           [90/3584] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D        10.71.242.124/30
           [90/28672] via 10.71.242.73, 00:26:44, GigabitEthernet1/0/1
D        10.71.242.128/30
           [90/28416] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D        10.71.242.132/30
           [90/28672] via 10.71.242.73, 00:26:44, GigabitEthernet1/0/1
D        10.71.242.136/30
           [90/28416] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D        10.71.242.140/30
           [90/3328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D        10.71.246.32/27
           [90/3328] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D        10.71.246.64/27
           [90/3072] via 10.71.242.78, 5d20h, GigabitEthernet1/0/2
D        10.71.250.0/29
           [90/54528] via 10.71.242.73, 00:26:44, GigabitEthernet1/0/1
D EX     10.71.254.0/24
           [170/3072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     10.72.0.0/16
           [170/25603328] via 10.71.242.73, 00:08:19, GigabitEthernet1/0/1
D EX     10.72.0.0/17
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.72.128.0/17
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     10.72.240.1/32
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     10.72.242.128/30
           [170/31232] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     10.72.250.0/29
           [170/25603328] via 10.71.242.73, 00:26:44, GigabitEthernet1/0/1
D EX     10.73.0.0/16
           [170/25603072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     10.73.240.1/32
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.73.240.2/32
           [170/25603072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     10.73.250.0/29
           [170/25603328] via 10.71.242.73, 00:26:44, GigabitEthernet1/0/1
D EX     10.74.250.0/29
           [170/25603328] via 10.71.242.73, 00:26:44, GigabitEthernet1/0/1
D EX     10.75.0.0/16
           [170/25603072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     10.75.240.1/32
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     10.75.240.2/32
           [170/25603072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     10.75.250.0/29
           [170/25603328] via 10.71.242.73, 00:26:44, GigabitEthernet1/0/1
D EX     10.76.0.0/16
           [170/25603328] via 10.71.242.73, 00:12:29, GigabitEthernet1/0/1
D EX     10.76.0.0/17
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.76.128.0/17
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     10.76.240.1/32
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     10.76.250.0/29
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.77.0.0/16
           [170/25603328] via 10.71.242.73, 00:09:08, GigabitEthernet1/0/1
D EX     10.77.0.0/17
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     10.77.128.0/17
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.77.250.0/30
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     10.78.0.0/16
           [170/25603072] via 10.71.242.73, 1d22h, GigabitEthernet1/0/1
D EX     10.78.240.1/32
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.78.240.2/32
           [170/25603072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     10.78.250.0/29
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.79.0.0/16
           [170/25603072] via 10.71.242.73, 1d19h, GigabitEthernet1/0/1
D EX     10.79.240.1/32
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     10.79.240.2/32
           [170/25603072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     10.79.250.0/30
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.80.0.0/16
           [170/25603328] via 10.71.242.73, 00:06:58, GigabitEthernet1/0/1
D EX     10.80.0.0/17
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.80.128.0/17
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.80.240.1/32
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.80.250.0/30
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     10.81.0.0/16
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.81.0.0/17
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.81.128.0/17
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.81.240.1/32
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.81.250.0/30
           [170/25603328] via 10.71.242.73, 00:26:44, GigabitEthernet1/0/1
D EX     10.84.0.0/16
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.84.0.0/17
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.84.128.0/17
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.84.240.1/32
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.84.250.0/30
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     10.85.0.0/16
           [170/25603328] via 10.71.242.73, 00:08:17, GigabitEthernet1/0/1
D EX     10.85.0.0/17
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     10.85.128.0/17
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     10.85.240.1/32
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.85.250.0/30
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.86.0.0/16
           [170/25603072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     10.86.64.16/30
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.86.64.20/30
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     10.86.65.16/30
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.86.65.20/30
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     10.86.240.1/32
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     10.86.240.2/32
           [170/25603072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     10.87.0.0/16
           [170/25603328] via 10.71.242.73, 00:11:09, GigabitEthernet1/0/1
D EX     10.87.0.0/17
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     10.87.128.0/17
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.87.240.1/32
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.87.250.0/30
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.88.0.0/16
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.88.0.0/17
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.88.128.0/17
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.88.240.1/32
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.88.250.0/30
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.89.0.0/16
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.89.0.0/17
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.89.128.0/17
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.89.240.1/32
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     10.89.250.0/30
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.90.0.0/16
           [170/25603328] via 10.71.242.73, 00:09:03, GigabitEthernet1/0/1
D EX     10.90.0.0/17
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.90.128.0/17
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.90.240.1/32
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     10.90.250.0/30
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.91.0.0/16
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     10.91.240.1/32
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.91.250.0/30
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     10.92.0.0/17
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.92.128.0/17
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.92.240.1/32
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     10.92.250.0/30
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     10.93.0.0/17
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.93.128.0/17
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.93.240.1/32
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     10.93.250.0/30
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.97.0.0/16
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.97.250.0/29
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     10.98.0.0/16
           [170/25603328] via 10.71.242.73, 00:09:18, GigabitEthernet1/0/1
D EX     10.98.0.0/17
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.98.128.0/17
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     10.98.250.0/29
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     10.107.250.0/29
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.110.0.0/16
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     10.110.240.1/32
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     10.110.250.0/29
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     10.248.250.0/25
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     10.248.250.128/25
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D        10.250.250.0/24
           [90/131072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     10.252.252.0/24
           [170/25603072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
      30.0.0.0/29 is subnetted, 1 subnets
D EX     30.20.57.120
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
      144.140.0.0/16 is variably subnetted, 14 subnets, 3 masks
D EX     144.140.162.40/29
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     144.140.162.48/28
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     144.140.162.80/28
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     144.140.181.80/28
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     144.140.201.1/32
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     144.140.201.2/32
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     144.140.201.3/32
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     144.140.201.16/28
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     144.140.208.16/29
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     144.140.208.32/28
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     144.140.208.80/28
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     144.140.218.96/28
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     144.140.222.32/28
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     144.140.224.32/28
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
      146.195.0.0/16 is variably subnetted, 6 subnets, 4 masks
D EX     146.195.21.0/29
           [170/2563072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     146.195.30.0/24
           [170/2563072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     146.195.31.0/24
           [170/2563072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     146.195.39.0/24
           [170/2563072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     146.195.180.0/22
           [170/2563072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     146.195.255.20/32
           [170/7683328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
      172.16.0.0/24 is subnetted, 1 subnets
D EX     172.16.65.0
           [170/25603072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
      172.17.0.0/24 is subnetted, 1 subnets
D EX     172.17.65.0
           [170/25603072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
      172.24.0.0/16 is variably subnetted, 6 subnets, 3 masks
D EX     172.24.96.0/21
           [170/25603072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     172.24.108.0/24
           [170/25603072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     172.24.109.0/24
           [170/25603072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     172.24.112.0/22
           [170/25603072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     172.24.120.0/24
           [170/25603072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     172.24.192.0/24
           [170/25603072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
      172.25.0.0/16 is variably subnetted, 2 subnets, 2 masks
D EX     172.25.104.0/24
           [170/25603072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
D EX     172.25.105.0/26
           [170/25603072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
      172.27.0.0/26 is subnetted, 1 subnets
D EX     172.27.0.0
           [170/25603072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
      172.28.0.0/26 is subnetted, 1 subnets
D EX     172.28.8.64
           [170/25603072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
      172.29.0.0/24 is subnetted, 1 subnets
D EX     172.29.1.0
           [170/25603072] via 10.71.242.73, 5d20h, GigabitEthernet1/0/1
      203.41.188.0/28 is subnetted, 1 subnets
D EX     203.41.188.96
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
      203.42.70.0/28 is subnetted, 1 subnets
D EX     203.42.70.224
           [170/25603328] via 10.71.242.73, 00:26:44, GigabitEthernet1/0/1
      203.52.0.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.0.0/24
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
D EX     203.52.0.192/27
           [170/25603328] via 10.71.242.73, 00:26:42, GigabitEthernet1/0/1
      203.52.1.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.1.0/24
           [170/25603328] via 10.71.242.73, 00:26:43, GigabitEthernet1/0/1
D EX     203.52.1.192/27
           [170/25603328] via 10.71.242.73, 00:26:44, GigabitEthernet1/0/1
      203.52.2.0/28 is subnetted, 1 subnets
D EX     203.52.2.160
           [170/25603328] via 10.71.242.73, 00:26:44, GigabitEthernet1/0/1
PICT-03-SW1#show inv
NAME: "1", DESCR: "WS-C3750V2-24PS"
PID: WS-C3750V2-24PS-S , VID: V08  , SN: FDO1651Y0LA

NAME: "GigabitEthernet1/0/1", DESCR: "1000BaseSX SFP"
PID: Unspecified       , VID:      , SN: FNS111117R0

NAME: "GigabitEthernet1/0/2", DESCR: "1000BaseSX SFP"
PID: Unspecified       , VID:      , SN: AGM1104J5WM


PICT-03-SW1#