term len 0
show cdp nei
show int status
show ip arp
show mac add
show int | inc (rops|otoc)
show run
show ver
show ip route
show inv

login as: n039941

 ********************************************************************
 * [WARNING]                                                        *
 *                                                                  *
 * This system belongs to a private organisation. If you are not    *
 * authorised to access this system, exit immediately.              *
 * Unauthorised access to this system is forbidden by company       *
 * policies, national, and international laws.                      *
 * Unauthorised users are subject to criminal and civil penalties   *
 * as well as company initiated disciplinary proceedings.           *
 * By entry into this system you acknowledge that you are           *
 * authorised access and the level of privilege you subsequently    *
 * execute on this system. You further acknowledge that by entry    *
 * into this system you expect no privacy from monitoring.          *
 *                                                                  *
 *        ALL ACCESS TO THIS SYSTEM IS MONITORED AND LOGGED         *
 *                                                                  *
 ********************************************************************

 ********************************************************************
 *             Please enter your username and password.             *
 ********************************************************************
Using keyboard-interactive authentication.
Password:

 ********************************************************************
 * You are now logged into: WP                                      *
 * All activity is being logged for review by System Administrators *
 ********************************************************************

STRLG-03-SW1>en
Password:
STRLG-03-SW1#term len 0
STRLG-03-SW1#show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SEP00254595AEC9  Gig 1/0/30        146             H P M  IP Phone  Port 1
SEP0021D8B9C1EF  Gig 1/0/41        131             H P M  IP Phone  Port 1
SEP0024C4FD30CA  Gig 1/0/10        160             H P M  IP Phone  Port 1
SEP0024C4FD3D5A  Gig 1/0/13        142             H P M  IP Phone  Port 1
SEP002545955D29  Gig 1/0/3         153             H P M  IP Phone  Port 1
SEP0025459574B0  Gig 1/0/32        155             H P M  IP Phone  Port 1
SEP00254595AED2  Gig 1/0/29        159             H P M  IP Phone  Port 1
SEP00254594B1FF  Gig 1/0/12        149             H P M  IP Phone  Port 1
SEP00254595AD4C  Gig 1/0/26        146             H P M  IP Phone  Port 1
SEP0024C4FD3A07  Gig 1/0/19        150             H P M  IP Phone  Port 1
SEP0021D8B9C23C  Gig 1/0/5         160             H P M  IP Phone  Port 1
SEP0024C4FD398C  Gig 1/0/18        138             H P M  IP Phone  Port 1
SEP00254595AE49  Gig 1/0/14        164             H P M  IP Phone  Port 1
SEP002545955DB9  Gig 1/0/16        143             H P M  IP Phone  Port 1
SEP002545955CD6  Gig 1/0/46        152             H P M  IP Phone  Port 1
SEP0021A086882B  Gig 1/0/20        167             H P M  IP Phone  Port 1
SEP0021A08689E2  Gig 1/0/22        173             H P M  IP Phone  Port 1
SEP00254594AEBF  Gig 1/0/37        162             H P M  IP Phone  Port 1
SEP0025459575BB  Gig 1/0/17        139             H P M  IP Phone  Port 1
SEP002545956F1B  Gig 1/0/33        132             H P M  IP Phone  Port 1
ITT04159         Gig 1/0/27        159               H    MSI on Wi Local Area Connection
ITT03817         Gig 1/0/25        162               H    MSI on Wi Local Area Connection
ITT02938         Gig 1/0/23        152               H    MSI on Wi Local Area Connection
STRLG-01-SW2.ads.westernpower.com.au
                 Gig 1/1/2         163             R S I  WS-C3750X Gig 1/0/7
STRLG-01-SW1.ads.westernpower.com.au
                 Gig 1/1/1         176             R S I  WS-C3750X Gig 1/0/7
ITT06434         Gig 1/0/40        174               H    MSI on Wi Local Area Connection 4
STRLG-06-SW1.ads.westernpower.com.au
                 Gig 1/0/48        151             R S I  WS-C3560C Gig 0/9

Total cdp entries displayed : 27
STRLG-03-SW1#show int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi1/0/1                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/2                      connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/3                      connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/4                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/5                      connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/6                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/7                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/8                      connected    401        a-full a-1000 10/100/1000BaseTX
Gi1/0/9                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/10                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/11                     connected    401        a-full   a-10 10/100/1000BaseTX
Gi1/0/12                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/13                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/14                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/15                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/16                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/17                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/18                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/19                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/20                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/21                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/22                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/23                     connected    401        a-full a-1000 10/100/1000BaseTX
Gi1/0/24                     connected    401        a-full a-1000 10/100/1000BaseTX
Gi1/0/25                     connected    401        a-full a-1000 10/100/1000BaseTX
Gi1/0/26                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/27                     connected    401        a-full a-1000 10/100/1000BaseTX
Gi1/0/28                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/29                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/30                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/31                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/32                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/33                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/34                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/35                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/36                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/37                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/38                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/39                     connected    401        a-full a-1000 10/100/1000BaseTX
Gi1/0/40                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/41                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/42                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/43                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/44                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/45                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/46                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/47                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/48  strlg-06-sw1 gi1/0 connected    routed     a-full a-1000 10/100/1000BaseTX
Gi1/1/1   strlg-01-sw1 gi1/0 connected    routed       full   1000 1000BaseSX SFP
Gi1/1/2   strlg-01-sw2 gi1/0 connected    routed       full   1000 1000BaseSX SFP
Gi1/1/3                      notconnect   1            auto   auto unknown
Gi1/1/4                      notconnect   1            auto   auto unknown
STRLG-03-SW1#show ip arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.73.67.1              -   f40f.1ba2.fb6f  ARPA   Vlan401
Internet  10.73.67.4              0   20c6.eb6a.a689  ARPA   Vlan401
Internet  10.73.67.6              9   001b.8231.d640  ARPA   Vlan401
Internet  10.73.67.7             12   0800.37b1.ab67  ARPA   Vlan401
Internet  10.73.67.8              5   4437.e69a.e745  ARPA   Vlan401
Internet  10.73.67.9              0   fc4d.d4d2.1912  ARPA   Vlan401
Internet  10.73.67.12             9   6c0b.8423.cff5  ARPA   Vlan401
Internet  10.73.67.14             0   0024.7e0b.8bb2  ARPA   Vlan401
Internet  10.73.67.15             0   0021.86fb.db27  ARPA   Vlan401
Internet  10.73.67.16             0   cc52.af4b.4bdd  ARPA   Vlan401
Internet  10.73.67.17           212   b0e8.9281.63be  ARPA   Vlan401
Internet  10.73.67.19           165   2818.78fb.d706  ARPA   Vlan401
Internet  10.73.67.20             8   0060.0c81.5831  ARPA   Vlan401
Internet  10.73.67.21             0   7058.1224.0341  ARPA   Vlan401
Internet  10.73.67.22             0   0021.86fb.dac9  ARPA   Vlan401
Internet  10.73.67.23            94   cc52.af4b.407b  ARPA   Vlan401
Internet  10.73.67.24             2   6c0b.8424.293d  ARPA   Vlan401
Internet  10.73.67.25             0   1c66.6d93.a0fb  ARPA   Vlan401
Internet  10.73.67.26             2   001b.d3e1.a234  ARPA   Vlan401
Internet  10.73.67.27             2   0800.37b1.b2bf  ARPA   Vlan401
Internet  10.73.67.28             0   8cc1.21a4.28e1  ARPA   Vlan401
Internet  10.73.67.31             3   4437.e688.cd0a  ARPA   Vlan401
Internet  10.73.67.33            40   6c0b.8424.2896  ARPA   Vlan401
Internet  10.73.67.36           226   6c0b.8424.294c  ARPA   Vlan401
Internet  10.73.67.39             1   8cc1.21a3.6a18  ARPA   Vlan401
Internet  10.73.67.43             0   7058.1224.107f  ARPA   Vlan401
Internet  10.73.67.48             6   0060.0c82.e163  ARPA   Vlan401
Internet  10.73.67.201            0   4437.e688.cd6c  ARPA   Vlan401
Internet  10.73.67.202            2   4ccc.6a1b.0d8a  ARPA   Vlan401
Internet  10.73.67.204            0   4ccc.6a1b.0e20  ARPA   Vlan401
Internet  10.73.67.210            0   4437.e69a.e83f  ARPA   Vlan401
Internet  10.73.67.212           19   4ccc.6a1b.08a2  ARPA   Vlan401
Internet  10.73.67.213            0   4437.e688.cd6e  ARPA   Vlan401
Internet  10.73.67.214            1   fc4d.d4d2.18a4  ARPA   Vlan401
Internet  10.73.131.1             -   f40f.1ba2.fb76  ARPA   Vlan501
Internet  10.73.131.4             9   0025.4594.aebf  ARPA   Vlan501
Internet  10.73.131.5            25   0024.c4fd.3a07  ARPA   Vlan501
Internet  10.73.131.6            35   0025.4595.75bb  ARPA   Vlan501
Internet  10.73.131.7            28   0024.c4fd.3d5a  ARPA   Vlan501
Internet  10.73.131.8             8   0025.4595.6f1b  ARPA   Vlan501
Internet  10.73.131.9             2   0025.4595.ad4c  ARPA   Vlan501
Internet  10.73.131.10           28   0024.c4fd.30ca  ARPA   Vlan501
Internet  10.73.131.11            9   0021.d8b9.c23c  ARPA   Vlan501
Internet  10.73.131.12           28   0025.4595.5d29  ARPA   Vlan501
Internet  10.73.131.13            9   0025.4595.5cd6  ARPA   Vlan501
Internet  10.73.131.14           28   0025.4595.74b0  ARPA   Vlan501
Internet  10.73.131.15           28   0024.c4fd.398c  ARPA   Vlan501
Internet  10.73.131.16           21   0025.4595.aed2  ARPA   Vlan501
Internet  10.73.131.18           35   0025.4595.ae49  ARPA   Vlan501
Internet  10.73.131.19            9   0025.4595.aec9  ARPA   Vlan501
Internet  10.73.131.20           27   0025.4594.b1ff  ARPA   Vlan501
Internet  10.73.131.21            4   0021.a086.89e2  ARPA   Vlan501
Internet  10.73.131.22           13   0021.a086.882b  ARPA   Vlan501
Internet  10.73.131.23            5   0021.d8b9.c1ef  ARPA   Vlan501
Internet  10.73.131.24            9   0025.4595.5db9  ARPA   Vlan501
Internet  10.73.242.37          153   78da.6e3c.48c7  ARPA   GigabitEthernet1/1/1
Internet  10.73.242.38            -   f40f.1ba2.fb46  ARPA   GigabitEthernet1/1/1
Internet  10.73.242.65          242   78da.6e1c.5ec7  ARPA   GigabitEthernet1/1/2
Internet  10.73.242.66            -   f40f.1ba2.fb48  ARPA   GigabitEthernet1/1/2
Internet  10.73.242.81            -   f40f.1ba2.fb71  ARPA   GigabitEthernet1/0/48
Internet  10.73.242.82          144   bc16.f508.84c1  ARPA   GigabitEthernet1/0/48
STRLG-03-SW1#show mac add
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0100.0ccc.ccce    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 401    001b.8231.d640    DYNAMIC     Gi1/0/34
 401    001b.d3e1.a234    DYNAMIC     Gi1/0/40
 401    0021.86fb.dac9    DYNAMIC     Gi1/0/27
 401    0021.86fb.db27    DYNAMIC     Gi1/0/25
 401    0021.a086.882b    DYNAMIC     Gi1/0/20
 401    0021.a086.89e2    DYNAMIC     Gi1/0/22
 401    0021.d8b9.c1ef    DYNAMIC     Gi1/0/41
 401    0021.d8b9.c23c    DYNAMIC     Gi1/0/5
 401    0024.7e0b.8bb2    DYNAMIC     Gi1/0/23
 401    0024.c4fd.30ca    DYNAMIC     Gi1/0/10
 401    0024.c4fd.398c    DYNAMIC     Gi1/0/18
 401    0024.c4fd.3a07    DYNAMIC     Gi1/0/19
 401    0024.c4fd.3d5a    DYNAMIC     Gi1/0/13
 401    0025.4594.aebf    DYNAMIC     Gi1/0/37
 401    0025.4594.b1ff    DYNAMIC     Gi1/0/12
 401    0025.4595.5cd6    DYNAMIC     Gi1/0/46
 401    0025.4595.5d29    DYNAMIC     Gi1/0/3
 401    0025.4595.5db9    DYNAMIC     Gi1/0/16
 401    0025.4595.6f1b    DYNAMIC     Gi1/0/33
 401    0025.4595.74b0    DYNAMIC     Gi1/0/32
 401    0025.4595.75bb    DYNAMIC     Gi1/0/17
 401    0025.4595.ad4c    DYNAMIC     Gi1/0/26
 401    0025.4595.ae49    DYNAMIC     Gi1/0/14
 401    0025.4595.aec9    DYNAMIC     Gi1/0/30
 401    0025.4595.aed2    DYNAMIC     Gi1/0/29
 401    0060.0c81.5831    DYNAMIC     Gi1/0/2
 401    0060.0c82.e163    DYNAMIC     Gi1/0/15
 401    0800.37b1.ab67    DYNAMIC     Gi1/0/31
 401    0800.37b1.b2bf    DYNAMIC     Gi1/0/21
 401    1c66.6d93.a0fb    DYNAMIC     Gi1/0/8
 401    20c6.eb6a.a689    DYNAMIC     Gi1/0/47
 401    2818.78fb.d706    DYNAMIC     Gi1/0/33
 401    4437.e688.cd6c    DYNAMIC     Gi1/0/37
 401    4437.e688.cd6e    DYNAMIC     Gi1/0/26
 401    4437.e69a.e745    DYNAMIC     Gi1/0/30
 401    4437.e69a.e83f    DYNAMIC     Gi1/0/12
 401    4ccc.6a1b.08a2    DYNAMIC     Gi1/0/3
 401    4ccc.6a1b.0d8a    DYNAMIC     Gi1/0/32
 401    4ccc.6a1b.0e20    DYNAMIC     Gi1/0/41
 401    6c0b.8424.2896    DYNAMIC     Gi1/0/16
 401    6c0b.8424.293d    DYNAMIC     Gi1/0/13
 401    6c0b.8424.294c    DYNAMIC     Gi1/0/18
 401    7058.1224.0341    DYNAMIC     Gi1/0/24
 401    7058.1224.107f    DYNAMIC     Gi1/0/40
 401    8cc1.21a3.6a18    DYNAMIC     Gi1/0/14
 401    8cc1.21a4.28e1    DYNAMIC     Gi1/0/5
 401    cc52.af4b.4bdd    DYNAMIC     Gi1/0/29
 401    f40f.1ba2.fb6f    STATIC      Vl401
 401    fc4d.d4d2.18a4    DYNAMIC     Gi1/0/22
 401    fc4d.d4d2.1912    DYNAMIC     Gi1/0/10
 501    0021.a086.882b    DYNAMIC     Gi1/0/20
 501    0021.a086.89e2    DYNAMIC     Gi1/0/22
 501    0021.d8b9.c1ef    DYNAMIC     Gi1/0/41
 501    0021.d8b9.c23c    DYNAMIC     Gi1/0/5
 501    0024.c4fd.30ca    DYNAMIC     Gi1/0/10
 501    0024.c4fd.398c    DYNAMIC     Gi1/0/18
 501    0024.c4fd.3a07    DYNAMIC     Gi1/0/19
 501    0024.c4fd.3d5a    DYNAMIC     Gi1/0/13
 501    0025.4594.aebf    DYNAMIC     Gi1/0/37
 501    0025.4594.b1ff    DYNAMIC     Gi1/0/12
 501    0025.4595.5cd6    DYNAMIC     Gi1/0/46
 501    0025.4595.5d29    DYNAMIC     Gi1/0/3
 501    0025.4595.5db9    DYNAMIC     Gi1/0/16
 501    0025.4595.6f1b    DYNAMIC     Gi1/0/33
 501    0025.4595.75bb    DYNAMIC     Gi1/0/17
 501    0025.4595.ad4c    DYNAMIC     Gi1/0/26
 501    0025.4595.ae49    DYNAMIC     Gi1/0/14
 501    f40f.1ba2.fb76    STATIC      Vl501
Total Mac Addresses for this criterion: 89
STRLG-03-SW1#show int | inc (rops|otoc)
Vlan1 is administratively down, line protocol is down
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan401 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     1261340 unknown protocol drops
Vlan501 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet0/0 is down, line protocol is down
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/1 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/2 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/3 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 1070474407
     0 unknown protocol drops
GigabitEthernet1/0/4 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/5 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 2526823593
     0 unknown protocol drops
GigabitEthernet1/0/6 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/7 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/8 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/9 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 241954837
     0 unknown protocol drops
GigabitEthernet1/0/10 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 887485451
     0 unknown protocol drops
GigabitEthernet1/0/11 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/12 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 1518026335
     0 unknown protocol drops
GigabitEthernet1/0/13 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 54201432
     0 unknown protocol drops
GigabitEthernet1/0/14 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 857830107
     0 unknown protocol drops
GigabitEthernet1/0/15 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/16 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 724285095
     0 unknown protocol drops
GigabitEthernet1/0/17 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 242449302
     0 unknown protocol drops
GigabitEthernet1/0/18 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 410388628
     0 unknown protocol drops
GigabitEthernet1/0/19 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 425059772
     0 unknown protocol drops
GigabitEthernet1/0/20 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 299009544
     0 unknown protocol drops
GigabitEthernet1/0/21 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/22 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 2079898340
     0 unknown protocol drops
GigabitEthernet1/0/23 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/24 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/25 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/26 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 629727803
     0 unknown protocol drops
GigabitEthernet1/0/27 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/28 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/29 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 62107987
     0 unknown protocol drops
GigabitEthernet1/0/30 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 201496190
     0 unknown protocol drops
GigabitEthernet1/0/31 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/32 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 890669219
     0 unknown protocol drops
GigabitEthernet1/0/33 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 59328070
     0 unknown protocol drops
GigabitEthernet1/0/34 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/35 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/36 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/37 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 3391858609
     0 unknown protocol drops
GigabitEthernet1/0/38 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/39 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/40 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 568113076
     0 unknown protocol drops
GigabitEthernet1/0/41 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 1543111353
     0 unknown protocol drops
GigabitEthernet1/0/42 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/43 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/44 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 444628154
     0 unknown protocol drops
GigabitEthernet1/0/45 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 804494355
     0 unknown protocol drops
GigabitEthernet1/0/46 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 256140795
     0 unknown protocol drops
GigabitEthernet1/0/47 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 84562970
     0 unknown protocol drops
GigabitEthernet1/0/48 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/1/1 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/1/2 is up, line protocol is up (connected)
  Input queue: 8/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/1/3 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/1/4 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Loopback1 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Tunnel0 is up, line protocol is up
  Tunnel protocol/transport PIM/IPv4
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
STRLG-03-SW1#show run
Building configuration...

Current configuration : 28719 bytes
!
! Last configuration change at 12:31:47 WST Thu Dec 7 2017 by n040303
! NVRAM config last updated at 12:31:48 WST Thu Dec 7 2017 by n040303
!
version 15.2
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
!
hostname STRLG-03-SW1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 64000
enable secret 5 $1$pMBd$L4zvt1GjQbD8vcfWHYrAL/
!
username westernpower privilege 15 secret 5 $1$YSKC$6x//yclM58TIbu7Z.RIiG0
username anthonylam privilege 15 secret 5 $1$CyHb$P5i2ztlW/rY3DmXt/UO6m.
aaa new-model
!
!
aaa authentication banner ^C
 ********************************************************************
 *             Please enter your username and password.             *
 ********************************************************************
^C
aaa authentication fail-message ^C
 ********************************************************************
 *      The supplied Username and/or Password is not valid.         *
 *  This failed login attempt has been recorded for audit purposes. *
 ********************************************************************
^C
aaa authentication login default group radius enable
aaa authentication login console enable
aaa authorization exec default if-authenticated
aaa accounting send stop-record authentication failure
aaa accounting exec default start-stop group radius
!
!
!
!
!
!
aaa session-id common
clock timezone WST 8 0
switch 1 provision ws-c3650-48ps
!
!
!
!
!
ip routing
!
ip multicast-routing
no ip domain-lookup
ip domain-name ads.westernpower.com.au
ip dhcp snooping vlan 1,401,501
no ip dhcp snooping information option
ip dhcp snooping
!
!
login on-failure log
login on-success log
qos queue-softmax-multiplier 100
vtp domain STRLG
vtp mode transparent
udld enable

!
table-map AutoQos-4.0-Trust-Dscp-Table
 default copy
table-map policed-dscp
 map from  0 to 8
 map from  10 to 8
 map from  18 to 8
 map from  24 to 8
 map from  46 to 8
 default copy
!
!
crypto pki trustpoint TP-self-signed-3141694834
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3141694834
 revocation-check none
 rsakeypair TP-self-signed-3141694834
!
!
crypto pki certificate chain TP-self-signed-3141694834
 certificate self-signed 01
  3082023E 308201A7 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33313431 36393438 3334301E 170D3134 31303134 30313436
  32355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31343136
  39343833 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100CCC4 06AB2AD7 A6E6D404 2C41752F 2D21DE2C A8DBD39C 5E1919F3 8E5A6669
  9DA3AAE3 59323776 F4CD9E4C 22A03A32 8CC89F23 E774AD65 94D10E4C DF8C7953
  56A910E8 AD952383 092D4903 7ADC5A58 FB20F812 6BC850FF 867C36E4 A6EC0D60
  E6A37D52 11CE5E9A B1A532A9 370AE5D0 9C914133 04A8F98A 36EAB805 6FE99A06
  0CE70203 010001A3 66306430 0F060355 1D130101 FF040530 030101FF 30110603
  551D1104 0A300882 06537769 74636830 1F060355 1D230418 30168014 9A10CAC1
  4D9615AE 12AC8E7F 04E8171E F5194012 301D0603 551D0E04 1604149A 10CAC14D
  9615AE12 AC8E7F04 E8171EF5 19401230 0D06092A 864886F7 0D010104 05000381
  8100A5E1 6565622A 62A72E20 B45CC5A9 62BB16A9 5E562DA3 572FC72F 2EC46BF7
  C870D444 4F2F5139 9023BB19 FEC97A92 3A75DECF EBB582E5 5018A228 515161D1
  E1DA1497 9F9E21D4 7D600285 C57EF3BF 6AE3699B AF5DE812 5662E0E0 DF4DB6BE
  6E78F546 3B916374 078A6306 2CBA107D 4DA1D2DA 60515468 68A11C8F CEBDF8E5 4297
        quit
errdisable recovery cause udld
errdisable recovery interval 60
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
hw-switch switch 1 logging onboard message level 3
!
redundancy
 mode sso
!
!
vlan 401
 name USER_DATA_VLAN
!
vlan 501
 name USER_VOICE_VLAN
!
!
class-map match-any AutoQos-4.0-Output-Multimedia-Conf-Queue
 match dscp af41  af42  af43
 match cos  4
class-map match-any AutoQos-4.0-Output-Bulk-Data-Queue
 match dscp af11  af12  af13
 match cos  1
class-map match-any AutoQos-4.0-Output-Priority-Queue
 match dscp cs4  cs5  ef
 match cos  5
class-map match-any AutoQos-4.0-Output-Multimedia-Strm-Queue
 match dscp af31  af32  af33
class-map match-any AutoQos-4.0-Voip-Data-CiscoPhone-Class
 match cos  5
class-map match-any AutoQos-4.0-Voip-Signal-CiscoPhone-Class
 match cos  3
class-map match-any non-client-nrt-class
class-map match-any AutoQos-4.0-Default-Class
 match access-group name AutoQos-4.0-Acl-Default
class-map match-any AutoQos-4.0-Output-Trans-Data-Queue
 match dscp af21  af22  af23
 match cos  2
class-map match-any AutoQos-4.0-Output-Scavenger-Queue
 match dscp cs1
class-map match-any AutoQos-4.0-Output-Control-Mgmt-Queue
 match dscp cs2  cs3  cs6  cs7
 match cos  3
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
policy-map AutoQos-4.0-Output-Policy
 class AutoQos-4.0-Output-Priority-Queue
  priority level 1 percent 30
 class AutoQos-4.0-Output-Control-Mgmt-Queue
  bandwidth remaining percent 10
  queue-limit dscp cs2 percent 80
  queue-limit dscp cs3 percent 90
  queue-limit dscp cs6 percent 100
  queue-limit dscp cs7 percent 100
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Conf-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Trans-Data-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Bulk-Data-Queue
  bandwidth remaining percent 4
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Scavenger-Queue
  bandwidth remaining percent 1
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Strm-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class class-default
  bandwidth remaining percent 25
  queue-buffers ratio 25
policy-map AutoQos-4.0-Trust-Dscp-Input-Policy
 class class-default
  set dscp dscp table AutoQos-4.0-Trust-Dscp-Table
policy-map AutoQos-4.0-CiscoPhone-Input-Policy
 class AutoQos-4.0-Voip-Data-CiscoPhone-Class
  set dscp ef
  police cir 128000 bc 8000
   conform-action transmit
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Voip-Signal-CiscoPhone-Class
  set dscp cs3
  police cir 32000 bc 8000
   conform-action transmit
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Default-Class
  set dscp default
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description T3 management interface
 ip address 10.73.240.11 255.255.255.255
 ip mtu 1500
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/2
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/3
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/4
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/5
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/6
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/7
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/8
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/9
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/10
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/11
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/12
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/13
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/14
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/15
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/16
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/17
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/18
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/19
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/20
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/21
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/22
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/23
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/24
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/25
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/26
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/27
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/28
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/29
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/30
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/31
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/32
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/33
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/34
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 power inline never
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/35
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/36
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/37
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/38
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/39
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/40
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/41
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/42
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/43
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/44
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/45
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/46
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/47
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/48
 description strlg-06-sw1 gi1/0/1
 no switchport
 ip address 10.73.242.81 255.255.255.252
 ip pim sparse-mode
 auto qos trust
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/1
 description strlg-01-sw1 gi1/0/7
 no switchport
 ip address 10.73.242.38 255.255.255.252
 ip pim sparse-mode
 auto qos trust
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/2
 description strlg-01-sw2 gi1/0/7
 no switchport
 ip address 10.73.242.66 255.255.255.252
 ip pim sparse-mode
 auto qos trust
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/3
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/1/4
 ip dhcp snooping limit rate 20
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan401
 description T3 data
 ip address 10.73.67.1 255.255.255.0
 ip helper-address 10.73.0.5
 ip helper-address 10.19.0.66
 ip helper-address 10.21.0.66
 ip helper-address 10.73.0.30
 ip directed-broadcast 5
!
interface Vlan501
 description T3 voice
 ip address 10.73.131.1 255.255.255.0
 ip helper-address 10.73.0.5
 ip helper-address 10.19.0.66
 ip helper-address 10.21.0.66
 ip pim sparse-mode
!
!
router eigrp 73
 network 10.0.0.0
 passive-interface default
 no passive-interface GigabitEthernet1/1/1
 no passive-interface GigabitEthernet1/1/2
 no passive-interface GigabitEthernet1/0/48
 eigrp router-id 10.73.240.11
!
ip forward-protocol nd
ip pim rp-address 10.73.240.24
no ip http server
ip http authentication local
no ip http secure-server
!
ip ssh version 2
!
ip access-list standard APIC_EM
 remark --- APIC-EM Appliance ---
 permit 10.25.253.10
 deny   any
ip access-list standard NSG_TELNET_SSH
 permit 146.195.81.24
 remark --- Nimsoft/CatTools Server Natted IP ---
 permit 146.195.81.25
 remark --- Nimsoft/CatTools Server ---
 permit 10.19.7.62
 remark --- HO Jumphost ---
 permit 172.30.0.10
 remark --- APIC EM - Controller ---
 permit 10.25.253.10
 permit 10.19.12.234
 remark --- Twister - OLD and NEW IP ---
 permit 146.195.135.0 0.0.0.127
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 remark --- SEAL WAN Subnet ---
 permit 10.250.250.0 0.0.0.255
 remark --- GWIP HO WAN Subnet ---
 permit 10.19.250.0 0.0.0.7
 remark --- Management Loopback subnet ---
 permit 10.0.240.0 0.255.0.255
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.15
 remark --- Deny Anything Else ---
 deny   any log
ip access-list standard RO_SNMP
 remark --- Solarwinds Syslog Server ---
 permit 10.19.7.46
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.255
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 deny   any
ip access-list standard RW_SNMP
 remark ---allow NNMi---
 permit 172.30.160.10
 deny   any
!
ip access-list extended AutoQos-4.0-Acl-Default
 permit ip any any
!
ip radius source-interface Loopback1
logging trap debugging
logging source-interface Loopback1
logging host 10.19.7.46
logging host 172.30.160.11
logging host 172.30.160.10
logging host 172.30.161.10
access-list 5 permit 10.19.1.17 log
access-list 5 remark CSC Zetta - Allow Remote wakeup PC's
access-list 5 permit 10.19.7.49 log
access-list 5 permit 10.19.1.138 log
access-list 5 permit 10.19.1.134 log
!
snmp-server community eb6cIzuB RO RO_SNMP
snmp-server community Sp7ZyvwQ RW RW_SNMP
snmp-server community fc7cJzuC RO APIC_EM
snmp-server community gd8cKzuD RW APIC_EM
snmp-server location STRLG T3
snmp-server contact Western Power IT Network
snmp ifmib ifindex persist
!
radius-server host 10.19.1.113
radius-server host 10.21.0.24
radius-server key 7 034175062C2F0A09581101172E1B5B5422071A0A071E13201003422F0361414A5867390E34056F69647858735A5D5E5546545E022913065703433A647C74222D52
radius-server load-balance method least-outstanding
!
!
!
banner exec ^C
 ********************************************************************
 * You are now logged into: WP                                      *
 * All activity is being logged for review by System Administrators *
 ********************************************************************
^C
banner login ^C
 ********************************************************************
 * [WARNING]                                                        *
 *                                                                  *
 * This system belongs to a private organisation. If you are not    *
 * authorised to access this system, exit immediately.              *
 * Unauthorised access to this system is forbidden by company       *
 * policies, national, and international laws.                      *
 * Unauthorised users are subject to criminal and civil penalties   *
 * as well as company initiated disciplinary proceedings.           *
 * By entry into this system you acknowledge that you are           *
 * authorised access and the level of privilege you subsequently    *
 * execute on this system. You further acknowledge that by entry    *
 * into this system you expect no privacy from monitoring.          *
 *                                                                  *
 *        ALL ACCESS TO THIS SYSTEM IS MONITORED AND LOGGED         *
 *                                                                  *
 ********************************************************************
^C
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 access-class NSG_TELNET_SSH in
 exec-timeout 15 0
 logging synchronous
 length 0
 transport input ssh
line vty 5 15
 access-class NSG_TELNET_SSH in
 exec-timeout 15 0
 logging synchronous
 length 0
 transport input ssh
!
ntp server 146.195.128.175
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
ap group default-group
end

STRLG-03-SW1#show ver
Cisco IOS Software, IOS-XE Software, Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 03.06.05E RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Thu 02-Jun-16 09:03 by prod_rel_team



Cisco IOS-XE software, Copyright (c) 2005-2015 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.
(http://www.gnu.org/licenses/gpl-2.0.html) For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.



ROM: IOS-XE ROMMON
BOOTLDR: CAT3K_CAA Boot Loader (CAT3K_CAA-HBOOT-M) Version 1.2, RELEASE SOFTWARE (P)

STRLG-03-SW1 uptime is 30 weeks, 5 days, 2 hours, 46 minutes
Uptime for this control processor is 30 weeks, 5 days, 2 hours, 49 minutes
System returned to ROM by Power Failure
System restarted at 12:54:10 WST Sat May 13 2017
System image file is "flash:packages.conf"
Last reload reason: Power Failure



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: Ipservices
License Type: Permanent
Next reload license Level: Ipservices

cisco WS-C3650-48PS (MIPS) processor with 4194304K bytes of physical memory.
Processor board ID FDO1820Q1N6
3 Virtual Ethernet interfaces
52 Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
4194304K bytes of physical memory.
257008K bytes of Crash Files at crashinfo:.
1550272K bytes of Flash at flash:.
0K bytes of Dummy USB Flash at usbflash0:.
0K bytes of  at webui:.

Base Ethernet MAC Address          : f4:0f:1b:a2:fb:00
Motherboard Assembly Number        : 73-15131-05
Motherboard Serial Number          : FDO1820153C
Model Revision Number              : A0
Motherboard Revision Number        : A0
Model Number                       : WS-C3650-48PS
System Serial Number               : FDO1820Q1N6


Switch Ports Model              SW Version        SW Image              Mode
------ ----- -----              ----------        ----------            ----
*    1 52    WS-C3650-48PS      03.06.05E         cat3k_caa-universalk9 INSTALL


Configuration register is 0x102

STRLG-03-SW1#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 10.73.242.65 to network 0.0.0.0

D*EX  0.0.0.0/0 [170/2563072] via 10.73.242.65, 4w0d, GigabitEthernet1/1/2
      10.0.0.0/8 is variably subnetted, 210 subnets, 9 masks
D EX     10.18.250.0/29
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.19.0.0/16
           [170/2563072] via 10.73.242.65, 4w0d, GigabitEthernet1/1/2
D EX     10.19.240.1/32
           [170/7683072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.19.240.2/32
           [170/2563072] via 10.73.242.65, 4w0d, GigabitEthernet1/1/2
D EX     10.19.250.0/29
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.21.240.1/32
           [170/10243072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.21.250.0/29
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.25.243.136/30
           [170/20483072] via 10.73.242.65, 1w5d, GigabitEthernet1/1/2
D EX     10.25.252.0/28
           [170/20483072] via 10.73.242.65, 1w5d, GigabitEthernet1/1/2
D EX     10.65.0.0/16
           [170/20483072] via 10.73.242.65, 1w5d, GigabitEthernet1/1/2
D EX     10.65.240.2/32
           [170/20483072] via 10.73.242.65, 1w5d, GigabitEthernet1/1/2
D EX     10.65.243.136/30
           [170/2563072] via 10.73.242.65, 4w0d, GigabitEthernet1/1/2
D EX     10.65.250.0/29
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.65.252.0/28
           [170/2563072] via 10.73.242.65, 4w0d, GigabitEthernet1/1/2
D EX     10.66.0.0/16
           [170/25603072] via 10.73.242.37, 3d01h, GigabitEthernet1/1/1
D EX     10.66.0.0/17
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.66.128.0/17
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.66.240.1/32
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.66.250.0/29
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.67.0.0/16
           [170/20483072] via 10.73.242.65, 1w5d, GigabitEthernet1/1/2
D EX     10.67.240.1/32
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.67.240.2/32
           [170/20483072] via 10.73.242.65, 1w5d, GigabitEthernet1/1/2
D EX     10.67.250.0/29
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.68.0.0/16
           [170/20483072] via 10.73.242.65, 4w0d, GigabitEthernet1/1/2
D EX     10.68.240.1/32
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.68.240.2/32
           [170/20483072] via 10.73.242.65, 4w0d, GigabitEthernet1/1/2
D EX     10.68.250.0/29
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.69.0.0/16
           [170/20483072] via 10.73.242.65, 4w0d, GigabitEthernet1/1/2
D EX     10.69.240.1/32
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.69.240.2/32
           [170/20483072] via 10.73.242.65, 4w0d, GigabitEthernet1/1/2
D EX     10.69.250.0/29
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.70.0.0/16
           [170/25603072] via 10.73.242.37, 00:18:59, GigabitEthernet1/1/1
D EX     10.70.0.0/17
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.70.128.0/17
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.70.240.1/32
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.70.250.0/29
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.71.0.0/16
           [170/20483072] via 10.73.242.65, 4w0d, GigabitEthernet1/1/2
D EX     10.71.240.1/32
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.71.240.2/32
           [170/20483072] via 10.73.242.65, 4w0d, GigabitEthernet1/1/2
D EX     10.71.250.0/29
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.72.0.0/16
           [170/25603072] via 10.73.242.37, 00:17:29, GigabitEthernet1/1/1
D EX     10.72.0.0/17
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.72.128.0/17
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.72.240.1/32
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.72.250.0/29
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D        10.73.0.0/24 [90/3072] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
                      [90/3072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D        10.73.6.0/24 [90/3072] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
                      [90/3072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D        10.73.7.0/24 [90/3072] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
                      [90/3072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D        10.73.10.0/24 [90/3072] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
                       [90/3072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D        10.73.11.0/24 [90/3072] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
                       [90/3072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D        10.73.12.0/24 [90/3072] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
                       [90/3072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D        10.73.22.0/24 [90/3072] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
                       [90/3072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D        10.73.24.0/24 [90/3072] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
                       [90/3072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D        10.73.28.0/24 [90/3072] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
                       [90/3072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D        10.73.64.0/24 [90/3328] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
                       [90/3328] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D        10.73.65.0/24 [90/3328] via 10.73.242.65, 1d04h, GigabitEthernet1/1/2
                       [90/3328] via 10.73.242.37, 1d04h, GigabitEthernet1/1/1
D        10.73.66.0/24 [90/3328] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
                       [90/3328] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
C        10.73.67.0/24 is directly connected, Vlan401
L        10.73.67.1/32 is directly connected, Vlan401
D        10.73.68.0/24 [90/3328] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
                       [90/3328] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D        10.73.69.0/24 [90/3328] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D        10.73.70.0/24 [90/3072] via 10.73.242.82, 2w3d, GigabitEthernet1/0/48
D        10.73.71.0/24 [90/3328] via 10.73.242.65, 5w1d, GigabitEthernet1/1/2
                       [90/3328] via 10.73.242.37, 5w1d, GigabitEthernet1/1/1
D        10.73.96.0/24 [90/3072] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
                       [90/3072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D        10.73.128.0/24 [90/3328] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
                        [90/3328] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D        10.73.129.0/24
           [90/3328] via 10.73.242.65, 1d04h, GigabitEthernet1/1/2
           [90/3328] via 10.73.242.37, 1d04h, GigabitEthernet1/1/1
D        10.73.130.0/24 [90/3328] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
                        [90/3328] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
C        10.73.131.0/24 is directly connected, Vlan501
L        10.73.131.1/32 is directly connected, Vlan501
D        10.73.132.0/24 [90/3328] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
                        [90/3328] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D        10.73.133.0/24 [90/3328] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D        10.73.134.0/24
           [90/3072] via 10.73.242.82, 2w3d, GigabitEthernet1/0/48
D        10.73.135.0/24 [90/3328] via 10.73.242.65, 5w1d, GigabitEthernet1/1/2
                        [90/3328] via 10.73.242.37, 5w1d, GigabitEthernet1/1/1
D        10.73.224.0/24 [90/3072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D        10.73.240.1/32
           [90/131072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D        10.73.240.2/32
           [90/131072] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
D        10.73.240.5/32
           [90/130816] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D        10.73.240.6/32
           [90/130816] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
D        10.73.240.7/32
           [90/156416] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
D        10.73.240.8/32
           [90/131072] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
           [90/131072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D        10.73.240.9/32
           [90/131072] via 10.73.242.65, 1d04h, GigabitEthernet1/1/2
           [90/131072] via 10.73.242.37, 1d04h, GigabitEthernet1/1/1
D        10.73.240.10/32
           [90/131072] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
           [90/131072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
C        10.73.240.11/32 is directly connected, Loopback1
D        10.73.240.12/32
           [90/131072] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
           [90/131072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D        10.73.240.13/32
           [90/131072] via 10.73.242.65, 5w1d, GigabitEthernet1/1/2
           [90/131072] via 10.73.242.37, 5w1d, GigabitEthernet1/1/1
D        10.73.240.15/32
           [90/130816] via 10.73.242.82, 2w3d, GigabitEthernet1/0/48
D        10.73.240.16/32
           [90/131072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D        10.73.240.24/32
           [90/130816] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
           [90/130816] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D        10.73.242.0/30 [90/3072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D        10.73.242.4/30 [90/3072] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
D        10.73.242.16/30
           [90/3072] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
           [90/3072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D        10.73.242.20/30
           [90/28416] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
D        10.73.242.24/30
           [90/3072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D        10.73.242.28/30
           [90/3072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D        10.73.242.32/30
           [90/3072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
C        10.73.242.36/30 is directly connected, GigabitEthernet1/1/1
L        10.73.242.38/32 is directly connected, GigabitEthernet1/1/1
D        10.73.242.40/30
           [90/3072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D        10.73.242.52/30
           [90/3072] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
D        10.73.242.56/30
           [90/3072] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
D        10.73.242.60/30
           [90/3072] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
C        10.73.242.64/30 is directly connected, GigabitEthernet1/1/2
L        10.73.242.66/32 is directly connected, GigabitEthernet1/1/2
D        10.73.242.68/30
           [90/3072] via 10.73.242.37, 5w1d, GigabitEthernet1/1/1
D        10.73.242.72/30
           [90/3072] via 10.73.242.65, 5w1d, GigabitEthernet1/1/2
D        10.73.242.76/30
           [90/3072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
C        10.73.242.80/30 is directly connected, GigabitEthernet1/0/48
L        10.73.242.81/32 is directly connected, GigabitEthernet1/0/48
D        10.73.242.84/30
           [90/3072] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
D        10.73.246.0/28 [90/3072] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
                        [90/3072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D        10.73.246.16/28
           [90/3072] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
           [90/3072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D        10.73.246.32/27
           [90/3328] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
           [90/3328] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D        10.73.246.128/27
           [90/3328] via 10.73.242.65, 21:00:06, GigabitEthernet1/1/2
           [90/3328] via 10.73.242.37, 21:00:06, GigabitEthernet1/1/1
D        10.73.246.160/27
           [90/3328] via 10.73.242.65, 21:02:56, GigabitEthernet1/1/2
           [90/3328] via 10.73.242.37, 21:02:56, GigabitEthernet1/1/1
D        10.73.250.0/29
           [90/259072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D        10.73.254.0/24 [90/3072] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
                        [90/3072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.74.250.0/29
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.75.0.0/16
           [170/20483072] via 10.73.242.65, 4w0d, GigabitEthernet1/1/2
D EX     10.75.240.1/32
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.75.240.2/32
           [170/20483072] via 10.73.242.65, 4w0d, GigabitEthernet1/1/2
D EX     10.75.250.0/29
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.76.0.0/16
           [170/25603072] via 10.73.242.37, 00:21:39, GigabitEthernet1/1/1
D EX     10.76.0.0/17
           [170/25603072] via 10.73.242.37, 3d01h, GigabitEthernet1/1/1
D EX     10.76.128.0/17
           [170/25603072] via 10.73.242.37, 3d01h, GigabitEthernet1/1/1
D EX     10.76.240.1/32
           [170/25603072] via 10.73.242.37, 3w4d, GigabitEthernet1/1/1
D EX     10.76.250.0/29
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.77.0.0/16
           [170/25603072] via 10.73.242.37, 00:18:18, GigabitEthernet1/1/1
D EX     10.77.0.0/17
           [170/25603072] via 10.73.242.37, 4w0d, GigabitEthernet1/1/1
D EX     10.77.128.0/17
           [170/25603072] via 10.73.242.37, 4w0d, GigabitEthernet1/1/1
D EX     10.77.250.0/30
           [170/25603072] via 10.73.242.37, 4w0d, GigabitEthernet1/1/1
D EX     10.78.0.0/16
           [170/20483072] via 10.73.242.65, 1d22h, GigabitEthernet1/1/2
D EX     10.78.240.1/32
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.78.240.2/32
           [170/20483072] via 10.73.242.65, 4w0d, GigabitEthernet1/1/2
D EX     10.78.250.0/29
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.79.0.0/16
           [170/20483072] via 10.73.242.65, 1d19h, GigabitEthernet1/1/2
D EX     10.79.240.1/32
           [170/25603072] via 10.73.242.37, 1w1d, GigabitEthernet1/1/1
D EX     10.79.240.2/32
           [170/20483072] via 10.73.242.65, 4w0d, GigabitEthernet1/1/2
D EX     10.79.250.0/30
           [170/25603072] via 10.73.242.37, 1w1d, GigabitEthernet1/1/1
D EX     10.80.0.0/16
           [170/25603072] via 10.73.242.37, 00:16:08, GigabitEthernet1/1/1
D EX     10.80.0.0/17
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.80.128.0/17
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.80.240.1/32
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.80.250.0/30
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.81.0.0/16
           [170/25603072] via 10.73.242.37, 01:48:03, GigabitEthernet1/1/1
D EX     10.81.0.0/17
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.81.128.0/17
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.81.240.1/32
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.81.250.0/30
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.84.0.0/16
           [170/25603072] via 10.73.242.37, 1d04h, GigabitEthernet1/1/1
D EX     10.84.0.0/17
           [170/25603072] via 10.73.242.37, 2w0d, GigabitEthernet1/1/1
D EX     10.84.128.0/17
           [170/25603072] via 10.73.242.37, 2w0d, GigabitEthernet1/1/1
D EX     10.84.240.1/32
           [170/25603072] via 10.73.242.37, 2w0d, GigabitEthernet1/1/1
D EX     10.84.250.0/30
           [170/25603072] via 10.73.242.37, 2w0d, GigabitEthernet1/1/1
D EX     10.85.0.0/16
           [170/25603072] via 10.73.242.37, 00:17:27, GigabitEthernet1/1/1
D EX     10.85.0.0/17
           [170/25603072] via 10.73.242.37, 1w2d, GigabitEthernet1/1/1
D EX     10.85.128.0/17
           [170/25603072] via 10.73.242.37, 1w2d, GigabitEthernet1/1/1
D EX     10.85.240.1/32
           [170/25603072] via 10.73.242.37, 1w2d, GigabitEthernet1/1/1
D EX     10.85.250.0/30
           [170/25603072] via 10.73.242.37, 1w2d, GigabitEthernet1/1/1
D EX     10.86.0.0/16
           [170/20483072] via 10.73.242.65, 4w0d, GigabitEthernet1/1/2
D EX     10.86.64.16/30
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.86.64.20/30
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.86.65.16/30
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.86.65.20/30
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.86.240.1/32
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.86.240.2/32
           [170/20483072] via 10.73.242.65, 4w0d, GigabitEthernet1/1/2
D EX     10.87.0.0/16
           [170/25603072] via 10.73.242.37, 00:20:19, GigabitEthernet1/1/1
D EX     10.87.0.0/17
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.87.128.0/17
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.87.240.1/32
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.87.250.0/30
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.88.0.0/16
           [170/25603072] via 10.73.242.37, 6d20h, GigabitEthernet1/1/1
D EX     10.88.0.0/17
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.88.128.0/17
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.88.240.1/32
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.88.250.0/30
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.89.0.0/16
           [170/25603072] via 10.73.242.37, 00:48:23, GigabitEthernet1/1/1
D EX     10.89.0.0/17
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.89.128.0/17
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.89.240.1/32
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.89.250.0/30
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.90.0.0/16
           [170/25603072] via 10.73.242.37, 00:18:13, GigabitEthernet1/1/1
D EX     10.90.0.0/17
           [170/25603072] via 10.73.242.37, 1w2d, GigabitEthernet1/1/1
D EX     10.90.128.0/17
           [170/25603072] via 10.73.242.37, 1w2d, GigabitEthernet1/1/1
D EX     10.90.240.1/32
           [170/25603072] via 10.73.242.37, 1w2d, GigabitEthernet1/1/1
D EX     10.90.250.0/30
           [170/25603072] via 10.73.242.37, 1w2d, GigabitEthernet1/1/1
D EX     10.91.0.0/16
           [170/25603072] via 10.73.242.37, 1w2d, GigabitEthernet1/1/1
D EX     10.91.240.1/32
           [170/25603072] via 10.73.242.37, 1w2d, GigabitEthernet1/1/1
D EX     10.91.250.0/30
           [170/25603072] via 10.73.242.37, 1w2d, GigabitEthernet1/1/1
D EX     10.92.0.0/17
           [170/25603072] via 10.73.242.37, 2d21h, GigabitEthernet1/1/1
D EX     10.92.128.0/17
           [170/25603072] via 10.73.242.37, 4w4d, GigabitEthernet1/1/1
D EX     10.92.240.1/32
           [170/25603072] via 10.73.242.37, 4w4d, GigabitEthernet1/1/1
D EX     10.92.250.0/30
           [170/25603072] via 10.73.242.37, 4w4d, GigabitEthernet1/1/1
D EX     10.93.0.0/17
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.93.128.0/17
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.93.240.1/32
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.93.250.0/30
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.97.0.0/16
           [170/25603072] via 10.73.242.37, 1w3d, GigabitEthernet1/1/1
D EX     10.97.250.0/29
           [170/25603072] via 10.73.242.37, 1w3d, GigabitEthernet1/1/1
D EX     10.98.0.0/16
           [170/25603072] via 10.73.242.37, 00:18:28, GigabitEthernet1/1/1
D EX     10.98.0.0/17
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.98.128.0/17
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.98.250.0/29
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.107.250.0/29
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.110.0.0/16
           [170/25603072] via 10.73.242.37, 2w3d, GigabitEthernet1/1/1
D EX     10.110.240.1/32
           [170/25603072] via 10.73.242.37, 2w3d, GigabitEthernet1/1/1
D EX     10.110.250.0/29
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.248.250.0/25
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     10.248.250.128/25
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D        10.250.250.0/24
           [90/28672] via 10.73.242.65, 7w0d, GigabitEthernet1/1/2
D EX     10.252.252.0/24
           [170/20483072] via 10.73.242.65, 1w5d, GigabitEthernet1/1/2
      30.0.0.0/29 is subnetted, 1 subnets
D EX     30.20.57.120
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
      144.140.0.0/16 is variably subnetted, 14 subnets, 3 masks
D EX     144.140.162.40/29
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     144.140.162.48/28
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     144.140.162.80/28
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     144.140.181.80/28
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     144.140.201.1/32
           [170/25603072] via 10.73.242.37, 1w2d, GigabitEthernet1/1/1
D EX     144.140.201.2/32
           [170/25603072] via 10.73.242.37, 1w2d, GigabitEthernet1/1/1
D EX     144.140.201.3/32
           [170/25603072] via 10.73.242.37, 1w2d, GigabitEthernet1/1/1
D EX     144.140.201.16/28
           [170/25603072] via 10.73.242.37, 1w2d, GigabitEthernet1/1/1
D EX     144.140.208.16/29
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     144.140.208.32/28
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     144.140.208.80/28
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     144.140.218.96/28
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     144.140.222.32/28
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     144.140.224.32/28
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
      146.195.0.0/16 is variably subnetted, 6 subnets, 4 masks
D EX     146.195.21.0/29
           [170/2563072] via 10.73.242.65, 1w5d, GigabitEthernet1/1/2
D EX     146.195.30.0/24
           [170/2563072] via 10.73.242.65, 1w5d, GigabitEthernet1/1/2
D EX     146.195.31.0/24
           [170/2563072] via 10.73.242.65, 1w5d, GigabitEthernet1/1/2
D EX     146.195.39.0/24
           [170/2563072] via 10.73.242.65, 1w5d, GigabitEthernet1/1/2
D EX     146.195.180.0/22
           [170/2563072] via 10.73.242.65, 1w5d, GigabitEthernet1/1/2
D EX     146.195.255.20/32
           [170/7683072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
      172.16.0.0/24 is subnetted, 1 subnets
D EX     172.16.65.0
           [170/20483072] via 10.73.242.65, 1w5d, GigabitEthernet1/1/2
      172.17.0.0/24 is subnetted, 1 subnets
D EX     172.17.65.0
           [170/20483072] via 10.73.242.65, 1w5d, GigabitEthernet1/1/2
      172.24.0.0/16 is variably subnetted, 6 subnets, 3 masks
D EX     172.24.96.0/21
           [170/20483072] via 10.73.242.65, 1w5d, GigabitEthernet1/1/2
D EX     172.24.108.0/24
           [170/20483072] via 10.73.242.65, 1w5d, GigabitEthernet1/1/2
D EX     172.24.109.0/24
           [170/20483072] via 10.73.242.65, 1w5d, GigabitEthernet1/1/2
D EX     172.24.112.0/22
           [170/20483072] via 10.73.242.65, 1w5d, GigabitEthernet1/1/2
D EX     172.24.120.0/24
           [170/20483072] via 10.73.242.65, 1w5d, GigabitEthernet1/1/2
D EX     172.24.192.0/24
           [170/20483072] via 10.73.242.65, 1w5d, GigabitEthernet1/1/2
      172.25.0.0/16 is variably subnetted, 2 subnets, 2 masks
D EX     172.25.104.0/24
           [170/20483072] via 10.73.242.65, 1w5d, GigabitEthernet1/1/2
D EX     172.25.105.0/26
           [170/20483072] via 10.73.242.65, 1w5d, GigabitEthernet1/1/2
      172.27.0.0/26 is subnetted, 1 subnets
D EX     172.27.0.0
           [170/20483072] via 10.73.242.65, 1w5d, GigabitEthernet1/1/2
      172.28.0.0/26 is subnetted, 1 subnets
D EX     172.28.8.64
           [170/20483072] via 10.73.242.65, 1w5d, GigabitEthernet1/1/2
      172.29.0.0/24 is subnetted, 1 subnets
D EX     172.29.1.0
           [170/20483072] via 10.73.242.65, 4w0d, GigabitEthernet1/1/2
      203.41.188.0/28 is subnetted, 1 subnets
D EX     203.41.188.96
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
      203.42.70.0/28 is subnetted, 1 subnets
D EX     203.42.70.224
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
      203.52.0.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.0.0/24
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     203.52.0.192/27
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
      203.52.1.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.1.0/24
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
D EX     203.52.1.192/27
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
      203.52.2.0/28 is subnetted, 1 subnets
D EX     203.52.2.160
           [170/25603072] via 10.73.242.37, 7w0d, GigabitEthernet1/1/1
STRLG-03-SW1#show inv
NAME: "c36xx Stack", DESCR: "c36xx Stack"
PID: WS-C3650-48PS     , VID: V01  , SN: FDO1820Q1N6

NAME: "Switch 1", DESCR: "WS-C3650-48PS-E"
PID: WS-C3650-48PS-E   , VID: V01  , SN: FDO1820Q1N6

NAME: "Switch 1 - Power Supply A", DESCR: "Switch 1 - Power Supply A"
PID: PWR-C2-640WAC     , VID: V01  , SN: LIT18160LA9

NAME: "GigabitEthernet1/1/1", DESCR: "1000BaseSX SFP"
PID: GLC-SX-MMD         , VID: V01  , SN: AGJ1823R0XG

NAME: "GigabitEthernet1/1/2", DESCR: "1000BaseSX SFP"
PID: GLC-SX-MMD         , VID: V01  , SN: AGJ1823R0XM


STRLG-03-SW1#