term len 0
show cdp nei
show int status
show ip arp
show mac add
show int | inc (rops|otoc)
show run
show ver
show ip route
show inv

login as: n039941

 ********************************************************************
 * [WARNING]                                                        *
 *                                                                  *
 * This system belongs to a private organisation. If you are not    *
 * authorised to access this system, exit immediately.              *
 * Unauthorised access to this system is forbidden by company       *
 * policies, national, and international laws.                      *
 * Unauthorised users are subject to criminal and civil penalties   *
 * as well as company initiated disciplinary proceedings.           *
 * By entry into this system you acknowledge that you are           *
 * authorised access and the level of privilege you subsequently    *
 * execute on this system. You further acknowledge that by entry    *
 * into this system you expect no privacy from monitoring.          *
 *                                                                  *
 *        ALL ACCESS TO THIS SYSTEM IS MONITORED AND LOGGED         *
 *                                                                  *
 ********************************************************************

 ********************************************************************
 *             Please enter your username and password.             *
 ********************************************************************
Using keyboard-interactive authentication.
Password:

 ********************************************************************
 * You are now logged into: WP                                      *
 * All activity is being logged for review by System Administrators *
 ********************************************************************

STRLG-04-SW1>en
Password:
STRLG-04-SW1#term len 0
STRLG-04-SW1#show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SEP00254595ACE9  Gig 1/0/15        129             H P M  IP Phone  Port 1
strlg-04-ap1     Gig 1/0/23        159             T B I  AIR-LAP12 Gig 0
ITT04287         Gig 1/0/2         130               H    MSI on Wi Local Area Connection
ITT06845         Gig 1/0/1         173               H    MSI on Wi Local Area Connection 3
STRLG-01-SW2.ads.westernpower.com.au
                 Gig 1/1/3         167             R S I  WS-C3750X Gig 1/0/3
STRLG-01-SW1.ads.westernpower.com.au
                 Gig 1/1/1         120             R S I  WS-C3750X Gig 1/0/3

Total cdp entries displayed : 6
STRLG-04-SW1#show int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi1/0/1                      connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/2                      connected    401        a-full a-1000 10/100/1000BaseTX
Gi1/0/3                      err-disabled 401          auto   auto 10/100/1000BaseTX
Gi1/0/4                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/5                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/6                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/7                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/8                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/9                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/10                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/11                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/12                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/13                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/14                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/15                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/16                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/17                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/18                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/19                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/20                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/21                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/22                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/23  strlg-04-ap1 WLAN  connected    801        a-full a-1000 10/100/1000BaseTX
Gi1/0/24                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/1/1   STRLG-01-SW1 G1/0/ connected    routed       full   1000 1000BaseSX SFP
Gi1/1/2                      notconnect   1            auto   auto 10/100/1000BaseTX SFP
Gi1/1/3   STRLG-01-SW2 G1/0/ connected    routed       full   1000 1000BaseSX SFP
Gi1/1/4                      notconnect   1            auto   auto unknown
STRLG-04-SW1#show ip arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.73.68.1              -   f40f.1bd3.d36f  ARPA   Vlan401
Internet  10.73.68.4              0   001b.d3e1.0822  ARPA   Vlan401
Internet  10.73.68.5              4   001b.d3e1.06d2  ARPA   Vlan401
Internet  10.73.68.6              0   001b.d3e1.0820  ARPA   Vlan401
Internet  10.73.68.7              0   20c6.eb08.6196  ARPA   Vlan401
Internet  10.73.68.9              3   70f3.9505.a2b4  ARPA   Vlan401
Internet  10.73.68.10             0   001b.d3e1.a0f8  ARPA   Vlan401
Internet  10.73.68.11             0   8cc1.21a0.1c4f  ARPA   Vlan401
Internet  10.73.68.13            18   0800.37b1.ab4e  ARPA   Vlan401
Internet  10.73.68.15             0   20c6.eb64.3c25  ARPA   Vlan401
Internet  10.73.132.1             -   f40f.1bd3.d376  ARPA   Vlan501
Internet  10.73.132.201          28   0025.4595.ace9  ARPA   Vlan501
Internet  10.73.242.41          237   78da.6e3c.48c3  ARPA   GigabitEthernet1/1/1
Internet  10.73.242.42            -   f40f.1bd3.d346  ARPA   GigabitEthernet1/1/1
Internet  10.73.242.85           83   78da.6e1c.5ec3  ARPA   GigabitEthernet1/1/3
Internet  10.73.242.86            -   f40f.1bd3.d366  ARPA   GigabitEthernet1/1/3
Internet  10.73.246.129           -   f40f.1bd3.d37e  ARPA   Vlan801
Internet  10.73.246.132           0   0022.90e8.e906  ARPA   Vlan801
STRLG-04-SW1#show mac add
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0100.0ccc.ccce    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 401    001b.d3e1.06d2    DYNAMIC     Gi1/0/1
 401    001b.d3e1.0820    DYNAMIC     Gi1/0/1
 401    001b.d3e1.0822    DYNAMIC     Gi1/0/1
 401    001b.d3e1.a0f8    DYNAMIC     Gi1/0/1
 401    0025.4595.ace9    DYNAMIC     Gi1/0/15
 401    0800.37b1.ab4e    DYNAMIC     Gi1/0/12
 401    20c6.eb08.6196    DYNAMIC     Gi1/0/1
 401    20c6.eb64.3c25    DYNAMIC     Gi1/0/1
 401    70f3.9505.a2b4    DYNAMIC     Gi1/0/2
 401    8cc1.21a0.1c4f    DYNAMIC     Gi1/0/1
 401    f40f.1bd3.d36f    STATIC      Vl401
 501    0025.4595.ace9    DYNAMIC     Gi1/0/15
 501    f40f.1bd3.d376    STATIC      Vl501
 801    0022.90e8.e906    DYNAMIC     Gi1/0/23
 801    f40f.1bd3.d37e    STATIC      Vl801
Total Mac Addresses for this criterion: 36
STRLG-04-SW1#show int | inc (rops|otoc)
Vlan1 is administratively down, line protocol is down
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan401 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan501 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan801 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet0/0 is down, line protocol is down
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/1 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 1097212592
     0 unknown protocol drops
GigabitEthernet1/0/2 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/3 is down, line protocol is down (err-disabled)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/4 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 85557429
     0 unknown protocol drops
GigabitEthernet1/0/5 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/6 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/7 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/8 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/9 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/10 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 90902001
     0 unknown protocol drops
GigabitEthernet1/0/11 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 84392785
     0 unknown protocol drops
GigabitEthernet1/0/12 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/13 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 33697438
     0 unknown protocol drops
GigabitEthernet1/0/14 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 101383869
     0 unknown protocol drops
GigabitEthernet1/0/15 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 81406862
     0 unknown protocol drops
GigabitEthernet1/0/16 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 81343072
     0 unknown protocol drops
GigabitEthernet1/0/17 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/18 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 10163983
     0 unknown protocol drops
GigabitEthernet1/0/19 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/20 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/21 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 46418509
     0 unknown protocol drops
GigabitEthernet1/0/22 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 26812248
     0 unknown protocol drops
GigabitEthernet1/0/23 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/24 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 79738303
     0 unknown protocol drops
GigabitEthernet1/1/1 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/1/2 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/1/3 is up, line protocol is up (connected)
  Input queue: 1/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/1/4 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Loopback1 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Tunnel0 is up, line protocol is up
  Tunnel protocol/transport PIM/IPv4
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
STRLG-04-SW1#show run
Building configuration...

Current configuration : 20766 bytes
!
! Last configuration change at 12:33:01 WST Thu Dec 7 2017 by n040303
! NVRAM config last updated at 12:33:03 WST Thu Dec 7 2017 by n040303
!
version 15.2
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
!
hostname STRLG-04-SW1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 64000
enable secret 5 $1$2WUJ$rcDJZ8jbvM1/ioFFaK9BC/
!
username westernpower privilege 15 secret 5 $1$vBzx$NlRoisNBY6AFUYizxkeL5.
username anthonylam privilege 15 secret 5 $1$XcBH$JCyTUL27.3CBICqclLFk71
aaa new-model
!
!
aaa authentication banner ^C
 ********************************************************************
 *             Please enter your username and password.             *
 ********************************************************************
^C
aaa authentication fail-message ^C
 ********************************************************************
 *      The supplied Username and/or Password is not valid.         *
 *  This failed login attempt has been recorded for audit purposes. *
 ********************************************************************
^C
aaa authentication login default group radius enable
aaa authentication login console enable
aaa authorization exec default if-authenticated
aaa accounting send stop-record authentication failure
aaa accounting exec default start-stop group radius
!
!
!
!
!
!
aaa session-id common
clock timezone WST 8 0
switch 1 provision ws-c3650-24ps
!
!
!
!
!
ip routing
!
ip multicast-routing
no ip domain-lookup
ip domain-name ads.westernpower.com.au
ip dhcp snooping vlan 1,401,501
no ip dhcp snooping information option
ip dhcp snooping
!
!
login on-failure log
login on-success log
qos queue-softmax-multiplier 100
vtp domain STRLG
vtp mode transparent
udld enable

!
table-map AutoQos-4.0-Trust-Dscp-Table
 default copy
table-map policed-dscp
 map from  0 to 8
 map from  10 to 8
 map from  18 to 8
 map from  24 to 8
 map from  46 to 8
 default copy
!
!
crypto pki trustpoint TP-self-signed-127601044
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-127601044
 revocation-check none
 rsakeypair TP-self-signed-127601044
!
!
crypto pki certificate chain TP-self-signed-127601044
 certificate self-signed 01
  3082023C 308201A5 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31323736 30313034 34301E17 0D313431 30313330 33343135
  385A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3132 37363031
  30343430 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  9D5DDEAD 568621D5 025F6F61 089CE3A9 BEFAACCC E8956FE1 761CA111 DBD012A3
  C833494F BB3B36E9 2618D095 ED2C2711 D6564054 6E8E1407 0641B612 AB8B2844
  B867EEF6 E4F2325D F55B7ACF FD498EC8 75BD9690 F0EA2D13 7EC9251F 7E752AF1
  92669C65 C63248E3 5C8A9DC0 DC4B9994 A58740BF 48B22410 1E66553D EB5C703F
  02030100 01A36630 64300F06 03551D13 0101FF04 05300301 01FF3011 0603551D
  11040A30 08820653 77697463 68301F06 03551D23 04183016 8014B508 F044C43B
  B0EE50A4 2F304D8C ECC76666 94D8301D 0603551D 0E041604 14B508F0 44C43BB0
  EE50A42F 304D8CEC C7666694 D8300D06 092A8648 86F70D01 01040500 03818100
  16A2D1D8 465E8303 01620B9E 51DC2564 737A23A4 36B6A0F7 F5FEE719 6BA16F4B
  E56DDAEF 5CD66CF0 6E87570A 604F450A FBCD5A3C 71D75BF6 B440F977 7857C956
  F9942D9E D7FD3E4F 440DB9CF BEE5260B 1F648E7A 3BB44590 49F24F82 7772F497
  F4D62CA8 1A283BAA 0E7A3A51 D33EB277 E0DCB075 BA2A7F5F 3BC5AD8D C671E6D6
        quit
errdisable recovery cause udld
errdisable recovery interval 60
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
hw-switch switch 1 logging onboard message level 3
!
redundancy
 mode sso
!
!
vlan 401
 name USER_DATA_VLAN
!
vlan 501
 name USER_VOICE_VLAN
!
vlan 801
 name T4_wireless
!
!
class-map match-any AutoQos-4.0-Output-Multimedia-Conf-Queue
 match dscp af41  af42  af43
 match cos  4
class-map match-any AutoQos-4.0-Output-Bulk-Data-Queue
 match dscp af11  af12  af13
 match cos  1
class-map match-any AutoQos-4.0-Output-Priority-Queue
 match dscp cs4  cs5  ef
 match cos  5
class-map match-any AutoQos-4.0-Output-Multimedia-Strm-Queue
 match dscp af31  af32  af33
class-map match-any AutoQos-4.0-Voip-Data-CiscoPhone-Class
 match cos  5
class-map match-any AutoQos-4.0-Voip-Signal-CiscoPhone-Class
 match cos  3
class-map match-any non-client-nrt-class
class-map match-any AutoQos-4.0-Default-Class
 match access-group name AutoQos-4.0-Acl-Default
class-map match-any AutoQos-4.0-Output-Trans-Data-Queue
 match dscp af21  af22  af23
 match cos  2
class-map match-any AutoQos-4.0-Output-Scavenger-Queue
 match dscp cs1
class-map match-any AutoQos-4.0-Output-Control-Mgmt-Queue
 match dscp cs2  cs3  cs6  cs7
 match cos  3
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
policy-map AutoQos-4.0-Output-Policy
 class AutoQos-4.0-Output-Priority-Queue
  priority level 1 percent 30
 class AutoQos-4.0-Output-Control-Mgmt-Queue
  bandwidth remaining percent 10
  queue-limit dscp cs2 percent 80
  queue-limit dscp cs3 percent 90
  queue-limit dscp cs6 percent 100
  queue-limit dscp cs7 percent 100
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Conf-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Trans-Data-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Bulk-Data-Queue
  bandwidth remaining percent 4
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Scavenger-Queue
  bandwidth remaining percent 1
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Strm-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class class-default
  bandwidth remaining percent 25
  queue-buffers ratio 25
policy-map AutoQos-4.0-Trust-Dscp-Input-Policy
 class class-default
  set dscp dscp table AutoQos-4.0-Trust-Dscp-Table
policy-map AutoQos-4.0-CiscoPhone-Input-Policy
 class AutoQos-4.0-Voip-Data-CiscoPhone-Class
  set dscp ef
  police cir 128000 bc 8000
   conform-action transmit
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Voip-Signal-CiscoPhone-Class
  set dscp cs3
  police cir 32000 bc 8000
   conform-action transmit
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Default-Class
  set dscp default
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description T4 management interface
 ip address 10.73.240.12 255.255.255.255
 ip mtu 1500
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/2
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/3
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/4
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/5
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/6
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/7
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/8
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/9
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 power inline never
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/10
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/11
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/12
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/13
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/14
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/15
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/16
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/17
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/18
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/19
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/20
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/21
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/22
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/23
 description strlg-04-ap1 WLAN
 switchport access vlan 801
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/1/1
 description STRLG-01-SW1 G1/0/3
 no switchport
 ip address 10.73.242.42 255.255.255.252
 ip pim sparse-mode
 auto qos trust
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/2
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/1/3
 description STRLG-01-SW2 G1/0/3
 no switchport
 ip address 10.73.242.86 255.255.255.252
 ip pim sparse-mode
 auto qos trust
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/4
 ip dhcp snooping limit rate 20
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan401
 description T4 data
 ip address 10.73.68.1 255.255.255.0
 ip helper-address 10.73.0.5
 ip helper-address 10.19.0.66
 ip helper-address 10.21.0.66
 ip helper-address 10.73.0.30
 ip directed-broadcast 5
!
interface Vlan501
 description T4 voice
 ip address 10.73.132.1 255.255.255.0
 ip helper-address 10.73.0.5
 ip helper-address 10.19.0.66
 ip helper-address 10.21.0.66
 ip pim sparse-mode
!
interface Vlan801
 description sTRLG WLAN T04
 ip address 10.73.246.129 255.255.255.224
 ip helper-address 10.73.0.5
!
!
router eigrp 73
 network 10.0.0.0
 passive-interface default
 no passive-interface GigabitEthernet1/1/1
 no passive-interface GigabitEthernet1/1/3
 eigrp router-id 10.73.240.12
!
ip forward-protocol nd
ip pim rp-address 10.73.240.24
no ip http server
ip http authentication local
no ip http secure-server
!
ip ssh version 2
!
ip access-list standard APIC_EM
 remark --- APIC-EM Appliance ---
 permit 10.25.253.10
 deny   any
ip access-list standard NSG_TELNET_SSH
 permit 146.195.81.24
 remark --- Nimsoft/CatTools Server Natted IP ---
 permit 146.195.81.25
 remark --- Nimsoft/CatTools Server ---
 permit 10.19.7.62
 remark --- HO Jumphost ---
 permit 172.30.0.10
 remark --- APIC EM - Controller ---
 permit 10.25.253.10
 permit 10.19.12.234
 remark --- Twister - OLD and NEW IP ---
 permit 146.195.135.0 0.0.0.127
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 remark --- SEAL WAN Subnet ---
 permit 10.250.250.0 0.0.0.255
 remark --- GWIP HO WAN Subnet ---
 permit 10.19.250.0 0.0.0.7
 remark --- Management Loopback subnet ---
 permit 10.0.240.0 0.255.0.255
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.15
 remark --- Deny Anything Else ---
 deny   any log
ip access-list standard RO_SNMP
 remark --- Solarwinds Syslog Server ---
 permit 10.19.7.46
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.255
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 deny   any
ip access-list standard RW_SNMP
 remark ---allow NNMi---
 permit 172.30.160.10
 deny   any
!
ip access-list extended AutoQos-4.0-Acl-Default
 permit ip any any
!
ip radius source-interface Loopback1
logging trap debugging
logging source-interface Loopback1
logging host 10.19.7.46
logging host 172.30.160.11
logging host 172.30.160.10
logging host 172.30.161.10
access-list 5 permit 10.19.1.17 log
access-list 5 remark CSC Zetta - Allow Remote wakeup PC's
access-list 5 permit 10.19.7.49 log
access-list 5 permit 10.19.1.138 log
access-list 5 permit 10.19.1.134 log
!
snmp-server community eb6cIzuB RO RO_SNMP
snmp-server community Sp7ZyvwQ RW RW_SNMP
snmp-server community fc7cJzuC RO APIC_EM
snmp-server community gd8cKzuD RW APIC_EM
snmp-server location STRLG T4
snmp-server contact Western Power IT Network
snmp ifmib ifindex persist
!
radius-server host 10.19.1.113
radius-server host 10.21.0.24
radius-server key 7 034175062C2F0A09581101172E1B5B5422071A0A071E13201003422F0361414A5867390E34056F69647858735A5D5E5546545E022913065703433A647C74222D52
radius-server load-balance method least-outstanding
!
!
!
banner exec ^C
 ********************************************************************
 * You are now logged into: WP                                      *
 * All activity is being logged for review by System Administrators *
 ********************************************************************
^C
banner login ^C
 ********************************************************************
 * [WARNING]                                                        *
 *                                                                  *
 * This system belongs to a private organisation. If you are not    *
 * authorised to access this system, exit immediately.              *
 * Unauthorised access to this system is forbidden by company       *
 * policies, national, and international laws.                      *
 * Unauthorised users are subject to criminal and civil penalties   *
 * as well as company initiated disciplinary proceedings.           *
 * By entry into this system you acknowledge that you are           *
 * authorised access and the level of privilege you subsequently    *
 * execute on this system. You further acknowledge that by entry    *
 * into this system you expect no privacy from monitoring.          *
 *                                                                  *
 *        ALL ACCESS TO THIS SYSTEM IS MONITORED AND LOGGED         *
 *                                                                  *
 ********************************************************************
^C
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 access-class NSG_TELNET_SSH in
 exec-timeout 15 0
 logging synchronous
 length 0
 transport input ssh
line vty 5 15
 access-class NSG_TELNET_SSH in
 exec-timeout 15 0
 logging synchronous
 length 0
 transport input ssh
!
ntp server 146.195.128.175
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
ap group default-group
end

STRLG-04-SW1#show ver
Cisco IOS Software, IOS-XE Software, Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 03.06.05E RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Thu 02-Jun-16 09:03 by prod_rel_team



Cisco IOS-XE software, Copyright (c) 2005-2015 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.
(http://www.gnu.org/licenses/gpl-2.0.html) For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.



ROM: IOS-XE ROMMON
BOOTLDR: CAT3K_CAA Boot Loader (CAT3K_CAA-HBOOT-M) Version 1.2, RELEASE SOFTWARE (P)

STRLG-04-SW1 uptime is 44 weeks, 17 hours, 59 minutes
Uptime for this control processor is 44 weeks, 18 hours, 2 minutes
System returned to ROM by Power Failure
System restarted at 21:41:53 WST Wed Feb 8 2017
System image file is "flash:packages.conf"
Last reload reason: Power Failure



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: Ipservices
License Type: Permanent
Next reload license Level: Ipservices

cisco WS-C3650-24PS (MIPS) processor with 4194304K bytes of physical memory.
Processor board ID FDO1821Q0V6
4 Virtual Ethernet interfaces
28 Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
4194304K bytes of physical memory.
250456K bytes of Crash Files at crashinfo:.
1609272K bytes of Flash at flash:.
0K bytes of Dummy USB Flash at usbflash0:.
0K bytes of  at webui:.

Base Ethernet MAC Address          : f4:0f:1b:d3:d3:00
Motherboard Assembly Number        : 73-15128-05
Motherboard Serial Number          : FDO182103TX
Model Revision Number              : A0
Motherboard Revision Number        : A0
Model Number                       : WS-C3650-24PS
System Serial Number               : FDO1821Q0V6


Switch Ports Model              SW Version        SW Image              Mode
------ ----- -----              ----------        ----------            ----
*    1 28    WS-C3650-24PS      03.06.05E         cat3k_caa-universalk9 INSTALL


Configuration register is 0x102

STRLG-04-SW1#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 10.73.242.85 to network 0.0.0.0

D*EX  0.0.0.0/0 [170/2563072] via 10.73.242.85, 4w0d, GigabitEthernet1/1/3
      10.0.0.0/8 is variably subnetted, 210 subnets, 9 masks
D EX     10.18.250.0/29
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.19.0.0/16
           [170/2563072] via 10.73.242.85, 4w0d, GigabitEthernet1/1/3
D EX     10.19.240.1/32
           [170/7683072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.19.240.2/32
           [170/2563072] via 10.73.242.85, 4w0d, GigabitEthernet1/1/3
D EX     10.19.250.0/29
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.21.240.1/32
           [170/10243072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.21.250.0/29
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.25.243.136/30
           [170/20483072] via 10.73.242.85, 1w5d, GigabitEthernet1/1/3
D EX     10.25.252.0/28
           [170/20483072] via 10.73.242.85, 1w5d, GigabitEthernet1/1/3
D EX     10.65.0.0/16
           [170/20483072] via 10.73.242.85, 1w5d, GigabitEthernet1/1/3
D EX     10.65.240.2/32
           [170/20483072] via 10.73.242.85, 1w5d, GigabitEthernet1/1/3
D EX     10.65.243.136/30
           [170/2563072] via 10.73.242.85, 4w0d, GigabitEthernet1/1/3
D EX     10.65.250.0/29
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.65.252.0/28
           [170/2563072] via 10.73.242.85, 4w0d, GigabitEthernet1/1/3
D EX     10.66.0.0/16
           [170/25603072] via 10.73.242.41, 3d01h, GigabitEthernet1/1/1
D EX     10.66.0.0/17
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.66.128.0/17
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.66.240.1/32
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.66.250.0/29
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.67.0.0/16
           [170/20483072] via 10.73.242.85, 1w5d, GigabitEthernet1/1/3
D EX     10.67.240.1/32
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.67.240.2/32
           [170/20483072] via 10.73.242.85, 1w5d, GigabitEthernet1/1/3
D EX     10.67.250.0/29
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.68.0.0/16
           [170/20483072] via 10.73.242.85, 4w0d, GigabitEthernet1/1/3
D EX     10.68.240.1/32
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.68.240.2/32
           [170/20483072] via 10.73.242.85, 4w0d, GigabitEthernet1/1/3
D EX     10.68.250.0/29
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.69.0.0/16
           [170/20483072] via 10.73.242.85, 4w0d, GigabitEthernet1/1/3
D EX     10.69.240.1/32
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.69.240.2/32
           [170/20483072] via 10.73.242.85, 4w0d, GigabitEthernet1/1/3
D EX     10.69.250.0/29
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.70.0.0/16
           [170/25603072] via 10.73.242.41, 00:19:55, GigabitEthernet1/1/1
D EX     10.70.0.0/17
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.70.128.0/17
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.70.240.1/32
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.70.250.0/29
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.71.0.0/16
           [170/20483072] via 10.73.242.85, 4w0d, GigabitEthernet1/1/3
D EX     10.71.240.1/32
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.71.240.2/32
           [170/20483072] via 10.73.242.85, 4w0d, GigabitEthernet1/1/3
D EX     10.71.250.0/29
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.72.0.0/16
           [170/25603072] via 10.73.242.41, 00:18:24, GigabitEthernet1/1/1
D EX     10.72.0.0/17
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.72.128.0/17
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.72.240.1/32
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.72.250.0/29
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D        10.73.0.0/24 [90/3072] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
                      [90/3072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D        10.73.6.0/24 [90/3072] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
                      [90/3072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D        10.73.7.0/24 [90/3072] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
                      [90/3072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D        10.73.10.0/24 [90/3072] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
                       [90/3072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D        10.73.11.0/24 [90/3072] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
                       [90/3072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D        10.73.12.0/24 [90/3072] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
                       [90/3072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D        10.73.22.0/24 [90/3072] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
                       [90/3072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D        10.73.24.0/24 [90/3072] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
                       [90/3072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D        10.73.28.0/24 [90/3072] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
                       [90/3072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D        10.73.64.0/24 [90/3328] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
                       [90/3328] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D        10.73.65.0/24 [90/3328] via 10.73.242.85, 1d04h, GigabitEthernet1/1/3
                       [90/3328] via 10.73.242.41, 1d04h, GigabitEthernet1/1/1
D        10.73.66.0/24 [90/3328] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
                       [90/3328] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D        10.73.67.0/24 [90/3328] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
                       [90/3328] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
C        10.73.68.0/24 is directly connected, Vlan401
L        10.73.68.1/32 is directly connected, Vlan401
D        10.73.69.0/24 [90/3328] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D        10.73.70.0/24 [90/3584] via 10.73.242.85, 2w3d, GigabitEthernet1/1/3
                       [90/3584] via 10.73.242.41, 2w3d, GigabitEthernet1/1/1
D        10.73.71.0/24 [90/3328] via 10.73.242.85, 5w1d, GigabitEthernet1/1/3
                       [90/3328] via 10.73.242.41, 5w1d, GigabitEthernet1/1/1
D        10.73.96.0/24 [90/3072] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
                       [90/3072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D        10.73.128.0/24 [90/3328] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
                        [90/3328] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D        10.73.129.0/24
           [90/3328] via 10.73.242.85, 1d04h, GigabitEthernet1/1/3
           [90/3328] via 10.73.242.41, 1d04h, GigabitEthernet1/1/1
D        10.73.130.0/24 [90/3328] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
                        [90/3328] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D        10.73.131.0/24 [90/3328] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
                        [90/3328] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
C        10.73.132.0/24 is directly connected, Vlan501
L        10.73.132.1/32 is directly connected, Vlan501
D        10.73.133.0/24 [90/3328] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D        10.73.134.0/24 [90/3584] via 10.73.242.85, 2w3d, GigabitEthernet1/1/3
                        [90/3584] via 10.73.242.41, 2w3d, GigabitEthernet1/1/1
D        10.73.135.0/24 [90/3328] via 10.73.242.85, 5w1d, GigabitEthernet1/1/3
                        [90/3328] via 10.73.242.41, 5w1d, GigabitEthernet1/1/1
D        10.73.224.0/24 [90/3072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D        10.73.240.1/32
           [90/131072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D        10.73.240.2/32
           [90/131072] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
D        10.73.240.5/32
           [90/130816] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D        10.73.240.6/32
           [90/130816] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
D        10.73.240.7/32
           [90/156416] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
D        10.73.240.8/32
           [90/131072] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
           [90/131072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D        10.73.240.9/32
           [90/131072] via 10.73.242.85, 1d04h, GigabitEthernet1/1/3
           [90/131072] via 10.73.242.41, 1d04h, GigabitEthernet1/1/1
D        10.73.240.10/32
           [90/131072] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
           [90/131072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D        10.73.240.11/32
           [90/131072] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
           [90/131072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
C        10.73.240.12/32 is directly connected, Loopback1
D        10.73.240.13/32
           [90/131072] via 10.73.242.85, 5w1d, GigabitEthernet1/1/3
           [90/131072] via 10.73.242.41, 5w1d, GigabitEthernet1/1/1
D        10.73.240.15/32
           [90/131328] via 10.73.242.85, 2w3d, GigabitEthernet1/1/3
           [90/131328] via 10.73.242.41, 2w3d, GigabitEthernet1/1/1
D        10.73.240.16/32
           [90/131072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D        10.73.240.24/32
           [90/130816] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
           [90/130816] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D        10.73.242.0/30 [90/3072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D        10.73.242.4/30 [90/3072] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
D        10.73.242.16/30
           [90/3072] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
           [90/3072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D        10.73.242.20/30
           [90/28416] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
D        10.73.242.24/30
           [90/3072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D        10.73.242.28/30
           [90/3072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D        10.73.242.32/30
           [90/3072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D        10.73.242.36/30
           [90/3072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
C        10.73.242.40/30 is directly connected, GigabitEthernet1/1/1
L        10.73.242.42/32 is directly connected, GigabitEthernet1/1/1
D        10.73.242.52/30
           [90/3072] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
D        10.73.242.56/30
           [90/3072] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
D        10.73.242.60/30
           [90/3072] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
D        10.73.242.64/30
           [90/3072] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
D        10.73.242.68/30
           [90/3072] via 10.73.242.41, 5w1d, GigabitEthernet1/1/1
D        10.73.242.72/30
           [90/3072] via 10.73.242.85, 5w1d, GigabitEthernet1/1/3
D        10.73.242.76/30
           [90/3072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D        10.73.242.80/30
           [90/3328] via 10.73.242.85, 2w3d, GigabitEthernet1/1/3
           [90/3328] via 10.73.242.41, 2w3d, GigabitEthernet1/1/1
C        10.73.242.84/30 is directly connected, GigabitEthernet1/1/3
L        10.73.242.86/32 is directly connected, GigabitEthernet1/1/3
D        10.73.246.0/28 [90/3072] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
                        [90/3072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D        10.73.246.16/28
           [90/3072] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
           [90/3072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D        10.73.246.32/27
           [90/3328] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
           [90/3328] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
C        10.73.246.128/27 is directly connected, Vlan801
L        10.73.246.129/32 is directly connected, Vlan801
D        10.73.246.160/27
           [90/3328] via 10.73.242.85, 21:03:52, GigabitEthernet1/1/3
           [90/3328] via 10.73.242.41, 21:03:52, GigabitEthernet1/1/1
D        10.73.250.0/29
           [90/259072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D        10.73.254.0/24 [90/3072] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
                        [90/3072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.74.250.0/29
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.75.0.0/16
           [170/20483072] via 10.73.242.85, 4w0d, GigabitEthernet1/1/3
D EX     10.75.240.1/32
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.75.240.2/32
           [170/20483072] via 10.73.242.85, 4w0d, GigabitEthernet1/1/3
D EX     10.75.250.0/29
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.76.0.0/16
           [170/25603072] via 10.73.242.41, 00:22:35, GigabitEthernet1/1/1
D EX     10.76.0.0/17
           [170/25603072] via 10.73.242.41, 3d01h, GigabitEthernet1/1/1
D EX     10.76.128.0/17
           [170/25603072] via 10.73.242.41, 3d01h, GigabitEthernet1/1/1
D EX     10.76.240.1/32
           [170/25603072] via 10.73.242.41, 3w4d, GigabitEthernet1/1/1
D EX     10.76.250.0/29
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.77.0.0/16
           [170/25603072] via 10.73.242.41, 00:19:14, GigabitEthernet1/1/1
D EX     10.77.0.0/17
           [170/25603072] via 10.73.242.41, 4w0d, GigabitEthernet1/1/1
D EX     10.77.128.0/17
           [170/25603072] via 10.73.242.41, 4w0d, GigabitEthernet1/1/1
D EX     10.77.250.0/30
           [170/25603072] via 10.73.242.41, 4w0d, GigabitEthernet1/1/1
D EX     10.78.0.0/16
           [170/20483072] via 10.73.242.85, 1d22h, GigabitEthernet1/1/3
D EX     10.78.240.1/32
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.78.240.2/32
           [170/20483072] via 10.73.242.85, 4w0d, GigabitEthernet1/1/3
D EX     10.78.250.0/29
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.79.0.0/16
           [170/20483072] via 10.73.242.85, 1d19h, GigabitEthernet1/1/3
D EX     10.79.240.1/32
           [170/25603072] via 10.73.242.41, 1w1d, GigabitEthernet1/1/1
D EX     10.79.240.2/32
           [170/20483072] via 10.73.242.85, 4w0d, GigabitEthernet1/1/3
D EX     10.79.250.0/30
           [170/25603072] via 10.73.242.41, 1w1d, GigabitEthernet1/1/1
D EX     10.80.0.0/16
           [170/25603072] via 10.73.242.41, 00:17:04, GigabitEthernet1/1/1
D EX     10.80.0.0/17
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.80.128.0/17
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.80.240.1/32
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.80.250.0/30
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.81.0.0/16
           [170/25603072] via 10.73.242.41, 01:48:59, GigabitEthernet1/1/1
D EX     10.81.0.0/17
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.81.128.0/17
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.81.240.1/32
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.81.250.0/30
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.84.0.0/16
           [170/25603072] via 10.73.242.41, 1d04h, GigabitEthernet1/1/1
D EX     10.84.0.0/17
           [170/25603072] via 10.73.242.41, 2w0d, GigabitEthernet1/1/1
D EX     10.84.128.0/17
           [170/25603072] via 10.73.242.41, 2w0d, GigabitEthernet1/1/1
D EX     10.84.240.1/32
           [170/25603072] via 10.73.242.41, 2w0d, GigabitEthernet1/1/1
D EX     10.84.250.0/30
           [170/25603072] via 10.73.242.41, 2w0d, GigabitEthernet1/1/1
D EX     10.85.0.0/16
           [170/25603072] via 10.73.242.41, 00:18:23, GigabitEthernet1/1/1
D EX     10.85.0.0/17
           [170/25603072] via 10.73.242.41, 1w2d, GigabitEthernet1/1/1
D EX     10.85.128.0/17
           [170/25603072] via 10.73.242.41, 1w2d, GigabitEthernet1/1/1
D EX     10.85.240.1/32
           [170/25603072] via 10.73.242.41, 1w2d, GigabitEthernet1/1/1
D EX     10.85.250.0/30
           [170/25603072] via 10.73.242.41, 1w2d, GigabitEthernet1/1/1
D EX     10.86.0.0/16
           [170/20483072] via 10.73.242.85, 4w0d, GigabitEthernet1/1/3
D EX     10.86.64.16/30
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.86.64.20/30
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.86.65.16/30
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.86.65.20/30
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.86.240.1/32
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.86.240.2/32
           [170/20483072] via 10.73.242.85, 4w0d, GigabitEthernet1/1/3
D EX     10.87.0.0/16
           [170/25603072] via 10.73.242.41, 00:21:15, GigabitEthernet1/1/1
D EX     10.87.0.0/17
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.87.128.0/17
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.87.240.1/32
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.87.250.0/30
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.88.0.0/16
           [170/25603072] via 10.73.242.41, 6d20h, GigabitEthernet1/1/1
D EX     10.88.0.0/17
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.88.128.0/17
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.88.240.1/32
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.88.250.0/30
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.89.0.0/16
           [170/25603072] via 10.73.242.41, 00:49:19, GigabitEthernet1/1/1
D EX     10.89.0.0/17
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.89.128.0/17
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.89.240.1/32
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.89.250.0/30
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.90.0.0/16
           [170/25603072] via 10.73.242.41, 00:19:09, GigabitEthernet1/1/1
D EX     10.90.0.0/17
           [170/25603072] via 10.73.242.41, 1w2d, GigabitEthernet1/1/1
D EX     10.90.128.0/17
           [170/25603072] via 10.73.242.41, 1w2d, GigabitEthernet1/1/1
D EX     10.90.240.1/32
           [170/25603072] via 10.73.242.41, 1w2d, GigabitEthernet1/1/1
D EX     10.90.250.0/30
           [170/25603072] via 10.73.242.41, 1w2d, GigabitEthernet1/1/1
D EX     10.91.0.0/16
           [170/25603072] via 10.73.242.41, 1w2d, GigabitEthernet1/1/1
D EX     10.91.240.1/32
           [170/25603072] via 10.73.242.41, 1w2d, GigabitEthernet1/1/1
D EX     10.91.250.0/30
           [170/25603072] via 10.73.242.41, 1w2d, GigabitEthernet1/1/1
D EX     10.92.0.0/17
           [170/25603072] via 10.73.242.41, 2d21h, GigabitEthernet1/1/1
D EX     10.92.128.0/17
           [170/25603072] via 10.73.242.41, 4w4d, GigabitEthernet1/1/1
D EX     10.92.240.1/32
           [170/25603072] via 10.73.242.41, 4w4d, GigabitEthernet1/1/1
D EX     10.92.250.0/30
           [170/25603072] via 10.73.242.41, 4w4d, GigabitEthernet1/1/1
D EX     10.93.0.0/17
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.93.128.0/17
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.93.240.1/32
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.93.250.0/30
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.97.0.0/16
           [170/25603072] via 10.73.242.41, 1w3d, GigabitEthernet1/1/1
D EX     10.97.250.0/29
           [170/25603072] via 10.73.242.41, 1w3d, GigabitEthernet1/1/1
D EX     10.98.0.0/16
           [170/25603072] via 10.73.242.41, 00:19:23, GigabitEthernet1/1/1
D EX     10.98.0.0/17
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.98.128.0/17
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.98.250.0/29
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.107.250.0/29
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.110.0.0/16
           [170/25603072] via 10.73.242.41, 2w3d, GigabitEthernet1/1/1
D EX     10.110.240.1/32
           [170/25603072] via 10.73.242.41, 2w3d, GigabitEthernet1/1/1
D EX     10.110.250.0/29
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.248.250.0/25
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     10.248.250.128/25
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D        10.250.250.0/24
           [90/28672] via 10.73.242.85, 7w0d, GigabitEthernet1/1/3
D EX     10.252.252.0/24
           [170/20483072] via 10.73.242.85, 1w5d, GigabitEthernet1/1/3
      30.0.0.0/29 is subnetted, 1 subnets
D EX     30.20.57.120
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
      144.140.0.0/16 is variably subnetted, 14 subnets, 3 masks
D EX     144.140.162.40/29
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     144.140.162.48/28
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     144.140.162.80/28
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     144.140.181.80/28
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     144.140.201.1/32
           [170/25603072] via 10.73.242.41, 1w2d, GigabitEthernet1/1/1
D EX     144.140.201.2/32
           [170/25603072] via 10.73.242.41, 1w2d, GigabitEthernet1/1/1
D EX     144.140.201.3/32
           [170/25603072] via 10.73.242.41, 1w2d, GigabitEthernet1/1/1
D EX     144.140.201.16/28
           [170/25603072] via 10.73.242.41, 1w2d, GigabitEthernet1/1/1
D EX     144.140.208.16/29
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     144.140.208.32/28
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     144.140.208.80/28
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     144.140.218.96/28
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     144.140.222.32/28
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     144.140.224.32/28
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
      146.195.0.0/16 is variably subnetted, 6 subnets, 4 masks
D EX     146.195.21.0/29
           [170/2563072] via 10.73.242.85, 1w5d, GigabitEthernet1/1/3
D EX     146.195.30.0/24
           [170/2563072] via 10.73.242.85, 1w5d, GigabitEthernet1/1/3
D EX     146.195.31.0/24
           [170/2563072] via 10.73.242.85, 1w5d, GigabitEthernet1/1/3
D EX     146.195.39.0/24
           [170/2563072] via 10.73.242.85, 1w5d, GigabitEthernet1/1/3
D EX     146.195.180.0/22
           [170/2563072] via 10.73.242.85, 1w5d, GigabitEthernet1/1/3
D EX     146.195.255.20/32
           [170/7683072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
      172.16.0.0/24 is subnetted, 1 subnets
D EX     172.16.65.0
           [170/20483072] via 10.73.242.85, 1w5d, GigabitEthernet1/1/3
      172.17.0.0/24 is subnetted, 1 subnets
D EX     172.17.65.0
           [170/20483072] via 10.73.242.85, 1w5d, GigabitEthernet1/1/3
      172.24.0.0/16 is variably subnetted, 6 subnets, 3 masks
D EX     172.24.96.0/21
           [170/20483072] via 10.73.242.85, 1w5d, GigabitEthernet1/1/3
D EX     172.24.108.0/24
           [170/20483072] via 10.73.242.85, 1w5d, GigabitEthernet1/1/3
D EX     172.24.109.0/24
           [170/20483072] via 10.73.242.85, 1w5d, GigabitEthernet1/1/3
D EX     172.24.112.0/22
           [170/20483072] via 10.73.242.85, 1w5d, GigabitEthernet1/1/3
D EX     172.24.120.0/24
           [170/20483072] via 10.73.242.85, 1w5d, GigabitEthernet1/1/3
D EX     172.24.192.0/24
           [170/20483072] via 10.73.242.85, 1w5d, GigabitEthernet1/1/3
      172.25.0.0/16 is variably subnetted, 2 subnets, 2 masks
D EX     172.25.104.0/24
           [170/20483072] via 10.73.242.85, 1w5d, GigabitEthernet1/1/3
D EX     172.25.105.0/26
           [170/20483072] via 10.73.242.85, 1w5d, GigabitEthernet1/1/3
      172.27.0.0/26 is subnetted, 1 subnets
D EX     172.27.0.0
           [170/20483072] via 10.73.242.85, 1w5d, GigabitEthernet1/1/3
      172.28.0.0/26 is subnetted, 1 subnets
D EX     172.28.8.64
           [170/20483072] via 10.73.242.85, 1w5d, GigabitEthernet1/1/3
      172.29.0.0/24 is subnetted, 1 subnets
D EX     172.29.1.0
           [170/20483072] via 10.73.242.85, 4w0d, GigabitEthernet1/1/3
      203.41.188.0/28 is subnetted, 1 subnets
D EX     203.41.188.96
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
      203.42.70.0/28 is subnetted, 1 subnets
D EX     203.42.70.224
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
      203.52.0.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.0.0/24
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     203.52.0.192/27
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
      203.52.1.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.1.0/24
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
D EX     203.52.1.192/27
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
      203.52.2.0/28 is subnetted, 1 subnets
D EX     203.52.2.160
           [170/25603072] via 10.73.242.41, 7w0d, GigabitEthernet1/1/1
STRLG-04-SW1#show inv
NAME: "c36xx Stack", DESCR: "c36xx Stack"
PID: WS-C3650-24PS     , VID: V01  , SN: FDO1821Q0V6

NAME: "Switch 1", DESCR: "WS-C3650-24PS-E"
PID: WS-C3650-24PS-E   , VID: V01  , SN: FDO1821Q0V6

NAME: "Switch 1 - Power Supply A", DESCR: "Switch 1 - Power Supply A"
PID: PWR-C2-640WAC     , VID: V01  , SN: LIT18160L5T

NAME: "GigabitEthernet1/1/1", DESCR: "1000BaseSX SFP"
PID: GLC-SX-MMD         , VID: V01  , SN: AGJ1823R9ZU

NAME: "GigabitEthernet1/1/2", DESCR: "10/100/1000BaseTX SFP"
PID:                    , VID:      , SN: MG80T174

NAME: "GigabitEthernet1/1/3", DESCR: "1000BaseSX SFP"
PID: GLC-SX-MMD         , VID: V01  , SN: AGJ1823R9Z4


STRLG-04-SW1#