term len 0
show cdp nei
show int status
show ip arp
show mac add
show int | inc (rops|otoc)
show run
show ver
show ip route
show inv

login as: n039941

 ********************************************************************
 * [WARNING]                                                        *
 *                                                                  *
 * This system belongs to a private organisation. If you are not    *
 * authorised to access this system, exit immediately.              *
 * Unauthorised access to this system is forbidden by company       *
 * policies, national, and international laws.                      *
 * Unauthorised users are subject to criminal and civil penalties   *
 * as well as company initiated disciplinary proceedings.           *
 * By entry into this system you acknowledge that you are           *
 * authorised access and the level of privilege you subsequently    *
 * execute on this system. You further acknowledge that by entry    *
 * into this system you expect no privacy from monitoring.          *
 *                                                                  *
 *        ALL ACCESS TO THIS SYSTEM IS MONITORED AND LOGGED         *
 *                                                                  *
 ********************************************************************
CCCCC
 ********************************************************************
 *             Please enter your username and password.             *
 ********************************************************************
Using keyboard-interactive authentication.
Password:

 ********************************************************************
 * You are now logged into: WP                                      *
 * All activity is being logged for review by System Administrators *
 ********************************************************************

strlg-07-sw1>en
Password:
strlg-07-sw1#term len 0
strlg-07-sw1#show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SEP00254593478B  Fas 1/0/14        130             H P M  IP Phone  Port 1
SEP0024C4FDBC61  Fas 1/0/18        179             H P M  IP Phone  Port 1
SEP0024C4FD3820  Fas 1/0/9         127             H P M  IP Phone  Port 1
SEP00254592F3F9  Fas 1/0/20        140             H P M  IP Phone  Port 1
SEP0024C4FDB5CC  Fas 1/0/5         138             H P M  IP Phone  Port 1
SEP64D814A42229  Fas 1/0/27        175             H P M  IP Phone  Port 1
SEP0024C4FDBD1A  Fas 1/0/1         148             H P M  IP Phone  Port 1
SEP0024C4FDBEC5  Fas 1/0/28        144             H P M  IP Phone  Port 1
SEP0024C4FDBC2B  Fas 1/0/23        129             H P M  IP Phone  Port 1
SEP0024C4FD381D  Fas 1/0/26        179             H P M  IP Phone  Port 1
SEP0024C4FDA813  Fas 1/0/4         165             H P M  IP Phone  Port 1
SEP0024C4FD39C3  Fas 1/0/17        177             H P M  IP Phone  Port 1
STRLG-01-SW2.ads.westernpower.com.au
                 Gig 1/0/2         168             R S I  WS-C3750X Gig 1/0/5
STRLG-01-SW1.ads.westernpower.com.au
                 Gig 1/0/1         121             R S I  WS-C3750X Gig 1/0/5
ITT04614         Fas 1/0/36        125               H    MSI on Wi Local Area Connection
strlg-07-sw1#show int status

Port      Name               Status       Vlan       Duplex  Speed Type
Fa1/0/1   ***PC, Printer and connected    401        a-full  a-100 10/100BaseTX
Fa1/0/2   ***PC, Printer and notconnect   401          auto   auto 10/100BaseTX
Fa1/0/3   ***PC, Printer and notconnect   401          auto   auto 10/100BaseTX
Fa1/0/4   ***PC, Printer and connected    401        a-full  a-100 10/100BaseTX
Fa1/0/5   ***PC, Printer and connected    401        a-full  a-100 10/100BaseTX
Fa1/0/6   ***PC, Printer and notconnect   401          auto   auto 10/100BaseTX
Fa1/0/7   ***PC, Printer and notconnect   401          auto   auto 10/100BaseTX
Fa1/0/8   ***PC, Printer and notconnect   401          auto   auto 10/100BaseTX
Fa1/0/9   ***PC, Printer and connected    401        a-full  a-100 10/100BaseTX
Fa1/0/10  ***PC, Printer and notconnect   401          auto   auto 10/100BaseTX
Fa1/0/11  ***PC, Printer and notconnect   401          auto   auto 10/100BaseTX
Fa1/0/12  ***PC, Printer and notconnect   401          auto   auto 10/100BaseTX
Fa1/0/13  ***PC, Printer and connected    401        a-full  a-100 10/100BaseTX
Fa1/0/14  ***PC, Printer and connected    401        a-full  a-100 10/100BaseTX
Fa1/0/15  ***PC, Printer and notconnect   401          auto   auto 10/100BaseTX
Fa1/0/16  ***PC, Printer and notconnect   401          auto   auto 10/100BaseTX
Fa1/0/17  ***PC, Printer and connected    401        a-full  a-100 10/100BaseTX
Fa1/0/18  ***PC, Printer and connected    401        a-full  a-100 10/100BaseTX
Fa1/0/19  ***PC, Printer and notconnect   401          auto   auto 10/100BaseTX
Fa1/0/20  ***PC, Printer and connected    401        a-full  a-100 10/100BaseTX
Fa1/0/21  ***PC, Printer and notconnect   401          auto   auto 10/100BaseTX
Fa1/0/22  ***PC, Printer and notconnect   401          auto   auto 10/100BaseTX
Fa1/0/23  ***PC, Printer and connected    401        a-full  a-100 10/100BaseTX
Fa1/0/24  ***PC, Printer and notconnect   401          auto   auto 10/100BaseTX
Fa1/0/25  ***PC, Printer and notconnect   401          auto   auto 10/100BaseTX
Fa1/0/26  ***PC, Printer and connected    401        a-full  a-100 10/100BaseTX
Fa1/0/27  ***PC, Printer and connected    401        a-full  a-100 10/100BaseTX
Fa1/0/28  ***PC, Printer and connected    401        a-full  a-100 10/100BaseTX
Fa1/0/29  ***PC, Printer and notconnect   401          auto   auto 10/100BaseTX
Fa1/0/30  ***PC, Printer and notconnect   401          auto   auto 10/100BaseTX
Fa1/0/31  ***PC, Printer and connected    401        a-full  a-100 10/100BaseTX
Fa1/0/32  ***PC, Printer and notconnect   401          auto   auto 10/100BaseTX
Fa1/0/33  ***PC, Printer and notconnect   401          auto   auto 10/100BaseTX
Fa1/0/34  ***PC, Printer and notconnect   401          auto   auto 10/100BaseTX
Fa1/0/35  ***PC, Printer and connected    401        a-full  a-100 10/100BaseTX
Fa1/0/36  ***PC, Printer and connected    401        a-full  a-100 10/100BaseTX
Fa1/0/37  ***PC, Printer and notconnect   401          auto   auto 10/100BaseTX
Fa1/0/38  ***PC, Printer and notconnect   401          auto   auto 10/100BaseTX
Fa1/0/39  ***PC, Printer and connected    401        a-full  a-100 10/100BaseTX
Fa1/0/40  ***PC, Printer and notconnect   401          auto   auto 10/100BaseTX
Fa1/0/41  ***PC, Printer and notconnect   401          auto   auto 10/100BaseTX
Fa1/0/42  ***PC, Printer and notconnect   401          auto   auto 10/100BaseTX
Fa1/0/43  ***PC, Printer and notconnect   401          auto   auto 10/100BaseTX
Fa1/0/44  ***PC, Printer and notconnect   401          auto   auto 10/100BaseTX
Fa1/0/45  ***PC, Printer and connected    401        a-full  a-100 10/100BaseTX
Fa1/0/46  ***PC, Printer and notconnect   401          auto   auto 10/100BaseTX
Fa1/0/47  ***PC, Printer and notconnect   401          auto   auto 10/100BaseTX
Fa1/0/48  ***PC, Printer and connected    401        a-full  a-100 10/100BaseTX
Gi1/0/1   ***strlg-01-sw1 gi connected    routed     a-full a-1000 1000BaseSX SFP
Gi1/0/2   ***strlg-01-sw2 gi connected    routed     a-full a-1000 1000BaseSX SFP
Gi1/0/3                      disabled     1            auto   auto Not Present
Gi1/0/4                      disabled     1            auto   auto Not Present
strlg-07-sw1#show ip arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.73.71.1              -   f47f.35bb.1e43  ARPA   Vlan401
Internet  10.73.71.6              2   f0de.f10f.da99  ARPA   Vlan401
Internet  10.73.71.7              0   4437.e65e.1e82  ARPA   Vlan401
Internet  10.73.71.8              0   4437.e69a.e88c  ARPA   Vlan401
Internet  10.73.71.10             5   7058.12e0.dc05  ARPA   Vlan401
Internet  10.73.71.11             4   6c0b.843d.2f43  ARPA   Vlan401
Internet  10.73.71.14             8   0800.37b1.aadc  ARPA   Vlan401
Internet  10.73.71.17            45   001b.8231.c4a1  ARPA   Vlan401
Internet  10.73.71.19             0   fc4d.d4d2.1334  ARPA   Vlan401
Internet  10.73.71.21             0   4437.e689.57e0  ARPA   Vlan401
Internet  10.73.71.22             6   0050.b67d.0624  ARPA   Vlan401
Internet  10.73.71.23             0   4437.e69a.e796  ARPA   Vlan401
Internet  10.73.71.25             0   f0de.f156.7073  ARPA   Vlan401
Internet  10.73.71.30            12   000e.7f3a.b810  ARPA   Vlan401
Internet  10.73.71.33           172   6c0b.8423.f2ce  ARPA   Vlan401
Internet  10.73.71.34             0   0800.37b6.4d73  ARPA   Vlan401
Internet  10.73.135.1             -   f47f.35bb.1e44  ARPA   Vlan501
Internet  10.73.135.6            31   64d8.14a4.2229  ARPA   Vlan501
Internet  10.73.135.7            12   0024.c4fd.bec5  ARPA   Vlan501
Internet  10.73.135.8            31   0024.c4fd.39c3  ARPA   Vlan501
Internet  10.73.135.9            31   0025.4592.f3f9  ARPA   Vlan501
Internet  10.73.135.10           31   0024.c4fd.381d  ARPA   Vlan501
Internet  10.73.135.11           31   0024.c4fd.bd1a  ARPA   Vlan501
Internet  10.73.135.12           10   0024.c4fd.b5cc  ARPA   Vlan501
Internet  10.73.135.13            4   0024.c4fd.a813  ARPA   Vlan501
Internet  10.73.135.14           27   0025.4593.478b  ARPA   Vlan501
Internet  10.73.135.15           31   0024.c4fd.3820  ARPA   Vlan501
Internet  10.73.135.16           31   0024.c4fd.bc2b  ARPA   Vlan501
Internet  10.73.135.18           12   0024.c4fd.bc61  ARPA   Vlan501
Internet  10.73.242.69            6   78da.6e3c.48c5  ARPA   GigabitEthernet1/0/1
Internet  10.73.242.70            -   f47f.35bb.1e41  ARPA   GigabitEthernet1/0/1
Internet  10.73.242.73          121   78da.6e1c.5ec5  ARPA   GigabitEthernet1/0/2
Internet  10.73.242.74            -   f47f.35bb.1e42  ARPA   GigabitEthernet1/0/2
strlg-07-sw1#show mac add
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 401    000e.7f3a.b810    DYNAMIC     Fa1/0/45
 401    0024.c4fd.381d    DYNAMIC     Fa1/0/26
 401    0024.c4fd.3820    DYNAMIC     Fa1/0/9
 401    0024.c4fd.39c3    DYNAMIC     Fa1/0/17
 401    0024.c4fd.a813    DYNAMIC     Fa1/0/4
 401    0024.c4fd.b5cc    DYNAMIC     Fa1/0/5
 401    0024.c4fd.bc2b    DYNAMIC     Fa1/0/23
 401    0024.c4fd.bc61    DYNAMIC     Fa1/0/18
 401    0024.c4fd.bd1a    DYNAMIC     Fa1/0/1
 401    0024.c4fd.bec5    DYNAMIC     Fa1/0/28
 401    0025.4592.f3f9    DYNAMIC     Fa1/0/20
 401    0025.4593.478b    DYNAMIC     Fa1/0/14
 401    0050.b67d.0624    DYNAMIC     Fa1/0/14
 401    0800.37b1.aadc    DYNAMIC     Fa1/0/35
 401    0800.37b6.4d73    DYNAMIC     Fa1/0/39
 401    4437.e65e.1e82    DYNAMIC     Fa1/0/18
 401    4437.e689.57e0    DYNAMIC     Fa1/0/20
 401    4437.e69a.e796    DYNAMIC     Fa1/0/23
 401    4437.e69a.e88c    DYNAMIC     Fa1/0/17
 401    64d8.14a4.2229    DYNAMIC     Fa1/0/27
 401    6c0b.843d.2f43    DYNAMIC     Fa1/0/28
 401    7058.12e0.dc05    DYNAMIC     Fa1/0/9
 401    f0de.f10f.da99    DYNAMIC     Fa1/0/36
 401    f0de.f156.7073    DYNAMIC     Fa1/0/5
 401    fc4d.d4d2.1334    DYNAMIC     Fa1/0/27
 501    0024.c4fd.381d    DYNAMIC     Fa1/0/26
 501    0024.c4fd.3820    DYNAMIC     Fa1/0/9
 501    0024.c4fd.39c3    DYNAMIC     Fa1/0/17
 501    0024.c4fd.a813    DYNAMIC     Fa1/0/4
 501    0024.c4fd.b5cc    DYNAMIC     Fa1/0/5
 501    0024.c4fd.bc2b    DYNAMIC     Fa1/0/23
 501    0024.c4fd.bd1a    DYNAMIC     Fa1/0/1
 501    0024.c4fd.bec5    DYNAMIC     Fa1/0/28
 501    0025.4592.f3f9    DYNAMIC     Fa1/0/20
 501    0025.4593.478b    DYNAMIC     Fa1/0/14
Total Mac Addresses for this criterion: 55
strlg-07-sw1#show int | inc (rops|otoc)
Vlan1 is administratively down, line protocol is down
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan401 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan501 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/1 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/2 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 13526
     0 unknown protocol drops
FastEthernet1/0/3 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/4 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 75648
     0 unknown protocol drops
FastEthernet1/0/5 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 102220
     0 unknown protocol drops
FastEthernet1/0/6 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/7 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/8 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/9 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 70973
     0 unknown protocol drops
FastEthernet1/0/10 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/11 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/12 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/13 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 5380
     0 unknown protocol drops
FastEthernet1/0/14 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 16993
     0 unknown protocol drops
FastEthernet1/0/15 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/16 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/17 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 47347
     0 unknown protocol drops
FastEthernet1/0/18 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 30481
     0 unknown protocol drops
FastEthernet1/0/19 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/20 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 16233
     0 unknown protocol drops
FastEthernet1/0/21 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/22 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/23 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 75466
     0 unknown protocol drops
FastEthernet1/0/24 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 22548
     0 unknown protocol drops
FastEthernet1/0/25 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/26 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 20607
     0 unknown protocol drops
FastEthernet1/0/27 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 1430
     0 unknown protocol drops
FastEthernet1/0/28 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 118346
     0 unknown protocol drops
FastEthernet1/0/29 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/30 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/31 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 18211
     0 unknown protocol drops
FastEthernet1/0/32 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/33 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 1895
     0 unknown protocol drops
FastEthernet1/0/34 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/35 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/36 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 28330
     0 unknown protocol drops
FastEthernet1/0/37 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/38 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/39 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/40 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/41 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 21783
     0 unknown protocol drops
FastEthernet1/0/42 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/43 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/44 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/45 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/46 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/47 is down, line protocol is down (notconnect)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
FastEthernet1/0/48 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/1 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/2 is up, line protocol is up (connected)
  Input queue: 5/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/3 is administratively down, line protocol is down (disabled)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/4 is administratively down, line protocol is down (disabled)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Loopback1 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
strlg-07-sw1#show run
Building configuration...

Current configuration : 30334 bytes
!
! Last configuration change at 12:31:05 WST Thu Dec 7 2017 by n040303
! NVRAM config last updated at 12:31:08 WST Thu Dec 7 2017 by n040303
!
version 15.0
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service sequence-numbers
!
hostname strlg-07-sw1
!
boot-start-marker
boot-end-marker
!
logging buffered 64000
logging rate-limit all 10000
enable secret 4 26Y5WbmBWDgWHIvNLDC6rcFPZFfZmn/Bmjb2/s10MhI
!
username westernpower privilege 15 secret 4 26Y5WbmBWDgWHIvNLDC6rcFPZFfZmn/Bmjb2/s10MhI
aaa new-model
!
!
aaa authentication banner ^CCCCCC
 ********************************************************************
 *             Please enter your username and password.             *
 ********************************************************************
^C
aaa authentication fail-message ^CCCCCC
 ********************************************************************
 *      The supplied Username and/or Password is not valid.         *
 *  This failed login attempt has been recorded for audit purposes. *
 ********************************************************************
^C
aaa authentication login default group radius local
aaa authentication login console local
aaa authorization exec default if-authenticated
aaa accounting send stop-record authentication failure
aaa accounting exec default start-stop group radius
!
!
!
!
!
!
aaa session-id common
clock timezone WST 8 0
switch 1 provision ws-c3750v2-48ps
system mtu routing 1500
vtp domain WPC
vtp mode transparent
udld enable

no ip source-route
ip routing
no ip domain-lookup
ip domain-name ads.westernpower.com.au
!
!
ip dhcp snooping vlan 1,401,501
no ip dhcp snooping information option
ip dhcp snooping
ip multicast-routing distributed
login on-failure log
login on-success log
!
mls qos map policed-dscp  0 10 18 24 46 to 8
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 70 30
mls qos srr-queue input threshold 1 80 90
mls qos srr-queue input priority-queue 2 bandwidth 30
mls qos srr-queue input cos-map queue 1 threshold 2 3
mls qos srr-queue input cos-map queue 1 threshold 3 6 7
mls qos srr-queue input cos-map queue 2 threshold 1 4
mls qos srr-queue input dscp-map queue 1 threshold 2 24
mls qos srr-queue input dscp-map queue 1 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue input dscp-map queue 1 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue input dscp-map queue 2 threshold 3 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 46 47
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 100 100 50 200
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
crypto pki trustpoint TP-self-signed-901455360
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-901455360
 revocation-check none
 rsakeypair TP-self-signed-901455360
!
!
crypto pki certificate chain TP-self-signed-901455360
 certificate self-signed 01
  3082023C 308201A5 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 39303134 35353336 30301E17 0D393330 33303130 30303433
  375A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3930 31343535
  33363030 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  C7758F08 C7A79244 E22C3E7C 35A61E02 5C7EA19C 2A96258A 06BF31EE 26ABB971
  9C1C3770 0EE0EA42 91C8EB4F 9158F520 F31584C1 04266550 A5FC7609 5A9F3E7D
  4839F2B9 63F35CF7 381F0E15 F649139D 9DDF9437 8C415E95 811E4D66 E041FFCB
  90693551 61715FB0 B4295880 0F2A214F 900A2C15 4CF7C298 722C750A CFB2CB21
  02030100 01A36630 64300F06 03551D13 0101FF04 05300301 01FF3011 0603551D
  11040A30 08820653 77697463 68301F06 03551D23 04183016 80146D90 3039789F
  F8ABC61B 42F82FAE 7A99688C 6EDB301D 0603551D 0E041604 146D9030 39789FF8
  ABC61B42 F82FAE7A 99688C6E DB300D06 092A8648 86F70D01 01040500 03818100
  5D25809B F5839CA5 1F8EBDF1 D8BF2330 D44342A1 3E9E4DF3 10B78565 2267CEE9
  40FC8F11 FD50E7F4 DC5F4BA8 3E6CF262 7867CA1E AD89CDDA D2EA580D 143593C4
  3B78049F 31419529 085CC108 0FA8B988 78B9C4CC 12BBC725 DDCA4339 AE871398
  D3AB0A50 5600B329 7E73F031 17532705 871956C9 DF14BE3F 14E39F59 3E2B96FD
        quit
!
!
!
!
!
no errdisable detect cause link-flap
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause channel-misconfig (STP)
errdisable recovery cause pagp-flap
errdisable recovery cause link-flap
errdisable recovery cause gbic-invalid
errdisable recovery cause inline-power
errdisable recovery cause loopback
errdisable recovery interval 60
port-channel load-balance src-dst-mac
!
spanning-tree mode pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree uplinkfast
!
vlan internal allocation policy ascending
!
vlan 401
 name WIRED_DATA_VLAN_T7
!
vlan 501
 name WIRED_VOICE_VLAN_T7
!
ip telnet source-interface Loopback1
ip ssh version 2
!
class-map match-all AUTOQOS_VOIP_DATA_CLASS
  match ip dscp ef
class-map match-all AUTOQOS_DEFAULT_CLASS
  match access-group name AUTOQOS-ACL-DEFAULT
class-map match-all AUTOQOS_VOIP_SIGNAL_CLASS
  match ip dscp cs3
!
policy-map AUTOQOS-SRND4-CISCOPHONE-POLICY
 class AUTOQOS_VOIP_DATA_CLASS
   set dscp ef
  police 128000 8000 exceed-action policed-dscp-transmit
 class AUTOQOS_VOIP_SIGNAL_CLASS
   set dscp cs3
  police 32000 8000 exceed-action policed-dscp-transmit
 class AUTOQOS_DEFAULT_CLASS
   set dscp default
  police 10000000 8000 exceed-action policed-dscp-transmit
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description ***T7 Management Access***
 ip address 10.73.240.13 255.255.255.255
!
interface FastEthernet1/0/1
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/2
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/3
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/4
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/5
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/6
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/7
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/8
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/9
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/10
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/11
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/12
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/13
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/14
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/15
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/16
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/17
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/18
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/19
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/20
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/21
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/22
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/23
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/24
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/25
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/26
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/27
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/28
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/29
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/30
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/31
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/32
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/33
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/34
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/35
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/36
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/37
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/38
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/39
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/40
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/41
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/42
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/43
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/44
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/45
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/46
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/47
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/48
 description ***PC, Printer and Phone***
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust device cisco-phone
 mls qos trust cos
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/1
 description ***strlg-01-sw1 gi1/0/5
 no switchport
 ip address 10.73.242.70 255.255.255.252
 ip pim sparse-mode
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust cos
 auto qos trust
!
interface GigabitEthernet1/0/2
 description ***strlg-01-sw2 gi1/0/5***
 no switchport
 ip address 10.73.242.74 255.255.255.252
 ip pim sparse-mode
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust cos
 auto qos trust
!
interface GigabitEthernet1/0/3
 shutdown
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/4
 shutdown
 ip dhcp snooping limit rate 20
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan401
 description ***T7 Wired Data VLAN***
 ip address 10.73.71.1 255.255.255.0
 ip helper-address 10.73.0.5
 ip helper-address 10.73.0.30
 ip directed-broadcast 5
!
interface Vlan501
 description ***T7 Wired Voice VLAN***
 ip address 10.73.135.1 255.255.255.0
 ip helper-address 10.73.0.5
 ip pim passive
!
!
router eigrp 73
 network 10.0.0.0
 passive-interface default
 no passive-interface GigabitEthernet1/0/1
 no passive-interface GigabitEthernet1/0/2
 eigrp router-id 10.73.240.13
 eigrp stub connected static summary
!
no ip http server
no ip http secure-server
ip flow-top-talkers
 top 10
 sort-by bytes
!
ip pim rp-address 10.73.240.24
!
ip access-list standard APIC_EM
 remark --- APIC-EM Appliance ---
 permit 10.25.253.10
 deny   any
ip access-list standard NSG_TELNET_SSH
 permit 146.195.81.24
 remark --- Nimsoft/CatTools Server Natted IP ---
 permit 146.195.81.25
 remark --- Nimsoft/CatTools Server ---
 permit 10.19.7.62
 remark --- HO Jumphost ---
 permit 172.30.0.10
 remark --- APIC EM - Controller ---
 permit 10.25.253.10
 permit 10.19.12.234
 remark --- Twister - OLD and NEW IP ---
 permit 146.195.135.0 0.0.0.127
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 remark --- SEAL WAN Subnet ---
 permit 10.250.250.0 0.0.0.255
 remark --- GWIP HO WAN Subnet ---
 permit 10.19.250.0 0.0.0.7
 remark --- Management Loopback subnet ---
 permit 10.0.240.0 0.255.0.255
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.15
 remark --- Deny Anything Else ---
 deny   any log
ip access-list standard RO_SNMP
 remark --- Solarwinds Syslog Server ---
 permit 10.19.7.46
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.255
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 deny   any
ip access-list standard RW_SNMP
 remark ---allow NNMi---
 permit 172.30.160.10
 deny   any
!
ip access-list extended AUTOQOS-ACL-DEFAULT
 permit ip any any
!
ip radius source-interface Loopback1
logging trap debugging
logging source-interface Loopback1
logging host 10.19.7.46
logging host 172.30.160.10
logging host 172.30.161.10
access-list 5 permit 10.19.1.17 log
access-list 5 remark CSC Zetta - Allow Remote wakeup PC's
access-list 5 permit 10.19.7.49 log
access-list 5 permit 10.19.1.138 log
access-list 5 permit 10.19.1.134 log
snmp-server community eb6cIzuB RO RO_SNMP
snmp-server community Sp7ZyvwQ RW RW_SNMP
snmp-server community fc7cJzuC RO APIC_EM
snmp-server community gd8cKzuD RW APIC_EM
snmp-server location STIRLING
snmp-server contact Western Power IT Network
snmp ifmib ifindex persist
!
radius-server host 10.19.1.113
radius-server host 10.21.0.24
radius-server key 7 041E250B2501670B1F011D052B025C5C0C0615061C1804110412572D546E40415F3D34153A4A6E6660795F72050D0354195B0D153C1159070E4A14097E33323140
!
!
banner exec ^C
 ********************************************************************
 * You are now logged into: WP                                      *
 * All activity is being logged for review by System Administrators *
 ********************************************************************
^C
banner login ^C
 ********************************************************************
 * [WARNING]                                                        *
 *                                                                  *
 * This system belongs to a private organisation. If you are not    *
 * authorised to access this system, exit immediately.              *
 * Unauthorised access to this system is forbidden by company       *
 * policies, national, and international laws.                      *
 * Unauthorised users are subject to criminal and civil penalties   *
 * as well as company initiated disciplinary proceedings.           *
 * By entry into this system you acknowledge that you are           *
 * authorised access and the level of privilege you subsequently    *
 * execute on this system. You further acknowledge that by entry    *
 * into this system you expect no privacy from monitoring.          *
 *                                                                  *
 *        ALL ACCESS TO THIS SYSTEM IS MONITORED AND LOGGED         *
 *                                                                  *
 ********************************************************************
^C
!
line con 0
 exec-timeout 30 0
 logging synchronous
 login authentication console
 transport output telnet ssh
line vty 0 4
 access-class NSG_TELNET_SSH in
 exec-timeout 15 0
 logging synchronous
 length 0
 transport input ssh
 transport output ssh
line vty 5 15
 access-class NSG_TELNET_SSH in
 exec-timeout 15 0
 logging synchronous
 transport input ssh
 transport output ssh
!
ntp server 146.195.128.175
end

strlg-07-sw1#show ver
Cisco IOS Software, C3750 Software (C3750-IPBASEK9-M), Version 15.0(2)SE10, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Mon 18-Jul-16 02:11 by prod_rel_team

ROM: Bootstrap program is C3750 boot loader
BOOTLDR: C3750 Boot Loader (C3750-HBOOT-M) Version 12.2(53r)SEY4, RELEASE SOFTWARE (fc1)

strlg-07-sw1 uptime is 5 weeks, 1 day, 10 hours, 55 minutes
System returned to ROM by power-on
System restarted at 04:47:21 WST Wed Nov 8 2017
System image file is "flash:/c3750-ipbasek9-mz.150-2.SE10.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C3750V2-48PS (PowerPC405) processor (revision S0) with 131072K bytes of memory.
Processor board ID FDO1620X1D6
Last reset from power-on
3 Virtual Ethernet interfaces
48 FastEthernet interfaces
4 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : F4:7F:35:BB:1E:00
Motherboard assembly number     : 73-12628-01
Power supply part number        : 341-0266-03
Motherboard serial number       : FDO16200EXD
Power supply serial number      : DCA1607H667
Model revision number           : S0
Motherboard revision number     : E0
Model number                    : WS-C3750V2-48PS-S
System serial number            : FDO1620X1D6
Top Assembly Part Number        : 800-33160-03
Top Assembly Revision Number    : A0
Version ID                      : V09
CLEI Code Number                : CMMEC00BRB
Hardware Board Revision Number  : 0x02


Switch Ports Model              SW Version            SW Image
------ ----- -----              ----------            ----------
*    1 52    WS-C3750V2-48PS    15.0(2)SE10           C3750-IPBASEK9-M


Configuration register is 0xF

strlg-07-sw1#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 10.73.242.73 to network 0.0.0.0

D*EX  0.0.0.0/0 [170/2563072] via 10.73.242.73, 4w0d, GigabitEthernet1/0/2
      10.0.0.0/8 is variably subnetted, 209 subnets, 9 masks
D EX     10.18.250.0/29
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.19.0.0/16
           [170/2563072] via 10.73.242.73, 4w0d, GigabitEthernet1/0/2
D EX     10.19.240.1/32
           [170/7683072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.19.240.2/32
           [170/2563072] via 10.73.242.73, 4w0d, GigabitEthernet1/0/2
D EX     10.19.250.0/29
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.21.240.1/32
           [170/10243072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.21.250.0/29
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.25.243.136/30
           [170/20483072] via 10.73.242.73, 1w5d, GigabitEthernet1/0/2
D EX     10.25.252.0/28
           [170/20483072] via 10.73.242.73, 1w5d, GigabitEthernet1/0/2
D EX     10.65.0.0/16
           [170/20483072] via 10.73.242.73, 1w5d, GigabitEthernet1/0/2
D EX     10.65.240.2/32
           [170/20483072] via 10.73.242.73, 1w5d, GigabitEthernet1/0/2
D EX     10.65.243.136/30
           [170/2563072] via 10.73.242.73, 4w0d, GigabitEthernet1/0/2
D EX     10.65.250.0/29
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.65.252.0/28
           [170/2563072] via 10.73.242.73, 4w0d, GigabitEthernet1/0/2
D EX     10.66.0.0/16
           [170/25603072] via 10.73.242.69, 3d01h, GigabitEthernet1/0/1
D EX     10.66.0.0/17
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.66.128.0/17
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.66.240.1/32
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.66.250.0/29
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.67.0.0/16
           [170/20483072] via 10.73.242.73, 1w5d, GigabitEthernet1/0/2
D EX     10.67.240.1/32
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.67.240.2/32
           [170/20483072] via 10.73.242.73, 1w5d, GigabitEthernet1/0/2
D EX     10.67.250.0/29
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.68.0.0/16
           [170/20483072] via 10.73.242.73, 4w0d, GigabitEthernet1/0/2
D EX     10.68.240.1/32
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.68.240.2/32
           [170/20483072] via 10.73.242.73, 4w0d, GigabitEthernet1/0/2
D EX     10.68.250.0/29
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.69.0.0/16
           [170/20483072] via 10.73.242.73, 4w0d, GigabitEthernet1/0/2
D EX     10.69.240.1/32
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.69.240.2/32
           [170/20483072] via 10.73.242.73, 4w0d, GigabitEthernet1/0/2
D EX     10.69.250.0/29
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.70.0.0/16
           [170/25603072] via 10.73.242.69, 00:21:48, GigabitEthernet1/0/1
D EX     10.70.0.0/17
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.70.128.0/17
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.70.240.1/32
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.70.250.0/29
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.71.0.0/16
           [170/20483072] via 10.73.242.73, 4w0d, GigabitEthernet1/0/2
D EX     10.71.240.1/32
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.71.240.2/32
           [170/20483072] via 10.73.242.73, 4w0d, GigabitEthernet1/0/2
D EX     10.71.250.0/29
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.72.0.0/16
           [170/25603072] via 10.73.242.69, 00:20:18, GigabitEthernet1/0/1
D EX     10.72.0.0/17
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.72.128.0/17
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.72.240.1/32
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.72.250.0/29
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.0.0/24 [90/3072] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
                      [90/3072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.6.0/24 [90/3072] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
                      [90/3072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.7.0/24 [90/3072] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
                      [90/3072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.10.0/24 [90/3072] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
                       [90/3072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.11.0/24 [90/3072] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
                       [90/3072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.12.0/24 [90/3072] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
                       [90/3072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.22.0/24 [90/3072] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
                       [90/3072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.24.0/24 [90/3072] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
                       [90/3072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.28.0/24 [90/3072] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
                       [90/3072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.64.0/24 [90/3328] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
                       [90/3328] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.65.0/24 [90/3328] via 10.73.242.73, 1d04h, GigabitEthernet1/0/2
                       [90/3328] via 10.73.242.69, 1d04h, GigabitEthernet1/0/1
D        10.73.66.0/24 [90/3328] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
                       [90/3328] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.67.0/24 [90/3328] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
                       [90/3328] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.68.0/24 [90/3328] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
                       [90/3328] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.69.0/24 [90/3328] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.70.0/24 [90/3584] via 10.73.242.73, 2w3d, GigabitEthernet1/0/2
                       [90/3584] via 10.73.242.69, 2w3d, GigabitEthernet1/0/1
C        10.73.71.0/24 is directly connected, Vlan401
L        10.73.71.1/32 is directly connected, Vlan401
D        10.73.96.0/24 [90/3072] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
                       [90/3072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.128.0/24 [90/3328] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
                        [90/3328] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.129.0/24
           [90/3328] via 10.73.242.73, 1d04h, GigabitEthernet1/0/2
           [90/3328] via 10.73.242.69, 1d04h, GigabitEthernet1/0/1
D        10.73.130.0/24 [90/3328] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
                        [90/3328] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.131.0/24 [90/3328] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
                        [90/3328] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.132.0/24 [90/3328] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
                        [90/3328] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.133.0/24 [90/3328] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.134.0/24 [90/3584] via 10.73.242.73, 2w3d, GigabitEthernet1/0/2
                        [90/3584] via 10.73.242.69, 2w3d, GigabitEthernet1/0/1
C        10.73.135.0/24 is directly connected, Vlan501
L        10.73.135.1/32 is directly connected, Vlan501
D        10.73.224.0/24 [90/3072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.240.1/32
           [90/131072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.240.2/32
           [90/131072] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
D        10.73.240.5/32
           [90/130816] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.240.6/32
           [90/130816] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
D        10.73.240.7/32
           [90/156416] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
D        10.73.240.8/32
           [90/131072] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
           [90/131072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.240.9/32
           [90/131072] via 10.73.242.73, 1d04h, GigabitEthernet1/0/2
           [90/131072] via 10.73.242.69, 1d04h, GigabitEthernet1/0/1
D        10.73.240.10/32
           [90/131072] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
           [90/131072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.240.11/32
           [90/131072] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
           [90/131072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.240.12/32
           [90/131072] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
           [90/131072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
C        10.73.240.13/32 is directly connected, Loopback1
D        10.73.240.15/32
           [90/131328] via 10.73.242.73, 2w3d, GigabitEthernet1/0/2
           [90/131328] via 10.73.242.69, 2w3d, GigabitEthernet1/0/1
D        10.73.240.16/32
           [90/131072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.240.24/32
           [90/130816] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
           [90/130816] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.242.0/30 [90/3072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.242.4/30 [90/3072] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
D        10.73.242.16/30
           [90/3072] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
           [90/3072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.242.20/30
           [90/28416] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
D        10.73.242.24/30
           [90/3072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.242.28/30
           [90/3072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.242.32/30
           [90/3072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.242.36/30
           [90/3072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.242.40/30
           [90/3072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.242.52/30
           [90/3072] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
D        10.73.242.56/30
           [90/3072] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
D        10.73.242.60/30
           [90/3072] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
D        10.73.242.64/30
           [90/3072] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
C        10.73.242.68/30 is directly connected, GigabitEthernet1/0/1
L        10.73.242.70/32 is directly connected, GigabitEthernet1/0/1
C        10.73.242.72/30 is directly connected, GigabitEthernet1/0/2
L        10.73.242.74/32 is directly connected, GigabitEthernet1/0/2
D        10.73.242.76/30
           [90/3072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.242.80/30
           [90/3328] via 10.73.242.73, 2w3d, GigabitEthernet1/0/2
           [90/3328] via 10.73.242.69, 2w3d, GigabitEthernet1/0/1
D        10.73.242.84/30
           [90/3072] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
D        10.73.246.0/28 [90/3072] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
                        [90/3072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.246.16/28
           [90/3072] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
           [90/3072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.246.32/27
           [90/3328] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
           [90/3328] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.246.128/27
           [90/3328] via 10.73.242.73, 21:02:54, GigabitEthernet1/0/2
           [90/3328] via 10.73.242.69, 21:02:54, GigabitEthernet1/0/1
D        10.73.246.160/27
           [90/3328] via 10.73.242.73, 21:05:45, GigabitEthernet1/0/2
           [90/3328] via 10.73.242.69, 21:05:45, GigabitEthernet1/0/1
D        10.73.250.0/29
           [90/259072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.73.254.0/24 [90/3072] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
                        [90/3072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.74.250.0/29
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.75.0.0/16
           [170/20483072] via 10.73.242.73, 4w0d, GigabitEthernet1/0/2
D EX     10.75.240.1/32
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.75.240.2/32
           [170/20483072] via 10.73.242.73, 4w0d, GigabitEthernet1/0/2
D EX     10.75.250.0/29
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.76.0.0/16
           [170/25603072] via 10.73.242.69, 00:24:29, GigabitEthernet1/0/1
D EX     10.76.0.0/17
           [170/25603072] via 10.73.242.69, 3d01h, GigabitEthernet1/0/1
D EX     10.76.128.0/17
           [170/25603072] via 10.73.242.69, 3d01h, GigabitEthernet1/0/1
D EX     10.76.240.1/32
           [170/25603072] via 10.73.242.69, 3w4d, GigabitEthernet1/0/1
D EX     10.76.250.0/29
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.77.0.0/16
           [170/25603072] via 10.73.242.69, 00:21:07, GigabitEthernet1/0/1
D EX     10.77.0.0/17
           [170/25603072] via 10.73.242.69, 4w0d, GigabitEthernet1/0/1
D EX     10.77.128.0/17
           [170/25603072] via 10.73.242.69, 4w0d, GigabitEthernet1/0/1
D EX     10.77.250.0/30
           [170/25603072] via 10.73.242.69, 4w0d, GigabitEthernet1/0/1
D EX     10.78.0.0/16
           [170/20483072] via 10.73.242.73, 1d22h, GigabitEthernet1/0/2
D EX     10.78.240.1/32
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.78.240.2/32
           [170/20483072] via 10.73.242.73, 4w0d, GigabitEthernet1/0/2
D EX     10.78.250.0/29
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.79.0.0/16
           [170/20483072] via 10.73.242.73, 1d19h, GigabitEthernet1/0/2
D EX     10.79.240.1/32
           [170/25603072] via 10.73.242.69, 1w1d, GigabitEthernet1/0/1
D EX     10.79.240.2/32
           [170/20483072] via 10.73.242.73, 4w0d, GigabitEthernet1/0/2
D EX     10.79.250.0/30
           [170/25603072] via 10.73.242.69, 1w1d, GigabitEthernet1/0/1
D EX     10.80.0.0/16
           [170/25603072] via 10.73.242.69, 00:18:58, GigabitEthernet1/0/1
D EX     10.80.0.0/17
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.80.128.0/17
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.80.240.1/32
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.80.250.0/30
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.81.0.0/16
           [170/25603072] via 10.73.242.69, 01:50:53, GigabitEthernet1/0/1
D EX     10.81.0.0/17
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.81.128.0/17
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.81.240.1/32
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.81.250.0/30
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.84.0.0/16
           [170/25603072] via 10.73.242.69, 1d04h, GigabitEthernet1/0/1
D EX     10.84.0.0/17
           [170/25603072] via 10.73.242.69, 2w0d, GigabitEthernet1/0/1
D EX     10.84.128.0/17
           [170/25603072] via 10.73.242.69, 2w0d, GigabitEthernet1/0/1
D EX     10.84.240.1/32
           [170/25603072] via 10.73.242.69, 2w0d, GigabitEthernet1/0/1
D EX     10.84.250.0/30
           [170/25603072] via 10.73.242.69, 2w0d, GigabitEthernet1/0/1
D EX     10.85.0.0/16
           [170/25603072] via 10.73.242.69, 00:20:16, GigabitEthernet1/0/1
D EX     10.85.0.0/17
           [170/25603072] via 10.73.242.69, 1w2d, GigabitEthernet1/0/1
D EX     10.85.128.0/17
           [170/25603072] via 10.73.242.69, 1w2d, GigabitEthernet1/0/1
D EX     10.85.240.1/32
           [170/25603072] via 10.73.242.69, 1w2d, GigabitEthernet1/0/1
D EX     10.85.250.0/30
           [170/25603072] via 10.73.242.69, 1w2d, GigabitEthernet1/0/1
D EX     10.86.0.0/16
           [170/20483072] via 10.73.242.73, 4w0d, GigabitEthernet1/0/2
D EX     10.86.64.16/30
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.86.64.20/30
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.86.65.16/30
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.86.65.20/30
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.86.240.1/32
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.86.240.2/32
           [170/20483072] via 10.73.242.73, 4w0d, GigabitEthernet1/0/2
D EX     10.87.0.0/16
           [170/25603072] via 10.73.242.69, 00:23:09, GigabitEthernet1/0/1
D EX     10.87.0.0/17
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.87.128.0/17
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.87.240.1/32
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.87.250.0/30
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.88.0.0/16
           [170/25603072] via 10.73.242.69, 6d21h, GigabitEthernet1/0/1
D EX     10.88.0.0/17
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.88.128.0/17
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.88.240.1/32
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.88.250.0/30
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.89.0.0/16
           [170/25603072] via 10.73.242.69, 00:51:13, GigabitEthernet1/0/1
D EX     10.89.0.0/17
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.89.128.0/17
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.89.240.1/32
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.89.250.0/30
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.90.0.0/16
           [170/25603072] via 10.73.242.69, 00:21:03, GigabitEthernet1/0/1
D EX     10.90.0.0/17
           [170/25603072] via 10.73.242.69, 1w2d, GigabitEthernet1/0/1
D EX     10.90.128.0/17
           [170/25603072] via 10.73.242.69, 1w2d, GigabitEthernet1/0/1
D EX     10.90.240.1/32
           [170/25603072] via 10.73.242.69, 1w2d, GigabitEthernet1/0/1
D EX     10.90.250.0/30
           [170/25603072] via 10.73.242.69, 1w2d, GigabitEthernet1/0/1
D EX     10.91.0.0/16
           [170/25603072] via 10.73.242.69, 1w2d, GigabitEthernet1/0/1
D EX     10.91.240.1/32
           [170/25603072] via 10.73.242.69, 1w2d, GigabitEthernet1/0/1
D EX     10.91.250.0/30
           [170/25603072] via 10.73.242.69, 1w2d, GigabitEthernet1/0/1
D EX     10.92.0.0/17
           [170/25603072] via 10.73.242.69, 2d21h, GigabitEthernet1/0/1
D EX     10.92.128.0/17
           [170/25603072] via 10.73.242.69, 4w4d, GigabitEthernet1/0/1
D EX     10.92.240.1/32
           [170/25603072] via 10.73.242.69, 4w4d, GigabitEthernet1/0/1
D EX     10.92.250.0/30
           [170/25603072] via 10.73.242.69, 4w4d, GigabitEthernet1/0/1
D EX     10.93.0.0/17
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.93.128.0/17
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.93.240.1/32
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.93.250.0/30
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.97.0.0/16
           [170/25603072] via 10.73.242.69, 1w3d, GigabitEthernet1/0/1
D EX     10.97.250.0/29
           [170/25603072] via 10.73.242.69, 1w3d, GigabitEthernet1/0/1
D EX     10.98.0.0/16
           [170/25603072] via 10.73.242.69, 00:21:17, GigabitEthernet1/0/1
D EX     10.98.0.0/17
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.98.128.0/17
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.98.250.0/29
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.107.250.0/29
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.110.0.0/16
           [170/25603072] via 10.73.242.69, 2w3d, GigabitEthernet1/0/1
D EX     10.110.240.1/32
           [170/25603072] via 10.73.242.69, 2w3d, GigabitEthernet1/0/1
D EX     10.110.250.0/29
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.248.250.0/25
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     10.248.250.128/25
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D        10.250.250.0/24
           [90/28672] via 10.73.242.73, 5w1d, GigabitEthernet1/0/2
D EX     10.252.252.0/24
           [170/20483072] via 10.73.242.73, 1w5d, GigabitEthernet1/0/2
      30.0.0.0/29 is subnetted, 1 subnets
D EX     30.20.57.120
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
      144.140.0.0/16 is variably subnetted, 14 subnets, 3 masks
D EX     144.140.162.40/29
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     144.140.162.48/28
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     144.140.162.80/28
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     144.140.181.80/28
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     144.140.201.1/32
           [170/25603072] via 10.73.242.69, 1w2d, GigabitEthernet1/0/1
D EX     144.140.201.2/32
           [170/25603072] via 10.73.242.69, 1w2d, GigabitEthernet1/0/1
D EX     144.140.201.3/32
           [170/25603072] via 10.73.242.69, 1w2d, GigabitEthernet1/0/1
D EX     144.140.201.16/28
           [170/25603072] via 10.73.242.69, 1w2d, GigabitEthernet1/0/1
D EX     144.140.208.16/29
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     144.140.208.32/28
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     144.140.208.80/28
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     144.140.218.96/28
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     144.140.222.32/28
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     144.140.224.32/28
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
      146.195.0.0/16 is variably subnetted, 6 subnets, 4 masks
D EX     146.195.21.0/29
           [170/2563072] via 10.73.242.73, 1w5d, GigabitEthernet1/0/2
D EX     146.195.30.0/24
           [170/2563072] via 10.73.242.73, 1w5d, GigabitEthernet1/0/2
D EX     146.195.31.0/24
           [170/2563072] via 10.73.242.73, 1w5d, GigabitEthernet1/0/2
D EX     146.195.39.0/24
           [170/2563072] via 10.73.242.73, 1w5d, GigabitEthernet1/0/2
D EX     146.195.180.0/22
           [170/2563072] via 10.73.242.73, 1w5d, GigabitEthernet1/0/2
D EX     146.195.255.20/32
           [170/7683072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
      172.16.0.0/24 is subnetted, 1 subnets
D EX     172.16.65.0
           [170/20483072] via 10.73.242.73, 1w5d, GigabitEthernet1/0/2
      172.17.0.0/24 is subnetted, 1 subnets
D EX     172.17.65.0
           [170/20483072] via 10.73.242.73, 1w5d, GigabitEthernet1/0/2
      172.24.0.0/16 is variably subnetted, 6 subnets, 3 masks
D EX     172.24.96.0/21
           [170/20483072] via 10.73.242.73, 1w5d, GigabitEthernet1/0/2
D EX     172.24.108.0/24
           [170/20483072] via 10.73.242.73, 1w5d, GigabitEthernet1/0/2
D EX     172.24.109.0/24
           [170/20483072] via 10.73.242.73, 1w5d, GigabitEthernet1/0/2
D EX     172.24.112.0/22
           [170/20483072] via 10.73.242.73, 1w5d, GigabitEthernet1/0/2
D EX     172.24.120.0/24
           [170/20483072] via 10.73.242.73, 1w5d, GigabitEthernet1/0/2
D EX     172.24.192.0/24
           [170/20483072] via 10.73.242.73, 1w5d, GigabitEthernet1/0/2
      172.25.0.0/16 is variably subnetted, 2 subnets, 2 masks
D EX     172.25.104.0/24
           [170/20483072] via 10.73.242.73, 1w5d, GigabitEthernet1/0/2
D EX     172.25.105.0/26
           [170/20483072] via 10.73.242.73, 1w5d, GigabitEthernet1/0/2
      172.27.0.0/26 is subnetted, 1 subnets
D EX     172.27.0.0
           [170/20483072] via 10.73.242.73, 1w5d, GigabitEthernet1/0/2
      172.28.0.0/26 is subnetted, 1 subnets
D EX     172.28.8.64
           [170/20483072] via 10.73.242.73, 1w5d, GigabitEthernet1/0/2
      172.29.0.0/24 is subnetted, 1 subnets
D EX     172.29.1.0
           [170/20483072] via 10.73.242.73, 4w0d, GigabitEthernet1/0/2
      203.41.188.0/28 is subnetted, 1 subnets
D EX     203.41.188.96
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
      203.42.70.0/28 is subnetted, 1 subnets
D EX     203.42.70.224
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
      203.52.0.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.0.0/24
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     203.52.0.192/27
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
      203.52.1.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.1.0/24
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
D EX     203.52.1.192/27
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
      203.52.2.0/28 is subnetted, 1 subnets
D EX     203.52.2.160
           [170/25603072] via 10.73.242.69, 5w1d, GigabitEthernet1/0/1
strlg-07-sw1#show inv
NAME: "1", DESCR: "WS-C3750V2-48PS"
PID: WS-C3750V2-48PS-S , VID: V09  , SN: FDO1620X1D6

NAME: "GigabitEthernet1/0/1", DESCR: "1000BaseSX SFP"
PID: SFP-GE-S            , VID: V01  , SN: AGM1610P0RD

NAME: "GigabitEthernet1/0/2", DESCR: "1000BaseSX SFP"
PID: SFP-GE-S            , VID: V01  , SN: AGM1610P0MD


strlg-07-sw1#