term len 0
show cdp nei
show int status
show ip arp
show mac add
show int | inc (rops|otoc)
show run
show ver
show ip route
show inv

login as: n039941

 ********************************************************************
 * [WARNING]                                                        *
 *                                                                  *
 * This system belongs to a private organisation. If you are not    *
 * authorised to access this system, exit immediately.              *
 * Unauthorised access to this system is forbidden by company       *
 * policies, national, and international laws.                      *
 * Unauthorised users are subject to criminal and civil penalties   *
 * as well as company initiated disciplinary proceedings.           *
 * By entry into this system you acknowledge that you are           *
 * authorised access and the level of privilege you subsequently    *
 * execute on this system. You further acknowledge that by entry    *
 * into this system you expect no privacy from monitoring.          *
 *                                                                  *
 *        ALL ACCESS TO THIS SYSTEM IS MONITORED AND LOGGED         *
 *                                                                  *
 ********************************************************************

 ********************************************************************
 *             Please enter your username and password.             *
 ********************************************************************
Using keyboard-interactive authentication.
Password:

 ********************************************************************
 * You are now logged into: WP                                      *
 * All activity is being logged for review by System Administrators *
 ********************************************************************

STRLG-01-SW4>en
Password:
STRLG-01-SW4#term len 0
STRLG-01-SW4#show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SEP0024C4FD3C4C  Gig 1/0/8         144             H P M  IP Phone  Port 1
SEP0024C4FD3849  Gig 1/0/14        163             H P M  IP Phone  Port 1
SEP0024C4FD3A1B  Gig 1/0/7         125             H P M  IP Phone  Port 1
SEP0024C4FDBDCE  Gig 1/0/36        131             H P M  IP Phone  Port 1
SEP0024C4FD3D0D  Gig 1/0/22        152             H P M  IP Phone  Port 1
SEP0025459560B1  Gig 1/0/42        176             H P M  IP Phone  Port 1
SEP0024C4FDB3EA  Gig 1/0/28        133             H P M  IP Phone  Port 1
SEP0024C4FD383D  Gig 1/0/24        157             H P M  IP Phone  Port 1
SEP0024C4FD381C  Gig 1/0/32        122             H P M  IP Phone  Port 1
SEP002545955D1A  Gig 1/0/26        168             H P M  IP Phone  Port 1
STRLG-01-SW2.ads.westernpower.com.au
                 Gig 1/1/3         125             R S I  WS-C3750X Gig 1/0/4
STRLG-01-SW1.ads.westernpower.com.au
                 Gig 1/1/1         138             R S I  WS-C3750X Gig 1/0/4

Total cdp entries displayed : 12
STRLG-01-SW4#show int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi1/0/1                      connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/2                      connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/3                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/4                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/5                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/6                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/7                      connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/8                      connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/9                      notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/10                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/11                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/12                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/13                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/14                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/15                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/16                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/17                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/18                     connected    401        a-full a-1000 10/100/1000BaseTX
Gi1/0/19                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/20                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/21                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/22                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/23                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/24                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/25                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/26                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/27                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/28                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/29                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/30                     err-disabled 401          auto   auto 10/100/1000BaseTX
Gi1/0/31                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/32                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/33                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/34                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/35                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/36                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/37                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/38                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/39                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/40                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/41                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/42                     connected    401        a-full  a-100 10/100/1000BaseTX
Gi1/0/43                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/44                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/45                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/46                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/47                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/0/48                     notconnect   401          auto   auto 10/100/1000BaseTX
Gi1/1/1   strlg-01-sw1 gi1/0 connected    routed       full   1000 1000BaseSX SFP
Gi1/1/2                      notconnect   1            auto   auto unknown
Gi1/1/3   strlg-01-sw2 gi1/0 connected    routed       full   1000 1000BaseSX SFP
Gi1/1/4                      notconnect   1            auto   auto unknown
STRLG-01-SW4#show ip arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.73.65.1              -   f40f.1b97.76ef  ARPA   Vlan401
Internet  10.73.65.4              0   4437.e688.cd21  ARPA   Vlan401
Internet  10.73.65.5              6   4ccc.6a1b.0dc4  ARPA   Vlan401
Internet  10.73.65.6              0   6c0b.843d.2f76  ARPA   Vlan401
Internet  10.73.65.8              2   4437.e69a.e891  ARPA   Vlan401
Internet  10.73.65.9              3   1c66.6d93.e71b  ARPA   Vlan401
Internet  10.73.65.10             2   0800.37b1.b276  ARPA   Vlan401
Internet  10.73.65.11             0   90ac.3f00.57be  ARPA   Vlan401
Internet  10.73.65.14            51   8cc1.21a0.2039  ARPA   Vlan401
Internet  10.73.65.16             1   4437.e65e.1a58  ARPA   Vlan401
Internet  10.73.65.17             2   0800.37b1.a8ec  ARPA   Vlan401
Internet  10.73.65.19             0   4437.e65b.79c8  ARPA   Vlan401
Internet  10.73.65.20            60   6c0b.8423.cf67  ARPA   Vlan401
Internet  10.73.65.201          121   5882.a891.67af  ARPA   Vlan401
Internet  10.73.65.208            5   4437.e681.a33b  ARPA   Vlan401
Internet  10.73.65.210            0   448a.5b76.a2a0  ARPA   Vlan401
Internet  10.73.129.1             -   f40f.1b97.76f6  ARPA   Vlan501
Internet  10.73.129.4             1   0024.c4fd.b3ea  ARPA   Vlan501
Internet  10.73.129.5            34   0024.c4fd.383d  ARPA   Vlan501
Internet  10.73.129.6             7   0025.4595.b134  ARPA   Vlan501
Internet  10.73.129.7             7   0024.c4fd.3a1b  ARPA   Vlan501
Internet  10.73.129.8             8   0025.4595.5d1a  ARPA   Vlan501
Internet  10.73.129.9            34   0024.c4fd.381c  ARPA   Vlan501
Internet  10.73.129.10            8   0025.4595.60b1  ARPA   Vlan501
Internet  10.73.129.12            1   0024.c4fd.3c4c  ARPA   Vlan501
Internet  10.73.129.13            7   0024.c4fd.3d0d  ARPA   Vlan501
Internet  10.73.129.14           27   0024.c4fd.bdce  ARPA   Vlan501
Internet  10.73.129.17            1   0024.c4fd.3849  ARPA   Vlan501
Internet  10.73.242.29          221   78da.6e3c.48c4  ARPA   GigabitEthernet1/1/1
Internet  10.73.242.30            -   f40f.1b97.76c6  ARPA   GigabitEthernet1/1/1
Internet  10.73.242.57          140   78da.6e1c.5ec4  ARPA   GigabitEthernet1/1/3
Internet  10.73.242.58            -   f40f.1b97.76e6  ARPA   GigabitEthernet1/1/3
STRLG-01-SW4#show mac add
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0100.0ccc.ccce    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 401    0024.c4fd.381c    DYNAMIC     Gi1/0/32
 401    0024.c4fd.383d    DYNAMIC     Gi1/0/24
 401    0024.c4fd.3849    DYNAMIC     Gi1/0/14
 401    0024.c4fd.3a1b    DYNAMIC     Gi1/0/7
 401    0024.c4fd.3c4c    DYNAMIC     Gi1/0/8
 401    0024.c4fd.3d0d    DYNAMIC     Gi1/0/22
 401    0024.c4fd.b3ea    DYNAMIC     Gi1/0/28
 401    0024.c4fd.bdce    DYNAMIC     Gi1/0/36
 401    0025.4595.5d1a    DYNAMIC     Gi1/0/26
 401    0025.4595.60b1    DYNAMIC     Gi1/0/42
 401    0800.37b1.a8ec    DYNAMIC     Gi1/0/38
 401    0800.37b1.b276    DYNAMIC     Gi1/0/20
 401    1c66.6d93.e71b    DYNAMIC     Gi1/0/2
 401    4437.e65b.79c8    DYNAMIC     Gi1/0/12
 401    4437.e65e.1a58    DYNAMIC     Gi1/0/42
 401    4437.e681.a33b    DYNAMIC     Gi1/0/36
 401    4437.e688.cd21    DYNAMIC     Gi1/0/28
 401    4437.e69a.e891    DYNAMIC     Gi1/0/24
 401    448a.5b76.a2a0    DYNAMIC     Gi1/0/32
 401    4ccc.6a1b.0dc4    DYNAMIC     Gi1/0/14
 401    6c0b.843d.2f76    DYNAMIC     Gi1/0/7
 401    90ac.3f00.57be    DYNAMIC     Gi1/0/1
 401    f40f.1b97.76ef    STATIC      Vl401
 501    0024.c4fd.381c    DYNAMIC     Gi1/0/32
 501    0024.c4fd.383d    DYNAMIC     Gi1/0/24
 501    0024.c4fd.3849    DYNAMIC     Gi1/0/14
 501    0024.c4fd.3a1b    DYNAMIC     Gi1/0/7
 501    0024.c4fd.3c4c    DYNAMIC     Gi1/0/8
 501    0024.c4fd.3d0d    DYNAMIC     Gi1/0/22
 501    0024.c4fd.b3ea    DYNAMIC     Gi1/0/28
 501    0024.c4fd.bdce    DYNAMIC     Gi1/0/36
 501    0025.4595.5d1a    DYNAMIC     Gi1/0/26
 501    0025.4595.60b1    DYNAMIC     Gi1/0/42
 501    0025.4595.b134    DYNAMIC     Gi1/0/12
 501    f40f.1b97.76f6    STATIC      Vl501
Total Mac Addresses for this criterion: 56
STRLG-01-SW4#show int | inc (rops|otoc)
Vlan1 is administratively down, line protocol is down
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Vlan401 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     1783574 unknown protocol drops
Vlan501 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet0/0 is down, line protocol is down
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/1 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/2 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 5711422
     0 unknown protocol drops
GigabitEthernet1/0/3 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 19975611
     0 unknown protocol drops
GigabitEthernet1/0/4 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 899186112
     0 unknown protocol drops
GigabitEthernet1/0/5 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/6 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/7 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 921091852
     0 unknown protocol drops
GigabitEthernet1/0/8 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 831871074
     0 unknown protocol drops
GigabitEthernet1/0/9 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/10 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/11 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/12 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 30381828
     0 unknown protocol drops
GigabitEthernet1/0/13 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/14 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 1292756419
     0 unknown protocol drops
GigabitEthernet1/0/15 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/16 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/17 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/18 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/19 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/20 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/21 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/22 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 713655908
     0 unknown protocol drops
GigabitEthernet1/0/23 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/24 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 1715148324
     0 unknown protocol drops
GigabitEthernet1/0/25 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/26 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/27 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/28 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 418912439
     0 unknown protocol drops
GigabitEthernet1/0/29 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/30 is down, line protocol is down (err-disabled)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/31 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/32 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 1711289674
     0 unknown protocol drops
GigabitEthernet1/0/33 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/34 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/35 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/36 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 1759722664
     0 unknown protocol drops
GigabitEthernet1/0/37 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/38 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 18833483
     0 unknown protocol drops
GigabitEthernet1/0/39 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/40 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/41 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/42 is up, line protocol is up (connected)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 588242228
     0 unknown protocol drops
GigabitEthernet1/0/43 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/44 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/45 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/46 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/47 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/0/48 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/1/1 is up, line protocol is up (connected)
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/1/2 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/1/3 is up, line protocol is up (connected)
  Input queue: 10/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
GigabitEthernet1/1/4 is down, line protocol is down (notconnect)
  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Loopback1 is up, line protocol is up
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
Tunnel0 is up, line protocol is up
  Tunnel protocol/transport PIM/IPv4
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
     0 unknown protocol drops
STRLG-01-SW4#show run
Building configuration...

Current configuration : 28598 bytes
!
! Last configuration change at 12:29:46 WST Thu Dec 7 2017 by n040303
! NVRAM config last updated at 12:29:49 WST Thu Dec 7 2017 by n040303
!
version 15.2
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
!
hostname STRLG-01-SW4
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 64000
enable secret 5 $1$ssSg$cD6gX2N6aiFdvBxW8n2f41
!
username westernpower privilege 15 secret 5 $1$GbVv$QUELDzFlIZkLPP8DD9m8s1
username anthonylam privilege 15 secret 5 $1$4r1m$WUJDJpXKMJjkBzB70Scfz1
aaa new-model
!
!
aaa authentication banner ^C
 ********************************************************************
 *             Please enter your username and password.             *
 ********************************************************************
^C
aaa authentication fail-message ^C
 ********************************************************************
 *      The supplied Username and/or Password is not valid.         *
 *  This failed login attempt has been recorded for audit purposes. *
 ********************************************************************
^C
aaa authentication login default group radius enable
aaa authentication login console enable
aaa authorization exec default if-authenticated
aaa accounting send stop-record authentication failure
aaa accounting exec default start-stop group radius
!
!
!
!
!
!
aaa session-id common
clock timezone WST 8 0
switch 1 provision ws-c3650-48ps
!
!
!
!
!
ip routing
!
ip multicast-routing
no ip domain-lookup
ip domain-name ads.westernpower.com.au
ip dhcp snooping vlan 1,401,501
no ip dhcp snooping information option
ip dhcp snooping
!
!
login on-failure log
login on-success log
qos queue-softmax-multiplier 100
vtp domain STRLG
vtp mode transparent
udld enable

!
table-map AutoQos-4.0-Trust-Dscp-Table
 default copy
table-map policed-dscp
 map from  0 to 8
 map from  10 to 8
 map from  18 to 8
 map from  24 to 8
 map from  46 to 8
 default copy
!
!
crypto pki trustpoint TP-self-signed-3724076834
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3724076834
 revocation-check none
 rsakeypair TP-self-signed-3724076834
!
!
crypto pki certificate chain TP-self-signed-3724076834
 certificate self-signed 01
  3082023E 308201A7 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33373234 30373638 3334301E 170D3134 31303133 30333431
  34365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 37323430
  37363833 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  810090F3 5C595074 A7F5AFA9 8E3A9B6D 3E187C13 32808DAC 9F55FF50 927A6F59
  F3E73187 E7BAAF47 AB56FCA2 54B3F466 5E2B797A F9FC1D9E 2C040842 69F5B269
  F5D76E6D D69EB81D 91418DAB F6BB8F6E E023CEEA FA21882C E5812470 A93901A2
  B26D5B59 3DF096AB A70A6978 9D13BC8B B65B83B2 71C713F9 424FAE4E B5387D9A
  87FD0203 010001A3 66306430 0F060355 1D130101 FF040530 030101FF 30110603
  551D1104 0A300882 06537769 74636830 1F060355 1D230418 30168014 7212036B
  FF11C5A6 4F501C63 658120B3 A88AD9CC 301D0603 551D0E04 16041472 12036BFF
  11C5A64F 501C6365 8120B3A8 8AD9CC30 0D06092A 864886F7 0D010104 05000381
  81003D5E 4D728339 AAE31BCA 8E697D45 D31EB669 AAAE48E0 13692D18 B71DA1F7
  BD46262A 783E1AEA 87C2F035 9AEA0078 0AD35D0E AA6297A9 65B00632 312E9715
  0FFA3333 01F43DCF 1F3E7DE2 8CB4FE11 6B462E36 E5DF7AFA D4405E40 BE6353E9
  FB4F5193 435816CA E48442F6 6BD8D9C5 1C244C6E EB7D7416 3146CEDD 22C2972E 0783
        quit
errdisable recovery cause udld
errdisable recovery interval 60
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
hw-switch switch 1 logging onboard message level 3
!
redundancy
 mode sso
!
!
vlan 401
 name USER_DATA_VLAN
!
vlan 501
 name USER_VOICE_VLAN
!
!
class-map match-any AutoQos-4.0-Output-Multimedia-Conf-Queue
 match dscp af41  af42  af43
 match cos  4
class-map match-any AutoQos-4.0-Output-Bulk-Data-Queue
 match dscp af11  af12  af13
 match cos  1
class-map match-any AutoQos-4.0-Output-Priority-Queue
 match dscp cs4  cs5  ef
 match cos  5
class-map match-any AutoQos-4.0-Output-Multimedia-Strm-Queue
 match dscp af31  af32  af33
class-map match-any AutoQos-4.0-Voip-Data-CiscoPhone-Class
 match cos  5
class-map match-any AutoQos-4.0-Voip-Signal-CiscoPhone-Class
 match cos  3
class-map match-any non-client-nrt-class
class-map match-any AutoQos-4.0-Default-Class
 match access-group name AutoQos-4.0-Acl-Default
class-map match-any AutoQos-4.0-Output-Trans-Data-Queue
 match dscp af21  af22  af23
 match cos  2
class-map match-any AutoQos-4.0-Output-Scavenger-Queue
 match dscp cs1
class-map match-any AutoQos-4.0-Output-Control-Mgmt-Queue
 match dscp cs2  cs3  cs6  cs7
 match cos  3
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
policy-map AutoQos-4.0-Output-Policy
 class AutoQos-4.0-Output-Priority-Queue
  priority level 1 percent 30
 class AutoQos-4.0-Output-Control-Mgmt-Queue
  bandwidth remaining percent 10
  queue-limit dscp cs2 percent 80
  queue-limit dscp cs3 percent 90
  queue-limit dscp cs6 percent 100
  queue-limit dscp cs7 percent 100
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Conf-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Trans-Data-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Bulk-Data-Queue
  bandwidth remaining percent 4
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Scavenger-Queue
  bandwidth remaining percent 1
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Strm-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class class-default
  bandwidth remaining percent 25
  queue-buffers ratio 25
policy-map AutoQos-4.0-Trust-Dscp-Input-Policy
 class class-default
  set dscp dscp table AutoQos-4.0-Trust-Dscp-Table
policy-map AutoQos-4.0-CiscoPhone-Input-Policy
 class AutoQos-4.0-Voip-Data-CiscoPhone-Class
  set dscp ef
  police cir 128000 bc 8000
   conform-action transmit
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Voip-Signal-CiscoPhone-Class
  set dscp cs3
  police cir 32000 bc 8000
   conform-action transmit
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Default-Class
  set dscp default
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 description T1 sw4 management interface
 ip address 10.73.240.9 255.255.255.255
 ip mtu 1500
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/2
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/3
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/4
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/5
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/6
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/7
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/8
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/9
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/10
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/11
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/12
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/13
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/14
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/15
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/16
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/17
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/18
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/19
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/20
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/21
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/22
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/23
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/24
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/25
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/26
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/27
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/28
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/29
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/30
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/31
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/32
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/33
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/34
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/35
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/36
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/37
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/38
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/39
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/40
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/41
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/42
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/43
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/44
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/45
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/46
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/47
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/48
 switchport access vlan 401
 switchport mode access
 switchport voice vlan 501
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/1/1
 description strlg-01-sw1 gi1/0/4
 no switchport
 ip address 10.73.242.30 255.255.255.252
 ip pim sparse-mode
 auto qos trust
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/2
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/1/3
 description strlg-01-sw2 gi1/0/4
 no switchport
 ip address 10.73.242.58 255.255.255.252
 ip pim sparse-mode
 auto qos trust
 service-policy input AutoQos-4.0-Trust-Dscp-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/4
 ip dhcp snooping limit rate 20
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan401
 description T1 data sw4
 ip address 10.73.65.1 255.255.255.0
 ip helper-address 10.73.0.5
 ip helper-address 10.19.0.66
 ip helper-address 10.21.0.66
 ip helper-address 10.73.0.30
 ip directed-broadcast 5
!
interface Vlan501
 description T1 voice sw4
 ip address 10.73.129.1 255.255.255.0
 ip helper-address 10.73.0.5
 ip helper-address 10.19.0.66
 ip helper-address 10.21.0.66
!
!
router eigrp 73
 network 10.0.0.0
 passive-interface default
 no passive-interface GigabitEthernet1/1/1
 no passive-interface GigabitEthernet1/1/3
 eigrp router-id 10.73.240.9
 eigrp stub connected static summary
!
ip forward-protocol nd
ip pim rp-address 10.73.240.24
no ip http server
ip http authentication local
no ip http secure-server
ip ssh version 2
!
ip access-list standard APIC_EM
 remark --- APIC-EM Appliance ---
 permit 10.25.253.10
 deny   any
ip access-list standard NSG_TELNET_SSH
 permit 146.195.81.24
 remark --- Nimsoft/CatTools Server Natted IP ---
 permit 146.195.81.25
 remark --- Nimsoft/CatTools Server ---
 permit 10.19.7.62
 remark --- HO Jumphost ---
 permit 172.30.0.10
 remark --- APIC EM - Controller ---
 permit 10.25.253.10
 permit 10.19.12.234
 remark --- Twister - OLD and NEW IP ---
 permit 146.195.135.0 0.0.0.127
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 remark --- SEAL WAN Subnet ---
 permit 10.250.250.0 0.0.0.255
 remark --- GWIP HO WAN Subnet ---
 permit 10.19.250.0 0.0.0.7
 remark --- Management Loopback subnet ---
 permit 10.0.240.0 0.255.0.255
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.15
 remark --- Deny Anything Else ---
 deny   any log
ip access-list standard RO_SNMP
 remark --- Solarwinds Syslog Server ---
 permit 10.19.7.46
 remark --- Empired Management Subnet ---
 permit 172.30.160.0 0.0.0.255
 remark --- IT Subnet on Lvl2E ---
 permit 10.19.60.0 0.0.0.255
 deny   any
ip access-list standard RW_SNMP
 remark ---allow NNMi---
 permit 172.30.160.10
 deny   any
!
ip access-list extended AutoQos-4.0-Acl-Default
 permit ip any any
!
ip radius source-interface Loopback1
logging trap debugging
logging source-interface Loopback1
logging host 10.19.7.46
logging host 172.30.160.11
logging host 172.30.160.10
logging host 172.30.161.10
access-list 5 permit 10.19.1.17 log
access-list 5 remark CSC Zetta - Allow Remote wakeup PC's
access-list 5 permit 10.19.7.49 log
access-list 5 permit 10.19.1.138 log
access-list 5 permit 10.19.1.134 log
!
snmp-server community eb6cIzuB RO RO_SNMP
snmp-server community Sp7ZyvwQ RW RW_SNMP
snmp-server community fc7cJzuC RO APIC_EM
snmp-server community gd8cKzuD RW APIC_EM
snmp-server location STRLG T1
snmp-server contact Western Power IT Network
snmp ifmib ifindex persist
radius-server host 10.19.1.113
radius-server host 10.21.0.24
radius-server key 7 0864624323392E5204131416132274701518133D283B2503555D0C7F56391B0A1D6A6F5A7F41636538700C21560101404708520D3C1A2340464C2C402728203853
radius-server load-balance method least-outstanding
!
!
!
banner exec ^C
 ********************************************************************
 * You are now logged into: WP                                      *
 * All activity is being logged for review by System Administrators *
 ********************************************************************
^C
banner login ^C
 ********************************************************************
 * [WARNING]                                                        *
 *                                                                  *
 * This system belongs to a private organisation. If you are not    *
 * authorised to access this system, exit immediately.              *
 * Unauthorised access to this system is forbidden by company       *
 * policies, national, and international laws.                      *
 * Unauthorised users are subject to criminal and civil penalties   *
 * as well as company initiated disciplinary proceedings.           *
 * By entry into this system you acknowledge that you are           *
 * authorised access and the level of privilege you subsequently    *
 * execute on this system. You further acknowledge that by entry    *
 * into this system you expect no privacy from monitoring.          *
 *                                                                  *
 *        ALL ACCESS TO THIS SYSTEM IS MONITORED AND LOGGED         *
 *                                                                  *
 ********************************************************************
^C
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 access-class NSG_TELNET_SSH in
line vty 5 15
 access-class NSG_TELNET_SSH in
!
ntp server 146.195.128.175
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
ap group default-group
end

STRLG-01-SW4#show ver
Cisco IOS Software, IOS-XE Software, Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 03.06.05E RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Thu 02-Jun-16 09:03 by prod_rel_team



Cisco IOS-XE software, Copyright (c) 2005-2015 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.
(http://www.gnu.org/licenses/gpl-2.0.html) For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.



ROM: IOS-XE ROMMON
BOOTLDR: CAT3K_CAA Boot Loader (CAT3K_CAA-HBOOT-M) Version 1.2, RELEASE SOFTWARE (P)

STRLG-01-SW4 uptime is 44 weeks, 18 hours, 43 minutes
Uptime for this control processor is 44 weeks, 18 hours, 46 minutes
System returned to ROM by Power Failure
System restarted at 20:55:17 WST Wed Feb 8 2017
System image file is "flash:packages.conf"
Last reload reason: Power Failure



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: Ipbase
License Type: Permanent
Next reload license Level: Ipbase

cisco WS-C3650-48PS (MIPS) processor with 4194304K bytes of physical memory.
Processor board ID FDO1820Q1HT
3 Virtual Ethernet interfaces
52 Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
4194304K bytes of physical memory.
250456K bytes of Crash Files at crashinfo:.
1609272K bytes of Flash at flash:.
0K bytes of Dummy USB Flash at usbflash0:.
0K bytes of  at webui:.

Base Ethernet MAC Address          : f4:0f:1b:97:76:80
Motherboard Assembly Number        : 73-15131-05
Motherboard Serial Number          : FDO18200QJ2
Model Revision Number              : A0
Motherboard Revision Number        : A0
Model Number                       : WS-C3650-48PS
System Serial Number               : FDO1820Q1HT


Switch Ports Model              SW Version        SW Image              Mode
------ ----- -----              ----------        ----------            ----
*    1 52    WS-C3650-48PS      03.06.05E         cat3k_caa-universalk9 INSTALL


Configuration register is 0x102

STRLG-01-SW4#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 10.73.242.57 to network 0.0.0.0

D*EX  0.0.0.0/0 [170/2563072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
      10.0.0.0/8 is variably subnetted, 209 subnets, 9 masks
D EX     10.18.250.0/29
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.19.0.0/16
           [170/2563072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     10.19.240.1/32
           [170/7683072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.19.240.2/32
           [170/2563072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     10.19.250.0/29
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.21.240.1/32
           [170/10243072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.21.250.0/29
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.25.243.136/30
           [170/20483072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     10.25.252.0/28
           [170/20483072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     10.65.0.0/16
           [170/20483072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     10.65.240.2/32
           [170/20483072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     10.65.243.136/30
           [170/2563072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     10.65.250.0/29
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.65.252.0/28
           [170/2563072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     10.66.0.0/16
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.66.0.0/17
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.66.128.0/17
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.66.240.1/32
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.66.250.0/29
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.67.0.0/16
           [170/20483072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     10.67.240.1/32
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.67.240.2/32
           [170/20483072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     10.67.250.0/29
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.68.0.0/16
           [170/20483072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     10.68.240.1/32
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.68.240.2/32
           [170/20483072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     10.68.250.0/29
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.69.0.0/16
           [170/20483072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     10.69.240.1/32
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.69.240.2/32
           [170/20483072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     10.69.250.0/29
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.70.0.0/16
           [170/25603072] via 10.73.242.29, 00:17:30, GigabitEthernet1/1/1
D EX     10.70.0.0/17
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.70.128.0/17
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.70.240.1/32
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.70.250.0/29
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.71.0.0/16
           [170/20483072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     10.71.240.1/32
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.71.240.2/32
           [170/20483072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     10.71.250.0/29
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.72.0.0/16
           [170/25603072] via 10.73.242.29, 00:15:59, GigabitEthernet1/1/1
D EX     10.72.0.0/17
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.72.128.0/17
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.72.240.1/32
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.72.250.0/29
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.0.0/24 [90/3072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
                      [90/3072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.6.0/24 [90/3072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
                      [90/3072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.7.0/24 [90/3072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
                      [90/3072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.10.0/24 [90/3072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
                       [90/3072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.11.0/24 [90/3072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
                       [90/3072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.12.0/24 [90/3072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
                       [90/3072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.22.0/24 [90/3072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
                       [90/3072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.24.0/24 [90/3072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
                       [90/3072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.28.0/24 [90/3072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
                       [90/3072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.64.0/24 [90/3328] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
                       [90/3328] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
C        10.73.65.0/24 is directly connected, Vlan401
L        10.73.65.1/32 is directly connected, Vlan401
D        10.73.66.0/24 [90/3328] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
                       [90/3328] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.67.0/24 [90/3328] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
                       [90/3328] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.68.0/24 [90/3328] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
                       [90/3328] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.69.0/24 [90/3328] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.70.0/24 [90/3584] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
                       [90/3584] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.71.0/24 [90/3328] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
                       [90/3328] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.96.0/24 [90/3072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
                       [90/3072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.128.0/24
           [90/3328] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
           [90/3328] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
C        10.73.129.0/24 is directly connected, Vlan501
L        10.73.129.1/32 is directly connected, Vlan501
D        10.73.130.0/24
           [90/3328] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
           [90/3328] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.131.0/24
           [90/3328] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
           [90/3328] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.132.0/24
           [90/3328] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
           [90/3328] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.133.0/24
           [90/3328] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.134.0/24
           [90/3584] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
           [90/3584] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.135.0/24
           [90/3328] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
           [90/3328] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.224.0/24
           [90/3072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.240.1/32
           [90/131072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.240.2/32
           [90/131072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D        10.73.240.5/32
           [90/130816] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.240.6/32
           [90/130816] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D        10.73.240.7/32
           [90/156416] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D        10.73.240.8/32
           [90/131072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
           [90/131072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
C        10.73.240.9/32 is directly connected, Loopback1
D        10.73.240.10/32
           [90/131072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
           [90/131072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.240.11/32
           [90/131072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
           [90/131072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.240.12/32
           [90/131072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
           [90/131072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.240.13/32
           [90/131072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
           [90/131072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.240.15/32
           [90/131328] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
           [90/131328] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.240.16/32
           [90/131072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.240.24/32
           [90/130816] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
           [90/130816] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.242.0/30
           [90/3072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.242.4/30
           [90/3072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D        10.73.242.16/30
           [90/3072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
           [90/3072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.242.20/30
           [90/28416] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D        10.73.242.24/30
           [90/3072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
C        10.73.242.28/30 is directly connected, GigabitEthernet1/1/1
L        10.73.242.30/32 is directly connected, GigabitEthernet1/1/1
D        10.73.242.32/30
           [90/3072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.242.36/30
           [90/3072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.242.40/30
           [90/3072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.242.52/30
           [90/3072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
C        10.73.242.56/30 is directly connected, GigabitEthernet1/1/3
L        10.73.242.58/32 is directly connected, GigabitEthernet1/1/3
D        10.73.242.60/30
           [90/3072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D        10.73.242.64/30
           [90/3072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D        10.73.242.68/30
           [90/3072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.242.72/30
           [90/3072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D        10.73.242.76/30
           [90/3072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.242.80/30
           [90/3328] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
           [90/3328] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.242.84/30
           [90/3072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D        10.73.246.0/28
           [90/3072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
           [90/3072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.246.16/28
           [90/3072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
           [90/3072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.246.32/27
           [90/3328] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
           [90/3328] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.246.128/27
           [90/3328] via 10.73.242.57, 20:58:37, GigabitEthernet1/1/3
           [90/3328] via 10.73.242.29, 20:58:37, GigabitEthernet1/1/1
D        10.73.246.160/27
           [90/3328] via 10.73.242.57, 21:01:27, GigabitEthernet1/1/3
           [90/3328] via 10.73.242.29, 21:01:27, GigabitEthernet1/1/1
D        10.73.250.0/29
           [90/259072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.73.254.0/24
           [90/3072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
           [90/3072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.74.250.0/29
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.75.0.0/16
           [170/20483072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     10.75.240.1/32
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.75.240.2/32
           [170/20483072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     10.75.250.0/29
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.76.0.0/16
           [170/25603072] via 10.73.242.29, 00:20:10, GigabitEthernet1/1/1
D EX     10.76.0.0/17
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.76.128.0/17
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.76.240.1/32
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.76.250.0/29
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.77.0.0/16
           [170/25603072] via 10.73.242.29, 00:16:49, GigabitEthernet1/1/1
D EX     10.77.0.0/17
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.77.128.0/17
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.77.250.0/30
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.78.0.0/16
           [170/20483072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     10.78.240.1/32
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.78.240.2/32
           [170/20483072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     10.78.250.0/29
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.79.0.0/16
           [170/20483072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     10.79.240.1/32
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.79.240.2/32
           [170/20483072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     10.79.250.0/30
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.80.0.0/16
           [170/25603072] via 10.73.242.29, 00:14:39, GigabitEthernet1/1/1
D EX     10.80.0.0/17
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.80.128.0/17
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.80.240.1/32
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.80.250.0/30
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.81.0.0/16
           [170/25603072] via 10.73.242.29, 01:46:34, GigabitEthernet1/1/1
D EX     10.81.0.0/17
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.81.128.0/17
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.81.240.1/32
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.81.250.0/30
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.84.0.0/16
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.84.0.0/17
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.84.128.0/17
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.84.240.1/32
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.84.250.0/30
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.85.0.0/16
           [170/25603072] via 10.73.242.29, 00:15:58, GigabitEthernet1/1/1
D EX     10.85.0.0/17
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.85.128.0/17
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.85.240.1/32
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.85.250.0/30
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.86.0.0/16
           [170/20483072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     10.86.64.16/30
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.86.64.20/30
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.86.65.16/30
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.86.65.20/30
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.86.240.1/32
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.86.240.2/32
           [170/20483072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     10.87.0.0/16
           [170/25603072] via 10.73.242.29, 00:18:50, GigabitEthernet1/1/1
D EX     10.87.0.0/17
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.87.128.0/17
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.87.240.1/32
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.87.250.0/30
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.88.0.0/16
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.88.0.0/17
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.88.128.0/17
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.88.240.1/32
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.88.250.0/30
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.89.0.0/16
           [170/25603072] via 10.73.242.29, 00:46:54, GigabitEthernet1/1/1
D EX     10.89.0.0/17
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.89.128.0/17
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.89.240.1/32
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.89.250.0/30
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.90.0.0/16
           [170/25603072] via 10.73.242.29, 00:16:44, GigabitEthernet1/1/1
D EX     10.90.0.0/17
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.90.128.0/17
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.90.240.1/32
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.90.250.0/30
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.91.0.0/16
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.91.240.1/32
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.91.250.0/30
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.92.0.0/17
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.92.128.0/17
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.92.240.1/32
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.92.250.0/30
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.93.0.0/17
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.93.128.0/17
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.93.240.1/32
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.93.250.0/30
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.97.0.0/16
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.97.250.0/29
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.98.0.0/16
           [170/25603072] via 10.73.242.29, 00:16:59, GigabitEthernet1/1/1
D EX     10.98.0.0/17
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.98.128.0/17
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.98.250.0/29
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.107.250.0/29
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.110.0.0/16
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.110.240.1/32
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.110.250.0/29
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.248.250.0/25
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     10.248.250.128/25
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D        10.250.250.0/24
           [90/28672] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     10.252.252.0/24
           [170/20483072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
      30.0.0.0/29 is subnetted, 1 subnets
D EX     30.20.57.120
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
      144.140.0.0/16 is variably subnetted, 14 subnets, 3 masks
D EX     144.140.162.40/29
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     144.140.162.48/28
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     144.140.162.80/28
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     144.140.181.80/28
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     144.140.201.1/32
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     144.140.201.2/32
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     144.140.201.3/32
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     144.140.201.16/28
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     144.140.208.16/29
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     144.140.208.32/28
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     144.140.208.80/28
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     144.140.218.96/28
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     144.140.222.32/28
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     144.140.224.32/28
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
      146.195.0.0/16 is variably subnetted, 6 subnets, 4 masks
D EX     146.195.21.0/29
           [170/2563072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     146.195.30.0/24
           [170/2563072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     146.195.31.0/24
           [170/2563072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     146.195.39.0/24
           [170/2563072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     146.195.180.0/22
           [170/2563072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     146.195.255.20/32
           [170/7683072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
      172.16.0.0/24 is subnetted, 1 subnets
D EX     172.16.65.0
           [170/20483072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
      172.17.0.0/24 is subnetted, 1 subnets
D EX     172.17.65.0
           [170/20483072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
      172.24.0.0/16 is variably subnetted, 6 subnets, 3 masks
D EX     172.24.96.0/21
           [170/20483072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     172.24.108.0/24
           [170/20483072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     172.24.109.0/24
           [170/20483072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     172.24.112.0/22
           [170/20483072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     172.24.120.0/24
           [170/20483072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     172.24.192.0/24
           [170/20483072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
      172.25.0.0/16 is variably subnetted, 2 subnets, 2 masks
D EX     172.25.104.0/24
           [170/20483072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
D EX     172.25.105.0/26
           [170/20483072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
      172.27.0.0/26 is subnetted, 1 subnets
D EX     172.27.0.0
           [170/20483072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
      172.28.0.0/26 is subnetted, 1 subnets
D EX     172.28.8.64
           [170/20483072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
      172.29.0.0/24 is subnetted, 1 subnets
D EX     172.29.1.0
           [170/20483072] via 10.73.242.57, 1d04h, GigabitEthernet1/1/3
      203.41.188.0/28 is subnetted, 1 subnets
D EX     203.41.188.96
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
      203.42.70.0/28 is subnetted, 1 subnets
D EX     203.42.70.224
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
      203.52.0.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.0.0/24
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     203.52.0.192/27
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
      203.52.1.0/24 is variably subnetted, 2 subnets, 2 masks
D EX     203.52.1.0/24
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
D EX     203.52.1.192/27
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
      203.52.2.0/28 is subnetted, 1 subnets
D EX     203.52.2.160
           [170/25603072] via 10.73.242.29, 1d04h, GigabitEthernet1/1/1
STRLG-01-SW4#show inv
NAME: "c36xx Stack", DESCR: "c36xx Stack"
PID: WS-C3650-48PS     , VID: V01  , SN: FDO1820Q1HT

NAME: "Switch 1", DESCR: "WS-C3650-48PS-S"
PID: WS-C3650-48PS-S   , VID: V01  , SN: FDO1820Q1HT

NAME: "Switch 1 - Power Supply A", DESCR: "Switch 1 - Power Supply A"
PID: PWR-C2-640WAC     , VID: V01  , SN: LIT18160L6J

NAME: "GigabitEthernet1/1/1", DESCR: "1000BaseSX SFP"
PID: GLC-SX-MMD         , VID: V01  , SN: AGJ1823R018

NAME: "GigabitEthernet1/1/3", DESCR: "1000BaseSX SFP"
PID: GLC-SX-MMD         , VID: V01  , SN: AGJ1823R0YE


STRLG-01-SW4#